MAGEA12
MAGEA11
KLF1
ADH7
MSH4
BIRC3
AKR1C4
GBX2
GCGR
SIGLEC9
RHD
INHBE
TP53I3
TTPA
PHEX
HYAL1
SGCA
CCIN
PPY
LPO
CLDN14
KLRC4
ZNF257
LDHAL6B
SPINT2
EMR3
ONECUT1
EPB42
RGN
GRB7
NCOA4
HTR1B
SLC6A5
RAB11FIP5
ITIH1
FCGR2B
GTF2I
PDCD10
CDH20
PPYR1
PFKM
HSF4
CPZ
MLLT11
PDE6C
AURKC
SLC9A2
SLC5A5
GCK
GPR45
PSTPIP1
FSHR
PROP1
FUT5
GALR2
HESX1
CDK7
IFNA2
CCRL2
TRHR
NACAP1
TBL1Y
RAB36
BMP4
RAPSN
FBL
VDAC2
DYNC1I2
EVI2B
PRG2
RLN1
ATP5F1
MYO1A
MYH9
TMEM123
TOP2B
ATP6V0D1
MAPK3
RNF167
C1R
ERAL1
PMPCA
MRPS27
PLEKHM2
VPS39
XPOT
MT2A
COG4
IFITM3
ALDH1A1
PSMD14
SCAP
AMPD2
IMP4
RBM38
CENPB
KIAA1279
TENC1
CEBPB
MOAP1
GPD1L
PIP5K1C
UBE2E1
LCN2
CDC34
AIM1
SCRIB
SPRY1
CHD8
MGRN1
CHN1
STX10
RRAS
RHOBTB1
LHFPL2
METAP1
DDHD2
CRY2
RNF4
MFAP4
RND3
NME4
ANKS1A
OLFM4
POLR2J
ANKMY2
CIT
FUBP3
PAXIP1
POLD3
PPFIBP2
AXIN1
LRP4
MFSD5
MAPKAPK5
WDR7
MPHOSPH10
SUPV3L1
GRAMD1B
TSPYL4
KIAA0528
SLC9A8
CAMTA2
DYRK4
POLR2I
RFNG
RPIA
HRAS
MORC3
NEDD4
RANBP6
CHI3L2
RUSC2
ITPKC
TSR2
ZBTB22
TSPYL5
OLFML2B
ARID5A
SNAI2
SS18L1
ROBO1
SYP
TNNT1
RAD54L2
OTUD3
ZNF187
CDR2L
ATP10D
KIAA0284
FBXL7
SACS
SALL2
TRIM22
PFAS
PRMT3
PVRL3
TMEM158
TDRD7
COQ2
PLCB3
CLIC2
KIAA0895
RPP40
ZNF184
ERCC2
NPTX2
DOCK3
PPWD1
CLCN2
G0S2
CD3D
HSD17B8
GLCE
RNASE6
OSR2
OIP5
AQP5
SH3BP1
TRMU
FCHO1
PON3
DLX5
KRT81
SECTM1
IRF2BP1
PENK
HOXA5
PRPH
SERPINA4
NKG7
ZNF23
TWIST1
KRT20
CCL8
DOK2
MYBPC1
PPBP
SFTPD
PRODH
ALOX12P2
TACR2
CTRL
GLA
GMPS
ATP1A3
FBXL2
CTSW
HOXA2
GPR65
KLRB1
LHB
TFF2
SPP2
HIST1H2AM
ZBTB25
FSHB
CACNG2
ASIP
HIST1H2BJ
HIST1H3I
GPR20
PDHA2
RLN2
CEBPE
GHRH
TSHB
CMA1
HIST1H1B
SLURP1
HIST1H1D
SERPINB10
HIST1H2BO
P2RY11
SSTR5
SSTR4
GPR12
HIST1H4L
TPSD1
FGF3
AZU1
KRT36
VPS52
CLDN8
IVL
HOXD11
GPR1
PAK3
EYA1
GPR3
GYS2
UPK1A
EPX
NHLH1
CYP11B2
CLDN9
CALCB
HOXA1
HIST1H3J
DRD1
WDR43
CLK1
ZNF266
MAN2B2
YIPF1
AZI1
ARMCX6
ZNF423
DDN
DUSP7
PIWIL1
ZNF8
ADAMTS3
ZNF484
SLITRK5
PPFIA4
FNBP1L
HIST1H2AC
LRRC42
NRIP2
MCF2L2
DNM1
RAG2
PIK3C2G
EXOSC8
KRT86
SLC8A2
PELP1
STOML2
GK2
OR7E24
ABCA12
DIRAS3
BRMS1
ASCC2
SHBG
FLG
IGFALS
DTX2
INSRR
UBQLN2
CD72
SLC5A4
SEMG2
CPN2
LAMB2
TMEM115
XRCC3
HDAC3
PPP1R13B
TMSB4X
DUX4
GRIP2
CCL2
KLK1
KRT35
LMNB2
HOMER2
TRAT1
BTNL3
MAST1
KRT3
MT4
HLA-DMA
CACNA1S
RAB40A
AES
TMBIM1
RPS26
NRBP1
NDUFA4
GPS1
PRR13
NPLOC4
UFC1
ATP5E
GOLPH3
BZW2
USP39
YY1AP1
DDX41
QARS
PPA1
GNL3
PREB
SUCLG1
NAT10
FXYD6
IARS2
STRN4
KLHDC2
MRPL18
BAG3
DUS1L
VPS4A
SPCS1
MRPS7
MRPS35
NOSIP
NGFRAP1
TTC19
TSSC1
CHCHD3
TSPAN13
MRPL16
ASNSD1
CCNB1IP1
MAT2B
SQRDL
MRPS2
PRC1
UBL5
TSPYL2
NUP85
DHRS4
FAM53C
MRPL15
GIT1
OSBPL9
COMMD3
MRPL13
ATP13A1
MEA1
SLC12A7
GMPPA
AAAS
ARHGAP17
UBP1
PTGES2
NPDC1
CUEDC2
TEX2
FTSJ3
XAB2
MRPS34
TMEM2
ASF1B
RBX1
C21orf59
C17orf62
TSEN34
NIF3L1
SMAP1
CENPT
HMG20A
OLFML3
SPATA20
VPS4B
CCDC92
MAGEF1
RAB25
LMBRD1
C6orf211
DHX32
C11orf10
C12orf44
NR1H2
C12orf10
PNMA1
NDUFB4
NUBP2
NAGK
C1QA
GOLGA5
NOL8
ZDHHC6
MID1IP1
CINP
TBC1D15
MRPL24
ANKZF1
SLC25A10
MRPL48
EDEM2
SS18L2
PLEKHJ1
RNPEPL1
IPO4
RSAD1
TACC3
RABGEF1
CDK5RAP1
TIMM9
BEX1
DERL2
THOC7
PFDN2
MRPL22
PPCS
SESN1
TYW1
COMMD8
KIF4A
CRELD2
NRSN2
DARS2
TNFRSF12A
MED9
NUDT9
MICAL1
ROGDI
MRPS30
CDCA4
TRIAP1
SNX10
ABT1
MBIP
GTF2IRD1
TMUB2
CERK
PANK3
AACS
SIL1
MCCC1
RPAP1
H2AFY2
HEBP1
SMARCAL1
TBC1D17
POMT1
TMEM14A
ZCCHC8
EXOSC5
THAP7
UXT
ARHGEF3
WDR12
SLC35A5
MAP1S
LHPP
E4F1
CD320
FHOD1
CEP55
PARP12
LRRC20
ORMDL2
NIT2
NDUFA3
RFWD3
MAGEH1
DUSP12
CDC73
C20orf20
CECR5
RBM28
RINT1
LIMD2
LEMD3
ZDHHC7
ATP13A2
NUDT2
IER5
TSSC4
TRIT1
SUV39H1
NUP37
SMO
AVPI1
PHLDA3
SPON2
PLEK2
MRPS33
DYSF
PJA1
PUS1
SCNM1
PCTP
S100A14
LRRC8D
TSPAN15
ARMCX1
SARS2
RNF43
NXT1
C1orf109
CCDC51
SLC25A22
LXN
CDK5RAP3
CENPM
NARFL
CHMP6
XKR8
KIF20A
UPF3B
ZNF574
STX18
NUP107
ANKRA2
TMEM39B
PANK4
DCPS
REEP4
HOOK2
SIRT7
CCDC109B
ZC3H12A
TMEM51
FHL3
KCTD9
CEP192
FCGRT
SFTPA2
TTC31
FNDC4
DUSP22
THOC6
PPP1R13L
NOC4L
RNF25
ASB13
MLYCD
ARHGAP15
SIRT1
WDR3
PAK1IP1
NOC3L
ISOC2
FAM57A
CNNM4
PLSCR4
KLC2
LRRC61
ASPSCR1
RPS6KC1
YEATS4
ZFAND1
RAB17
FBXL15
PYCRL
PCSK1N
HOXC10
TMPRSS4
PNKP
KRT23
ARID3B
MYO5C
EFTUD1
RMI1
FHOD3
ACN9
MRPS17
PUS7
SLC35E3
RNMTL1
TFPT
TMEM140
FASTKD1
C14orf93
C1orf106
PLEKHA4
GALNT11
FASTKD5
RNF121
C12orf43
CD248
PARP8
PARP16
MORC4
CORO7
SRBD1
TINAGL1
C1orf35
PPCDC
ANKRD49
PXMP2
C12orf5
ABHD8
DCUN1D2
ZNF232
PELI2
OXSM
ELTD1
DUSP26
PBK
PODXL2
KLHL2
ZNF562
FSD1
UBTD1
LIPG
FKBPL
BIN2
WDR70
SCG3
FASTKD3
RHBDF2
USP18
NARS2
TMEM160
ZNF408
PGBD5
CCNJL
TMEM100
PAQR6
GIMAP4
MRPL46
THUMPD2
FKBP10
SPHK1
RNF128
ETNK2
HMBOX1
CHAC1
HSPBAP1
C3orf14
CENPQ
PCOLCE2
ECHDC3
TRMT12
KIF15
GRAMD1C
C1orf159
LRRC49
SLC29A3
LRFN3
DIABLO
ATHL1
TRPM4
CAMKV
RPRM
DPM3
FAM59A
SERTAD3
ADAT1
CNTNAP1
TRIM68
PRMT7
SNIP1
TMEM45A
ELMO3
RAB38
CLSTN2
TTYH1
NHEJ1
EBI3
SULT4A1
TREM1
C1GALT1
RAI2
LRRK1
GLTSCR1
EGFL6
CA14
C3orf52
WFDC1
KDELC1
TTC13
BBS10
A4GALT
NXN
LRFN4
CHIC2
SHCBP1
RAD54B
NEIL3
CECR1
C1orf54
GCNT3
MYOZ1
TRPV4
B3GAT1
FJX1
C14orf169
CLIC3
CEP72
ELOVL4
GEMIN6
ZNF267
ZNF16
ROBO3
RHCG
C16orf59
NRIP3
CYP20A1
PLEKHF1
SOX18
ABCA7
RAB3IL1
CEND1
SLC15A3
RWDD1
WDR25
KCNK5
TRPV1
DET1
LRP1B
CASQ1
POPDC2
ALG6
C7orf10
PCDH12
DECR2
NUDT18
CD177
FZD3
RTP4
STK32B
HHAT
KREMEN2
HS3ST2
LGI2
TMOD2
PLAC1
CPNE7
NT5M
CACNA2D3
HIGD1B
GDPD3
TREM2
DUOX2
MYOT
PRRX2
RNF186
PRR7
TREML2
SH2D4A
STAG3
CBX8
RPL36
FZD10
ZNF329
VTCN1
INCENP
SMPX
NOX4
ZFPM2
SLC6A14
C11orf75
MBNL3
RBM23
MRPS28
ITGB1BP2
HOXC13
ZBED2
CYTL1
ARL15
BARX1
ZNF432
ZNF613
ZNF14
NUDT11
DNAJC17
NARF
CHODL
COLEC11
ZMAT4
C17orf53
TTLL7
SLFN12
CCDC87
SPAG4
FRAT1
CLEC5A
TM6SF1
RNF122
ERMAP
FRS3
CRNKL1
ECEL1
SLC27A6
GLRX2
GPR87
TRHDE
PSTPIP2
DDX25
UGT2A3
MCOLN1
MOCOS
MRM1
ARSJ
HS3ST3A1
E2F8
TAC3
ZNF750
SIGLEC5
LRRC36
DDX43
P2RY13
KCNE1L
TMC7
ZNF334
CLCA4
PIGZ
NEUROD6
EDAR
PRSS21
GDF3
IL22RA1
VPREB3
TUBA8
PLEKHG6
FBXL8
HSD17B7
PPP1R14D
BCMO1
C5AR1
CRNN
TMEM104
SLC22A11
FOXL2
CDH10
KCNN2
ZBTB32
GAN
LTB4R2
FXYD7
ODAM
SLC7A9
CRYBA2
DNMT3L
ALDH8A1
C10orf95
BRD9
KPTN
CARD9
CNNM1
CASC1
NUBPL
CCDC68
MUC16
ATP6V0A4
TPTE
ZMYM1
PYY2
ZNF669
C8orf44
HAO1
IRX4
FBXO17
ZNF701
HYAL4
CXorf21
FANCE
TBC1D19
KRT24
IL17B
TRIM17
RIC3
MYO15A
GDPD2
CCDC102B
CCDC19
TUBAL3
FAM83E
GPR88
LRAT
CNTD2
CYP46A1
CLDN16
RGS17
GP6
C11orf16
LRRTM4
CCRL1
PSORS1C1
ALLC
ELSPBP1
SAP130
LRRC19
DNASE2B
ABCG5
CCDC81
AGBL2
FGF20
SLC39A2
CALML5
UBASH3A
LMAN1L
BTNL8
UBQLN3
PLA2G2D
NPHS2
C20orf195
NDST3
TMPRSS11E
PRRG3
SLC30A10
QPCTL
LGALS13
VAX2
CHST4
KCNK12
SLC16A8
SLCO1C1
ARL14
SLC28A3
APOL5
HAND2
GPR75
BCAS3
HAMP
DMRT1
FNDC8
ACTL7A
KERA
GUCY1B2
RHBG
LIM2
FAM90A1
ADM2
MMP26
PKDREJ
SLC17A6
TRPC5
PRPF39
ATP1B4
EN1
SHANK1
RETN
KLK14
PDZRN4
FOXE3
LRRC31
SERPINA10
CST8
KCNQ1DN
CHIA
TBX4
PSORS1C2
TM4SF20
FAIM
KLRF1
PPY2
TNIP3
KLHL11
ZNF692
SPRR2C
DNMT3B
C22orf26
RDH8
TBX21
DHRS7B
ZNF556
PRDM14
CNNM3
IL19
LEPRE1
C6orf48
KCNJ14
PLA2G3
MMP27
MS4A5
SAGE1
GCM2
HAO2
KCNH4
HRH2
GNG13
HBQ1
THEG
PRG3
FRMD1
GALR1
MS4A12
C1orf112
TCEB3B
MIP
NDUFA13
SLC24A2
C14orf162
PRDM12
HPSE2
GALNT8
MANSC1
TBC1D10B
RAB1B
IL25
SHARPIN
GPR63
ITM2C
PTDSS2
AGXT2L1
RAB33B
LRRC3
COLEC12
CTNNBL1
SLC2A10
GFOD2
APOLD1
TMPRSS5
TEX13B
TEX14
SLC25A31
POLL
PKD2L1
CHST8
DENND1C
HTR3B
TNFSF15
APOL3
NOX3
INSL5
KCNE2
C6orf15
CHRNA9
IL26
IL1RAPL2
AMBN
LENEP
CXorf48
KCNMB3
ANGPT4
ASTE1
GDF2
RPA4
MEPE
PRDM9
TRIM49
CABP5
HHLA1
MLXIPL
FGF23
CCDC70
PRDM13
C3orf36
C1orf129
FUZ
CHAT
SCT
OTOR
C21orf7
ANKRD2
STMN4
B3GNT4
MXD3
TXNDC5
HDHD3
KIF18A
SF3B5
SH3BGRL3
QTRT1
IL21
PTCH2
GPR21
CIDEA
GPRC5D
PCDHB1
KCNIP1
GLP2R
GPR52
GDF9
NEUROD4
PCDHB8
ULBP1
KCNK13
CLDN17
OR52A1
CHRM2
BMP15
ATOH1
OR10C1
CDX4
OR11A1
OR12D2
FFAR2
OR10J1
NPPC
VPREB1
HOXC8
HTR1A
OR3A1
CHRM4
NPBWR2
OMP
HTR5A
GPR25
GRID2
MLNR
NKX6-1
MOS
NEU2
MTNR1A
TNFSF18
PSPN
FGF16
OR1G1
FGF17
CER1
NMUR1
UCP1
NPFFR1
TAS2R4
TAAR2
TAS2R13
TAS2R7
TAS2R10
TAS2R8
EDA2R
OR1F1
INSL6
OR2S2
HOXD12
VN1R1
PLA2G2F
OR3A3
OR12D3
FGF21
TEX12
MC3R
TAS2R16
OR2W1
G6PC2
BTNL2
HTR1F
TAAR5
OR2C1
TAS2R9
CCL24
OR1D2
OR6A2
MC4R
XCR1
GPR32
FBXW4
PLVAP
C11orf68
EIF4EBP1
ILKAP
GRWD1
MIS12
SOAT1
E2F5
C19orf24
FAM64A
PIPOX
MTCH1
DDX4
ACOT9
PYCARD
ACAD8
LHX3
DSPP
CCDC99
IMP3
PIGP
MRPL34
UBA52
BRIP1
VPS37B
ACSBG2
YTHDF1
UBL4A
KIAA1598
DOLPP1
RPUSD2
EMX2
NOL11
GNG3
OPLAH
NOL12
EXOC1
WDR13
KIF17
TBC1D2
MRPL17
ALKBH4
ACTR10
DBNDD1
POLM
KLK5
SH3BP4
SPO11
GALR3
PRPF8
CAPNS1
RPL35
PARK7
SRP14
RPL11
RPL24
RPS13
RPS5
RPL27
RPL34
NARS
STARD7
RPL19
SLC25A3
RPL9
RPL10A
ERH
ABCF1
SART1
SPAG7
ZNF259
C1D
IK
ATP6V0B
SUCLA2
RPS25
MSN
ACTN4
DSP
NCL
AP2M1
LASP1
EPHX1
CSRP1
NDRG1
PFN1
SOD1
GABARAP
SSR2
SLC25A5
CD63
ACP2
XBP1
LAPTM4A
RPL32
CD81
PTTG1IP
GLO1
CCL4
PPP2R1A
HK1
BIRC2
NPC2
DYNLL1
EEF1B2
GOT2
ACADVL
C1QB
PPP1CC
GPX1
RPS27
DIO1
ATF4
ANXA5
ECH1
ODC1
SPARCL1
CCT7
PSME1
PSMD8
GSTP1
HYOU1
SNRPD2
PLOD1
PSMD2
RAP1B
BCAP31
CCR8
PPP1CA
TMEM66
GNB2
RPS8
DHCR24
CKB
PGAM1
AHCY
CCT3
PPM1G
LGALS3BP
MLF2
SDCBP
SEPHS2
PPT1
SERPING1
HIF1A
TRIM28
SNX17
AARS
SSR4
RPN1
IFNB1
BLCAP
GNAI2
RPS18
PLD3
ACOT2
RCN1
PABPC4
CYC1
PSMB3
TM9SF2
SYNGR2
ATP6V1B2
RBBP7
SDHA
RPS29
DAP
COPB2
LGALS1
GPX4
POLD2
PGD
MGAT1
PJA2
ECHS1
PLP2
HLA-DPB1
TERF2IP
ARCN1
HTRA1
LRPAP1
SLC7A5
CREG1
CSTB
HDAC1
PLS3
ILK
DDX1
SI
PSMC4
CDIPT
COX7A2L
PSMC3
RALY
AKR1B1
PSMA5
RAB5B
ADRM1
ENO2
STK25
IFITM2
RARS
SNRPC
SLC9A3R1
PDIA5
TMEM109
TPD52L2
PSMD3
ITGA5
SGTA
IFI30
ALDH2
PTDSS1
TTC1
COL6A3
GBF1
COX6B1
CNN3
TALDO1
VBP1
JUNB
ITGA3
SNRPD3
SUPT5H
AHSA1
RPL41
NFKBIA
TGFBI
PFDN1
IGFBP4
AAMP
SRM
CBX1
APOD
ARF5
ATP6V1F
ZFP36
ZNHIT1
CD40LG
MCM3
CLSTN1
UQCRQ
IFNA8
GLB1
ALAS1
INPPL1
OAT
PHB2
CNN2
ALDH9A1
AP1G2
SND1
RRAGA
IER3
EIF2B1
BST2
IFNGR2
UBE2L6
COPS5
CNIH
TIMP1
GJA1
GYS1
DNMT1
PSMC6
MYBL2
TUBG1
ACIN1
MRPL49
NDUFS3
CD14
LUM
JOSD1
COX6C
RPA2
NDUFS5
TSG101
MTHFD2
PSME2
SNRPA
SCAMP3
ADAR
AEBP1
PRKAG1
GBAS
KRT5
SMARCD2
NEDD8
HSPB1
CAPG
SH3GL1
PLAT
FAM32A
GDI1
TOMM34
IMPDH2
UQCRC1
COASY
PRDX4
ETFA
CDK2AP1
PLK2
HEXB
FURIN
GNL2
CIB1
ARPC1B
GNPAT
NDUFS2
PGM1
KIAA0196
DYNLT1
MEST
IRF3
ATXN2
ALDOC
EFNA1
ASNA1
BCKDK
IMPA1
FIBP
SMS
RAI14
SDC4
PLTP
COPS3
IER2
MX1
PAF1
IGBP1
MCM2
ARFIP2
COX7B
SLC4A2
DPF2
CHMP2A
ABL1
ACTR1B
CLK3
LY6E
PYCR1
PKN1
ERCC3
BLMH
MVP
PLOD3
NUP93
BLVRB
VASP
LSM3
STT3A
NPTN
UQCRH
PARP4
PLK1
TSPAN7
CDK4
RAB13
STXBP1
VPS72
TOMM40
BMI1
G6PD
SHFM1
SERPINF1
CTSH
NDUFA1
POLR2G
ATP5J
CSK
UNG
BCKDHA
PMF1
FABP5
MATN2
ITGAV
MAML1
SPOCK1
MXI1
ACADS
TCEAL4
SERPINA3
GNPDA1
RGS2
LTF
PISD
KLF10
NSF
IFI27
ERCC5
HSPBP1
KEAP1
YIF1A
ACSL4
SLC35B1
ST5
AP3S1
DECR1
CTSK
EIF2B2
PFKFB3
PCOLCE
CTNNAL1
TMEM147
DHRS3
ATG9A
DNAJB2
ACADM
STK39
CRMP1
BCL7B
MLH1
CTCF
PITPNB
PRSS8
FADD
PRKCD
VAMP8
MCRS1
CRABP2
FOXM1
BLOC1S1
EPS8
TOPBP1
MEN1
APBB1
PEX11B
PSMB10
ACTL6A
SLC39A7
MAP2K1
DPM1
NPC1
GTF2E2
DUSP11
HIST2H2BE
FMOD
BET1
EFNB1
IGFBP2
LIG1
PKIG
P4HA2
TRIP10
SLC20A2
GBP2
WRB
RFXANK
STIM1
HMGCL
SHOC2
UBE2S
CLDN7
INPP1
SACM1L
SEC24B
CLPP
TOM1
DRG1
GAA
TARBP1
AHR
SLITRK3
GCC2
AGT
PCK2
CDC20
DDIT4
UNC13B
HCLS1
CD97
ADM
PIN1
DDT
NDUFV2
ZMPSTE24
ETFB
FPGS
BTBD3
GYPC
CRYZ
UBE2C
KIF13B
MPP1
ARNT2
PYGL
STARD3
POLD4
AMOTL2
STAT5A
SLPI
RNASEH2A
ZBTB5
MVD
PIAS3
HMBS
CHSY1
NINJ1
BCAS2
TCTA
KLHL21
MYO1E
BAZ2B
CTNNBIP1
FBLN5
SDF2
MAD2L1BP
MTIF2
CSF1R
GPRC5A
CCDC86
TP53BP2
IMPA2
TBP
RABAC1
HAT1
SPAG5
MRPL40
IFIT1
RHOG
ALDH1A3
RASSF2
S100A4
B3GNT1
C1orf123
PMM2
ST3GAL5
PAFAH1B3
CLK2
DVL1
UPP1
THOP1
LGALS9
HBZ
CDK2AP2
CDH3
DCTN6
FAM50A
UNC119
IRF2
EDEM1
GBE1
RNF44
VPS11
DMTF1
DCK
DYNLT3
BAMBI
F13A1
SLC35A1
NCK2
SH2B3
STX5
KIFAP3
PHYH
CEBPZ
UGDH
RBBP8
EZH2
DUSP14
NDUFB3
RPS6KA1
ARRB2
FKBP2
PSMA4
ARMCX2
MFAP1
PPL
SATB1
DDB2
LZTR1
NELL2
MFAP2
FAM8A1
POLD1
HEBP2
MTHFS
TMEM11
PRAF2
SPR
MPV17
PMM1
TPBG
COL15A1
SEC61G
EPHA2
BPGM
TNFRSF1B
PMVK
SNTA1
MTX2
UPF2
CCS
LSP1
MPST
LSM1
S100A9
PRPSAP2
CAMLG
STAM
ALG8
PCBD1
ABP1
GGH
FANCG
MNAT1
AGL
C10orf116
TAF6
RABGGTA
NFIL3
GTF2H4
ZNF185
FSTL3
CFHR5
SRP54
NDUFS6
BYSL
POLB
NDUFB5
PROCR
AIRE
XRCC1
CTSF
SLC25A20
HMOX1
TBCA
TG
TARBP2
TMED1
VEGFB
MPG
PKD2
DHX16
DFNA5
ZNF263
PNPLA6
GADD45A
SKIV2L
BAK1
EMP3
DEXI
PPRC1
ZNF217
BUB1B
ARHGEF17
CTSO
GCA
GPKOW
RPS6KB2
MANBA
DMXL1
CD302
NQO2
SF3A3
TSPAN8
PITPNM1
IL32
C17orf75
SNRPF
LRRC32
IGFBP6
SMN1
GAB2
VRK1
PALM
VCAM1
ACTA1
FBLN2
SCG5
S100A12
TUBG2
CD82
PARN
SLC9A6
DNASE1L1
CXCL9
NR1H3
CHST2
NFKBIE
HLA-DMB
KDR
ACVR1
MMP9
CNN1
E2F6
NMI
NUBP1
CYP27A1
TSNAX
ZNF212
FZD6
NUPL2
DNAL4
SPRY2
RFC4
ZWINT
SCHIP1
BCAR3
TRIP13
ETHE1
SCG2
CEBPA
WASF3
TCN2
TCEAL1
IRF8
THOC1
CHST10
RARRES3
TPST2
NRGN
PRAME
P2RX4
SNAPC2
TESK1
NID2
GNG11
IL2RG
GADD45G
TYROBP
SLC34A2
HSD11B2
PDE2A
TPST1
RAD51AP1
CDO1
TCIRG1
SIPA1
WASF1
MGST2
IMPDH1
ALOX5AP
MB
GMPR
CD37
SLC31A2
C7orf23
GMFG
GCH1
FAAH
ZNF195
NNAT
DBF4
DCTN3
CDK5
LMO2
MMP7
CHGB
S100A2
PIM2
LGALS4
AMT
KBTBD11
PROM1
CD151
ATP1B2
CCDC94
RGS19
TRIM16
ABCA3
COL16A1
S100P
F3
SLCO2A1
CLSTN3
NAT9
SLC43A1
KCNN4
APEX2
KIF21B
TRAF2
IFI6
FOSL1
ARHGAP4
CD83
KIF11
LDOC1
SLC16A2
INA
PTPRZ1
CXCL1
GEM
MMP1
PC
BRPF1
CLDN5
PIK3C2B
ARHGAP11A
EVPL
EPB49
CDC7
ELMO1
DPH2
CXCL10
VTN
GABRE
EEF1A2
ST6GALNAC2
STAR
AHSG
RAD54L
SELL
PPM1D
COX7A1
MMP12
TAGLN3
BSN
SLC7A7
MRPL28
DKK1
EXO1
CGRRF1
CCL21
ASL
SERPINB2
UCHL3
TFF3
MYH2
COL17A1
ACP5
APBB3
MUC2
CDH5
NPTX1
SGCE
CDC42EP1
AFP
CHGA
INPP5E
WIF1
PANX1
EPHB6
COL9A3
STX1A
KLK6
KRT15
CENPC1
CNKSR1
IARS
PICK1
SCN5A
NAP1L3
ARHGEF5
NUDT1
EVI2A
CHAF1B
THBS4
MAL
VSIG4
SMAD7
DUSP2
PRR3
TRIM21
CKM
CACNA2D2
ZW10
HSD17B2
FGD1
TTK
ENDOG
MELK
RAD9A
GLDC
POP5
LEPREL2
B3GNT3
MAD1L1
NME3
CA3
PHF16
GCHFR
ICT1
MTERF
ZNF646
MGMT
MSLN
AOC3
IL10RA
RAMP1
GAS8
TLR2
SLC10A3
HPN
PTPRN
ICAM3
RHOH
LYPD3
SNAP91
SRPX
MNDA
PTPRCAP
NCF1
GC
BAI2
C6orf47
CSTA
GJB1
RAB3A
SH3BGR
SLC22A18
TRAPPC6A
ITIH2
PFN2
GNAZ
NKRF
TFF1
ADORA2A
FGFBP1
VIPR1
ARL4A
CTDP1
LSM6
GNE
GABRP
CENPE
KIT
PRIM1
ITGAE
PARG
EXOSC9
SPRR1B
CYP2J2
SERPINF2
CRIP1
RWDD3
PEX12
POM121
GFPT2
EFNA4
FGF13
PLCD1
NPM3
HSPE1
FPGT
MYL5
SLC6A1
CSF2RB
MYLPF
RBBP5
QPCT
ITGB3BP
TNNI1
ZNF324
SPINK5
PLS1
MAP3K14
CA9
CLEC3B
NMB
RELB
TGFBRAP1
RIN1
RNF2
POLR3F
EHHADH
DEPDC5
SURF2
PDGFRL
RPH3A
SOD3
FCN1
SCO2
CXCL13
PARD6A
EGR2
ZBTB39
AMPH
NR3C2
ACYP1
CD3EAP
LIF
PIGA
IL2RB
CKMT2
FGL1
MN1
S100A1
SRP19
PVALB
STIL
GNA15
SERPINI1
BBOX1
ACOX2
SH2B2
PLAG1
CTNNA2
SLN
MDFI
CBR3
PDZK1
CFD
FXYD1
HSD11B1
SPA17
FES
AP1B1
ZNF354A
CALB2
OVGP1
BCHE
ZNF211
GSTT2
NPY1R
SNAPC1
PRL
SAC3D1
HOXB2
HPCA
MST1R
CD3E
MC1R
SCNN1B
KLK11
CRLF3
SCRG1
CCL20
ISG15
SIT1
RYR1
TESK2
CRYM
GHR
C5
PTPN14
BTK
SCN1B
CPB1
TCN1
WDR76
KATNA1
GSPT2
STEAP1
HSPA4L
TYK2
PCP4
CSRP3
BPI
TRAF6
KISS1
NMU
FXN
CHST1
AQP9
LAMP3
SNX7
PYGM
VGF
MYL3
RASGRP1
TRAIP
MYOM1
TNFSF12
MMRN1
CPA1
PRRG2
PRRG1
MEOX1
F10
SMPD2
ALDH3A1
CPA3
AOAH
SNRPG
CTSG
C4BPA
HAAO
FMO1
WRN
LY75
GAL3ST1
ASB9
MTTP
CYP27B1
DLEU1
MMP10
BCL2A1
TFAP4
SYNGR3
CD38
TYRP1
GFRA1
SCGN
IL17RA
TRPM2
COMP
BST1
ITGB7
POMC
CNTFR
SCGB1A1
ABLIM3
BLM
PGAM2
TNNI3
STAC
CBLN1
CYP1A1
BPHL
SH3GL2
GSTM5
F2
ITIH3
F8
CD8A
TCAP
FAM50B
DUSP9
RAMP2
BIK
C16orf7
CD1D
WISP2
SLC12A5
ROM1
TUFT1
POLG2
MAT1A
GRM3
REG3A
MARCO
HSPB2
PCSK1
MYOM2
CCK
MMP3
CLGN
CD2
CPA4
BZRAP1
PRSS22
GAS2
NME6
CDK5R2
NGFR
LY86
ARID3A
FCN3
ITPKA
ZBTB16
REG1B
UBD
ARSE
SLC22A4
CCNA1
KRT1
PNOC
FOXJ1
POLE2
PNLIP
SLC4A3
VNN2
RELN
ZNF443
GPA33
GTF2E1
FOXF1
HK3
CGREF1
MYH3
CLTCL1
PTPRT
RXRG
PLXNB3
MMP13
ZNF426
BATF
AADAC
MT3
SLC38A3
SCGB2A1
DPEP1
CRHBP
AATK
CD1C
MEP1A
NPY
GPR64
TGM3
PRG4
TGM1
HABP2
LEFTY2
KIAA0319
NDP
HPD
S100A3
ANKRD1
ASPA
USP5
RAB33A
GNB3
SELP
SLBP
ZNF510
SLC6A12
DPYS
UCN
KEL
PLCH2
HCP5
BAI1
MATN3
ZNF35
ZBTB6
ISL1
C8G
CD33
AMPD1
ADRA2C
ASGR2
ADAMDEC1
ST18
MOCS3
SCML2
IL3RA
CYP4F11
RLBP1
ABCC2
GJB5
PTX3
GDF10
APOBEC2
ADRB2
IL13RA2
ZNF222
ZNF134
CRYBB1
MPP3
ZNF623
GRB14
CD180
CLC
CETP
CPA2
WNT10B
PLA2G7
MAGEB2
VAV1
CILP
LHX1
KCNN1
MMP17
SPINK1
ZNF136
TM4SF5
TIMP4
EGF
CPN1
ST8SIA5
PROC
FMO4
MATK
GCM1
TLR3
LY6D
P2RY2
PRKY
CDH18
TDGF1
HOXA4
NTS
HSD3B2
IL18
TEC
C8A
RYR3
LECT1
SPINK2
PLA2G1B
GUCY2C
KNTC1
SYN3
OPHN1
SERPINA6
GRP
EXTL1
SHC3
MSI1
LIPF
CXCL6
CCR7
LGI1
APCS
COX6A2
PRM1
MAP3K10
REN
FOLR3
HSPB3
FOXF2
SCGB2A2
CFP
CACNG3
SERPINA7
CDX2
PF4
TNNI2
MYBPC2
CD19
LGALS7
ZNF536
SMCP
LRRTM2
NR0B2
FER
ZNF205
CNGA1
IGSF6
SERPINB7
GCG
CYP26A1
SEMG1
PDE1B
TBCCD1
BMX
LRRC6
LAG3
FHIT
OCA2
INSM1
UGT2B4
SUPT3H
PIP
AIM2
CDH16
RGS9
MGAM
T
GABRR1
SLC26A4
CHRNA5
SLC2A2
GLB1L
PPEF1
INSL4
NUP155
TAC1
CLUL1
MIA
AKR1B10
IL24
PSG11
KCNQ3
VIP
NKX2-5
ZNF192
LY96
MKRN3
CNR2
CCT6B
DAZL
GFI1
SLC2A4
LIPC
RPGRIP1
MAGEC1
CACNG1
TAF1A
GDF5
RENBP
DKK4
TRH
PDE6A
ADAMTSL2
PTGER2
SIX3
P2RY14
HTR2B
HTN1
TNFRSF17
DSG1
GLI1
ZNF571
IQCC
CPB2
UPK3B
GZMK
SAG
FLT3
KRT31
CD5L
CLEC10A
ZNF165
HCG4
CPSF4
IL7
GPR143
XK
CHRNB1
TULP1
NTF3
GPT
CXorf1
SYNGR4
MGAT5
C9
TNFRSF8
TULP2
WNT11
APOC4
ASGR1
HOXC11
BFSP1
CD1B
DFFB
RDH16
CHST7
EDN2
KCNA5
FKBP6
KCNJ2
ITGA10
RPL3L
TMSB4Y
LY6H
FRMPD1
CUBN
AQP8
KLRC1
HTN3
BRDT
PNMT
NAT2
SCGB1D2
NPPB
PDYN
CD3G
DGKI
ADCY8
CTF1
OXTR
TXK
SLC4A10
ACYP2
HBD
STATH
SLC6A3
TBX19
C22orf31
AFM
PDE6H
KCND1
CRYBA4
HYAL2
LILRB5
GCKR
STARD8
CHAD
SLK
DAO
LILRA3
GP9
ACTN3
AMHR2
APOA4
PAGE1
NTSR2
TNFSF9
CFHR2
BAAT
CRTAM
CPNE1
GUCY1A2
CH25H
PCDH8
SPTA1
SEMA3E
PMCH
LCT
B3GALT5
RUSC1
LPHN2
AQP7
BGLAP
KRT34
LTA
PTH
SCN4A
CRYBA1
CCR6
RIT2
HSD17B3
CCL25
CCR5
PRB3
IL12RB2
GUCA2A
CCDC106
PHOX2B
GABRB1
AKAP4
HSF2BP
ZPBP
LDHC
CHRND
HGFAC
SLC30A3
SLC6A9
ATP6V1E1
CACNA2D1
HAVCR1
IMPG1
PAX9
EN2
IAPP
AOC2
HRC
HDC
ZFP37
ACO1
IL18RAP
SLC18A1
ZFP30
P2RX7
LEP
SLC10A2
SAA4
SLC17A2
AKR1D1
KCND2
TNF
GAPDHS
MAPK6
MATN4
ZNF225
GNGT1
ZNF223
ATP4A
CITED1
KRT32
CDH12
SLC18A3
DIO3
GNG5
APOBEC1
IL12A
KIAA0087
AKT1
GPC5
FRK
TLX1
CASP7
GABRA6
GPR19
SLC10A1
ISLR
AGRP
ICAM4
CNTN6
ZIC3
OTC
SLC22A1
FSCN2
CEACAM4
ALOX12
CETN1
GABRA3
SLC9A3
SPINK4
F9
ART4
F2RL3
PLA2G10
AANAT
HIST1H2BN
KCNA3
LHCGR
C4orf6
KCNA4
SIX6
MEP1B
MBL2
DSCR4
CNGA3
APOF
DSCR6
DEFA4
SLC17A3
SGCG
TCF15
DOC2B
CD226
HAS1
CASQ2
DSC1
MAGEA1
ALOX15
PZP
PRTN3
AKAP3
SH2D2A
CCL16
NTSR1
KCNS1
ATP12A
PLSCR2
VENTX
PPP1R2P9
TREH
ALOX12B
RHBDL1
PGLYRP1
CYP7B1
GP1BA
HCRTR2
BTN1A1
ALG3
NPY5R
ZNF132
IRS4
HTR1E
CYP7A1
SLC22A14
LECT2
ZNF177
COLEC10
CA5A
TNFSF4
ACR
SLC22A2
IL10
SNUPN
CSF3
NR2E1
SLC22A13
TLR6
POU6F2
NKX2-8
P2RY1
GZMM
GLRA2
SFRP5
PIR
MLN
FABP2
MEIS2
ZNF76
CASP5
GUCA2B
CA7
PRKG2
LAIR2
BDKRB1
ZNF189
CHRNB4
C6orf10
GIPC1
KCNJ9
DEFA5
CRYGC
CRYGD
CCL1
MAGEB1
PITX2
CHRNA6
SHOX
ABCD2
RPL36AL
CRYGA
ADRA1B
ABCG4
XRCC2
MMP20
SULT1B1
ARHGAP12
WNT8B
C16orf3
BCS1L
HCRTR1
PEMT
RPGR
PDCD1
KCNH1
SERPINI2
FZD9
TNFRSF13B
HCRT
TNFRSF1A
FOXD2
BLNK
ADAM2
KRT83
KRT85
NPHS1
FOXN1
CRYBB3
ALX3
CACNB4
USH2A
LCE2B
SERPINH1
KRT38
LOR
BTBD2
POU4F2
MUTYH
CDH9
LAX1
CABP2
ZNF304
ZFP2
S100A5
CYLC2
KRT33B
OPRD1
LRP2BP
CRISP3
CSN3
PROS1
ATP6AP1
F13B
KRT12
FDXR
DEFA6
PF4V1
LALBA
IFNW1
ID3
PPP1R8
CD160
CASC3
IL13
POU1F1
AVP
IL2
CXCL3
SNCB
CCL22
UPK2
SCN7A
CHRNA2
FLNC
NVL
GUCY2D
SRY
GIP
CCL17
IL12B
IL3
TNFSF14
KRT2
SCGB1D1
TGM5
CYP2F1
MAEA
CST5
GRPR
LCN1
ZP2
KRT13
CSN2
IL5
CCL27
UGT2A1
CAPN11
IFNA4
NEUROG3
GLRA1
GML
PROL1
FOXI1
GSTZ1
ARHGEF16
HCK
ZNF157
PROZ
GRM6
OPN1SW
MADCAM1
IL1RL2
GRK1
DGKD
CCL7
C9orf38
ZNF442
COL21A1
SEMA6C
PSD
GIPR
PABPC3
GAST
CPVL
FAT2
PRSS16
CHIT1
TACR3
LSR
IL9
CAV3
MYH13
C4BPB
MAS1
DRD4
GABRR2
AMELY
HOXB1
RRH
RAX
BMP3
DMBT1
AVPR1B
MEFV
RNPEP
OCLM
UTF1
PITX3
GAGE1
POU5F1
TH
BMP10
PTPRH
CRLF2
CCR3
GPI
ANXA13
ALX4
LHX5
P2RX3
IL18R1
CSN1S1
POLR3D
P2RY6
CCR4
CACNA1F
LBX1
PCK1
MID2
ESM1
TBPL1
GRAP2
SLC14A2
AMELX
PPEF2
FGF6
IRF7
CLCN1
C3orf27
FGF8
LGALS2
SCNN1D
SOX21
HIST1H1A
DRD5
LMX1B
GJA8
SLC6A7
NEUROG1
OR7C2
PPARG
FOXB1
MTNR1B
GNRH2
OR10H3
GPR15
OR10H2
ADRA2B
KCNG2
HIST1H1E
POU4F3
GPR31
HOXA6
OR10H1
POU3F3
MC5R
WNT1
SOX14
SCN10A
DDB1
PCBP1
VAT1
PARP1
PPP2CA
CLIC1
CS
SERINC1
BSG
PRDX1
PDLIM1
GARS
RPL39
OXA1L
USP11
ARPC3
ATIC
LTA4H
CCNG1
PSMA6
GOT1
RAB8A
DAP3
PSMB6
POLE3
LCP1
H1F0
BSCL2
UQCRFS1
NXF1
RNF11
POR
PPP4C
ID1
PRCC
NDUFA9
ATP5G1
CRIP2
CALCOCO1
MAGED1
COPS7A
PNRC1
MDK
PSMB8
PAPSS1
SF3B4
GABARAPL2
CORO1A
UBE2V2
IFRD2
CTGF
UFD1L
RGL2
CDKN1B
TSPAN1
WBP2
MYD88
NDRG4
AATF
MAN2B1
ITPA
DHX38
FOS
PIM1
ADCY6
WDR46
CBR1
RDBP
NFKB1
HARS2
LAMB3
CRYAB
NECAP1
CA2
POLR2H
BNIP2
PRKRIR
ULK1
SIAH2
UAP1
EFHD1
KRT14
TNFRSF14
PCBP4
ECM1
EPHX2
ANXA3
MALL
XPC
HMGN3
DDIT3
TSC1
DPM2
HIST1H1C
B4GALT2
IFI35
MSH2
BTAF1
CREB3
SERPINA5
LSM2
TEAD3
DUSP5
WDR18
APLP1
TAF12
EMD
POP7
RARRES2
RBM4B
CDR2
RPA3
DPAGT1
RNF139
SMYD5
ASH2L
AMOT
ZNF32
ARHGEF6
CD34
APOL1
NDN
DLK1
RNF113A
RRS1
RGL1
IL10RB
PCYT2
APOBEC3C
MINPP1
TOR1B
GTF2F2
MXRA5
TST
ACAT2
CES1
ABCB7
STK16
PIGH
PLD2
KIAA0947
TTR
CETN3
CYB561D2
CHUK
CRY1
KIFC1
SLC19A2
EYA2
PTS
FBP1
FTO
UTP20
CA11
NTHL1
NCKAP1L
REG1A
CORO2B
CD69
KRT16
DCLRE1A
VLDLR
SLC9A3R2
CRADD
AP4M1
CDH17
ADRA2A
MYL1
SLIT2
TNNC1
C3AR1
MSC
NFE2
TM4SF4
PARP3
GSK3B
VEGFC
NCF2
VILL
CDC37
FAP
NPPA
NFKBIL1
ZNF268
OLR1
ABHD14A
SLC25A1
UBE2E3
APEX1
CD247
PGM3
LYL1
TPX2
PDE6G
CCL19
CTSL2
SEMA7A
ARC
CLCA1
RPL39L
SPAG1
PRM2
CHRNA7
TM7SF2
EFNA3
CCL11
PMP22
CST7
INHA
PLA2G4A
ART3
MYOC
TLR5
C6
TLR1
PLP1
CRYAA
FZD2
GRM4
IRX5
CAMP
WNT7A
KCNK2
CRISP2
KCNF1
MAGEA8
GPR18
MPZ
KLRG1
NAT8
MAGEA10
REM1
KLHL25
LILRA4
GZMH
TEKT2
CD1A
GNMT
NR5A1
IFNG
MTX1
P2RX1
FLRT1
CHEK2
HGS
ICOS
P2RX5
CYP4F2
KCNJ6
AAK1
AARSD1
AASDHPPT
AASS
ABAT
ABCA1
ABCA2
ABCA4
ABCA5
ABCA8
ABCB1
ABCB11
ABCB4
ABCB6
ABCB8
ABCB9
ABCC1
ABCC4
ABCC5
ABCC8
ABCC9
ABCD1
ABCD3
ABCE1
ABCF2
ABCG1
ABHD10
ABHD11
ABHD4
ABHD5
ABI1
ABI2
ABI3BP
ABL2
ABLIM1
ABO
ABR
ACAA2
ACACA
ACACB
ACAD10
ACADL
ACADSB
ACAT1
ACBD3
ACE2
ACHE
ACLY
ACOT11
ACOT8
ACOX3
ACOXL
ACP1
ACPP
ACRV1
ACSBG1
ACSL1
ACSL3
ACSL5
ACSL6
ACSM1
ACSM3
ACTA2
ACTG1
ACTG2
ACTL6B
ACTN1
ACTN2
ACTR1A
ACTR2
ACTR3
ACTR6
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ACY1
ADA
ADAM10
ADAM11
ADAM12
ADAM18
ADAM19
ADAM20
ADAM22
ADAM23
ADAM29
ADAM30
ADAM7
ADAM8
ADAM9
ADAMTS1
ADAMTS12
ADAMTS13
ADAMTS2
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL3
ADAMTSL4
ADARB1
ADARB2
ADCK2
ADCK4
ADCY1
ADCY2
ADCY3
ADCY7
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADH5
ADH6
ADI1
ADK
ADNP
ADORA3
ADPRH
ADRA1A
ADRA1D
ADRB1
ADRB3
ADRBK2
ADSL
ADSS
AFF1
AFF3
AFF4
AFG3L2
AFTPH
AGA
AGER
AGGF1
AGPAT1
AGPAT2
AGPAT3
AGPAT5
AGPS
AGR2
AGTPBP1
AGTR1
AGTR2
AGXT
AHDC1
AHI1
AHNAK
AICDA
AIF1
AIP
AIPL1
AJAP1
AK1
AK2
AK5
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP5
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKR1A1
AKR1C1
AKR7A2
AKT3
ALAD
ALAS2
ALCAM
ALDH18A1
ALDH1A2
ALDH1B1
ALDH1L1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH7A1
ALDOA
ALDOB
ALG5
ALG9
ALK
ALKBH1
ALMS1
ALOX15B
ALOX5
ALPK1
ALPK3
ALPL
ALPP
ALPPL2
ALS2CR8
AMACR
AMBP
AMD1
AMFR
AMMECR1
AMN
ANAPC1
ANAPC10
ANAPC13
ANAPC5
ANGPT1
ANGPT2
ANGPTL2
ANGPTL3
ANGPTL4
ANK1
ANK2
ANK3
ANKFY1
ANKH
ANKHD1
ANKMY1
ANKRD10
ANKRD11
ANKRD12
ANKRD17
ANKRD26
ANKRD28
ANKRD40
ANKRD5
ANKRD53
ANKRD6
ANP32E
ANPEP
ANTXR1
ANXA1
ANXA11
ANXA4
ANXA6
ANXA7
ANXA9
AP1G1
AP1M2
AP1S1
AP1S2
AP2A2
AP2S1
AP3B1
AP3B2
AP3D1
AP3M2
AP3S2
AP4E1
AP4S1
APAF1
APBA1
APBA2
APBB2
APC
APC2
APEH
API5
APLP2
APOA1
APOA2
APOB
APOC1
APOC2
APOC3
APOE
APOH
APOL2
APOL6
APP
APPBP2
APRT
APTX
AQP1
AQP3
AQP4
AQP6
AQR
AR
ARAF
AREG
ARF1
ARF3
ARF4
ARF6
ARFGEF1
ARFGEF2
ARFIP1
ARFRP1
ARG1
ARG2
ARHGAP1
ARHGAP19
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP5
ARHGAP6
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF12
ARHGEF2
ARHGEF4
ARHGEF7
ARHGEF9
ARID1A
ARID4A
ARID4B
ARIH1
ARIH2
ARL1
ARL2BP
ARL3
ARL4C
ARL4D
ARL5A
ARL6IP5
ARL8B
ARMC1
ARMC4
ARMC7
ARMC8
ARMC9
ARMCX5
ARNT
ARNTL
ARNTL2
ARPC2
ARPC4
ARPC5
ARPC5L
ARRB1
ARSA
ARSB
ARSD
ART1
ARTN
ARVCF
ASAH1
ASB1
ASB4
ASB8
ASCC3
ASCL1
ASCL2
ASF1A
ASH1L
ASMT
ASMTL
ASNS
ASPH
ASPM
ASPN
ASRGL1
ASTN2
ASXL1
ASXL2
ATAD2
ATF1
ATF2
ATF3
ATF5
ATF6
ATF7
ATF7IP
ATG10
ATG12
ATG16L1
ATG3
ATG5
ATG7
ATM
ATP10A
ATP10B
ATP11A
ATP11B
ATP1A1
ATP1A2
ATP1B1
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP4B
ATP5C1
ATP5D
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J2
ATP5L
ATP5O
ATP5S
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V1A
ATP6V1B1
ATP6V1C1
ATP6V1D
ATP6V1G1
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP9A
ATP9B
ATPAF2
ATR
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN3
ATXN7L1
AURKA
AURKAIP1
AURKB
AUTS2
AVPR1A
AVPR2
AXL
AZGP1
AZIN1
B2M
B3GALNT1
B3GALT1
B3GALT2
B3GAT3
B4GALT1
B4GALT3
B4GALT4
B4GALT5
B4GALT6
BAALC
BACE1
BACE2
BACH1
BACH2
BAD
BAG1
BAG2
BAG4
BAG5
BAI3
BAIAP2
BAIAP2L2
BAIAP3
BANK1
BAP1
BAX
BAZ1A
BBS1
BBS7
BBX
BCAN
BCAP29
BCAS4
BCAT1
BCAT2
BCCIP
BCKDHB
BCL10
BCL11A
BCL11B
BCL2L1
BCL2L10
BCL2L11
BCL2L13
BCL2L14
BCL2L2
BCL3
BCL6
BCLAF1
BCOR
BCORL1
BCR
BDNF
BECN1
BGN
BHLHB9
BHMT
BHMT2
BICD1
BICD2
BID
BIN1
BIN3
BIRC5
BLK
BLVRA
BLZF1
BMP1
BMP2
BMP5
BMP6
BMP7
BMPR1B
BMPR2
BNC1
BNC2
BNIP1
BNIP3L
BOK
BOP1
BPNT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRE
BRF1
BRF2
BRS3
BRSK2
BRWD1
BSDC1
BSPRY
BTBD7
BTC
BTD
BTF3
BTG1
BTG2
BTG3
BTG4
BTN2A1
BTN2A2
BTN3A2
BTN3A3
BTRC
BUB1
BUB3
BUD31
BZW1
C10orf10
C10orf118
C10orf12
C10orf137
C10orf57
C10orf76
C11orf1
C11orf24
C11orf57
C11orf58
C11orf63
C11orf67
C11orf71
C11orf73
C11orf9
C12orf39
C12orf4
C12orf49
C12orf52
C14orf1
C14orf101
C14orf105
C14orf118
C14orf2
C15orf29
C15orf44
C16orf5
C16orf53
C16orf57
C16orf58
C17orf59
C17orf70
C17orf80
C17orf85
C18orf1
C18orf8
C19orf42
C1orf115
C1orf116
C1orf21
C1orf27
C1orf50
C1orf56
C1orf61
C1orf63
C1QL1
C1QTNF1
C1QTNF3
C1S
C2
C20orf24
C20orf27
C20orf43
C21orf2
C21orf33
C21orf62
C21orf91
C22orf28
C22orf29
C2orf18
C3orf37
C4orf19
C4orf27
C5orf15
C5orf22
C5orf4
C6orf106
C6orf123
C6orf162
C6orf62
C7
C7orf25
C7orf26
C8orf33
C9orf114
C9orf156
C9orf16
C9orf3
C9orf40
C9orf9
CA1
CA10
CA12
CA4
CA5B
CA6
CA8
CABIN1
CABP1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNB1
CACNB2
CACNB3
CACNG4
CACNG5
CACYBP
CAD
CADPS
CALB1
CALCA
CALCOCO2
CALCR
CALCRL
CALD1
CALM1
CALML3
CALML4
CALR
CALU
CAMK1
CAMK1G
CAMK2B
CAMK2G
CAMK4
CAMKK2
CAMTA1
CAND1
CANX
CAP2
CAPN1
CAPN10
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPZA1
CAPZA2
CAPZB
CARD10
CARD14
CARD8
CARHSP1
CARS
CASC5
CASD1
CASK
CASKIN2
CASP1
CASP10
CASP2
CASP3
CASP4
CASP8AP2
CASP9
CASR
CAST
CASZ1
CAT
CAV1
CAV2
CBFA2T2
CBFB
CBL
CBLB
CBLC
CBLL1
CBR4
CBS
CBX2
CBX3
CBX4
CBX5
CBX6
CC2D1A
CCBL1
CCBP2
CCDC15
CCDC22
CCDC25
CCDC28B
CCDC40
CCDC47
CCDC48
CCDC59
CCDC6
CCDC69
CCDC82
CCDC85B
CCDC91
CCDC93
CCHCR1
CCKBR
CCL13
CCL18
CCL23
CCL5
CCNA2
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG2
CCNI
CCNJ
CCNT2
CCPG1
CCR1
CCR2
CCRN4L
CCT2
CCT4
CCT5
CCT6A
CCT8
CD163
CD164
CD1E
CD200
CD22
CD24
CD244
CD28
CD2AP
CD2BP2
CD300A
CD36
CD4
CD40
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD59
CD6
CD7
CD74
CD79A
CD79B
CD80
CD84
CD86
CD9
CD93
CD96
CD99
CDADC1
CDC14A
CDC14B
CDC16
CDC23
CDC25A
CDC25C
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP3
CDC42EP4
CDC42SE1
CDC5L
CDC6
CDH1
CDH11
CDH15
CDH19
CDH2
CDH22
CDH4
CDH6
CDH7
CDK10
CDK2
CDK3
CDK5R1
CDK5RAP2
CDK6
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL5
CDKN1A
CDKN1C
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDON
CDS1
CDS2
CDSN
CDT1
CDV3
CDYL
CEACAM1
CEACAM21
CEACAM3
CEACAM5
CEACAM7
CEBPG
CEL
CELSR1
CELSR2
CELSR3
CENPA
CENPF
CENPI
CENPJ
CENPN
CENPO
CEP135
CEP152
CEP164
CEP170
CEP250
CEP290
CEP350
CEP57
CEP63
CEP68
CEP70
CEP76
CEPT1
CES2
CFB
CFDP1
CFH
CFI
CFL1
CFLAR
CFTR
CGA
CGGBP1
CHAF1A
CHCHD7
CHD1
CHD2
CHD4
CHD7
CHD9
CHEK1
CHFR
CHI3L1
CHKA
CHKB
CHL1
CHML
CHMP2B
CHMP4A
CHMP5
CHN2
CHORDC1
CHPT1
CHRD
CHRM3
CHRNA1
CHRNA10
CHRNA3
CHRNA4
CHRNB2
CHRNB3
CHST11
CHST12
CHST3
CHST5
CIB2
CIDEC
CIRBP
CITED2
CIZ1
CKAP2
CKAP4
CKAP5
CKLF
CLASP1
CLASP2
CLCN3
CLCN4
CLCN5
CLDN1
CLDN10
CLDN11
CLDN15
CLDN18
CLDN3
CLDN4
CLDN6
CLDND1
CLEC11A
CLEC2B
CLEC2D
CLEC4A
CLEC4E
CLEC4M
CLEC7A
CLIC4
CLIC5
CLINT1
CLK4
CLMN
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLOCK
CLPB
CLPTM1
CLPX
CLTA
CLTB
CLTC
CLU
CLUAP1
CMAS
CMKLR1
CMTM6
CNBP
CNDP2
CNGB1
CNGB3
CNIH4
CNKSR2
CNNM2
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT7
CNP
CNR1
CNTN1
CNTN2
CNTNAP2
COBL
COBLL1
COG2
COG5
COIL
COL10A1
COL11A1
COL11A2
COL13A1
COL14A1
COL18A1
COL1A1
COL1A2
COL2A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL7A1
COL8A1
COL9A1
COL9A2
COMMD10
COMMD4
COMT
COPA
COPB1
COPE
COPS2
COPS4
COPS6
COPS7B
COQ10B
COQ7
COQ9
CORIN
CORO1C
CORO2A
COTL1
COX10
COX11
COX15
COX17
COX5A
COX5B
COX6A1
COX7A2
COX7C
CPD
CPE
CPEB1
CPEB3
CPLX2
CPM
CPNE3
CPNE6
CPS1
CPSF1
CPSF3L
CPSF6
CPT1A
CR1
CR2
CRABP1
CRAT
CREB1
CREB3L1
CREBBP
CREBL2
CRH
CRHR2
CRIM1
CRIPT
CRISP1
CRISPLD2
CRK
CRKL
CRLF1
CROT
CRP
CRTAC1
CRTAP
CRTC1
CRTC3
CRX
CRYBB2
CRYZL1
CSAD
CSDA
CSDE1
CSE1L
CSF2
CSF2RA
CSF3R
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSPG5
CSRP2
CST3
CST6
CSTF1
CSTF2
CSTF2T
CSTF3
CTAG2
CTAGE5
CTBP1
CTBP2
CTBS
CTDSP2
CTDSPL
CTH
CTLA4
CTNNA1
CTNNA3
CTNND1
CTNND2
CTNS
CTPS2
CTSB
CTSC
CTSS
CTSZ
CUL1
CUL3
CUL4A
CUL4B
CUL5
CWF19L1
CX3CL1
CX3CR1
CXADR
CXCL11
CXCL12
CXCL14
CXCL2
CXCL5
CXCR3
CXCR4
CXCR6
CXorf36
CXorf56
CXorf57
CXXC1
CXXC4
CYB561
CYB5A
CYB5R3
CYBA
CYBB
CYBRD1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLD
CYP11B1
CYP17A1
CYP19A1
CYP1A2
CYP1B1
CYP26B1
CYP2B6
CYP2C18
CYP2C9
CYP2D6
CYP2E1
CYP39A1
CYP3A4
CYP3A43
CYP3A7
CYP4A11
CYP4B1
CYP51A1
CYR61
DAAM1
DAB1
DAB2
DACH1
DAG1
DAK
DALRD3
DAPK1
DAPK2
DAPP1
DARC
DARS
DAXX
DAZAP1
DAZAP2
DBC1
DBF4B
DBH
DBI
DBN1
DBP
DBT
DCAKD
DCBLD2
DCC
DCHS1
DCHS2
DCLRE1B
DCLRE1C
DCN
DCP1A
DCT
DCTD
DCTN1
DCTN2
DCTN4
DCTN5
DCUN1D1
DCUN1D4
DCX
DDA1
DDAH1
DDAH2
DDC
DDO
DDOST
DDR1
DDR2
DDX10
DDX11
DDX17
DDX18
DDX23
DDX24
DDX27
DDX28
DDX31
DDX3X
DDX3Y
DDX42
DDX46
DDX5
DDX50
DDX52
DDX54
DDX56
DDX58
DDX6
DEAF1
DEDD
DEF6
DEFB126
DENND1A
DENND1B
DENND3
DENND4A
DENND4C
DENR
DEPDC1
DERL1
DES
DGCR14
DGCR5
DGCR8
DGKA
DGKB
DGKE
DGKG
DGKQ
DGKZ
DGUOK
DHCR7
DHDDS
DHFR
DHODH
DHPS
DHRS2
DHRS9
DHTKD1
DHX15
DHX30
DHX34
DHX35
DHX40
DHX8
DHX9
DIAPH1
DIAPH3
DICER1
DIDO1
DIO2
DIP2A
DIP2C
DIRAS2
DISC1
DIXDC1
DKK2
DKK3
DLAT
DLC1
DLD
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP4
DLL3
DLX2
DLX4
DLX6
DMC1
DMD
DMP1
DMWD
DMXL2
DNAH17
DNAH7
DNAH9
DNAI1
DNAI2
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB12
DNAJB14
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC11
DNAJC12
DNAJC13
DNAJC15
DNAJC3
DNAJC4
DNAJC6
DNAJC7
DNAJC8
DNALI1
DNASE1
DNASE2
DNM3
DNMT3A
DNPEP
DNTT
DOCK1
DOCK10
DOCK2
DOCK4
DOCK5
DOCK9
DOHH
DOK1
DOK3
DOK4
DOK5
DOM3Z
DOPEY1
DOPEY2
DOT1L
DPP3
DPP4
DPP6
DPP8
DPPA4
DPT
DPY19L1
DPYD
DPYSL3
DPYSL4
DR1
DRD2
DRD3
DRG2
DRP2
DSC2
DSC3
DSCAM
DSCR3
DSG2
DSG3
DST
DSTN
DTL
DTNA
DTNB
DTWD1
DTYMK
DUOX1
DUS2L
DUS4L
DUSP10
DUSP3
DUSP4
DUSP6
DUSP8
DUT
DVL2
DVL3
DYM
DYNC1I1
DYNC1LI2
DYNC2LI1
DYNLRB1
DYRK1A
DYRK1B
DYRK2
DYRK3
DZIP1
E2F1
E2F2
E2F3
EAF2
EBAG9
EBF2
EBP
ECE1
ECE2
ECHDC2
ECM2
EDA
EDC3
EDEM3
EDIL3
EDN1
EDN3
EDNRA
EDNRB
EEA1
EED
EEF1A1
EEF1D
EEF1E1
EEF2
EFCAB2
EFEMP1
EFEMP2
EFHC2
EFHD2
EFNA2
EFNA5
EFNB3
EFS
EGFR
EGLN1
EGLN3
EGR1
EGR4
EHBP1
EHD1
EHD2
EHF
EHMT1
EHMT2
EI24
EIF1
EIF1AX
EIF1AY
EIF1B
EIF2AK2
EIF2AK3
EIF2B4
EIF2B5
EIF2C1
EIF2C2
EIF2S1
EIF2S2
EIF2S3
EIF4A1
EIF4A2
EIF4B
EIF4E
EIF4E2
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF5
EIF5A
EIF5A2
EIF5B
ELAC1
ELAC2
ELAVL1
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELK3
ELK4
ELL
ELL2
ELL3
ELMO2
ELN
ELOVL1
ELOVL2
ELOVL5
ELOVL6
ELP3
EMG1
EML1
EML2
EML4
EMP1
EMP2
EMR2
EMX1
ENAH
ENC1
ENG
ENO1
ENO3
ENOSF1
ENPEP
ENPP1
ENPP2
ENPP4
ENSA
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENY2
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4B
EPHA1
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPHB4
EPM2A
EPN3
EPO
EPOR
EPPK1
EPRS
EPS15
EPS8L1
EPS8L2
ERBB2
ERBB2IP
ERBB3
ERBB4
ERCC1
ERCC8
EREG
ERG
ERGIC3
ERN1
ERN2
ERO1L
ESPL1
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETF1
ETFDH
ETNK1
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
ETV6
ETV7
EVC
EVI5
EVL
EVX1
EWSR1
EXOC2
EXOC5
EXOC7
EXOSC1
EXOSC4
EXOSC7
EXT1
EXT2
EXTL3
EYA3
EYA4
EZH1
F11
F11R
F12
F2R
F2RL1
F2RL2
F5
FABP1
FABP3
FABP4
FABP6
FABP7
FADS1
FADS2
FADS3
FAF1
FAH
FAIM2
FAM105A
FAM107A
FAM111A
FAM118A
FAM120A
FAM120C
FAM20B
FAM21C
FAM35A
FAM46A
FAM46C
FAM48A
FAM49A
FAM49B
FAM53B
FAM60A
FAM63A
FAM63B
FAM65A
FAM98A
FANCC
FANCF
FARP1
FARP2
FARS2
FAS
FASLG
FASN
FASTK
FASTKD2
FBLN1
FBN1
FBN2
FBXL12
FBXL18
FBXL4
FBXL5
FBXL6
FBXO11
FBXO2
FBXO21
FBXO22
FBXO24
FBXO28
FBXO3
FBXO34
FBXO38
FBXO4
FBXO42
FBXO5
FBXO7
FBXO9
FBXW11
FBXW2
FBXW7
FCAR
FCER1A
FCER1G
FCER2
FCGR2A
FCHSD2
FCN2
FCRL2
FDFT1
FDX1
FECH
FEM1B
FEN1
FER1L4
FETUB
FEZ1
FEZ2
FGB
FGD6
FGF1
FGF12
FGF18
FGF2
FGF22
FGF5
FGF7
FGFR1
FGFR1OP
FGFR2
FGFR3
FGL2
FH
FHL1
FHL5
FKBP14
FKBP1A
FKBP1B
FKBP4
FKBP5
FKBP8
FKRP
FLAD1
FLI1
FLII
FLNA
FLNB
FLOT1
FLOT2
FLRT3
FLT1
FLT3LG
FLT4
FMNL1
FMO2
FMO3
FMO5
FMR1
FN1
FNBP1
FNBP4
FNDC3A
FNDC3B
FNTA
FNTB
FOLH1
FOLR1
FOSL2
FOXA1
FOXA2
FOXC1
FOXD1
FOXD3
FOXE1
FOXH1
FOXJ2
FOXJ3
FOXK2
FOXP3
FOXRED2
FRAS1
FRMD4A
FRMD4B
FRMPD4
FRS2
FRY
FRYL
FRZB
FSCN1
FST
FSTL1
FSTL4
FTCD
FTH1
FTL
FTSJ1
FTSJ2
FUCA1
FUS
FUT2
FUT3
FUT4
FUT6
FUT7
FUT8
FXC1
FXR1
FXR2
FXYD2
FXYD3
FXYD5
FYB
FYCO1
FZD1
FZD4
FZD5
FZD7
FZD8
FZR1
G3BP2
GAB1
GABARAPL1
GABBR1
GABBR2
GABPA
GABRA1
GABRA2
GABRA4
GABRA5
GABRB2
GABRB3
GABRD
GABRG2
GABRG3
GABRQ
GAD1
GAD2
GADD45B
GADD45GIP1
GAK
GAL
GALE
GALK1
GALK2
GALNS
GALNT10
GALNT12
GALNT14
GALNT2
GALNT6
GALNT7
GALT
GAMT
GANAB
GAPDH
GAPVD1
GARNL3
GART
GAS1
GAS2L1
GAS6
GAS7
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD1
GATM
GBP1
GCAT
GCC1
GCDH
GCLC
GCLM
GCN1L1
GCNT1
GCNT2
GCSH
GDAP1
GDAP2
GDF11
GDF15
GDI2
GDNF
GDPD5
GEMIN4
GEMIN7
GFAP
GFER
GFI1B
GFOD1
GFRA2
GFRA3
GFRA4
GGA1
GGA2
GGA3
GGCX
GGPS1
GGT1
GHITM
GHRHR
GHSR
GIMAP5
GIMAP6
GINS3
GINS4
GIPC2
GIT2
GJA3
GJA4
GJA5
GJB3
GJC1
GK
GLG1
GLI2
GLI3
GLMN
GLP1R
GLRA3
GLRB
GLRX
GLS
GLS2
GLT25D1
GLT25D2
GLT8D1
GLTSCR2
GLUD1
GLUL
GLYAT
GM2A
GMCL1
GMDS
GMEB1
GMEB2
GMFB
GMPPB
GNA11
GNA12
GNA13
GNA14
GNAI3
GNAL
GNAO1
GNAS
GNAT1
GNB1
GNB1L
GNB5
GNG7
GNL1
GNL3L
GNLY
GNPTAB
GNRH1
GNRHR
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GON4L
GORASP1
GOSR1
GOSR2
GP1BB
GP2
GP5
GPAA1
GPBP1L1
GPC1
GPC3
GPC4
GPD1
GPD2
GPHN
GPLD1
GPM6B
GPNMB
GPR107
GPR116
GPR124
GPR132
GPR135
GPR157
GPR161
GPR17
GPR173
GPR4
GPR56
GPR6
GPR68
GPR85
GPRC5C
GPSM3
GPX2
GPX3
GPX5
GRAMD3
GRAP
GRB10
GRB2
GREB1
GREM1
GREM2
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRIK1
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRK4
GRK5
GRK6
GRM1
GRM2
GRM7
GRM8
GRN
GRPEL1
GRSF1
GRTP1
GSK3A
GSN
GSPT1
GSR
GSS
GSTA4
GSTCD
GSTM1
GSTM3
GSTO1
GSTT1
GTDC1
GTF2A1
GTF2A2
GTF2F1
GTF2H1
GTF2H2
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GTPBP8
GTSE1
GUCA1A
GUCA1B
GUCY1A3
GUCY1B3
GUF1
GUK1
GULP1
GUSB
GYG1
GYG2
GYPA
GYPB
GYPE
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3A
H6PD
HABP4
HADHA
HAL
HAP1
HAS2
HAX1
HBB
HBE1
HBEGF
HBP1
HBS1L
HBXIP
HCCS
HCFC1R1
HCFC2
HCN2
HCN4
HDAC2
HDAC4
HDAC5
HDAC6
HDLBP
HEATR1
HEATR3
HECW1
HEG1
HELLS
HELZ
HEPH
HERC1
HERC2
HERC3
HERC4
HERC6
HES1
HES2
HEXA
HEXIM1
HEY1
HEY2
HEYL
HFE
HGD
HGF
HHEX
HHLA2
HHLA3
HIBCH
HIC2
HIGD1A
HINT1
HIP1
HIP1R
HIPK1
HIPK2
HIRA
HIRIP3
HIST1H1T
HIST1H2AK
HIST3H2A
HIVEP1
HIVEP2
HIVEP3
HK2
HKDC1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DQA1
HLA-DQB1
HLA-E
HLA-F
HLA-G
HLF
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCR
HMGCS2
HMGN1
HMGN4
HMMR
HMOX2
HMX1
HN1
HNF4A
HNF4G
HNMT
HNRPDL
HOMER1
HOMER3
HOOK1
HOXA10
HOXA11
HOXA3
HOXA7
HOXA9
HOXB13
HOXB5
HOXB6
HOXB8
HOXB9
HOXD1
HOXD10
HOXD13
HOXD3
HOXD4
HOXD9
HP
HP1BP3
HPCAL1
HPCAL4
HPGD
HPRT1
HPS1
HPS6
HPSE
HPX
HR
HRASLS
HRASLS2
HRG
HRH1
HRH3
HRH4
HRK
HRSP12
HS3ST1
HS3ST3B1
HS6ST1
HSBP1
HSD17B1
HSD17B4
HSD17B6
HSF1
HSF2
HSP90AB1
HSP90B1
HSPA12A
HSPA1A
HSPA1L
HSPA4
HSPA5
HSPA6
HSPB7
HSPB8
HSPG2
HSPH1
HTATIP2
HTATSF1
HTR2C
HTR3A
HTR4
HTR6
HTR7
HTRA2
HUNK
HUS1
HUWE1
HYDIN
HYI
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICK
ICMT
ICOSLG
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDS
IDUA
IFI16
IFI44
IFIT3
IFIT5
IFITM1
IFNAR1
IFNAR2
IFRD1
IFT122
IFT140
IFT52
IFT57
IFT74
IGF1
IGF1R
IGF2
IGF2R
IGFBP1
IGFBP3
IGFBP5
IGFBP7
IGHM
IGHMBP2
IGSF1
IGSF3
IKBKAP
IKBKB
IKBKE
IKBKG
IL11
IL11RA
IL12RB1
IL13RA1
IL15
IL16
IL17A
IL17RB
IL18BP
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RN
IL20RA
IL21R
IL22
IL27RA
IL2RA
IL4
IL4R
IL5RA
IL6
IL6R
IL6ST
IL7R
IL8
ILF3
ILVBL
IMMT
IMPACT
IMPAD1
INADL
ING1
ING2
ING3
INHBA
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5F
INSIG1
INSL3
INSR
INTS3
INTS5
INTS6
INTS7
INVS
IPO7
IPO8
IPO9
IPPK
IQCB1
IQCE
IQCG
IQCH
IQGAP1
IQGAP2
IQSEC1
IQSEC2
IRAK1
IRAK3
IREB2
IRF1
IRF4
IRF5
IRF6
IRS1
IRS2
ISG20
ISG20L2
ITCH
ITFG1
ITFG2
ITGA2
ITGA2B
ITGA4
ITGA7
ITGA8
ITGA9
ITGAL
ITGAM
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGBL1
ITIH5
ITM2A
ITM2B
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IVNS1ABP
JAG1
JAG2
JAK1
JAK3
JAKMIP2
JAM2
JMJD1C
JMJD4
JPH3
JRK
JRKL
JTB
JUN
JUP
KAL1
KALRN
KARS
KATNB1
KAZALD1
KBTBD10
KBTBD2
KBTBD4
KCMF1
KCNA1
KCNA2
KCNA6
KCNAB2
KCNB2
KCNC3
KCNC4
KCND3
KCNE1
KCNG1
KCNH2
KCNIP2
KCNJ1
KCNJ10
KCNJ13
KCNJ15
KCNJ16
KCNJ3
KCNJ4
KCNJ5
KCNJ8
KCNK1
KCNK10
KCNK15
KCNK3
KCNK7
KCNMA1
KCNMB1
KCNMB2
KCNMB4
KCNN3
KCNQ2
KCNQ4
KCTD14
KCTD17
KCTD2
KCTD5
KDELR1
KDELR2
KDELR3
KHDRBS3
KHK
KHSRP
KIAA0020
KIAA0040
KIAA0101
KIAA0125
KIAA0141
KIAA0182
KIAA0195
KIAA0226
KIAA0232
KIAA0240
KIAA0391
KIAA0430
KIAA0513
KIAA0586
KIAA0664
KIAA0754
KIAA0922
KIAA1009
KIAA1033
KIAA1045
KIAA1107
KIAA1109
KIAA1199
KIAA1324
KIAA1549
KIAA1609
KIAA1644
KIAA1704
KIAA1751
KIDINS220
KIF13A
KIF14
KIF1A
KIF1B
KIF1C
KIF22
KIF23
KIF25
KIF26B
KIF2C
KIF3A
KIF3B
KIF3C
KIF5A
KIF5B
KIF5C
KIFC3
KIN
KIR2DL4
KIRREL
KITLG
KLF11
KLF12
KLF13
KLF15
KLF2
KLF3
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC4
KLHDC8A
KLHL12
KLHL18
KLHL22
KLHL24
KLHL7
KLHL9
KLK10
KLK13
KLK15
KLK2
KLK3
KLK7
KLKB1
KLRK1
KMO
KNG1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KRAS
KRIT1
KRR1
KRT17
KRT37
KRT4
KRT6B
KRT7
KSR1
KTN1
KYNU
L1CAM
L1TD1
L2HGDH
LAGE3
LAIR1
LAMA2
LAMA4
LAMA5
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LANCL1
LANCL2
LAPTM4B
LAPTM5
LARGE
LARP1
LARP6
LARP7
LARS
LARS2
LAS1L
LAT
LAT2
LATS1
LBP
LCAT
LCK
LCMT2
LCP2
LDB1
LDB2
LDLR
LDLRAP1
LEF1
LEPR
LEPREL1
LEPROTL1
LETM1
LFNG
LGALS3
LGALS8
LGR4
LGR5
LHFP
LHX6
LIFR
LIG3
LIG4
LILRA1
LILRA2
LILRA5
LILRB1
LILRB2
LIMA1
LIMK1
LIMK2
LIMS1
LIN7A
LIN7B
LIN7C
LIPA
LIPE
LITAF
LLGL1
LLGL2
LMAN1
LMAN2
LMCD1
LMNA
LMO4
LMO7
LMOD1
LMTK2
LNPEP
LONRF3
LOX
LOXL2
LPA
LPGAT1
LPHN1
LPIN1
LPIN2
LPL
LPP
LPXN
LRBA
LRCH1
LRCH3
LRP1
LRP10
LRP12
LRP2
LRP3
LRP5
LRP6
LRP8
LRPPRC
LRRC1
LRRC17
LRRC23
LRRC40
LRRC41
LRRC48
LRRC59
LRRC8B
LRRC8E
LRRFIP1
LRRN3
LRTM1
LSAMP
LSG1
LSM14A
LSM14B
LSM4
LSM5
LSS
LTB
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTK
LUC7L
LUZP1
LY9
LYN
LYPLA1
LYPLA2
LYST
LZTFL1
LZTS1
M6PR
MAB21L2
MACF1
MAD2L1
MADD
MAF
MAFB
MAFF
MAFG
MAFK
MAG
MAGEA5
MAGED2
MAGED4
MAGI1
MAGI2
MAGOH
MAK
MALT1
MAML3
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2C1
MAOA
MAOB
MAP1B
MAP2
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K11
MAP3K12
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K4
MAP4K5
MAP6D1
MAP7
MAP9
MAPK1
MAPK11
MAPK12
MAPK13
MAPK14
MAPK4
MAPK7
MAPK8
MAPK8IP1
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCKS
MARK1
MARK2
MARK3
MARK4
MARS
MASP1
MASP2
MAST2
MAST4
MAT2A
MATN1
MATR3
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBNL1
MBNL2
MBP
MBTD1
MBTPS1
MBTPS2
MC2R
MCAM
MCC
MCCC2
MCF2
MCF2L
MCHR1
MCL1
MCM10
MCM3AP
MCM5
MCM6
MCM7
MCPH1
MCTP2
MCTS1
MDC1
MDH1
MDH2
MDM1
MDM2
MDM4
MDN1
ME1
ME2
ME3
MECP2
MED12
MED18
MED25
MED28
MED4
MED6
MED8
MEF2A
MEF2C
MEF2D
MEG3
MEGF6
MEGF8
MEIS1
MEOX2
MERTK
MET
METAP2
METRN
METTL3
METTL4
METTL5
METTL7A
METTL8
METTL9
MFAP3
MFAP3L
MFAP5
MFGE8
MFHAS1
MFN2
MFNG
MFSD7
MGA
MGAT2
MGAT3
MGAT4A
MGAT4B
MGLL
MGP
MGST3
MIA2
MIA3
MICAL2
MICAL3
MICB
MID1
MIER2
MINA
MINK1
MIPEP
MITF
MKI67
MKKS
MKL1
MKLN1
MKNK1
MKNK2
MKRN1
MKS1
MLANA
MLF1
MLH3
MLL
MLL2
MLLT1
MLLT10
MLLT3
MLLT4
MLX
MLXIP
MMD
MME
MMP11
MMP14
MMP15
MMP16
MMP19
MMP2
MMP25
MMP28
MMP8
MNT
MOBP
MOCS2
MOG
MOGAT2
MON1B
MON2
MORC2
MORF4L1
MORF4L2
MPDU1
MPDZ
MPHOSPH6
MPHOSPH9
MPI
MPO
MPP2
MPP5
MPPED1
MPPED2
MPZL1
MR1
MRAS
MRC2
MRE11A
MRP63
MRPL12
MRPL19
MRPL2
MRPL20
MRPL23
MRPL35
MRPL39
MRPL4
MRPL42
MRPL44
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS18A
MRPS18B
MRPS18C
MRPS22
MRPS31
MS4A1
MS4A2
MS4A3
MS4A4A
MS4A6A
MSH3
MSH6
MSMB
MSR1
MSRA
MSRB2
MST1
MSX1
MSX2
MT1E
MTA1
MTAP
MTCH2
MTF1
MTF2
MTFR1
MTHFD1
MTHFR
MTHFSD
MTL5
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTR
MTRF1
MTRR
MTSS1
MUC1
MUC13
MUC4
MUC5AC
MUS81
MUSK
MUT
MVK
MXD1
MXD4
MYB
MYBBP1A
MYC
MYCBP
MYCBP2
MYCN
MYCNOS
MYCT1
MYEF2
MYH11
MYH14
MYH6
MYH7B
MYH8
MYL6B
MYLIP
MYLK
MYNN
MYO10
MYO1B
MYO1C
MYO1D
MYO3A
MYO5A
MYO6
MYO7A
MYO9A
MYO9B
MYOZ2
MYT1L
MZF1
NAALAD2
NAB1
NAB2
NADK
NADSYN1
NAGA
NAGLU
NANS
NAP1L1
NAP1L4
NAPA
NAPG
NARG2
NASP
NAT6
NAV2
NAV3
NBEA
NBEAL2
NBL1
NBN
NBR1
NCALD
NCAM1
NCBP1
NCBP2
NCF4
NCK1
NCKAP1
NCKIPSD
NCOA1
NCOA2
NCOA3
NCOA6
NCOR1
NCR3
NCSTN
NDEL1
NDFIP1
NDOR1
NDRG2
NDRG3
NDST1
NDST2
NDST4
NDUFA10
NDUFA2
NDUFA5
NDUFA6
NDUFA7
NDUFB2
NDUFB6
NDUFB7
NDUFB8
NDUFC1
NDUFC2
NDUFS1
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NEB
NEBL
NECAP2
NEDD4L
NEDD9
NEFH
NEIL1
NEK1
NEK11
NEK2
NEK3
NEK9
NELL1
NENF
NEO1
NES
NET1
NETO2
NEU3
NEUROD1
NEUROD2
NF1
NF2
NFAT5
NFATC1
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIC
NFIX
NFKBIB
NFS1
NFX1
NFYA
NFYB
NFYC
NGB
NGLY1
NHLH2
NHLRC2
NID1
NIN
NIP7
NIPSNAP1
NISCH
NIT1
NKIRAS2
NKX3-1
NLE1
NLGN1
NLGN3
NLGN4X
NLGN4Y
NLK
NME7
NMT1
NMT2
NNMT
NNT
NOC2L
NOL10
NOL4
NOL6
NOL7
NOLC1
NONO
NOS1
NOS1AP
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOV
NOVA1
NOVA2
NOX1
NOX5
NPAS1
NPAS2
NPAS3
NPAT
NPC1L1
NPEPL1
NPEPPS
NPFF
NPHP1
NPHP4
NPL
NPM1
NPR2
NPR3
NPTXR
NPY2R
NQO1
NR0B1
NR1D2
NR1H4
NR1I2
NR1I3
NR2C1
NR2E3
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NR4A3
NR5A2
NRCAM
NRD1
NRF1
NRG2
NRIP1
NRL
NRP1
NRP2
NRXN1
NRXN2
NRXN3
NSD1
NSFL1C
NSMAF
NSUN7
NT5C
NT5C2
NT5DC2
NT5DC3
NT5E
NTN1
NTNG1
NTRK2
NTRK3
NUCB2
NUCKS1
NUDC
NUDCD3
NUDT21
NUDT3
NUDT4
NUDT6
NUFIP1
NUMA1
NUMB
NUP133
NUP153
NUP160
NUP205
NUP210
NUP214
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP88
NUP98
NUPL1
NUSAP1
NUTF2
NXF2
NXF3
NXPH3
NYX
OAS1
OAS2
OAS3
OASL
OAZ1
OAZ2
OBFC1
OBSCN
OBSL1
OCRL
ODF2
OFD1
OGDH
OGFOD1
OGFOD2
OGFR
OGG1
OGN
OLFM1
OMD
OMG
ONECUT2
OPA1
OPA3
OPCML
OPRK1
OPRL1
OPRM1
OPTN
OR2H1
OR51E2
OR5V1
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL8
OSGEP
OSM
OSMR
OSTF1
OSTM1
OTUB1
OTUB2
OTUD4
OTUD7B
OVOL1
OVOL2
OXCT1
OXCT2
OXR1
P2RX2
P2RY10
P4HA1
P4HB
PA2G4
PABPC1
PABPN1
PACS1
PACS2
PACSIN2
PACSIN3
PADI2
PADI4
PAFAH1B1
PAFAH1B2
PAFAH2
PAH
PAICS
PAIP1
PAK1
PAK2
PAK4
PALLD
PALMD
PAM
PANK2
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPSS2
PAQR5
PARD3
PARK2
PARL
PARP11
PARP2
PARVA
PARVB
PASK
PAWR
PAX1
PAX4
PAX6
PAX7
PAX8
PBX1
PBX2
PBX3
PBXIP1
PCBP2
PCBP3
PCCA
PCCB
PCDH1
PCDH11X
PCDH17
PCDH7
PCDH9
PCDHAC2
PCDHB13
PCDHB6
PCDHGA12
PCDHGA3
PCF11
PCGF1
PCGF2
PCGF3
PCID2
PCM1
PCMT1
PCNA
PCNT
PCNX
PCNXL2
PCSK2
PCSK5
PCSK6
PCSK7
PCYOX1
PCYT1B
PDAP1
PDCD1LG2
PDCD2
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCL
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE3B
PDE4A
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6B
PDE6D
PDE7B
PDE8A
PDE8B
PDE9A
PDGFA
PDGFC
PDGFD
PDHA1
PDHB
PDIA2
PDIA4
PDK1
PDK2
PDK3
PDK4
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDPK1
PDPN
PDSS1
PDXK
PDZD2
PDZD3
PDZK1IP1
PDZRN3
PEA15
PEBP1
PECAM1
PEG10
PELI1
PELO
PER1
PER2
PER3
PERP
PES1
PEX1
PEX10
PEX11A
PEX13
PEX14
PEX16
PEX19
PEX3
PEX5
PEX7
PFDN4
PFDN5
PFKFB1
PFKFB2
PFKFB4
PFKL
PFKP
PGAP1
PGC
PGF
PGGT1B
PGK1
PGLS
PGM5
PGR
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR4
PHB
PHC1
PHC2
PHC3
PHF1
PHF10
PHF14
PHF15
PHF2
PHF20
PHF20L1
PHF21A
PHF7
PHF8
PHIP
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
PHLDA1
PHLDA2
PHTF1
PI15
PI3
PIAS2
PIAS4
PICALM
PIGB
PIGC
PIGF
PIGG
PIGK
PIGN
PIGQ
PIGR
PIGV
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIN4
PINK1
PIP5K1B
PITPNA
PITPNC1
PITPNM3
PITRM1
PITX1
PIWIL2
PKD1
PKD2L2
PKIA
PKLR
PKN2
PKNOX1
PKNOX2
PKP1
PKP3
PLA2G12A
PLA2G4C
PLA2G5
PLA2G6
PLA2R1
PLAA
PLAGL1
PLAGL2
PLAU
PLAUR
PLCB1
PLCB2
PLCB4
PLCE1
PLCG1
PLCG2
PLCH1
PLCL1
PLCL2
PLCXD1
PLD1
PLEK
PLEKHA1
PLEKHA6
PLEKHB1
PLEKHB2
PLEKHF2
PLEKHH3
PLG
PLK4
PLLP
PLN
PLOD2
PLSCR1
PLXDC1
PLXNA1
PLXNA2
PLXNB1
PLXNB2
PLXNC1
PLXND1
PML
PMP2
PMPCB
PMS1
PNLIPRP1
PNLIPRP2
PNMA2
PNMA3
PNN
PNPLA2
POF1B
POFUT1
POFUT2
POGZ
POLA2
POLDIP2
POLDIP3
POLE
POLG
POLH
POLI
POLQ
POLR1B
POLR1C
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2F
POLR2K
POLR2L
POLR3B
POLR3C
POLR3E
POLR3G
POLR3K
POLRMT
POMGNT1
POMP
POMT2
POMZP3
PON1
PON2
POP4
POSTN
POT1
POU2AF1
POU2F1
POU3F1
POU3F2
POU4F1
POU6F1
PPAP2A
PPAP2B
PPARA
PPARD
PPARGC1A
PPAT
PPFIA1
PPFIA2
PPFIA3
PPFIBP1
PPIA
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL2
PPM1A
PPM1B
PPM1H
PPME1
PPOX
PPP1CB
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R15A
PPP1R16B
PPP1R1A
PPP1R2
PPP1R3A
PPP1R3C
PPP1R3D
PPP1R7
PPP1R9A
PPP2CB
PPP2R1B
PPP2R2A
PPP2R3A
PPP2R4
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP4R1
PPP5C
PPP6C
PPT2
PQBP1
PQLC1
PQLC2
PRCP
PRDM1
PRDM11
PRDM16
PRDM2
PRDM4
PRDM5
PRDM8
PRDX2
PRDX6
PRELP
PREP
PREPL
PRF1
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACB
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKCA
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD3
PRKDC
PRKG1
PRKRIP1
PRKX
PRLR
PRMT2
PRMT5
PRND
PRNP
PRODH2
PROSC
PROX1
PRPF31
PRPF38B
PRPF4
PRPF40A
PRPF6
PRPS1
PRPS2
PRPSAP1
PRR11
PRR14
PRRG4
PRRX1
PRSS23
PRUNE
PRX
PSAP
PSAT1
PSCA
PSD3
PSD4
PSEN1
PSEN2
PSG6
PSIP1
PSMA1
PSMA2
PSMA3
PSMB1
PSMB2
PSMB4
PSMB7
PSMC2
PSMC3IP
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD4
PSMD5
PSMD6
PSMD7
PSMD9
PSME3
PSME4
PSMF1
PSPC1
PSPH
PTAFR
PTBP1
PTBP2
PTCD2
PTEN
PTER
PTGDS
PTGER1
PTGER3
PTGER4
PTGES
PTGFR
PTGIS
PTGS1
PTGS2
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMA
PTMS
PTN
PTOV1
PTP4A1
PTP4A3
PTPLA
PTPLAD1
PTPN1
PTPN11
PTPN13
PTPN18
PTPN2
PTPN21
PTPN22
PTPN3
PTPN7
PTPN9
PTPRA
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTRF
PUM1
PUM2
PURA
PURG
PUS7L
PVR
PVRL1
PVRL2
PWP1
PXDN
PXMP4
PXN
PYGB
PYY
QDPR
QKI
QPRT
QRICH1
QRSL1
QSER1
QTRTD1
R3HDM1
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB14
RAB1A
RAB20
RAB21
RAB22A
RAB23
RAB26
RAB27A
RAB27B
RAB28
RAB31
RAB32
RAB35
RAB3B
RAB3D
RAB3GAP1
RAB40B
RAB40C
RAB4A
RAB4B
RAB5A
RAB6A
RAB6B
RAB7L1
RABEP1
RABEP2
RABEPK
RABGAP1L
RABGGTB
RABIF
RABL5
RAC1
RACGAP1
RAD1
RAD17
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51C
RAE1
RAF1
RAG1
RAI1
RALA
RALB
RALBP1
RALGDS
RALGPS1
RALGPS2
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP9
RANGAP1
RAP1A
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF6
RARB
RARRES1
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASGRF1
RASGRP2
RASGRP3
RASIP1
RASSF1
RASSF8
RAVER2
RB1
RB1CC1
RBBP4
RBBP6
RBBP9
RBL1
RBL2
RBM10
RBM12
RBM14
RBM15
RBM15B
RBM17
RBM22
RBM26
RBM3
RBM34
RBM39
RBM4
RBM41
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBP1
RBPMS
RCBTB1
RCBTB2
RCE1
RCL1
RCOR1
RDH5
RDX
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP5
REL
RELA
REPIN1
REPS1
REPS2
RER1
RERE
RET
RETSAT
REV3L
REXO2
RFC1
RFC2
RFC3
RFC5
RFK
RFX1
RFX2
RFX3
RFX5
RFXAP
RGR
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS20
RGS3
RGS4
RGS5
RGS6
RGS7
RHAG
RHBDD3
RHEB
RHO
RHOA
RHOB
RHOBTB3
RHOC
RHOD
RHOF
RHOQ
RHOT1
RIC8B
RIMBP2
RIMS1
RIMS2
RIN2
RIN3
RING1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK4
RIT1
RMND5A
RMND5B
RNASE1
RNASE4
RNASEH1
RNASEL
RNF10
RNF123
RNF125
RNF13
RNF130
RNF138
RNF14
RNF141
RNF17
RNF170
RNF24
RNF34
RNF40
RNF6
RNF7
RNF8
RNGTT
RNH1
RNMT
RNPS1
ROBO4
ROCK2
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP2
RPA1
RPAIN
RPE
RPH3AL
RPL10
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL22
RPL23
RPL23AP7
RPL27A
RPL28
RPL31
RPL36A
RPL37A
RPL38
RPL5
RPL7
RPLP0
RPLP1
RPLP2
RPN2
RPP14
RPP25
RPP30
RPS11
RPS15
RPS15A
RPS16
RPS17
RPS19
RPS2
RPS20
RPS23
RPS24
RPS27L
RPS28
RPS4X
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS7
RPS9
RQCD1
RRAD
RRAGC
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRN3
RS1
RSBN1
RSC1A1
RSL1D1
RSU1
RTDR1
RTF1
RTN1
RTN3
RTN4
RUFY1
RUFY3
RUNX1
RUNX1T1
RUNX2
RUVBL2
RXRB
RYBP
RYK
RYR2
S100A10
S100A11
S100A13
S100A6
S100A8
S100B
S100PBP
SAE1
SAFB
SAFB2
SALL1
SAMD4A
SAMD4B
SAMD9
SAMHD1
SAMM50
SAMSN1
SAP30
SAP30BP
SAP30L
SAR1A
SARDH
SARM1
SARS
SART3
SASH1
SAV1
SBF1
SBNO1
SC5DL
SCAMP1
SCAMP2
SCAND1
SCARA3
SCARB1
SCARB2
SCARF1
SCD
SCD5
SCEL
SCFD1
SCIN
SCLY
SCML1
SCN1A
SCN2B
SCN3A
SCN3B
SCN8A
SCN9A
SCNN1A
SCNN1G
SCP2
SCPEP1
SCRN3
SCRT1
SCTR
SDAD1
SDC1
SDC2
SDCCAG3
SDF4
SDHB
SDHC
SDHD
SDK2
SDPR
SDS
SEC14L1
SEC22A
SEC23A
SEC23B
SEC24D
SEC61A1
SEC61A2
SEC61B
SEC63
SEH1L
SEL1L
SELENBP1
SELPLG
SEMA3A
SEMA3B
SEMA3C
SEMA3F
SEMA4A
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA6A
SEMA6B
SEMA6D
SENP2
SENP3
SENP6
SENP7
SEPHS1
SEPW1
SERBP1
SERF2
SERINC3
SERP1
SERPINB1
SERPINB13
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPINC1
SERTAD2
SET
SETD3
SETD4
SETD5
SETD6
SETDB1
SETMAR
SETX
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3B1
SF3B2
SF3B3
SFI1
SFN
SFPQ
SFRP1
SFRP4
SFTPB
SFTPC
SFXN1
SGCB
SGCD
SGK2
SGK3
SGPL1
SGSH
SH2D1A
SH2D3C
SH3BGRL
SH3BP2
SH3GL3
SH3GLB1
SH3GLB2
SH3PXD2A
SH3TC1
SH3YL1
SHANK2
SHC1
SHH
SHMT1
SHMT2
SHOX2
SHQ1
SIAH1
SIGIRR
SIGLEC1
SIGLEC6
SIGLEC7
SIGLEC8
SIM1
SIM2
SIPA1L1
SIPA1L3
SIRPA
SIRPB1
SIRT3
SIRT4
SIRT5
SIX1
SIX2
SKI
SKIL
SKIV2L2
SKP2
SLA
SLAMF1
SLAMF7
SLAMF8
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A6
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC15A1
SLC15A2
SLC16A1
SLC16A10
SLC16A5
SLC16A6
SLC16A7
SLC17A1
SLC17A4
SLC17A5
SLC17A7
SLC18A2
SLC19A1
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A6
SLC1A7
SLC20A1
SLC22A3
SLC22A5
SLC22A7
SLC22A8
SLC23A2
SLC24A1
SLC24A3
SLC24A6
SLC25A12
SLC25A13
SLC25A14
SLC25A16
SLC25A17
SLC25A21
SLC25A23
SLC25A28
SLC25A36
SLC25A4
SLC25A6
SLC26A1
SLC26A2
SLC26A3
SLC26A6
SLC27A2
SLC27A5
SLC28A2
SLC29A1
SLC29A2
SLC2A1
SLC2A11
SLC2A4RG
SLC2A5
SLC2A8
SLC2A9
SLC30A1
SLC30A4
SLC30A5
SLC30A9
SLC31A1
SLC33A1
SLC34A1
SLC35A2
SLC35A3
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35F5
SLC37A1
SLC38A1
SLC38A2
SLC38A4
SLC39A14
SLC39A6
SLC39A9
SLC3A1
SLC41A3
SLC43A3
SLC44A1
SLC44A4
SLC45A2
SLC4A1
SLC4A1AP
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC5A1
SLC5A3
SLC5A7
SLC6A11
SLC6A13
SLC6A15
SLC6A16
SLC6A2
SLC6A4
SLC6A6
SLC6A8
SLC7A1
SLC7A11
SLC7A2
SLC7A4
SLC7A6
SLC7A8
SLC8A1
SLC9A5
SLC9A7
SLCO1A2
SLCO2B1
SLCO3A1
SLCO4A1
SLIT3
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD9
SMARCA2
SMARCA4
SMARCA5
SMARCC1
SMARCC2
SMARCD1
SMARCD3
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMOX
SMPD1
SMPD3
SMPDL3A
SMPDL3B
SMR3B
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SNAP23
SNAP25
SNAP29
SNAPC4
SNAPC5
SNCA
SNCAIP
SNCG
SNN
SNPH
SNRK
SNRPA1
SNRPB
SNRPB2
SNRPD1
SNRPE
SNRPN
SNTB1
SNTB2
SNTG1
SNTG2
SNW1
SNX1
SNX11
SNX13
SNX15
SNX16
SNX19
SNX2
SNX24
SNX27
SNX3
SNX4
SNX5
SNX6
SOCS1
SOCS2
SOCS3
SOCS5
SOCS6
SOCS7
SOD2
SOHLH2
SOLH
SON
SORBS1
SORBS2
SORBS3
SORL1
SORT1
SOS1
SOX1
SOX10
SOX11
SOX12
SOX13
SOX15
SOX17
SOX2
SOX3
SOX30
SOX4
SOX5
SOX9
SP1
SP100
SP110
SP140
SP2
SP3
SP4
SPAG16
SPAG6
SPAG8
SPAM1
SPARC
SPAST
SPATA2
SPATA5L1
SPATA6
SPATS2
SPCS3
SPDEF
SPEG
SPG20
SPG21
SPG7
SPHK2
SPIB
SPIN1
SPINLW1
SPINT1
SPN
SPOCK2
SPON1
SPOP
SPP1
SPRR3
SPTAN1
SPTB
SPTBN1
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SQLE
SQSTM1
SRC
SRCAP
SRD5A1
SRD5A2
SREBF1
SREBF2
SRF
SRGAP2
SRGAP3
SRI
SRP72
SRPK1
SRPK2
SRPR
SRPRB
SRPX2
SRRM1
SRRM2
SS18
SSB
SSBP1
SSBP2
SSBP3
SSFA2
SSNA1
SSPN
SSR1
SSR3
SSRP1
SSTR1
SSTR2
SSTR3
SSX3
ST13
ST14
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL6
ST6GAL1
ST6GALNAC4
ST6GALNAC5
ST7
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
STAB2
STAG1
STAG2
STAM2
STAMBPL1
STARD13
STAT1
STAT2
STAT3
STAT5B
STAT6
STAU1
STAU2
STC1
STC2
STEAP4
STIP1
STK10
STK11
STK17A
STK17B
STK19
STK24
STK3
STK38
STK38L
STK4
STMN1
STMN2
STMN3
STOM
STOML1
STRA6
STRAP
STRN
STS
STUB1
STX11
STX16
STX17
STX2
STX3
STX4
STX6
STX7
STX8
STXBP2
STXBP3
STXBP6
STYK1
SUB1
SUCLG2
SULF1
SULT1A1
SULT1A2
SULT1C2
SULT1E1
SULT2A1
SUMO1
SUMO2
SUMO3
SUOX
SUPT16H
SUPT4H1
SUPT6H
SURF1
SUSD4
SUV39H2
SUV420H1
SUZ12
SV2B
SVIL
SWAP70
SYCP1
SYCP2
SYDE1
SYK
SYN1
SYN2
SYNCRIP
SYNE1
SYNE2
SYNGR1
SYNJ1
SYNJ2
SYNPO
SYNPO2L
SYPL1
SYT1
SYT11
SYT12
SYT13
SYT5
SYTL2
TACC1
TACC2
TACR1
TACSTD2
TAF1
TAF10
TAF11
TAF15
TAF1B
TAF1C
TAF2
TAF4
TAF5L
TAF6L
TAF7L
TAF9
TAF9B
TAGLN
TAGLN2
TAL1
TANC2
TANK
TAOK1
TAOK2
TAOK3
TAP2
TAPBP
TAPBPL
TARDBP
TARS
TAS2R14
TASP1
TAT
TATDN2
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D12
TBC1D13
TBC1D16
TBC1D22A
TBC1D22B
TBC1D2B
TBC1D4
TBC1D5
TBC1D8B
TBC1D9
TBC1D9B
TBCD
TBK1
TBL1X
TBL1XR1
TBX1
TBX2
TBX3
TBX5
TBXAS1
TCEA1
TCEA2
TCEB1
TCEB2
TCEB3
TCERG1
TCF21
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCL1A
TCL6
TCOF1
TCP1
TCP11L1
TDO2
TDP1
TDRD3
TDRKH
TEAD1
TEAD4
TECTA
TEF
TEK
TEP1
TERF1
TERF2
TERT
TES
TESC
TEX10
TEX11
TEX13A
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFEC
TFG
TFIP11
TFPI
TFPI2
TFR2
TFRC
TGDS
TGFA
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR3
TGIF2
TGM2
TGM4
TGOLN2
TH1L
THAP11
THBD
THBS1
THOC5
THPO
THRA
THRAP3
THRB
THSD4
THUMPD1
THY1
TIA1
TIAL1
TIAM1
TIAM2
TIE1
TIMELESS
TIMM13
TIMM17A
TIMM17B
TIMM22
TIMM44
TIMM8B
TIMP2
TIMP3
TJAP1
TJP2
TJP3
TK2
TKT
TKTL1
TLE1
TLE2
TLE3
TLE4
TLE6
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR4
TLR7
TM2D1
TM2D3
TM4SF1
TM7SF3
TM9SF1
TM9SF3
TMC5
TMC6
TMCC1
TMCO3
TMED10
TMED2
TMED9
TMEM106B
TMEM106C
TMEM121
TMEM126B
TMEM132A
TMEM134
TMEM135
TMEM143
TMEM144
TMEM14B
TMEM161A
TMEM19
TMEM30A
TMEM33
TMEM38B
TMEM40
TMEM43
TMEM47
TMEM48
TMEM5
TMEM50A
TMEM50B
TMEM53
TMEM57
TMEM62
TMEM70
TMEM87A
TMEM9B
TMF1
TMOD1
TMOD3
TMPO
TMPRSS2
TMPRSS3
TNC
TNFAIP1
TNFAIP3
TNFAIP6
TNFAIP8
TNFRSF10B
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF9
TNFSF10
TNFSF11
TNFSF13
TNFSF8
TNIP2
TNK1
TNK2
TNKS
TNKS2
TNNT2
TNNT3
TNP2
TNPO1
TNPO2
TNR
TNRC6B
TNS1
TNS3
TNXB
TOLLIP
TOM1L2
TOMM20
TOMM70A
TOP1
TOP3B
TOR1A
TOR3A
TOX
TP53
TP53BP1
TP53I11
TP73
TPCN1
TPD52
TPD52L1
TPK1
TPM1
TPM2
TPMT
TPP1
TPP2
TPPP
TPR
TPT1
TRABD
TRADD
TRAF1
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM2
TRAPPC3
TRAPPC4
TRDN
TRIB1
TRIB2
TRIB3
TRIM10
TRIM14
TRIM15
TRIM2
TRIM23
TRIM24
TRIM25
TRIM26
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM36
TRIM37
TRIM38
TRIM45
TRIM46
TRIM5
TRIM6
TRIM62
TRIM8
TRIOBP
TRIP11
TRIP6
TRMT5
TRO
TROAP
TROVE2
TRPC1
TRPC3
TRPC4
TRPC6
TRPM1
TRPM3
TRPM6
TRPS1
TRPV2
TRPV6
TRRAP
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN2
TSFM
TSGA10
TSHR
TSHZ2
TSKS
TSN
TSPAN12
TSPAN14
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN4
TSPAN6
TSPAN9
TSPYL1
TSR1
TSSK2
TSTA3
TTBK2
TTC12
TTC17
TTC22
TTC23
TTC26
TTC27
TTC3
TTC4
TTF2
TTLL1
TTLL12
TTLL3
TTLL4
TTLL5
TTN
TTTY14
TUB
TUBGCP3
TUFM
TULP3
TULP4
TUSC2
TUSC3
TWSG1
TXN
TXN2
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYMS
TYRO3
U2AF1
U2AF2
UBA2
UBAP1
UBAP2
UBAP2L
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2L3
UBE2N
UBE2O
UBE2W
UBE2Z
UBE3A
UBE3C
UBE4B
UBIAD1
UBL3
UBN1
UBQLN4
UBR2
UBTF
UCHL1
UCHL5
UCKL1
UCP2
UCP3
UGCG
UGP2
UGT2B15
UGT8
ULBP2
ULK2
ULK4
UMOD
UMPS
UNC5C
UNC93B1
UNKL
UPB1
UPF1
UPF3A
UQCRB
UQCRC2
UROD
UROS
USF2
USP1
USP10
USP12
USP13
USP14
USP15
USP16
USP19
USP2
USP21
USP22
USP25
USP3
USP32
USP33
USP34
USP36
USP46
USP48
USP53
USP6
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP14A
UTP6
UTRN
UTS2
UTY
UXS1
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAPA
VAPB
VASH1
VAV3
VCP
VCPIP1
VDAC1
VDR
VGLL1
VGLL4
VIL1
VIM
VIPR2
VNN1
VPRBP
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS26A
VPS33A
VPS33B
VPS35
VPS37C
VPS41
VPS53
VPS54
VPS8
VSNL1
VSX1
VTI1B
VWA1
VWF
WAC
WAPAL
WARS
WARS2
WAS
WASL
WBP11
WBP4
WDFY3
WDHD1
WDR1
WDR19
WDR26
WDR33
WDR4
WDR41
WDR45
WDR48
WDR52
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR73
WDR74
WDR78
WDTC1
WEE1
WFDC2
WFS1
WHSC1
WHSC1L1
WHSC2
WIPI1
WIPI2
WISP1
WISP3
WNT16
WNT2B
WNT3
WNT4
WNT5A
WNT5B
WNT6
WNT7B
WRNIP1
WSB1
WTAP
WWC1
WWC2
WWOX
WWP1
WWP2
XCL1
XDH
XPA
XPNPEP1
XPNPEP2
XPO1
XPO6
XPO7
XRCC4
XRCC5
XRCC6
XYLB
XYLT1
XYLT2
YAF2
YAP1
YARS
YBX1
YEATS2
YES1
YIPF4
YKT6
YME1L1
YRDC
YTHDF2
YWHAB
YWHAE
YWHAH
YWHAQ
YWHAZ
YY1
ZAP70
ZBED1
ZBED4
ZBP1
ZBTB1
ZBTB17
ZBTB20
ZBTB24
ZBTB3
ZBTB33
ZBTB43
ZBTB7A
ZC3H11A
ZC3H13
ZC3H14
ZC3H7A
ZC3H7B
ZC3HAV1
ZCCHC10
ZCCHC11
ZCCHC2
ZCCHC4
ZCCHC6
ZCWPW1
ZDHHC11
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC18
ZFAND3
ZFAND5
ZFAND6
ZFHX4
ZFP106
ZFP161
ZFP36L2
ZFP64
ZFPL1
ZFX
ZFY
ZFYVE21
ZFYVE26
ZFYVE9
ZGPAT
ZHX2
ZHX3
ZIC1
ZIC4
ZIM2
ZMAT3
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZNF10
ZNF117
ZNF12
ZNF133
ZNF135
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF160
ZNF167
ZNF174
ZNF175
ZNF180
ZNF193
ZNF197
ZNF20
ZNF200
ZNF202
ZNF207
ZNF214
ZNF215
ZNF219
ZNF22
ZNF221
ZNF224
ZNF226
ZNF230
ZNF235
ZNF236
ZNF238
ZNF24
ZNF254
ZNF26
ZNF264
ZNF274
ZNF277
ZNF281
ZNF287
ZNF292
ZNF3
ZNF302
ZNF318
ZNF330
ZNF331
ZNF335
ZNF337
ZNF343
ZNF350
ZNF358
ZNF365
ZNF394
ZNF395
ZNF407
ZNF41
ZNF43
ZNF434
ZNF446
ZNF45
ZNF451
ZNF471
ZNF473
ZNF507
ZNF529
ZNF532
ZNF544
ZNF552
ZNF557
ZNF576
ZNF586
ZNF587
ZNF589
ZNF592
ZNF606
ZNF614
ZNF638
ZNF652
ZNF668
ZNF672
ZNF673
ZNF696
ZNF7
ZNF711
ZNF74
ZNF79
ZNF80
ZNF83
ZNF84
ZNF91
ZNHIT2
ZSCAN2
ZXDC
ZYX
ZZEF1
ZZZ3
