==> pCR
==> pCR study to test: study_16446_GPL570_all-bmc15
pCR full_xgboost    :  0.4123  0.72  0.3258  0.5115
pCR full_logi       :  0.5789  0.6  0.573  0.5649
pCR notrea_xgboost  :  0.4123  0.72  0.3258  0.5115
pCR notrea_logi     :  0.5789  0.6  0.573  0.5672
==> pCR study to test: study_20181_GPL96_all-bmc15
pCR full_xgboost    :  0.6415  0.0625  0.8919  0.4882
pCR full_logi       :  0.434  0.3125  0.4865  0.3986
pCR notrea_xgboost  :  0.6415  0.0625  0.8919  0.4882
pCR notrea_logi     :  0.434  0.3125  0.4865  0.3986
==> pCR study to test: study_20194_GPL96_all-bmc15
pCR full_xgboost    :  0.3448  0.1699  1  0.4634
pCR full_logi       :  0.3678  0.2136  0.9455  0.5644
pCR notrea_xgboost  :  0.3448  0.1699  1  0.4634
pCR notrea_logi     :  0.3678  0.2136  0.9455  0.5629
==> pCR study to test: study_22226_GPL1708_all-bmc15
pCR full_xgboost    :  0.2846  1  0.04348  0.5154
pCR full_logi       :  0.5528  0.5484  0.5543  0.5908
pCR notrea_xgboost  :  0.2846  1  0.04348  0.5154
pCR notrea_logi     :  0.5528  0.5484  0.5543  0.5898
==> pCR study to test: study_22358_GPL5325_all-bmc15
pCR full_xgboost    :  0.2459  0.1078  0.95  0.5941
pCR full_logi       :  0.4426  0.3627  0.85  0.6868
pCR notrea_xgboost  :  0.2459  0.1078  0.95  0.5941
pCR notrea_logi     :  0.4426  0.3627  0.85  0.6868
==> pCR study to test: study_25055_GPL96_MDACC_M-bmc15
pCR full_xgboost    :  0.3394  0.8605  0.2135  0.5349
pCR full_logi       :  0.3801  0.907  0.2528  0.6169
pCR notrea_xgboost  :  0.3394  0.8605  0.2135  0.5349
pCR notrea_logi     :  0.3801  0.907  0.2528  0.6171
==> pCR study to test: study_25065_GPL96_MDACC-bmc15
pCR full_xgboost    :  0.3803  0.5833  0.339  0.459
pCR full_logi       :  0.5211  0.5833  0.5085  0.5212
pCR notrea_xgboost  :  0.3803  0.5833  0.339  0.459
pCR notrea_logi     :  0.5211  0.5833  0.5085  0.5226
==> pCR study to test: study_25065_GPL96_USO-bmc15
pCR full_xgboost    :  0.8148  0  1  0.3977
pCR full_logi       :  0.6111  0.5  0.6364  0.5977
pCR notrea_xgboost  :  0.8148  0  1  0.3977
pCR notrea_logi     :  0.6111  0.5  0.6364  0.5977
==> pCR study to test: study_32646_GPL570_all-bmc15
pCR full_xgboost    :  0.4087  0.3258  0.6923  0.5086
pCR full_logi       :  0.4609  0.4719  0.4231  0.4572
pCR notrea_xgboost  :  0.4087  0.3258  0.6923  0.5086
pCR notrea_logi     :  0.4522  0.4607  0.4231  0.4576


==> RFS
==> RFS study to test: study_16391_GPL570_all-bmc15
RFS full_xgboost    :  0.7708  0  0.9737  0.7526
RFS full_logi       :  0.7083  0.2  0.8421  0.6079
RFS notrea_xgboost  :  0.7708  0  0.9737  0.7526
RFS notrea_logi     :  0.7083  0.2  0.8421  0.6158
==> RFS study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.7961  0.1667  0.9294  0.7412
RFS full_logi       :  0.7573  0.2778  0.8588  0.5745
RFS notrea_xgboost  :  0.7961  0.1667  0.9294  0.7412
RFS notrea_logi     :  0.7379  0.2778  0.8353  0.5739
==> RFS study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.6923  0.09434  0.9155  0.6238
RFS full_logi       :  0.6974  0.283  0.8521  0.6648
RFS notrea_xgboost  :  0.6923  0.09434  0.9155  0.6238
RFS notrea_logi     :  0.6974  0.3019  0.8451  0.6657
==> RFS study to test: study_19615_GPL570_all-bmc15
RFS full_xgboost    :  0.8  0.2143  0.8854  0.6555
RFS full_logi       :  0.7273  0.4286  0.7708  0.6726
RFS notrea_xgboost  :  0.8091  0.1429  0.9062  0.5804
RFS notrea_logi     :  0.7273  0.4286  0.7708  0.6674
==> RFS study to test: study_2034_GPL96_all-bmc15
RFS full_xgboost    :  0.6294  0.01869  0.9944  0.6203
RFS full_logi       :  0.6224  0.2056  0.8715  0.6221
RFS notrea_xgboost  :  0.6294  0.01869  0.9944  0.6203
RFS notrea_logi     :  0.6189  0.1963  0.8715  0.6221
==> RFS study to test: study_22226_GPL1708_all-bmc15
RFS full_xgboost    :  0.7031  0.05882  0.9362  0.4712
RFS full_logi       :  0.6797  0.2941  0.8191  0.6033
RFS notrea_xgboost  :  0.7031  0.05882  0.9362  0.4712
RFS notrea_logi     :  0.6797  0.2941  0.8191  0.6073
==> RFS study to test: study_9893_GPL5049_all-bmc15
RFS full_xgboost    :  0.6486  0.03846  0.9792  0.49
RFS full_logi       :  0.6351  0.09615  0.9271  0.5296
RFS notrea_xgboost  :  0.6486  0.03846  0.9792  0.49
RFS notrea_logi     :  0.6284  0.07692  0.9271  0.5262


==> DFS
==> DFS study to test: study_12093_GPL96_all-bmc15
DFS full_xgboost    :  0.8162  0  0.9569  0.5621
DFS full_logi       :  0.8015  0.25  0.8966  0.5802
DFS notrea_xgboost  :  0.8162  0  0.9569  0.5621
DFS notrea_logi     :  0.7868  0.15  0.8966  0.581
==> DFS study to test: study_1379_GPL1223_all-bmc15
DFS full_xgboost    :  0.5333  0  1  0.5714
DFS full_logi       :  0.55  0.03571  1  0.3873
DFS notrea_xgboost  :  0.5333  0  1  0.5714
DFS notrea_logi     :  0.55  0.03571  1  0.3873
==> DFS study to test: study_16446_GPL570_all-bmc15
DFS full_xgboost    :  0.7105  0.04  0.8989  0.4036
DFS full_logi       :  0.7281  0.04  0.9213  0.4661
DFS notrea_xgboost  :  0.7105  0.04  0.8989  0.4036
DFS notrea_logi     :  0.7281  0.08  0.9101  0.4638
==> DFS study to test: study_25055_GPL96_MDACC_M-bmc15
DFS full_xgboost    :  0.7964  0.06977  0.9719  0.5969
DFS full_logi       :  0.7964  0.3488  0.9045  0.6734
DFS notrea_xgboost  :  0.7964  0.06977  0.9719  0.5969
DFS notrea_logi     :  0.7964  0.3488  0.9045  0.6739
==> DFS study to test: study_25065_GPL96_MDACC-bmc15
DFS full_xgboost    :  0.831  0  1  0.6314
DFS full_logi       :  0.7606  0.08333  0.8983  0.5424
DFS notrea_xgboost  :  0.831  0  1  0.6314
DFS notrea_logi     :  0.7465  0.08333  0.8814  0.541
==> DFS study to test: study_25065_GPL96_USO-bmc15
DFS full_xgboost    :  0.8148  0  1  0.7682
DFS full_logi       :  0.7407  0  0.9091  0.5114
DFS notrea_xgboost  :  0.8148  0  1  0.7682
DFS notrea_logi     :  0.7407  0  0.9091  0.5091


==> posOutcome
==> posOutcome study to test: study_12093_GPL96_all-bmc15
posOutcome full_xgboost    :  0.8309  0.05  0.9655  0.6746
posOutcome full_logi       :  0.7206  0.55  0.75  0.6444
posOutcome notrea_xgboost  :  0.8309  0.05  0.9655  0.6746
posOutcome notrea_logi     :  0.6838  0.55  0.7069  0.6431
==> posOutcome study to test: study_1379_GPL1223_all-bmc15
posOutcome full_xgboost    :  0.5  0.5357  0.4688  0.5592
posOutcome full_logi       :  0.4833  0.1429  0.7812  0.4587
posOutcome notrea_xgboost  :  0.5  0.5357  0.4688  0.5592
posOutcome notrea_logi     :  0.4833  0.2857  0.6562  0.4509
==> posOutcome study to test: study_16391_GPL570_all-bmc15
posOutcome full_xgboost    :  0.7292  0.1  0.8947  0.5211
posOutcome full_logi       :  0.5833  0.3  0.6579  0.5474
posOutcome notrea_xgboost  :  0.7292  0.1  0.8947  0.5211
posOutcome notrea_logi     :  0.6042  0.4  0.6579  0.5684
==> posOutcome study to test: study_16446_GPL570_all-bmc15
posOutcome full_xgboost    :  0.7193  0  0.9213  0.4566
posOutcome full_logi       :  0.6316  0.56  0.6517  0.609
posOutcome notrea_xgboost  :  0.7193  0  0.9213  0.4566
posOutcome notrea_logi     :  0.6316  0.56  0.6517  0.5996
==> posOutcome study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.7961  0.05556  0.9529  0.4928
posOutcome full_logi       :  0.6893  0.3889  0.7529  0.5719
posOutcome notrea_xgboost  :  0.7961  0.05556  0.9529  0.4928
posOutcome notrea_logi     :  0.6796  0.3889  0.7412  0.5797
==> posOutcome study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.7026  0  0.9648  0.6796
posOutcome full_logi       :  0.6615  0.3962  0.7606  0.6284
posOutcome notrea_xgboost  :  0.7026  0  0.9648  0.6796
posOutcome notrea_logi     :  0.6667  0.5094  0.7254  0.6345
==> posOutcome study to test: study_19615_GPL570_all-bmc15
posOutcome full_xgboost    :  0.8455  0.3571  0.9167  0.7314
posOutcome full_logi       :  0.5636  0.2857  0.6042  0.4472
posOutcome notrea_xgboost  :  0.8455  0.3571  0.9167  0.7314
posOutcome notrea_logi     :  0.5455  0.2857  0.5833  0.4219
==> posOutcome study to test: study_20181_GPL96_all-bmc15
posOutcome full_xgboost    :  0.6981  0.0625  0.973  0.6284
posOutcome full_logi       :  0.6226  0.25  0.7838  0.4189
posOutcome notrea_xgboost  :  0.6981  0.0625  0.973  0.6284
posOutcome notrea_logi     :  0.5472  0.3125  0.6486  0.4071
==> posOutcome study to test: study_20194_GPL96_all-bmc15
posOutcome full_xgboost    :  0.3487  0.1748  1  0.4719
posOutcome full_logi       :  0.364  0.2282  0.8727  0.5442
posOutcome notrea_xgboost  :  0.3487  0.1748  1  0.4719
posOutcome notrea_logi     :  0.3716  0.233  0.8909  0.5438
==> posOutcome study to test: study_2034_GPL96_all-bmc15
posOutcome full_xgboost    :  0.6224  0  0.9944  0.6106
posOutcome full_logi       :  0.6538  0.4953  0.7486  0.6104
posOutcome notrea_xgboost  :  0.6224  0  0.9944  0.6106
posOutcome notrea_logi     :  0.6399  0.4953  0.7263  0.6097
==> posOutcome study to test: study_22226_GPL1708_all-bmc15
posOutcome full_xgboost    :  0.3906  0.8529  0.2234  0.5122
posOutcome full_logi       :  0.5625  0.4706  0.5957  0.5854
posOutcome notrea_xgboost  :  0.3906  0.8529  0.2234  0.5122
posOutcome notrea_logi     :  0.5703  0.4412  0.617  0.5885
==> posOutcome study to test: study_22358_GPL5325_all-bmc15
posOutcome full_xgboost    :  0.2377  0.1373  0.75  0.4745
posOutcome full_logi       :  0.3361  0.2647  0.7  0.5824
posOutcome notrea_xgboost  :  0.2377  0.1373  0.75  0.4745
posOutcome notrea_logi     :  0.3115  0.2353  0.7  0.5824
==> posOutcome study to test: study_25055_GPL96_MDACC_M-bmc15
posOutcome full_xgboost    :  0.3937  0.8605  0.2809  0.5656
posOutcome full_logi       :  0.3801  0.8837  0.2584  0.6197
posOutcome notrea_xgboost  :  0.3937  0.8605  0.2809  0.5656
posOutcome notrea_logi     :  0.3891  0.8372  0.2809  0.6023
==> posOutcome study to test: study_25065_GPL96_MDACC-bmc15
posOutcome full_xgboost    :  0.662  0.25  0.7458  0.5
posOutcome full_logi       :  0.5493  0.4167  0.5763  0.4944
posOutcome notrea_xgboost  :  0.662  0.25  0.7458  0.5
posOutcome notrea_logi     :  0.6338  0.4167  0.678  0.4703
==> posOutcome study to test: study_25065_GPL96_USO-bmc15
posOutcome full_xgboost    :  0.7778  0.1  0.9318  0.5727
posOutcome full_logi       :  0.4815  0.2  0.5455  0.475
posOutcome notrea_xgboost  :  0.7778  0.1  0.9318  0.5727
posOutcome notrea_logi     :  0.5185  0.1  0.6136  0.4841
==> posOutcome study to test: study_32646_GPL570_all-bmc15
posOutcome full_xgboost    :  0.4348  0.3371  0.7692  0.5259
posOutcome full_logi       :  0.487  0.4494  0.6154  0.5
posOutcome notrea_xgboost  :  0.4348  0.3371  0.7692  0.5259
posOutcome notrea_logi     :  0.487  0.4382  0.6538  0.5112
==> posOutcome study to test: study_9893_GPL5049_all-bmc15
posOutcome full_xgboost    :  0.4122  0.4423  0.3958  0.4135
posOutcome full_logi       :  0.6824  0.4038  0.8333  0.7175
posOutcome notrea_xgboost  :  0.4122  0.4423  0.3958  0.4135
posOutcome notrea_logi     :  0.6959  0.4615  0.8229  0.723


