==> pCR
==> (pCR) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.4444  0  0.8889  0.6852
withtrea_xgboost_fs  :  0.6111  0.2778  0.9444  0.7593
withtrea_xgboost_s   :  0.4167  0  0.8333  0.5309
withtrea_logi_fb     :  0.5833  0.8333  0.3333  0.7006
withtrea_logi_fs     :  0.5278  0.6667  0.3889  0.6389
withtrea_logi_s      :  0.4722  0.05556  0.8889  0.4105

withtrea_xgboost_fb  :  0.5  0  1  0.5988
withtrea_xgboost_fs  :  0.6667  0.5  0.8333  0.6389
withtrea_xgboost_s   :  0.6389  0.2778  1  0.534
withtrea_logi_fb     :  0.5278  0.7778  0.2778  0.5093
withtrea_logi_fs     :  0.4167  0.5556  0.2778  0.5432
withtrea_logi_s      :  0.5556  0.1667  0.9444  0.3981

withtrea_xgboost_fb  :  0.4722  0  0.9444  0.5648
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.7068
withtrea_xgboost_s   :  0.5556  0.1111  1  0.429
withtrea_logi_fb     :  0.4444  0.7222  0.1667  0.466
withtrea_logi_fs     :  0.3611  0.5  0.2222  0.3951
withtrea_logi_s      :  0.6111  0.2778  0.9444  0.3981

withtrea_xgboost_fb  :  0.4722  0.2222  0.7222  0.4784
withtrea_xgboost_fs  :  0.4167  0  0.8333  0.4383
withtrea_xgboost_s   :  0.4722  0  0.9444  0.5
withtrea_logi_fb     :  0.5833  0.8333  0.3333  0.6142
withtrea_logi_fs     :  0.6111  0.8333  0.3889  0.5772
withtrea_logi_s      :  0.6111  0.3889  0.8333  0.5988

withtrea_xgboost_fb  :  0.5  0  1  0.5052
withtrea_xgboost_fs  :  0.5  0.05882  0.9412  0.5917
withtrea_xgboost_s   :  0.5294  0.05882  1  0.8754
withtrea_logi_fb     :  0.5882  1  0.1765  0.8201
withtrea_logi_fs     :  0.7353  1  0.4706  0.7093
withtrea_logi_s      :  0.6176  0.2941  0.9412  0.8581

==> (pCR) withtrea_xgboost_fb  :  0.4778 (±0.02079)   0.04444 (±0.08889)   0.9111 (±0.103)   0.5665 (±0.07301)  
==> (pCR) withtrea_xgboost_fs  :  0.5333 (±0.09196)   0.1673 (±0.1953)   0.8993 (±0.05391)   0.627 (±0.1103)  
==> (pCR) withtrea_xgboost_s   :  0.5225 (±0.07539)   0.08954 (±0.1028)   0.9556 (±0.06479)   0.5739 (±0.1555)  
==> (pCR) withtrea_logi_fb     :  0.5454 (±0.05516)   0.8333 (±0.09296)   0.2575 (±0.07312)   0.622 (±0.1285)  
==> (pCR) withtrea_logi_fs     :  0.5304 (±0.1342)   0.7111 (±0.1839)   0.3497 (±0.08844)   0.5727 (±0.1054)  
==> (pCR) withtrea_logi_s      :  0.5735 (±0.05542)   0.2366 (±0.1148)   0.9105 (±0.04397)   0.5327 (±0.1797)  
==> (pCR) study_20181_GPL96_all-bmc15 count_01=16/37
withtrea_xgboost_fb  :  0.625  0.375  0.875  0.6094
withtrea_xgboost_fs  :  0.625  0.375  0.875  0.6719
withtrea_xgboost_s   :  0.4375  0  0.875  0.4688
withtrea_logi_fb     :  0.5625  1  0.125  0.8438
withtrea_logi_fs     :  0.6875  1  0.375  0.75
withtrea_logi_s      :  0.5  0.375  0.625  0.5312

withtrea_xgboost_fb  :  0.375  0  0.75  0.2969
withtrea_xgboost_fs  :  0.4375  0  0.875  0.5625
withtrea_xgboost_s   :  0.5625  0.375  0.75  0.75
withtrea_logi_fb     :  0.5625  0.625  0.5  0.8125
withtrea_logi_fs     :  0.5  0.5  0.5  0.75
withtrea_logi_s      :  0.625  0.5  0.75  0.8125

withtrea_xgboost_fb  :  0.3571  0  0.7143  0.4286
withtrea_xgboost_fs  :  0.6429  0.4286  0.8571  0.6327
withtrea_xgboost_s   :  0.3571  0  0.7143  0.5714
withtrea_logi_fb     :  0.4286  0.4286  0.4286  0.4694
withtrea_logi_fs     :  0.5714  0.5714  0.5714  0.4694
withtrea_logi_s      :  0.4286  0  0.8571  0.5714

withtrea_xgboost_fb  :  0.4286  0  0.8571  0.6531
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.6327
withtrea_xgboost_s   :  0.3571  0  0.7143  0.5714
withtrea_logi_fb     :  0.3571  0.4286  0.2857  0.3265
withtrea_logi_fs     :  0.2857  0.2857  0.2857  0.3265
withtrea_logi_s      :  0.8571  0.7143  1  0.9184

withtrea_xgboost_fb  :  0.5  0  1  0.6327
withtrea_xgboost_fs  :  0.3571  0  0.7143  0.5918
withtrea_xgboost_s   :  0.5  0  1  0.6531
withtrea_logi_fb     :  0.2143  0.4286  0  0.2449
withtrea_logi_fs     :  0.2143  0.2857  0.1429  0.04082
withtrea_logi_s      :  0.4286  0  0.8571  0.4694

==> (pCR) withtrea_xgboost_fb  :  0.4571 (±0.09755)   0.075 (±0.15)   0.8393 (±0.101)   0.5241 (±0.1389)  
==> (pCR) withtrea_xgboost_fs  :  0.4982 (±0.1144)   0.1607 (±0.1976)   0.8357 (±0.06124)   0.6183 (±0.03767)  
==> (pCR) withtrea_xgboost_s   :  0.4429 (±0.08038)   0.075 (±0.15)   0.8107 (±0.1116)   0.6029 (±0.09395)  
==> (pCR) withtrea_logi_fb     :  0.425 (±0.1318)   0.5821 (±0.2223)   0.2679 (±0.1856)   0.5394 (±0.2466)  
==> (pCR) withtrea_logi_fs     :  0.4518 (±0.1767)   0.5286 (±0.2619)   0.375 (±0.1524)   0.4673 (±0.2689)  
==> (pCR) withtrea_logi_s      :  0.5679 (±0.1615)   0.3179 (±0.2813)   0.8179 (±0.1249)   0.6606 (±0.1736)  
==> (pCR) study_20194_GPL96_all-bmc15 count_01=206/55
withtrea_xgboost_fb  :  0.7738  0.9524  0.5952  0.8889
withtrea_xgboost_fs  :  0.75  0.8571  0.6429  0.7103
withtrea_xgboost_s   :  0.6429  0.9048  0.381  0.8401
withtrea_logi_fb     :  0.7262  0.5714  0.881  0.7713
withtrea_logi_fs     :  0.6786  0.4524  0.9048  0.7922
withtrea_logi_s      :  0.7857  0.881  0.6905  0.911

withtrea_xgboost_fb  :  0.5976  0.9024  0.2927  0.6282
withtrea_xgboost_fs  :  0.5488  0.8537  0.2439  0.6585
withtrea_xgboost_s   :  0.5732  0.8293  0.3171  0.7032
withtrea_logi_fb     :  0.5976  0.561  0.6341  0.6431
withtrea_logi_fs     :  0.622  0.4634  0.7805  0.6205
withtrea_logi_s      :  0.7439  0.8537  0.6341  0.7888

withtrea_xgboost_fb  :  0.622  0.9756  0.2683  0.7983
withtrea_xgboost_fs  :  0.6585  0.9512  0.3659  0.7151
withtrea_xgboost_s   :  0.7317  0.9512  0.5122  0.8251
withtrea_logi_fb     :  0.7073  0.561  0.8537  0.7201
withtrea_logi_fs     :  0.6463  0.439  0.8537  0.6437
withtrea_logi_s      :  0.8171  1  0.6341  0.8293

withtrea_xgboost_fb  :  0.7439  0.9268  0.561  0.9024
withtrea_xgboost_fs  :  0.6585  0.9756  0.3415  0.8911
withtrea_xgboost_s   :  0.7439  0.9268  0.561  0.8905
withtrea_logi_fb     :  0.6707  0.561  0.7805  0.7965
withtrea_logi_fs     :  0.6585  0.4146  0.9024  0.7897
withtrea_logi_s      :  0.7561  0.9268  0.5854  0.9078

withtrea_xgboost_fb  :  0.8049  0.878  0.7317  0.8899
withtrea_xgboost_fs  :  0.7561  0.878  0.6341  0.9018
withtrea_xgboost_s   :  0.6341  0.8537  0.4146  0.7983
withtrea_logi_fb     :  0.7073  0.561  0.8537  0.7525
withtrea_logi_fs     :  0.6707  0.4878  0.8537  0.7513
withtrea_logi_s      :  0.8537  0.9268  0.7805  0.9256

==> (pCR) withtrea_xgboost_fb  :  0.7084 (±0.08319)   0.9271 (±0.03466)   0.4898 (±0.1803)   0.8216 (±0.1036)  
==> (pCR) withtrea_xgboost_fs  :  0.6744 (±0.07573)   0.9031 (±0.05051)   0.4456 (±0.1627)   0.7754 (±0.1009)  
==> (pCR) withtrea_xgboost_s   :  0.6652 (±0.06411)   0.8931 (±0.04535)   0.4372 (±0.08837)   0.8115 (±0.06191)  
==> (pCR) withtrea_logi_fb     :  0.6818 (±0.04581)   0.5631 (±0.004181)   0.8006 (±0.08966)   0.7367 (±0.05304)  
==> (pCR) withtrea_logi_fs     :  0.6552 (±0.01991)   0.4515 (±0.02439)   0.859 (±0.04517)   0.7195 (±0.0732)  
==> (pCR) withtrea_logi_s      :  0.7913 (±0.04017)   0.9177 (±0.04978)   0.6649 (±0.06668)   0.8725 (±0.05371)  
==> (pCR) study_22226_GPL1708_all-bmc15 count_01=31/92
withtrea_xgboost_fb  :  0.6389  0.5  0.7778  0.4259
withtrea_xgboost_fs  :  0.8056  0.8333  0.7778  0.8272
withtrea_xgboost_s   :  0.5833  0.2222  0.9444  0.4691
withtrea_logi_fb     :  0.6389  1  0.2778  0.5494
withtrea_logi_fs     :  0.6389  1  0.2778  0.5864
withtrea_logi_s      :  0.5833  0.2778  0.8889  0.5525

withtrea_xgboost_fb  :  0.5263  0.5789  0.4737  0.5291
withtrea_xgboost_fs  :  0.6316  0.6842  0.5789  0.5928
withtrea_xgboost_s   :  0.5789  0.2632  0.8947  0.7452
withtrea_logi_fb     :  0.5526  0.7895  0.3158  0.6704
withtrea_logi_fs     :  0.4737  0.6316  0.3158  0.6205
withtrea_logi_s      :  0.7105  0.4737  0.9474  0.795

withtrea_xgboost_fb  :  0.5263  0.6316  0.4211  0.4709
withtrea_xgboost_fs  :  0.3421  0.1579  0.5263  0.2798
withtrea_xgboost_s   :  0.4474  0.05263  0.8421  0.41
withtrea_logi_fb     :  0.4211  0.5263  0.3158  0.41
withtrea_logi_fs     :  0.5263  0.6842  0.3684  0.4848
withtrea_logi_s      :  0.5263  0.1053  0.9474  0.5762

withtrea_xgboost_fb  :  0.3889  0.1111  0.6667  0.392
withtrea_xgboost_fs  :  0.4167  0.2778  0.5556  0.3179
withtrea_xgboost_s   :  0.4444  0  0.8889  0.5031
withtrea_logi_fb     :  0.4722  0.6111  0.3333  0.4506
withtrea_logi_fs     :  0.5278  0.6667  0.3889  0.4167
withtrea_logi_s      :  0.5556  0.1667  0.9444  0.5031

withtrea_xgboost_fb  :  0.7222  0.8333  0.6111  0.7068
withtrea_xgboost_fs  :  0.4167  0.5556  0.2778  0.5586
withtrea_xgboost_s   :  0.6667  0.6111  0.7222  0.6667
withtrea_logi_fb     :  0.7222  1  0.4444  0.8025
withtrea_logi_fs     :  0.7222  1  0.4444  0.8148
withtrea_logi_s      :  0.6667  0.6111  0.7222  0.7531

==> (pCR) withtrea_xgboost_fb  :  0.5605 (±0.1132)   0.531 (±0.2371)   0.5901 (±0.1293)   0.5049 (±0.1109)  
==> (pCR) withtrea_xgboost_fs  :  0.5225 (±0.1714)   0.5018 (±0.2508)   0.5433 (±0.1595)   0.5153 (±0.1998)  
==> (pCR) withtrea_xgboost_s   :  0.5442 (±0.0861)   0.2298 (±0.2148)   0.8585 (±0.07545)   0.5588 (±0.1262)  
==> (pCR) withtrea_logi_fb     :  0.5614 (±0.1092)   0.7854 (±0.1947)   0.3374 (±0.0565)   0.5766 (±0.1444)  
==> (pCR) withtrea_logi_fs     :  0.5778 (±0.09009)   0.7965 (±0.167)   0.3591 (±0.05787)   0.5846 (±0.136)  
==> (pCR) withtrea_logi_s      :  0.6085 (±0.06926)   0.3269 (±0.1895)   0.8901 (±0.08683)   0.636 (±0.1159)  
==> (pCR) study_22358_GPL5325_all-bmc15 count_01=102/20
withtrea_xgboost_fb  :  0.7143  0.7619  0.6667  0.7755
withtrea_xgboost_fs  :  0.7143  0.6667  0.7619  0.78
withtrea_xgboost_s   :  0.5714  0.9524  0.1905  0.898
withtrea_logi_fb     :  0.5476  0.09524  1  0.585
withtrea_logi_fs     :  0.5714  0.1429  1  0.5034
withtrea_logi_s      :  0.5714  0.9048  0.2381  0.7982

withtrea_xgboost_fb  :  0.4762  0.8095  0.1429  0.7687
withtrea_xgboost_fs  :  0.5714  0.7619  0.381  0.6395
withtrea_xgboost_s   :  0.7619  0.9524  0.5714  0.8639
withtrea_logi_fb     :  0.5  0  1  0.9456
withtrea_logi_fs     :  0.5238  0.04762  1  0.9546
withtrea_logi_s      :  0.6905  0.9048  0.4762  0.8753

withtrea_xgboost_fb  :  0.975  0.95  1  0.95
withtrea_xgboost_fs  :  0.7  0.9  0.5  0.88
withtrea_xgboost_s   :  0.575  0.95  0.2  0.945
withtrea_logi_fb     :  0.525  0.05  1  0.84
withtrea_logi_fs     :  0.525  0.05  1  0.8375
withtrea_logi_s      :  0.625  1  0.25  1

withtrea_xgboost_fb  :  0.575  0.8  0.35  0.3325
withtrea_xgboost_fs  :  0.5  0.55  0.45  0.4675
withtrea_xgboost_s   :  0.6  0.95  0.25  0.79
withtrea_logi_fb     :  0.55  0.1  1  0.4425
withtrea_logi_fs     :  0.55  0.1  1  0.5775
withtrea_logi_s      :  0.5  1  0  0.725

withtrea_xgboost_fb  :  0.65  0.85  0.45  0.635
withtrea_xgboost_fs  :  0.625  0.75  0.5  0.745
withtrea_xgboost_s   :  0.5  1  0  0.7825
withtrea_logi_fb     :  0.55  0.1  1  0.69
withtrea_logi_fs     :  0.55  0.1  1  0.675
withtrea_logi_s      :  0.55  0.95  0.15  0.7625

==> (pCR) withtrea_xgboost_fb  :  0.6781 (±0.1683)   0.8343 (±0.06429)   0.5219 (±0.2926)   0.6923 (±0.2059)  
==> (pCR) withtrea_xgboost_fs  :  0.6221 (±0.08006)   0.7257 (±0.1154)   0.5186 (±0.1293)   0.7024 (±0.1404)  
==> (pCR) withtrea_xgboost_s   :  0.6017 (±0.08676)   0.961 (±0.01955)   0.2424 (±0.1852)   0.8559 (±0.06245)  
==> (pCR) withtrea_logi_fb     :  0.5345 (±0.01966)   0.06905 (±0.03933)   1 (±0)   0.7006 (±0.1786)  
==> (pCR) withtrea_logi_fs     :  0.544 (±0.01785)   0.0881 (±0.0357)   1 (±0)   0.7096 (±0.1659)  
==> (pCR) withtrea_logi_s      :  0.5874 (±0.06532)   0.9519 (±0.0426)   0.2229 (±0.155)   0.8322 (±0.09749)  
==> (pCR) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.5  0  1  0.5015
withtrea_xgboost_fs  :  0.5417  0.1667  0.9167  0.5872
withtrea_xgboost_s   :  0.4861  0  0.9722  0.554
withtrea_logi_fb     :  0.6528  0.6944  0.6111  0.6968
withtrea_logi_fs     :  0.7222  0.8889  0.5556  0.7299
withtrea_logi_s      :  0.5417  0.2222  0.8611  0.6227

withtrea_xgboost_fb  :  0.5  0  1  0.7384
withtrea_xgboost_fs  :  0.5972  0.2222  0.9722  0.7037
withtrea_xgboost_s   :  0.5  0  1  0.5733
withtrea_logi_fb     :  0.75  1  0.5  0.7793
withtrea_logi_fs     :  0.7222  1  0.4444  0.7562
withtrea_logi_s      :  0.6111  0.25  0.9722  0.6088

withtrea_xgboost_fb  :  0.5  0  1  0.4954
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.6952
withtrea_xgboost_s   :  0.4583  0  0.9167  0.5841
withtrea_logi_fb     :  0.5833  0.7222  0.4444  0.5054
withtrea_logi_fs     :  0.6389  0.8889  0.3889  0.5386
withtrea_logi_s      :  0.4444  0.08333  0.8056  0.571

withtrea_xgboost_fb  :  0.4714  0  0.9429  0.6514
withtrea_xgboost_fs  :  0.4857  0  0.9714  0.6253
withtrea_xgboost_s   :  0.5571  0.2286  0.8857  0.6922
withtrea_logi_fb     :  0.6714  0.8571  0.4857  0.6873
withtrea_logi_fs     :  0.5714  0.7714  0.3714  0.6131
withtrea_logi_s      :  0.5143  0.1714  0.8571  0.6392

withtrea_xgboost_fb  :  0.5714  0.1429  1  0.8098
withtrea_xgboost_fs  :  0.5714  0.2  0.9429  0.7347
withtrea_xgboost_s   :  0.4857  0.05714  0.9143  0.5918
withtrea_logi_fb     :  0.6286  0.8  0.4571  0.6555
withtrea_logi_fs     :  0.5857  0.9143  0.2571  0.6604
withtrea_logi_s      :  0.5714  0.2  0.9429  0.5935

==> (pCR) withtrea_xgboost_fb  :  0.5086 (±0.03332)   0.02857 (±0.05714)   0.9886 (±0.02286)   0.6393 (±0.1255)  
==> (pCR) withtrea_xgboost_fs  :  0.5309 (±0.05189)   0.1178 (±0.09778)   0.944 (±0.02468)   0.6692 (±0.05442)  
==> (pCR) withtrea_xgboost_s   :  0.4975 (±0.03276)   0.05714 (±0.08853)   0.9378 (±0.04187)   0.5991 (±0.04827)  
==> (pCR) withtrea_logi_fb     :  0.6572 (±0.05497)   0.8148 (±0.109)   0.4997 (±0.05911)   0.6649 (±0.0896)  
==> (pCR) withtrea_logi_fs     :  0.6481 (±0.06457)   0.8927 (±0.0731)   0.4035 (±0.09743)   0.6596 (±0.07885)  
==> (pCR) withtrea_logi_s      :  0.5366 (±0.05618)   0.1854 (±0.05719)   0.8878 (±0.06095)   0.607 (±0.02352)  
==> (pCR) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.625  0.25  1  0.7639
withtrea_xgboost_fs  :  0.7917  0.6667  0.9167  0.9028
withtrea_xgboost_s   :  0.5417  0.1667  0.9167  0.3333
withtrea_logi_fb     :  0.5417  1  0.08333  0.7222
withtrea_logi_fs     :  0.625  1  0.25  0.6667
withtrea_logi_s      :  0.7083  0.4167  1  0.4861

withtrea_xgboost_fb  :  0.5  0  1  0.7222
withtrea_xgboost_fs  :  0.5  0  1  0.6944
withtrea_xgboost_s   :  0.4583  0  0.9167  0.5556
withtrea_logi_fb     :  0.5  1  0  0.8889
withtrea_logi_fs     :  0.5417  1  0.08333  0.8542
withtrea_logi_s      :  0.7917  0.75  0.8333  0.8125

withtrea_xgboost_fb  :  0.8333  0.6667  1  1
withtrea_xgboost_fs  :  0.5  0  1  0.7083
withtrea_xgboost_s   :  0.5  0  1  0.8611
withtrea_logi_fb     :  0.5  1  0  0.8542
withtrea_logi_fs     :  0.625  1  0.25  0.8542
withtrea_logi_s      :  0.6667  0.3333  1  0.8889

withtrea_xgboost_fb  :  0.5  0  1  0.5417
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.5
withtrea_xgboost_s   :  0.5  0  1  0.5
withtrea_logi_fb     :  0.625  1  0.25  0.6667
withtrea_logi_fs     :  0.6667  1  0.3333  0.7222
withtrea_logi_s      :  0.4583  0  0.9167  0.75

withtrea_xgboost_fb  :  0.5  0  1  0.6281
withtrea_xgboost_fs  :  0.5  0  1  0.8099
withtrea_xgboost_s   :  0.5  0  1  0.5372
withtrea_logi_fb     :  0.3636  0.6364  0.09091  0.4215
withtrea_logi_fs     :  0.1818  0.2727  0.09091  0.3388
withtrea_logi_s      :  0.5  0  1  0.8926

==> (pCR) withtrea_xgboost_fb  :  0.5917 (±0.1302)   0.1833 (±0.2603)   1 (±0)   0.7312 (±0.1549)  
==> (pCR) withtrea_xgboost_fs  :  0.55 (±0.1219)   0.1333 (±0.2667)   0.9667 (±0.04082)   0.7231 (±0.1346)  
==> (pCR) withtrea_xgboost_s   :  0.5 (±0.02635)   0.03333 (±0.06667)   0.9667 (±0.04082)   0.5574 (±0.171)  
==> (pCR) withtrea_logi_fb     :  0.5061 (±0.08458)   0.9273 (±0.1455)   0.08485 (±0.09134)   0.7107 (±0.1662)  
==> (pCR) withtrea_logi_fs     :  0.528 (±0.1778)   0.8545 (±0.2909)   0.2015 (±0.09826)   0.6872 (±0.1891)  
==> (pCR) withtrea_logi_s      :  0.625 (±0.1264)   0.3 (±0.2819)   0.95 (±0.06667)   0.766 (±0.1496)  
==> (pCR) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.4691
withtrea_xgboost_fs  :  0.5  0  1  0.1111
withtrea_xgboost_s   :  0.7778  0.6667  0.8889  0.8519
withtrea_logi_fb     :  0.6111  1  0.2222  0.7778
withtrea_logi_fs     :  0.6111  1  0.2222  0.5926
withtrea_logi_s      :  0.5  0  1  0.5556

withtrea_xgboost_fb  :  0.5  0  1  0.4568
withtrea_xgboost_fs  :  0.3889  0  0.7778  0.4568
withtrea_xgboost_s   :  0.5556  0.4444  0.6667  0.7531
withtrea_logi_fb     :  0.3889  0.6667  0.1111  0.6296
withtrea_logi_fs     :  0.3889  0.6667  0.1111  0.6296
withtrea_logi_s      :  0.4444  0  0.8889  0.3086

withtrea_xgboost_fb  :  0.5  0  1  0.5185
withtrea_xgboost_fs  :  0.5  0  1  0.7778
withtrea_xgboost_s   :  0.6111  0.4444  0.7778  0.8272
withtrea_logi_fb     :  0.5556  1  0.1111  0.4691
withtrea_logi_fs     :  0.7222  1  0.4444  0.4444
withtrea_logi_s      :  0.5  0  1  0.963

withtrea_xgboost_fb  :  0.4444  0  0.8889  0.4444
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.3704
withtrea_xgboost_s   :  0.6111  0.4444  0.7778  0.7531
withtrea_logi_fb     :  0.6111  1  0.2222  0.8889
withtrea_logi_fs     :  0.6667  1  0.3333  0.8889
withtrea_logi_s      :  0.4444  0  0.8889  0.1481

withtrea_xgboost_fb  :  0.5  0  1  0.4531
withtrea_xgboost_fs  :  0.5  0  1  0.4062
withtrea_xgboost_s   :  0.5  0  1  0.6562
withtrea_logi_fb     :  0.5625  1  0.125  0.8125
withtrea_logi_fs     :  0.625  1  0.25  0.75
withtrea_logi_s      :  0.5  0  1  0.5625

==> (pCR) withtrea_xgboost_fb  :  0.4889 (±0.02222)   0 (±0)   0.9778 (±0.04444)   0.4684 (±0.02628)  
==> (pCR) withtrea_xgboost_fs  :  0.4667 (±0.04444)   0 (±0)   0.9333 (±0.08889)   0.4245 (±0.2132)  
==> (pCR) withtrea_xgboost_s   :  0.6111 (±0.09296)   0.4 (±0.2177)   0.8222 (±0.1133)   0.7683 (±0.0685)  
==> (pCR) withtrea_logi_fb     :  0.5458 (±0.08189)   0.9333 (±0.1333)   0.1583 (±0.05241)   0.7156 (±0.1493)  
==> (pCR) withtrea_logi_fs     :  0.6028 (±0.1137)   0.9333 (±0.1333)   0.2722 (±0.1117)   0.6611 (±0.1499)  
==> (pCR) withtrea_logi_s      :  0.4778 (±0.02722)   0 (±0)   0.9556 (±0.05443)   0.5076 (±0.2762)  
==> (pCR) study_32646_GPL570_all-bmc15 count_01=89/26
withtrea_xgboost_fb  :  0.6389  1  0.2778  0.892
withtrea_xgboost_fs  :  0.4444  0.7222  0.1667  0.7562
withtrea_xgboost_s   :  0.75  1  0.5  0.8179
withtrea_logi_fb     :  0.5  0  1  0.9753
withtrea_logi_fs     :  0.5278  0.05556  1  0.8889
withtrea_logi_s      :  0.8056  1  0.6111  0.9938

withtrea_xgboost_fb  :  0.5556  0.8889  0.2222  0.7377
withtrea_xgboost_fs  :  0.6389  0.8333  0.4444  0.8457
withtrea_xgboost_s   :  0.4722  0.9444  0  0.5062
withtrea_logi_fb     :  0.5833  0.1667  1  0.8642
withtrea_logi_fs     :  0.6111  0.2222  1  0.8241
withtrea_logi_s      :  0.5556  0.8889  0.2222  0.8148

withtrea_xgboost_fb  :  0.9444  1  0.8889  0.963
withtrea_xgboost_fs  :  0.5833  0.9444  0.2222  0.8364
withtrea_xgboost_s   :  0.6389  0.9444  0.3333  0.5247
withtrea_logi_fb     :  0.5278  0.05556  1  0.7716
withtrea_logi_fs     :  0.5556  0.1111  1  0.7654
withtrea_logi_s      :  0.5833  0.8889  0.2778  0.9043

withtrea_xgboost_fb  :  0.5833  0.8333  0.3333  0.5772
withtrea_xgboost_fs  :  0.6111  0.8333  0.3889  0.5864
withtrea_xgboost_s   :  0.5556  0.8333  0.2778  0.5463
withtrea_logi_fb     :  0.3611  0.1111  0.6111  0.4198
withtrea_logi_fs     :  0.4444  0.1111  0.7778  0.5772
withtrea_logi_s      :  0.6389  0.8889  0.3889  0.7346

withtrea_xgboost_fb  :  0.6176  0.9412  0.2941  0.564
withtrea_xgboost_fs  :  0.5588  0.8824  0.2353  0.6055
withtrea_xgboost_s   :  0.4706  0.9412  0  0.4948
withtrea_logi_fb     :  0.5294  0.05882  1  0.6021
withtrea_logi_fs     :  0.5294  0.05882  1  0.5675
withtrea_logi_s      :  0.5  1  0  0.8339

==> (pCR) withtrea_xgboost_fb  :  0.668 (±0.1411)   0.9327 (±0.06469)   0.4033 (±0.2454)   0.7468 (±0.1613)  
==> (pCR) withtrea_xgboost_fs  :  0.5673 (±0.06703)   0.8431 (±0.07296)   0.2915 (±0.1062)   0.726 (±0.1108)  
==> (pCR) withtrea_xgboost_s   :  0.5775 (±0.1063)   0.9327 (±0.05432)   0.2222 (±0.1956)   0.578 (±0.1212)  
==> (pCR) withtrea_logi_fb     :  0.5003 (±0.07466)   0.07843 (±0.05641)   0.9222 (±0.1556)   0.7266 (±0.1962)  
==> (pCR) withtrea_logi_fs     :  0.5337 (±0.05383)   0.1118 (±0.06027)   0.9556 (±0.08889)   0.7246 (±0.1304)  
==> (pCR) withtrea_logi_s      :  0.6167 (±0.1045)   0.9333 (±0.05443)   0.3 (±0.2006)   0.8563 (±0.08748)  


==> RFS
==> (RFS) study_16391_GPL570_all-bmc15 count_01=10/38
withtrea_xgboost_fb  :  0.5  0  1  0.5
withtrea_xgboost_fs  :  0.5  0  1  0.8125
withtrea_xgboost_s   :  0.4375  0  0.875  0.2188
withtrea_logi_fb     :  0.75  1  0.5  0.8125
withtrea_logi_fs     :  0.875  1  0.75  0.7812
withtrea_logi_s      :  0.875  0.75  1  0.7812

withtrea_xgboost_fb  :  0.5  0  1  0.625
withtrea_xgboost_fs  :  0.4375  0  0.875  0.75
withtrea_xgboost_s   :  0.4375  0  0.875  0.875
withtrea_logi_fb     :  0.75  1  0.5  0.6875
withtrea_logi_fs     :  0.4375  0.375  0.5  0.5625
withtrea_logi_s      :  0.625  0.5  0.75  0.75

withtrea_xgboost_fb  :  0.5  0  1  0.6562
withtrea_xgboost_fs  :  0.375  0  0.75  0.75
withtrea_xgboost_s   :  0.375  0  0.75  0.4375
withtrea_logi_fb     :  0.75  1  0.5  0.625
withtrea_logi_fs     :  0.3125  0  0.625  0.5625
withtrea_logi_s      :  0.875  0.75  1  1

withtrea_xgboost_fb  :  0.5  0  1  0.1224
withtrea_xgboost_fs  :  0.5  0  1  0.9184
withtrea_xgboost_s   :  0.5  0  1  0.7143
withtrea_logi_fb     :  0.5  0.4286  0.5714  0.4898
withtrea_logi_fs     :  0.3571  0  0.7143  0.3061
withtrea_logi_s      :  0.5  0  1  0.551

withtrea_xgboost_fb  :  0.7857  0.5714  1  0.8163
withtrea_xgboost_fs  :  0.5  0  1  0.9592
withtrea_xgboost_s   :  0.5  0  1  1
withtrea_logi_fb     :  0.7857  1  0.5714  0.8571
withtrea_logi_fs     :  0.4286  0  0.8571  0.8571
withtrea_logi_s      :  0.4286  0  0.8571  0.7959

==> (RFS) withtrea_xgboost_fb  :  0.5571 (±0.1143)   0.1143 (±0.2286)   1 (±0)   0.544 (±0.2337)  
==> (RFS) withtrea_xgboost_fs  :  0.4625 (±0.05)   0 (±0)   0.925 (±0.1)   0.838 (±0.08635)  
==> (RFS) withtrea_xgboost_s   :  0.45 (±0.04677)   0 (±0)   0.9 (±0.09354)   0.6491 (±0.2858)  
==> (RFS) withtrea_logi_fb     :  0.7071 (±0.1045)   0.8857 (±0.2286)   0.5286 (±0.03499)   0.6944 (±0.132)  
==> (RFS) withtrea_logi_fs     :  0.4821 (±0.2018)   0.275 (±0.3905)   0.6893 (±0.1204)   0.6139 (±0.1935)  
==> (RFS) withtrea_logi_s      :  0.6607 (±0.1859)   0.4 (±0.3391)   0.9214 (±0.102)   0.7756 (±0.1428)  
==> (RFS) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
withtrea_xgboost_fb  :  0.4706  0.2353  0.7059  0.692
withtrea_xgboost_fs  :  0.5588  0.3529  0.7647  0.6886
withtrea_xgboost_s   :  0.6471  0.5294  0.7647  0.5329
withtrea_logi_fb     :  0.4412  0.3529  0.5294  0.5744
withtrea_logi_fs     :  0.5294  0.5294  0.5294  0.692
withtrea_logi_s      :  0.5588  0.2941  0.8235  0.5536

withtrea_xgboost_fb  :  0.4412  0  0.8824  0.7301
withtrea_xgboost_fs  :  0.6176  0.3529  0.8824  0.7958
withtrea_xgboost_s   :  0.4706  0  0.9412  0.5813
withtrea_logi_fb     :  0.5588  0.5294  0.5882  0.474
withtrea_logi_fs     :  0.3235  0  0.6471  0.4844
withtrea_logi_s      :  0.4706  0.1176  0.8235  0.5571

withtrea_xgboost_fb  :  0.5  0  1  0.6021
withtrea_xgboost_fs  :  0.5  0  1  0.5917
withtrea_xgboost_s   :  0.4706  0  0.9412  0.4775
withtrea_logi_fb     :  0.3235  0.1176  0.5294  0.2284
withtrea_logi_fs     :  0.4118  0.1765  0.6471  0.1799
withtrea_logi_s      :  0.4706  0  0.9412  0.4291

withtrea_xgboost_fb  :  0.6765  0.3529  1  0.8997
withtrea_xgboost_fs  :  0.6765  0.3529  1  0.9343
withtrea_xgboost_s   :  0.4706  0  0.9412  0.7232
withtrea_logi_fb     :  0.8824  1  0.7647  0.9066
withtrea_logi_fs     :  0.8529  0.7647  0.9412  0.9308
withtrea_logi_s      :  0.7647  0.5294  1  0.9031

withtrea_xgboost_fb  :  0.5  0  1  0.6955
withtrea_xgboost_fs  :  0.7059  0.4118  1  0.6955
withtrea_xgboost_s   :  0.4118  0  0.8235  0.3875
withtrea_logi_fb     :  0.3235  0.1176  0.5294  0.3806
withtrea_logi_fs     :  0.5588  0.4706  0.6471  0.5571
withtrea_logi_s      :  0.4412  0  0.8824  0.5848

==> (RFS) withtrea_xgboost_fb  :  0.5176 (±0.08235)   0.1176 (±0.1488)   0.9176 (±0.1153)   0.7239 (±0.09756)  
==> (RFS) withtrea_xgboost_fs  :  0.6118 (±0.07533)   0.2941 (±0.1488)   0.9294 (±0.09412)   0.7412 (±0.1162)  
==> (RFS) withtrea_xgboost_s   :  0.4941 (±0.07979)   0.1059 (±0.2118)   0.8824 (±0.07441)   0.5405 (±0.1118)  
==> (RFS) withtrea_logi_fb     :  0.5059 (±0.2075)   0.4235 (±0.3273)   0.5882 (±0.09113)   0.5128 (±0.2275)  
==> (RFS) withtrea_logi_fs     :  0.5353 (±0.1798)   0.3882 (±0.2698)   0.6824 (±0.1372)   0.5689 (±0.2469)  
==> (RFS) withtrea_logi_s      :  0.5412 (±0.1185)   0.1882 (±0.2017)   0.8941 (±0.0686)   0.6055 (±0.1582)  
==> (RFS) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
withtrea_xgboost_fb  :  0.6071  0.3571  0.8571  0.6365
withtrea_xgboost_fs  :  0.5357  0.2143  0.8571  0.6964
withtrea_xgboost_s   :  0.6786  0.5  0.8571  0.7564
withtrea_logi_fb     :  0.625  0.3571  0.8929  0.6633
withtrea_logi_fs     :  0.6607  0.4286  0.8929  0.6939
withtrea_logi_s      :  0.6429  0.3929  0.8929  0.6008

withtrea_xgboost_fb  :  0.5179  0.1786  0.8571  0.5791
withtrea_xgboost_fs  :  0.5714  0.1786  0.9643  0.6492
withtrea_xgboost_s   :  0.4464  0  0.8929  0.5421
withtrea_logi_fb     :  0.5536  0.2857  0.8214  0.6798
withtrea_logi_fs     :  0.5179  0.2143  0.8214  0.7219
withtrea_logi_s      :  0.625  0.4286  0.8214  0.7117

withtrea_xgboost_fb  :  0.5179  0.1071  0.9286  0.5242
withtrea_xgboost_fs  :  0.5536  0.1429  0.9643  0.486
withtrea_xgboost_s   :  0.5  0  1  0.5204
withtrea_logi_fb     :  0.5  0.1786  0.8214  0.5446
withtrea_logi_fs     :  0.5  0.1786  0.8214  0.5587
withtrea_logi_s      :  0.5179  0.25  0.7857  0.6645

withtrea_xgboost_fb  :  0.5517  0.1379  0.9655  0.83
withtrea_xgboost_fs  :  0.4655  0  0.931  0.7455
withtrea_xgboost_s   :  0.5  0.03448  0.9655  0.6445
withtrea_logi_fb     :  0.6897  0.4138  0.9655  0.8478
withtrea_logi_fs     :  0.6379  0.3103  0.9655  0.849
withtrea_logi_s      :  0.5862  0.2414  0.931  0.8526

withtrea_xgboost_fb  :  0.6207  0.3793  0.8621  0.7788
withtrea_xgboost_fs  :  0.569  0.2414  0.8966  0.7158
withtrea_xgboost_s   :  0.6034  0.3448  0.8621  0.6564
withtrea_logi_fb     :  0.3966  0  0.7931  0.5363
withtrea_logi_fs     :  0.3966  0  0.7931  0.5803
withtrea_logi_s      :  0.5517  0.3103  0.7931  0.5208

==> (RFS) withtrea_xgboost_fb  :  0.5631 (±0.04354)   0.232 (±0.1137)   0.8941 (±0.04482)   0.6697 (±0.1167)  
==> (RFS) withtrea_xgboost_fs  :  0.539 (±0.03892)   0.1554 (±0.0845)   0.9227 (±0.04125)   0.6586 (±0.09182)  
==> (RFS) withtrea_xgboost_s   :  0.5457 (±0.08369)   0.1759 (±0.2076)   0.9155 (±0.0573)   0.6239 (±0.08536)  
==> (RFS) withtrea_logi_fb     :  0.553 (±0.1011)   0.247 (±0.1464)   0.8589 (±0.0627)   0.6544 (±0.1133)  
==> (RFS) withtrea_logi_fs     :  0.5426 (±0.09674)   0.2264 (±0.1426)   0.8589 (±0.0627)   0.6807 (±0.105)  
==> (RFS) withtrea_logi_s      :  0.5847 (±0.04597)   0.3246 (±0.07505)   0.8448 (±0.05737)   0.6701 (±0.1115)  
==> (RFS) study_19615_GPL570_all-bmc15 count_01=14/96
withtrea_xgboost_fb  :  0.8  0.7  0.9  0.875
withtrea_xgboost_fs  :  0.775  0.55  1  0.82
withtrea_xgboost_s   :  0.45  0  0.9  0.64
withtrea_logi_fb     :  0.725  1  0.45  0.9175
withtrea_logi_fs     :  0.8  1  0.6  0.88
withtrea_logi_s      :  0.7  0.5  0.9  0.575

withtrea_xgboost_fb  :  0.5  0  1  0.4266
withtrea_xgboost_fs  :  0.4737  0  0.9474  0.5152
withtrea_xgboost_s   :  0.5  0  1  0.2133
withtrea_logi_fb     :  0.6316  0.7368  0.5263  0.6787
withtrea_logi_fs     :  0.6842  0.7368  0.6316  0.6731
withtrea_logi_s      :  0.5  0  1  0.6482

withtrea_xgboost_fb  :  0.5  0  1  0.662
withtrea_xgboost_fs  :  0.6579  0.3158  1  0.4848
withtrea_xgboost_s   :  0.6842  0.3684  1  0.8837
withtrea_logi_fb     :  0.7632  1  0.5263  0.8061
withtrea_logi_fs     :  0.7632  1  0.5263  0.7701
withtrea_logi_s      :  0.5789  0.1579  1  0.8726

withtrea_xgboost_fb  :  0.7105  0.4211  1  0.8144
withtrea_xgboost_fs  :  0.5  0  1  0.554
withtrea_xgboost_s   :  0.4737  0  0.9474  0.7452
withtrea_logi_fb     :  0.8684  1  0.7368  0.8338
withtrea_logi_fs     :  0.6842  0.5789  0.7895  0.856
withtrea_logi_s      :  0.5  0  1  0.5097

withtrea_xgboost_fb  :  0.4737  0  0.9474  0.2964
withtrea_xgboost_fs  :  0.3947  0  0.7895  0.4765
withtrea_xgboost_s   :  0.5  0  1  0.2188
withtrea_logi_fb     :  0.3947  0.3158  0.4737  0.3989
withtrea_logi_fs     :  0.4737  0.3684  0.5789  0.374
withtrea_logi_s      :  0.5  0  1  0.3102

==> (RFS) withtrea_xgboost_fb  :  0.5968 (±0.1328)   0.2242 (±0.2884)   0.9695 (±0.04028)   0.6149 (±0.2221)  
==> (RFS) withtrea_xgboost_fs  :  0.5603 (±0.1372)   0.1732 (±0.2246)   0.9474 (±0.08154)   0.5701 (±0.1279)  
==> (RFS) withtrea_xgboost_s   :  0.5216 (±0.08342)   0.07368 (±0.1474)   0.9695 (±0.04028)   0.5402 (±0.2757)  
==> (RFS) withtrea_logi_fb     :  0.6766 (±0.1601)   0.8105 (±0.2675)   0.5426 (±0.1016)   0.727 (±0.1811)  
==> (RFS) withtrea_logi_fs     :  0.6811 (±0.1131)   0.7368 (±0.2446)   0.6253 (±0.08897)   0.7106 (±0.1834)  
==> (RFS) withtrea_logi_s      :  0.5558 (±0.07832)   0.1316 (±0.1941)   0.98 (±0.04)   0.5831 (±0.1833)  
==> (RFS) study_2034_GPL96_all-bmc15 count_01=107/179
withtrea_xgboost_fb  :  0.5417  0.2778  0.8056  0.6327
withtrea_xgboost_fs  :  0.6111  0.3056  0.9167  0.8017
withtrea_xgboost_s   :  0.5694  0.3333  0.8056  0.6235
withtrea_logi_fb     :  0.5139  0.1389  0.8889  0.6443
withtrea_logi_fs     :  0.5139  0.1667  0.8611  0.5787
withtrea_logi_s      :  0.6667  0.4722  0.8611  0.6698

withtrea_xgboost_fb  :  0.5556  0.2222  0.8889  0.6759
withtrea_xgboost_fs  :  0.5833  0.3611  0.8056  0.6343
withtrea_xgboost_s   :  0.6528  0.5  0.8056  0.7199
withtrea_logi_fb     :  0.6806  0.5  0.8611  0.7924
withtrea_logi_fs     :  0.6528  0.4444  0.8611  0.7523
withtrea_logi_s      :  0.6667  0.6111  0.7222  0.7508

withtrea_xgboost_fb  :  0.5278  0.25  0.8056  0.6103
withtrea_xgboost_fs  :  0.5972  0.3056  0.8889  0.75
withtrea_xgboost_s   :  0.5972  0.3056  0.8889  0.6512
withtrea_logi_fb     :  0.5417  0.1111  0.9722  0.7377
withtrea_logi_fs     :  0.5556  0.1389  0.9722  0.7191
withtrea_logi_s      :  0.6389  0.3611  0.9167  0.7315

withtrea_xgboost_fb  :  0.5556  0.1389  0.9722  0.5833
withtrea_xgboost_fs  :  0.6528  0.3611  0.9444  0.7199
withtrea_xgboost_s   :  0.5972  0.4444  0.75  0.6466
withtrea_logi_fb     :  0.6806  0.4722  0.8889  0.8565
withtrea_logi_fs     :  0.625  0.3333  0.9167  0.8387
withtrea_logi_s      :  0.7222  0.6389  0.8056  0.8125

withtrea_xgboost_fb  :  0.5857  0.2571  0.9143  0.6335
withtrea_xgboost_fs  :  0.5714  0.2571  0.8857  0.5624
withtrea_xgboost_s   :  0.5714  0.4  0.7429  0.5894
withtrea_logi_fb     :  0.6143  0.3429  0.8857  0.7282
withtrea_logi_fs     :  0.5429  0.2  0.8857  0.7249
withtrea_logi_s      :  0.6143  0.4286  0.8  0.7233

==> (RFS) withtrea_xgboost_fb  :  0.5533 (±0.01922)   0.2292 (±0.04853)   0.8773 (±0.06451)   0.6272 (±0.0305)  
==> (RFS) withtrea_xgboost_fs  :  0.6032 (±0.02814)   0.3181 (±0.03932)   0.8883 (±0.0465)   0.6937 (±0.08518)  
==> (RFS) withtrea_xgboost_s   :  0.5976 (±0.03008)   0.3967 (±0.07111)   0.7986 (±0.05238)   0.6461 (±0.0429)  
==> (RFS) withtrea_logi_fb     :  0.6062 (±0.06901)   0.313 (±0.1627)   0.8994 (±0.03789)   0.7518 (±0.07061)  
==> (RFS) withtrea_logi_fs     :  0.578 (±0.05225)   0.2567 (±0.1152)   0.8994 (±0.04176)   0.7228 (±0.08378)  
==> (RFS) withtrea_logi_s      :  0.6617 (±0.036)   0.5024 (±0.1066)   0.8211 (±0.06511)   0.7376 (±0.04611)  
==> (RFS) study_22226_GPL1708_all-bmc15 count_01=34/94
withtrea_xgboost_fb  :  0.5  0.05263  0.9474  0.6759
withtrea_xgboost_fs  :  0.4474  0  0.8947  0.4931
withtrea_xgboost_s   :  0.5  0.2105  0.7895  0.4875
withtrea_logi_fb     :  0.7368  0.6842  0.7895  0.7895
withtrea_logi_fs     :  0.6579  0.4211  0.8947  0.7064
withtrea_logi_s      :  0.6842  0.6316  0.7368  0.7147

withtrea_xgboost_fb  :  0.6053  0.2105  1  0.5014
withtrea_xgboost_fs  :  0.6579  0.3684  0.9474  0.6981
withtrea_xgboost_s   :  0.6316  0.2632  1  0.7119
withtrea_logi_fb     :  0.5789  0.3684  0.7895  0.6371
withtrea_logi_fs     :  0.6316  0.3684  0.8947  0.687
withtrea_logi_s      :  0.7368  0.4737  1  0.7729

withtrea_xgboost_fb  :  0.6316  0.3158  0.9474  0.6094
withtrea_xgboost_fs  :  0.5789  0.2632  0.8947  0.5402
withtrea_xgboost_s   :  0.5  0  1  0.5125
withtrea_logi_fb     :  0.5526  0.3158  0.7895  0.5374
withtrea_logi_fs     :  0.5263  0.1579  0.8947  0.4515
withtrea_logi_s      :  0.5789  0.3158  0.8421  0.5956

withtrea_xgboost_fb  :  0.5  0.05556  0.9444  0.6636
withtrea_xgboost_fs  :  0.5278  0.1111  0.9444  0.8827
withtrea_xgboost_s   :  0.6111  0.3889  0.8333  0.7222
withtrea_logi_fb     :  0.6667  0.7222  0.6111  0.7253
withtrea_logi_fs     :  0.7778  0.7222  0.8333  0.7407
withtrea_logi_s      :  0.7778  0.8333  0.7222  0.7901

withtrea_xgboost_fb  :  0.6053  0.2105  1  0.6731
withtrea_xgboost_fs  :  0.5526  0.1579  0.9474  0.7119
withtrea_xgboost_s   :  0.5263  0.1053  0.9474  0.6122
withtrea_logi_fb     :  0.6316  0.4211  0.8421  0.687
withtrea_logi_fs     :  0.5526  0.1579  0.9474  0.5208
withtrea_logi_s      :  0.6316  0.2632  1  0.687

==> (RFS) withtrea_xgboost_fb  :  0.5684 (±0.05669)   0.169 (±0.1014)   0.9678 (±0.02628)   0.6247 (±0.06621)  
==> (RFS) withtrea_xgboost_fs  :  0.5529 (±0.06851)   0.1801 (±0.1265)   0.9257 (±0.02533)   0.6652 (±0.1384)  
==> (RFS) withtrea_xgboost_s   :  0.5538 (±0.05635)   0.1936 (±0.1331)   0.914 (±0.08709)   0.6093 (±0.09746)  
==> (RFS) withtrea_logi_fb     :  0.6333 (±0.06527)   0.5023 (±0.1678)   0.7643 (±0.07927)   0.6753 (±0.08503)  
==> (RFS) withtrea_logi_fs     :  0.6292 (±0.08872)   0.3655 (±0.2081)   0.893 (±0.03613)   0.6213 (±0.1138)  
==> (RFS) withtrea_logi_s      :  0.6819 (±0.0712)   0.5035 (±0.2093)   0.8602 (±0.1214)   0.712 (±0.06928)  
==> (RFS) study_9893_GPL5049_all-bmc15 count_01=52/96
withtrea_xgboost_fb  :  0.6053  0.2105  1  0.867
withtrea_xgboost_fs  :  0.7368  0.4737  1  0.8643
withtrea_xgboost_s   :  0.6842  0.3684  1  0.7285
withtrea_logi_fb     :  0.7368  0.5263  0.9474  0.8698
withtrea_logi_fs     :  0.7105  0.4737  0.9474  0.8504
withtrea_logi_s      :  0.6579  0.4211  0.8947  0.8892

withtrea_xgboost_fb  :  0.8421  0.7895  0.8947  0.8892
withtrea_xgboost_fs  :  0.7105  0.5263  0.8947  0.8033
withtrea_xgboost_s   :  0.8158  0.8421  0.7895  0.9114
withtrea_logi_fb     :  0.7895  0.7368  0.8421  0.8892
withtrea_logi_fs     :  0.7632  0.6316  0.8947  0.9224
withtrea_logi_s      :  0.7895  0.7895  0.7895  0.892

withtrea_xgboost_fb  :  0.725  0.45  1  0.695
withtrea_xgboost_fs  :  0.675  0.35  1  0.71
withtrea_xgboost_s   :  0.7  0.5  0.9  0.8425
withtrea_logi_fb     :  0.775  0.65  0.9  0.86
withtrea_logi_fs     :  0.8  0.7  0.9  0.8775
withtrea_logi_s      :  0.8  0.7  0.9  0.89

withtrea_xgboost_fb  :  0.6316  0.3684  0.8947  0.8061
withtrea_xgboost_fs  :  0.6579  0.4211  0.8947  0.8061
withtrea_xgboost_s   :  0.8421  0.7895  0.8947  0.9197
withtrea_logi_fb     :  0.8947  0.9474  0.8421  0.9307
withtrea_logi_fs     :  0.9211  0.9474  0.8947  0.9391
withtrea_logi_s      :  0.7632  0.6842  0.8421  0.7562

withtrea_xgboost_fb  :  0.7895  0.6316  0.9474  0.8698
withtrea_xgboost_fs  :  0.7895  0.6316  0.9474  0.8283
withtrea_xgboost_s   :  0.7632  0.5789  0.9474  0.8338
withtrea_logi_fb     :  0.7895  0.7895  0.7895  0.8781
withtrea_logi_fs     :  0.7368  0.6842  0.7895  0.9003
withtrea_logi_s      :  0.8684  0.8947  0.8421  0.9114

==> (RFS) withtrea_xgboost_fb  :  0.7187 (±0.09026)   0.49 (±0.2021)   0.9474 (±0.04708)   0.8254 (±0.07093)  
==> (RFS) withtrea_xgboost_fs  :  0.7139 (±0.04669)   0.4805 (±0.09543)   0.9474 (±0.04708)   0.8024 (±0.05108)  
==> (RFS) withtrea_xgboost_s   :  0.7611 (±0.06197)   0.6158 (±0.1774)   0.9063 (±0.0697)   0.8472 (±0.06878)  
==> (RFS) withtrea_logi_fb     :  0.7971 (±0.05248)   0.73 (±0.1405)   0.8642 (±0.05433)   0.8856 (±0.02454)  
==> (RFS) withtrea_logi_fs     :  0.7863 (±0.07358)   0.6874 (±0.1527)   0.8853 (±0.05183)   0.8979 (±0.03154)  
==> (RFS) withtrea_logi_s      :  0.7758 (±0.06843)   0.6979 (±0.1575)   0.8537 (±0.04055)   0.8678 (±0.05635)  


==> DFS
==> (DFS) study_12093_GPL96_all-bmc15 count_01=20/116
withtrea_xgboost_fb  :  0.4792  0  0.9583  0.7708
withtrea_xgboost_fs  :  0.4792  0  0.9583  0.6389
withtrea_xgboost_s   :  0.4792  0  0.9583  0.6198
withtrea_logi_fb     :  0.7083  0.5833  0.8333  0.7778
withtrea_logi_fs     :  0.8125  0.7917  0.8333  0.8177
withtrea_logi_s      :  0.4792  0  0.9583  0.7587

withtrea_xgboost_fb  :  0.5  0  1  0.5614
withtrea_xgboost_fs  :  0.5  0  1  0.656
withtrea_xgboost_s   :  0.5652  0.1739  0.9565  0.3592
withtrea_logi_fb     :  0.5652  0.4348  0.6957  0.4575
withtrea_logi_fs     :  0.6522  0.5652  0.7391  0.552
withtrea_logi_s      :  0.6957  0.3913  1  0.6011

withtrea_xgboost_fb  :  0.5  0  1  0.4102
withtrea_xgboost_fs  :  0.5  0  1  0.4291
withtrea_xgboost_s   :  0.4348  0  0.8696  0.2079
withtrea_logi_fb     :  0.3913  0  0.7826  0.482
withtrea_logi_fs     :  0.413  0  0.8261  0.5123
withtrea_logi_s      :  0.4783  0  0.9565  0.2401

withtrea_xgboost_fb  :  0.5  0  1  0.62
withtrea_xgboost_fs  :  0.5  0  1  0.7108
withtrea_xgboost_s   :  0.5  0  1  0.4064
withtrea_logi_fb     :  0.5435  0.3478  0.7391  0.7297
withtrea_logi_fs     :  0.6304  0.4783  0.7826  0.758
withtrea_logi_s      :  0.4565  0  0.913  0.7977

withtrea_xgboost_fb  :  0.4565  0  0.913  0.7713
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.535
withtrea_xgboost_s   :  0.4565  0  0.913  0.3459
withtrea_logi_fb     :  0.4565  0.2174  0.6957  0.4858
withtrea_logi_fs     :  0.413  0.08696  0.7391  0.3365
withtrea_logi_s      :  0.5652  0.1304  1  0.3365

==> (DFS) withtrea_xgboost_fb  :  0.4871 (±0.0173)   0 (±0)   0.9743 (±0.03461)   0.6268 (±0.1363)  
==> (DFS) withtrea_xgboost_fs  :  0.4915 (±0.01043)   0 (±0)   0.983 (±0.02086)   0.5939 (±0.1002)  
==> (DFS) withtrea_xgboost_s   :  0.4871 (±0.04473)   0.03478 (±0.06957)   0.9395 (±0.04449)   0.3879 (±0.1335)  
==> (DFS) withtrea_logi_fb     :  0.533 (±0.1075)   0.3167 (±0.1981)   0.7493 (±0.05297)   0.5866 (±0.1377)  
==> (DFS) withtrea_logi_fs     :  0.5842 (±0.1533)   0.3844 (±0.2979)   0.7841 (±0.04058)   0.5953 (±0.1742)  
==> (DFS) withtrea_logi_s      :  0.535 (±0.08856)   0.1043 (±0.1521)   0.9656 (±0.03245)   0.5468 (±0.2232)  
==> (DFS) study_1379_GPL1223_all-bmc15 count_01=28/32
withtrea_xgboost_fb  :  0.75  0.6667  0.8333  0.6667
withtrea_xgboost_fs  :  0.5833  0.1667  1  0.4722
withtrea_xgboost_s   :  0.75  0.8333  0.6667  0.75
withtrea_logi_fb     :  0.5833  0.1667  1  0.6667
withtrea_logi_fs     :  0.5833  0.1667  1  0.6111
withtrea_logi_s      :  0.75  0.6667  0.8333  0.6944

withtrea_xgboost_fb  :  0.6667  0.8333  0.5  0.7778
withtrea_xgboost_fs  :  0.6667  0.5  0.8333  0.7778
withtrea_xgboost_s   :  0.6667  0.8333  0.5  0.6944
withtrea_logi_fb     :  0.5833  0.3333  0.8333  0.5833
withtrea_logi_fs     :  0.5  0  1  0.5833
withtrea_logi_s      :  0.5  0.3333  0.6667  0.5556

withtrea_xgboost_fb  :  0.5  0  1  0.5278
withtrea_xgboost_fs  :  0.4167  0.1667  0.6667  0.3889
withtrea_xgboost_s   :  0.75  0.8333  0.6667  0.7778
withtrea_logi_fb     :  0.4167  0  0.8333  0.3889
withtrea_logi_fs     :  0.4167  0  0.8333  0.4167
withtrea_logi_s      :  0.5  0.6667  0.3333  0.5278

withtrea_xgboost_fb  :  0.4286  0.2857  0.5714  0.551
withtrea_xgboost_fs  :  0.3571  0.1429  0.5714  0.2041
withtrea_xgboost_s   :  0.6429  0.5714  0.7143  0.5306
withtrea_logi_fb     :  0.5  0  1  0.5102
withtrea_logi_fs     :  0.5  0  1  0.5102
withtrea_logi_s      :  0.6429  0.2857  1  0.6939

withtrea_xgboost_fb  :  0.5714  0.4286  0.7143  0.5714
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.449
withtrea_xgboost_s   :  0.5714  0.2857  0.8571  0.8163
withtrea_logi_fb     :  0.5  0  1  0.3265
withtrea_logi_fs     :  0.5  0  1  0.3265
withtrea_logi_s      :  0.5  0.4286  0.5714  0.449

==> (DFS) withtrea_xgboost_fb  :  0.5833 (±0.1147)   0.4429 (±0.2911)   0.7238 (±0.1798)   0.6189 (±0.0924)  
==> (DFS) withtrea_xgboost_fs  :  0.4905 (±0.1155)   0.1952 (±0.1645)   0.7857 (±0.1506)   0.4584 (±0.1854)  
==> (DFS) withtrea_xgboost_s   :  0.6762 (±0.06793)   0.6714 (±0.2179)   0.681 (±0.1143)   0.7138 (±0.09985)  
==> (DFS) withtrea_logi_fb     :  0.5167 (±0.06236)   0.1 (±0.1333)   0.9333 (±0.08165)   0.4951 (±0.1242)  
==> (DFS) withtrea_logi_fs     :  0.5 (±0.0527)   0.03333 (±0.06667)   0.9667 (±0.06667)   0.4896 (±0.1057)  
==> (DFS) withtrea_logi_s      :  0.5786 (±0.102)   0.4762 (±0.1622)   0.681 (±0.2272)   0.5841 (±0.09641)  
==> (DFS) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.5  0  1  0.3981
withtrea_xgboost_fs  :  0.5  0  1  0.3117
withtrea_xgboost_s   :  0.4722  0  0.9444  0.5247
withtrea_logi_fb     :  0.4167  0  0.8333  0.25
withtrea_logi_fs     :  0.4722  0  0.9444  0.2747
withtrea_logi_s      :  0.4444  0  0.8889  0.3488

withtrea_xgboost_fb  :  0.5  0  1  0.5432
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.537
withtrea_xgboost_s   :  0.5833  0.2222  0.9444  0.5185
withtrea_logi_fb     :  0.5556  0.2778  0.8333  0.5679
withtrea_logi_fs     :  0.5278  0.1667  0.8889  0.5895
withtrea_logi_s      :  0.5833  0.3333  0.8333  0.6698

withtrea_xgboost_fb  :  0.4722  0  0.9444  0.5309
withtrea_xgboost_fs  :  0.5  0  1  0.7346
withtrea_xgboost_s   :  0.4444  0  0.8889  0.6111
withtrea_logi_fb     :  0.6111  0.3333  0.8889  0.5802
withtrea_logi_fs     :  0.6667  0.4444  0.8889  0.5926
withtrea_logi_s      :  0.6389  0.3333  0.9444  0.6358

withtrea_xgboost_fb  :  0.5  0  1  0.7284
withtrea_xgboost_fs  :  0.5  0  1  0.5648
withtrea_xgboost_s   :  0.6389  0.3333  0.9444  0.6512
withtrea_logi_fb     :  0.5833  0.2778  0.8889  0.537
withtrea_logi_fs     :  0.5833  0.2222  0.9444  0.5648
withtrea_logi_s      :  0.5  0  1  0.4414

withtrea_xgboost_fb  :  0.5  0  1  0.7024
withtrea_xgboost_fs  :  0.6471  0.3529  0.9412  0.7543
withtrea_xgboost_s   :  0.4118  0  0.8235  0.3806
withtrea_logi_fb     :  0.5588  0.2941  0.8235  0.6609
withtrea_logi_fs     :  0.6176  0.4118  0.8235  0.6747
withtrea_logi_s      :  0.6176  0.4118  0.8235  0.5813

==> (DFS) withtrea_xgboost_fb  :  0.4944 (±0.01111)   0 (±0)   0.9889 (±0.02222)   0.5806 (±0.1215)  
==> (DFS) withtrea_xgboost_fs  :  0.5239 (±0.06253)   0.07059 (±0.1412)   0.9771 (±0.02804)   0.5805 (±0.1602)  
==> (DFS) withtrea_xgboost_s   :  0.5101 (±0.08645)   0.1111 (±0.1405)   0.9092 (±0.04791)   0.5372 (±0.09326)  
==> (DFS) withtrea_logi_fb     :  0.5451 (±0.06725)   0.2366 (±0.12)   0.8536 (±0.02904)   0.5192 (±0.1407)  
==> (DFS) withtrea_logi_fs     :  0.5735 (±0.06793)   0.249 (±0.1638)   0.898 (±0.04478)   0.5393 (±0.1374)  
==> (DFS) withtrea_logi_s      :  0.5569 (±0.07348)   0.2157 (±0.1784)   0.898 (±0.06689)   0.5354 (±0.1216)  
==> (DFS) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.5  0  1  0.5432
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.5239
withtrea_xgboost_s   :  0.4306  0  0.8611  0.4444
withtrea_logi_fb     :  0.4167  0.05556  0.7778  0.6389
withtrea_logi_fs     :  0.4722  0.1389  0.8056  0.5787
withtrea_logi_s      :  0.4861  0.02778  0.9444  0.5941

withtrea_xgboost_fb  :  0.4861  0  0.9722  0.5872
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.6381
withtrea_xgboost_s   :  0.4306  0  0.8611  0.5579
withtrea_logi_fb     :  0.5972  0.3889  0.8056  0.5965
withtrea_logi_fs     :  0.625  0.4444  0.8056  0.5926
withtrea_logi_s      :  0.5556  0.25  0.8611  0.6497

withtrea_xgboost_fb  :  0.625  0.2778  0.9722  0.564
withtrea_xgboost_fs  :  0.5972  0.1944  1  0.7863
withtrea_xgboost_s   :  0.5972  0.25  0.9444  0.6566
withtrea_logi_fb     :  0.6389  0.4167  0.8611  0.6273
withtrea_logi_fs     :  0.6111  0.3611  0.8611  0.5718
withtrea_logi_s      :  0.5278  0.1111  0.9444  0.6296

withtrea_xgboost_fb  :  0.5  0  1  0.7061
withtrea_xgboost_fs  :  0.5  0  1  0.7053
withtrea_xgboost_s   :  0.6571  0.3429  0.9714  0.7869
withtrea_logi_fb     :  0.6  0.3429  0.8571  0.751
withtrea_logi_fs     :  0.5857  0.3143  0.8571  0.7184
withtrea_logi_s      :  0.6571  0.3714  0.9429  0.7404

withtrea_xgboost_fb  :  0.4857  0  0.9714  0.6008
withtrea_xgboost_fs  :  0.4714  0  0.9429  0.6131
withtrea_xgboost_s   :  0.4571  0  0.9143  0.5608
withtrea_logi_fb     :  0.6143  0.3714  0.8571  0.5861
withtrea_logi_fs     :  0.7  0.5143  0.8857  0.6237
withtrea_logi_s      :  0.5571  0.2286  0.8857  0.5927

==> (DFS) withtrea_xgboost_fb  :  0.5194 (±0.05319)   0.05556 (±0.1111)   0.9832 (±0.01374)   0.6003 (±0.05647)  
==> (DFS) withtrea_xgboost_fs  :  0.4998 (±0.05055)   0.03889 (±0.07778)   0.9608 (±0.0335)   0.6533 (±0.08829)  
==> (DFS) withtrea_xgboost_s   :  0.5145 (±0.09442)   0.1186 (±0.1482)   0.9105 (±0.04418)   0.6013 (±0.1146)  
==> (DFS) withtrea_logi_fb     :  0.5734 (±0.07975)   0.3151 (±0.132)   0.8317 (±0.03391)   0.64 (±0.0588)  
==> (DFS) withtrea_logi_fs     :  0.5988 (±0.07385)   0.3546 (±0.1279)   0.843 (±0.03211)   0.617 (±0.05372)  
==> (DFS) withtrea_logi_s      :  0.5567 (±0.05641)   0.1978 (±0.1185)   0.9157 (±0.03541)   0.6413 (±0.05407)  
==> (DFS) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.5  0  1  0.7986
withtrea_xgboost_fs  :  0.5  0  1  0.75
withtrea_xgboost_s   :  0.4167  0  0.8333  0.6944
withtrea_logi_fb     :  0.75  0.6667  0.8333  0.8889
withtrea_logi_fs     :  0.6667  0.3333  1  0.8819
withtrea_logi_s      :  0.5  0  1  0.8264

withtrea_xgboost_fb  :  0.5  0  1  0.7222
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.7847
withtrea_xgboost_s   :  0.375  0  0.75  0.75
withtrea_logi_fb     :  0.6667  0.5  0.8333  0.6667
withtrea_logi_fs     :  0.4583  0  0.9167  0.6736
withtrea_logi_s      :  0.625  0.4167  0.8333  0.8056

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.5278
withtrea_xgboost_fs  :  0.5  0  1  0.4722
withtrea_xgboost_s   :  0.5833  0.5  0.6667  0.5
withtrea_logi_fb     :  0.4583  0  0.9167  0.4583
withtrea_logi_fs     :  0.5  0  1  0.4583
withtrea_logi_s      :  0.7083  0.5833  0.8333  0.6389

withtrea_xgboost_fb  :  0.5  0  1  0.875
withtrea_xgboost_fs  :  0.5  0  1  0.8333
withtrea_xgboost_s   :  0.4167  0  0.8333  0.6389
withtrea_logi_fb     :  0.4583  0  0.9167  0.6667
withtrea_logi_fs     :  0.5  0  1  0.5208
withtrea_logi_s      :  0.5  0  1  0.6667

withtrea_xgboost_fb  :  0.5  0  1  0.8264
withtrea_xgboost_fs  :  0.4545  0  0.9091  0.6198
withtrea_xgboost_s   :  0.5  0  1  0.6529
withtrea_logi_fb     :  0.5909  0.3636  0.8182  0.6612
withtrea_logi_fs     :  0.5455  0.1818  0.9091  0.4132
withtrea_logi_s      :  0.4545  0  0.9091  0.6116

==> (DFS) withtrea_xgboost_fb  :  0.4917 (±0.01667)   0 (±0)   0.9833 (±0.03333)   0.75 (±0.1216)  
==> (DFS) withtrea_xgboost_fs  :  0.4826 (±0.02137)   0 (±0)   0.9652 (±0.04275)   0.692 (±0.1307)  
==> (DFS) withtrea_xgboost_s   :  0.4583 (±0.07454)   0.1 (±0.2)   0.8167 (±0.1106)   0.6472 (±0.08315)  
==> (DFS) withtrea_logi_fb     :  0.5848 (±0.1149)   0.3061 (±0.2677)   0.8636 (±0.04365)   0.6683 (±0.1362)  
==> (DFS) withtrea_logi_fs     :  0.5341 (±0.07179)   0.103 (±0.135)   0.9652 (±0.04275)   0.5896 (±0.1706)  
==> (DFS) withtrea_logi_s      :  0.5576 (±0.09436)   0.2 (±0.2506)   0.9152 (±0.0746)   0.7098 (±0.08866)  
==> (DFS) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.8519
withtrea_xgboost_fs  :  0.5  0  1  0.4198
withtrea_xgboost_s   :  0.4444  0  0.8889  0.8889
withtrea_logi_fb     :  0.2778  0  0.5556  0.4444
withtrea_logi_fs     :  0.3889  0  0.7778  0.4815
withtrea_logi_s      :  0.5  0  1  0.7654

withtrea_xgboost_fb  :  0.5  0  1  0.1852
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.5802
withtrea_xgboost_s   :  0.4444  0  0.8889  0.7284
withtrea_logi_fb     :  0.2778  0  0.5556  0.3086
withtrea_logi_fs     :  0.3889  0  0.7778  0.4074
withtrea_logi_s      :  0.5  0  1  0.08642

withtrea_xgboost_fb  :  0.5  0  1  0.6667
withtrea_xgboost_fs  :  0.5  0  1  0.5802
withtrea_xgboost_s   :  0.4444  0  0.8889  0.5432
withtrea_logi_fb     :  0.3889  0  0.7778  0.5926
withtrea_logi_fs     :  0.5  0  1  0.3704
withtrea_logi_s      :  0.5  0  1  0.3827

withtrea_xgboost_fb  :  0.5  0  1  0.642
withtrea_xgboost_fs  :  0.8889  0.7778  1  1
withtrea_xgboost_s   :  0.3889  0  0.7778  0.5185
withtrea_logi_fb     :  0.7778  0.6667  0.8889  0.8889
withtrea_logi_fs     :  0.7778  0.5556  1  0.8025
withtrea_logi_s      :  0.3889  0  0.7778  0.4444

withtrea_xgboost_fb  :  0.4375  0  0.875  0.6875
withtrea_xgboost_fs  :  0.5  0  1  0.8125
withtrea_xgboost_s   :  0.5  0  1  0.8281
withtrea_logi_fb     :  0.375  0  0.75  0.4688
withtrea_logi_fs     :  0.4375  0  0.875  0.3594
withtrea_logi_s      :  0.4375  0  0.875  0.2344

==> (DFS) withtrea_xgboost_fb  :  0.4875 (±0.025)   0 (±0)   0.975 (±0.05)   0.6066 (±0.2232)  
==> (DFS) withtrea_xgboost_fs  :  0.5667 (±0.1625)   0.1556 (±0.3111)   0.9778 (±0.04444)   0.6785 (±0.2038)  
==> (DFS) withtrea_xgboost_s   :  0.4444 (±0.03514)   0 (±0)   0.8889 (±0.07027)   0.7014 (±0.1486)  
==> (DFS) withtrea_logi_fb     :  0.4194 (±0.1852)   0.1333 (±0.2667)   0.7056 (±0.131)   0.5407 (±0.1961)  
==> (DFS) withtrea_logi_fs     :  0.4986 (±0.1454)   0.1111 (±0.2222)   0.8861 (±0.09954)   0.4842 (±0.1648)  
==> (DFS) withtrea_logi_s      :  0.4653 (±0.04522)   0 (±0)   0.9306 (±0.09044)   0.3827 (±0.2281)  


==> posOutcome
==> (posOutcome) study_12093_GPL96_all-bmc15 count_01=20/116
withtrea_xgboost_fb  :  0.4792  0  0.9583  0.6701
withtrea_xgboost_fs  :  0.4792  0  0.9583  0.6319
withtrea_xgboost_s   :  0.7083  0.4167  1  0.7014
withtrea_logi_fb     :  0.6042  0.75  0.4583  0.7135
withtrea_logi_fs     :  0.6458  0.7917  0.5  0.7622
withtrea_logi_s      :  0.4583  0  0.9167  0.7101

withtrea_xgboost_fb  :  0.5  0  1  0.6352
withtrea_xgboost_fs  :  0.5  0  1  0.4707
withtrea_xgboost_s   :  0.4565  0  0.913  0.38
withtrea_logi_fb     :  0.4348  0.3913  0.4783  0.4556
withtrea_logi_fs     :  0.5652  0.5217  0.6087  0.5085
withtrea_logi_s      :  0.5652  0.2174  0.913  0.4216

withtrea_xgboost_fb  :  0.5  0  1  0.6333
withtrea_xgboost_fs  :  0.5  0  1  0.673
withtrea_xgboost_s   :  0.4783  0  0.9565  0.5595
withtrea_logi_fb     :  0.5435  0.6087  0.4783  0.7202
withtrea_logi_fs     :  0.5435  0.5652  0.5217  0.69
withtrea_logi_s      :  0.4783  0  0.9565  0.7902

withtrea_xgboost_fb  :  0.4783  0  0.9565  0.7713
withtrea_xgboost_fs  :  0.5  0  1  0.7637
withtrea_xgboost_s   :  0.4783  0  0.9565  0.4178
withtrea_logi_fb     :  0.5  0.7391  0.2609  0.5955
withtrea_logi_fs     :  0.5  0.6522  0.3478  0.4953
withtrea_logi_s      :  0.5652  0.1739  0.9565  0.6578

withtrea_xgboost_fb  :  0.4783  0  0.9565  0.62
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.7316
withtrea_xgboost_s   :  0.4565  0  0.913  0.5558
withtrea_logi_fb     :  0.5652  0.6087  0.5217  0.5161
withtrea_logi_fs     :  0.6957  0.7826  0.6087  0.6333
withtrea_logi_s      :  0.4783  0  0.9565  0.3932

==> (posOutcome) withtrea_xgboost_fb  :  0.4871 (±0.01051)   0 (±0)   0.9743 (±0.02101)   0.666 (±0.0552)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4915 (±0.01043)   0 (±0)   0.983 (±0.02086)   0.6542 (±0.1025)  
==> (posOutcome) withtrea_xgboost_s   :  0.5156 (±0.09687)   0.08333 (±0.1667)   0.9478 (±0.03254)   0.5229 (±0.1147)  
==> (posOutcome) withtrea_logi_fb     :  0.5295 (±0.05812)   0.6196 (±0.1293)   0.4395 (±0.09169)   0.6002 (±0.1051)  
==> (posOutcome) withtrea_logi_fs     :  0.59 (±0.07093)   0.6627 (±0.11)   0.5174 (±0.09565)   0.6178 (±0.1032)  
==> (posOutcome) withtrea_logi_s      :  0.5091 (±0.04643)   0.07826 (±0.09683)   0.9399 (±0.02044)   0.5946 (±0.1588)  
==> (posOutcome) study_1379_GPL1223_all-bmc15 count_01=28/32
withtrea_xgboost_fb  :  0.6667  0.5  0.8333  0.6111
withtrea_xgboost_fs  :  0.6667  0.3333  1  0.6944
withtrea_xgboost_s   :  0.8333  0.8333  0.8333  0.7778
withtrea_logi_fb     :  0.5  0.1667  0.8333  0.4167
withtrea_logi_fs     :  0.5  0.1667  0.8333  0.3611
withtrea_logi_s      :  0.5833  0.3333  0.8333  0.5556

withtrea_xgboost_fb  :  0.5833  0.6667  0.5  0.5833
withtrea_xgboost_fs  :  0.75  0.8333  0.6667  0.75
withtrea_xgboost_s   :  0.4167  0.3333  0.5  0.5556
withtrea_logi_fb     :  0.5  0.3333  0.6667  0.5556
withtrea_logi_fs     :  0.5  0.3333  0.6667  0.5833
withtrea_logi_s      :  0.5833  0.5  0.6667  0.6389

withtrea_xgboost_fb  :  0.75  0.6667  0.8333  0.7222
withtrea_xgboost_fs  :  0.6667  0.6667  0.6667  0.6667
withtrea_xgboost_s   :  0.6667  0.5  0.8333  0.75
withtrea_logi_fb     :  0.5833  0.1667  1  0.75
withtrea_logi_fs     :  0.5  0  1  0.7778
withtrea_logi_s      :  0.5833  0.3333  0.8333  0.6389

withtrea_xgboost_fb  :  0.6429  1  0.2857  0.898
withtrea_xgboost_fs  :  0.7857  1  0.5714  0.9388
withtrea_xgboost_s   :  0.9286  1  0.8571  0.9592
withtrea_logi_fb     :  0.5  0  1  0.7143
withtrea_logi_fs     :  0.5  0  1  0.6531
withtrea_logi_s      :  0.6429  0.5714  0.7143  0.6327

withtrea_xgboost_fb  :  0.5714  0.4286  0.7143  0.5714
withtrea_xgboost_fs  :  0.5714  0.5714  0.5714  0.5306
withtrea_xgboost_s   :  0.6429  0.4286  0.8571  0.7347
withtrea_logi_fb     :  0.4286  0  0.8571  0.4898
withtrea_logi_fs     :  0.4286  0  0.8571  0.3878
withtrea_logi_s      :  0.5714  0.4286  0.7143  0.6939

==> (posOutcome) withtrea_xgboost_fb  :  0.6429 (±0.06433)   0.6524 (±0.1973)   0.6333 (±0.2122)   0.6772 (±0.1226)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6881 (±0.07469)   0.681 (±0.2272)   0.6952 (±0.1582)   0.7161 (±0.1327)  
==> (posOutcome) withtrea_xgboost_s   :  0.6976 (±0.1759)   0.619 (±0.2542)   0.7762 (±0.1385)   0.7554 (±0.1284)  
==> (posOutcome) withtrea_logi_fb     :  0.5024 (±0.04903)   0.1333 (±0.1247)   0.8714 (±0.1238)   0.5853 (±0.1282)  
==> (posOutcome) withtrea_logi_fs     :  0.4857 (±0.02857)   0.1 (±0.1333)   0.8714 (±0.1238)   0.5526 (±0.1585)  
==> (posOutcome) withtrea_logi_s      :  0.5929 (±0.02542)   0.4333 (±0.09331)   0.7524 (±0.06835)   0.632 (±0.0442)  
==> (posOutcome) study_16391_GPL570_all-bmc15 count_01=10/38
withtrea_xgboost_fb  :  0.9375  0.875  1  0.9375
withtrea_xgboost_fs  :  0.75  0.5  1  0.8125
withtrea_xgboost_s   :  0.8125  0.625  1  0.9062
withtrea_logi_fb     :  0.5  0.5  0.5  0.6875
withtrea_logi_fs     :  0.5  0.5  0.5  0.6875
withtrea_logi_s      :  0.625  0.25  1  0.625

withtrea_xgboost_fb  :  0.5  0  1  1
withtrea_xgboost_fs  :  0.5  0  1  0.8125
withtrea_xgboost_s   :  0.875  0.75  1  1
withtrea_logi_fb     :  0.5  0.5  0.5  0.625
withtrea_logi_fs     :  0.5  0.5  0.5  0.6875
withtrea_logi_s      :  0.625  0.375  0.875  0.875

withtrea_xgboost_fb  :  0.5  0  1  0.8125
withtrea_xgboost_fs  :  0.5  0  1  0.8125
withtrea_xgboost_s   :  0.5  0  1  0.8281
withtrea_logi_fb     :  0.75  1  0.5  0.8594
withtrea_logi_fs     :  0.5625  0.375  0.75  0.6406
withtrea_logi_s      :  0.5  0  1  0.75

withtrea_xgboost_fb  :  0.4286  0  0.8571  0.7347
withtrea_xgboost_fs  :  0.5  0  1  0.3878
withtrea_xgboost_s   :  0.7143  0.4286  1  0.6735
withtrea_logi_fb     :  0.6429  1  0.2857  0.4694
withtrea_logi_fs     :  0.3571  0.2857  0.4286  0.4082
withtrea_logi_s      :  0.5  0  1  0.5102

withtrea_xgboost_fb  :  0.5  0  1  0.4082
withtrea_xgboost_fs  :  0.7857  0.7143  0.8571  0.7143
withtrea_xgboost_s   :  0.7143  0.5714  0.8571  0.7347
withtrea_logi_fb     :  0.5714  1  0.1429  0.4286
withtrea_logi_fs     :  0.1429  0  0.2857  0.2041
withtrea_logi_s      :  0.7857  0.7143  0.8571  0.8163

==> (posOutcome) withtrea_xgboost_fb  :  0.5732 (±0.1842)   0.175 (±0.35)   0.9714 (±0.05714)   0.7786 (±0.2072)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6071 (±0.1317)   0.2429 (±0.3051)   0.9714 (±0.05714)   0.7079 (±0.1645)  
==> (posOutcome) withtrea_xgboost_s   :  0.7232 (±0.1273)   0.475 (±0.2589)   0.9714 (±0.05714)   0.8285 (±0.1169)  
==> (posOutcome) withtrea_logi_fb     :  0.5929 (±0.09476)   0.8 (±0.2449)   0.3857 (±0.1471)   0.614 (±0.1556)  
==> (posOutcome) withtrea_logi_fs     :  0.4125 (±0.1507)   0.3321 (±0.1848)   0.4929 (±0.1505)   0.5256 (±0.1912)  
==> (posOutcome) withtrea_logi_s      :  0.6071 (±0.1053)   0.2679 (±0.2663)   0.9464 (±0.06585)   0.7153 (±0.132)  
==> (posOutcome) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.5  0  1  0.4846
withtrea_xgboost_fs  :  0.4167  0  0.8333  0.4907
withtrea_xgboost_s   :  0.4167  0  0.8333  0.358
withtrea_logi_fb     :  0.6111  0.7778  0.4444  0.6049
withtrea_logi_fs     :  0.6667  0.7778  0.5556  0.5926
withtrea_logi_s      :  0.5833  0.2222  0.9444  0.4691

withtrea_xgboost_fb  :  0.6111  0.2778  0.9444  0.679
withtrea_xgboost_fs  :  0.5278  0.1111  0.9444  0.5617
withtrea_xgboost_s   :  0.4167  0  0.8333  0.4846
withtrea_logi_fb     :  0.5556  0.7778  0.3333  0.6265
withtrea_logi_fs     :  0.6111  0.8333  0.3889  0.608
withtrea_logi_s      :  0.6389  0.2778  1  0.5864

withtrea_xgboost_fb  :  0.5  0  1  0.5648
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.6605
withtrea_xgboost_s   :  0.4167  0  0.8333  0.4753
withtrea_logi_fb     :  0.5  0.7778  0.2222  0.7006
withtrea_logi_fs     :  0.5833  0.8333  0.3333  0.7685
withtrea_logi_s      :  0.5278  0.2222  0.8333  0.5556

withtrea_xgboost_fb  :  0.5  0  1  0.5432
withtrea_xgboost_fs  :  0.5556  0.1667  0.9444  0.571
withtrea_xgboost_s   :  0.4722  0  0.9444  0.75
withtrea_logi_fb     :  0.5833  0.7778  0.3889  0.5556
withtrea_logi_fs     :  0.6111  0.7778  0.4444  0.5926
withtrea_logi_s      :  0.6667  0.4444  0.8889  0.716

withtrea_xgboost_fb  :  0.4706  0  0.9412  0.6298
withtrea_xgboost_fs  :  0.5  0  1  0.827
withtrea_xgboost_s   :  0.4412  0.05882  0.8235  0.5363
withtrea_logi_fb     :  0.5882  1  0.1765  0.6505
withtrea_logi_fs     :  0.4706  0.7059  0.2353  0.5709
withtrea_logi_s      :  0.5588  0.1765  0.9412  0.5398

==> (posOutcome) withtrea_xgboost_fb  :  0.5163 (±0.04874)   0.05556 (±0.1111)   0.9771 (±0.02804)   0.5803 (±0.06778)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4944 (±0.04779)   0.05556 (±0.07027)   0.9333 (±0.05443)   0.6222 (±0.1157)  
==> (posOutcome) withtrea_xgboost_s   :  0.4327 (±0.02193)   0.01176 (±0.02353)   0.8536 (±0.04558)   0.5208 (±0.1286)  
==> (posOutcome) withtrea_logi_fb     :  0.5676 (±0.03816)   0.8222 (±0.08889)   0.3131 (±0.1003)   0.6276 (±0.04809)  
==> (posOutcome) withtrea_logi_fs     :  0.5886 (±0.0649)   0.7856 (±0.04698)   0.3915 (±0.1072)   0.6265 (±0.07197)  
==> (posOutcome) withtrea_logi_s      :  0.5951 (±0.05104)   0.2686 (±0.09359)   0.9216 (±0.05641)   0.5734 (±0.08104)  
==> (posOutcome) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
withtrea_xgboost_fb  :  0.5  0  1  0.6055
withtrea_xgboost_fs  :  0.4118  0  0.8235  0.4498
withtrea_xgboost_s   :  0.4706  0  0.9412  0.7405
withtrea_logi_fb     :  0.5  0.5294  0.4706  0.564
withtrea_logi_fs     :  0.3529  0.1765  0.5294  0.5121
withtrea_logi_s      :  0.4118  0  0.8235  0.6401

withtrea_xgboost_fb  :  0.5  0  1  0.474
withtrea_xgboost_fs  :  0.5  0  1  0.6471
withtrea_xgboost_s   :  0.4706  0  0.9412  0.5536
withtrea_logi_fb     :  0.6765  0.8824  0.4706  0.7682
withtrea_logi_fs     :  0.6765  0.8235  0.5294  0.7751
withtrea_logi_s      :  0.5  0  1  0.6228

withtrea_xgboost_fb  :  0.5  0  1  0.8754
withtrea_xgboost_fs  :  0.5588  0.1765  0.9412  0.8166
withtrea_xgboost_s   :  0.7353  0.5882  0.8824  0.8824
withtrea_logi_fb     :  0.7647  0.7647  0.7647  0.7336
withtrea_logi_fs     :  0.5  0.2353  0.7647  0.7197
withtrea_logi_s      :  0.6765  0.4118  0.9412  0.8789

withtrea_xgboost_fb  :  0.5  0  1  0.7163
withtrea_xgboost_fs  :  0.4706  0  0.9412  0.3702
withtrea_xgboost_s   :  0.4412  0  0.8824  0.5848
withtrea_logi_fb     :  0.3824  0.2353  0.5294  0.3426
withtrea_logi_fs     :  0.4118  0.2353  0.5882  0.1661
withtrea_logi_s      :  0.4706  0  0.9412  0.4602

withtrea_xgboost_fb  :  0.7647  0.5294  1  0.9377
withtrea_xgboost_fs  :  0.6471  0.2941  1  0.4706
withtrea_xgboost_s   :  0.7647  0.6471  0.8824  0.8789
withtrea_logi_fb     :  0.5882  0.7647  0.4118  0.827
withtrea_logi_fs     :  0.5588  0.6471  0.4706  0.7509
withtrea_logi_s      :  0.6765  0.4706  0.8824  0.7543

==> (posOutcome) withtrea_xgboost_fb  :  0.5529 (±0.1059)   0.1059 (±0.2118)   1 (±0)   0.7218 (±0.1704)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5176 (±0.08022)   0.09412 (±0.1211)   0.9412 (±0.06444)   0.5509 (±0.1607)  
==> (posOutcome) withtrea_xgboost_s   :  0.5765 (±0.1424)   0.2471 (±0.3032)   0.9059 (±0.02882)   0.728 (±0.1398)  
==> (posOutcome) withtrea_logi_fb     :  0.5824 (±0.1334)   0.6353 (±0.2305)   0.5294 (±0.1234)   0.6471 (±0.1756)  
==> (posOutcome) withtrea_logi_fs     :  0.5 (±0.1131)   0.4235 (±0.2615)   0.5765 (±0.1012)   0.5848 (±0.2292)  
==> (posOutcome) withtrea_logi_s      :  0.5471 (±0.1094)   0.1765 (±0.2169)   0.9176 (±0.05999)   0.6713 (±0.1399)  
==> (posOutcome) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
withtrea_xgboost_fb  :  0.5  0.1071  0.8929  0.6224
withtrea_xgboost_fs  :  0.6429  0.3929  0.8929  0.6352
withtrea_xgboost_s   :  0.4643  0.1429  0.7857  0.5102
withtrea_logi_fb     :  0.5536  0.3214  0.7857  0.6327
withtrea_logi_fs     :  0.5357  0.2857  0.7857  0.6288
withtrea_logi_s      :  0.5536  0.3571  0.75  0.6122

withtrea_xgboost_fb  :  0.5179  0.03571  1  0.7321
withtrea_xgboost_fs  :  0.625  0.25  1  0.6403
withtrea_xgboost_s   :  0.6607  0.4286  0.8929  0.7321
withtrea_logi_fb     :  0.7857  0.7143  0.8571  0.8622
withtrea_logi_fs     :  0.8036  0.75  0.8571  0.9273
withtrea_logi_s      :  0.5893  0.25  0.9286  0.7538

withtrea_xgboost_fb  :  0.5  0  1  0.6148
withtrea_xgboost_fs  :  0.4643  0  0.9286  0.551
withtrea_xgboost_s   :  0.4464  0.03571  0.8571  0.4898
withtrea_logi_fb     :  0.5714  0.4643  0.6786  0.5969
withtrea_logi_fs     :  0.6071  0.4643  0.75  0.5676
withtrea_logi_s      :  0.6786  0.3929  0.9643  0.6671

withtrea_xgboost_fb  :  0.4828  0.03448  0.931  0.56
withtrea_xgboost_fs  :  0.4828  0  0.9655  0.6314
withtrea_xgboost_s   :  0.5345  0.2414  0.8276  0.5743
withtrea_logi_fb     :  0.5517  0.4138  0.6897  0.4673
withtrea_logi_fs     :  0.4828  0.2414  0.7241  0.4554
withtrea_logi_s      :  0.5517  0.2759  0.8276  0.459

withtrea_xgboost_fb  :  0.4655  0  0.931  0.7206
withtrea_xgboost_fs  :  0.569  0.2414  0.8966  0.56
withtrea_xgboost_s   :  0.569  0.2069  0.931  0.7075
withtrea_logi_fb     :  0.5172  0.3448  0.6897  0.6254
withtrea_logi_fs     :  0.5172  0.3103  0.7241  0.5636
withtrea_logi_s      :  0.7931  0.6897  0.8966  0.8728

==> (posOutcome) withtrea_xgboost_fb  :  0.4932 (±0.01775)   0.03547 (±0.03913)   0.951 (±0.04238)   0.65 (±0.06606)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5568 (±0.07245)   0.1768 (±0.1541)   0.9367 (±0.04108)   0.6036 (±0.03945)  
==> (posOutcome) withtrea_xgboost_s   :  0.535 (±0.07721)   0.2111 (±0.1293)   0.8589 (±0.05039)   0.6028 (±0.09984)  
==> (posOutcome) withtrea_logi_fb     :  0.5959 (±0.0965)   0.4517 (±0.1407)   0.7401 (±0.07022)   0.6369 (±0.1275)  
==> (posOutcome) withtrea_logi_fs     :  0.5893 (±0.1146)   0.4103 (±0.1857)   0.7682 (±0.04986)   0.6285 (±0.1595)  
==> (posOutcome) withtrea_logi_s      :  0.6333 (±0.09223)   0.3931 (±0.1571)   0.8734 (±0.07638)   0.673 (±0.1385)  
==> (posOutcome) study_19615_GPL570_all-bmc15 count_01=14/96
withtrea_xgboost_fb  :  0.5  0  1  0.26
withtrea_xgboost_fs  :  0.45  0  0.9  0.8175
withtrea_xgboost_s   :  0.5  0  1  0.15
withtrea_logi_fb     :  0.4  0.45  0.35  0.4525
withtrea_logi_fs     :  0.625  0.65  0.6  0.5425
withtrea_logi_s      :  0.5  0  1  0.18

withtrea_xgboost_fb  :  0.4737  0  0.9474  0.7673
withtrea_xgboost_fs  :  0.4474  0  0.8947  0.6981
withtrea_xgboost_s   :  0.4737  0  0.9474  0.2382
withtrea_logi_fb     :  0.5526  1  0.1053  0.4294
withtrea_logi_fs     :  0.4211  0.7368  0.1053  0.4183
withtrea_logi_s      :  0.4737  0  0.9474  0.3601

withtrea_xgboost_fb  :  0.5  0  1  0.7839
withtrea_xgboost_fs  :  0.6316  0.3158  0.9474  0.8698
withtrea_xgboost_s   :  0.5  0  1  0.7701
withtrea_logi_fb     :  0.6842  1  0.3684  0.795
withtrea_logi_fs     :  0.5  0.5789  0.4211  0.5346
withtrea_logi_s      :  0.4737  0  0.9474  0.8089

withtrea_xgboost_fb  :  0.5  0  1  0.7922
withtrea_xgboost_fs  :  0.5  0  1  0.6094
withtrea_xgboost_s   :  0.5  0  1  0.7008
withtrea_logi_fb     :  0.4474  0.5789  0.3158  0.5346
withtrea_logi_fs     :  0.6053  0.8421  0.3684  0.6399
withtrea_logi_s      :  0.5526  0.1053  1  0.6898

withtrea_xgboost_fb  :  0.5  0  1  0.5097
withtrea_xgboost_fs  :  0.5  0  1  0.5319
withtrea_xgboost_s   :  0.4474  0  0.8947  0.5374
withtrea_logi_fb     :  0.6053  1  0.2105  0.928
withtrea_logi_fs     :  0.6579  1  0.3158  0.8033
withtrea_logi_s      :  0.4737  0  0.9474  0.5817

==> (posOutcome) withtrea_xgboost_fb  :  0.4947 (±0.01053)   0 (±0)   0.9895 (±0.02105)   0.6226 (±0.2098)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5058 (±0.06696)   0.06316 (±0.1263)   0.9484 (±0.04593)   0.7053 (±0.1257)  
==> (posOutcome) withtrea_xgboost_s   :  0.4842 (±0.02105)   0 (±0)   0.9684 (±0.04211)   0.4793 (±0.2464)  
==> (posOutcome) withtrea_logi_fb     :  0.5379 (±0.1033)   0.8058 (±0.2413)   0.27 (±0.09885)   0.6279 (±0.1984)  
==> (posOutcome) withtrea_logi_fs     :  0.5618 (±0.08803)   0.7616 (±0.1482)   0.3621 (±0.1601)   0.5877 (±0.1287)  
==> (posOutcome) withtrea_logi_s      :  0.4947 (±0.03069)   0.02105 (±0.04211)   0.9684 (±0.02578)   0.5241 (±0.2268)  
==> (posOutcome) study_20181_GPL96_all-bmc15 count_01=16/37
withtrea_xgboost_fb  :  0.5  0  1  0.875
withtrea_xgboost_fs  :  0.625  0.25  1  0.8125
withtrea_xgboost_s   :  0.5  0  1  0.875
withtrea_logi_fb     :  0.75  0.75  0.75  0.7656
withtrea_logi_fs     :  0.875  0.875  0.875  0.875
withtrea_logi_s      :  0.8125  0.625  1  0.9062

withtrea_xgboost_fb  :  0.5625  0.125  1  0.7969
withtrea_xgboost_fs  :  0.625  0.375  0.875  0.7031
withtrea_xgboost_s   :  0.5  0.25  0.75  0.5625
withtrea_logi_fb     :  0.5  0.375  0.625  0.3281
withtrea_logi_fs     :  0.3125  0  0.625  0.2812
withtrea_logi_s      :  0.625  0.375  0.875  0.8281

withtrea_xgboost_fb  :  0.3571  0  0.7143  0.2653
withtrea_xgboost_fs  :  0.3571  0  0.7143  0.5102
withtrea_xgboost_s   :  0.3571  0  0.7143  0.4286
withtrea_logi_fb     :  0.5  0.4286  0.5714  0.4286
withtrea_logi_fs     :  0.3571  0.1429  0.5714  0.4082
withtrea_logi_s      :  0.3571  0  0.7143  0.4898

withtrea_xgboost_fb  :  0.3571  0  0.7143  0.3673
withtrea_xgboost_fs  :  0.5  0  1  0.9184
withtrea_xgboost_s   :  0.3571  0  0.7143  0.6122
withtrea_logi_fb     :  0.4286  0.1429  0.7143  0.4286
withtrea_logi_fs     :  0.5714  0.2857  0.8571  0.5306
withtrea_logi_s      :  0.4286  0  0.8571  0.4694

withtrea_xgboost_fb  :  0.5  0  1  0.1224
withtrea_xgboost_fs  :  0.5714  0.4286  0.7143  0.4694
withtrea_xgboost_s   :  0.2857  0  0.5714  0.3265
withtrea_logi_fb     :  0.5  0.4286  0.5714  0.4082
withtrea_logi_fs     :  0.2857  0  0.5714  0.3673
withtrea_logi_s      :  0.4286  0.2857  0.5714  0.3673

==> (posOutcome) withtrea_xgboost_fb  :  0.4554 (±0.08338)   0.025 (±0.05)   0.8857 (±0.14)   0.4854 (±0.2976)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5357 (±0.1004)   0.2107 (±0.1815)   0.8607 (±0.128)   0.6827 (±0.1721)  
==> (posOutcome) withtrea_xgboost_s   :  0.4 (±0.08571)   0.05 (±0.1)   0.75 (±0.1392)   0.561 (±0.1864)  
==> (posOutcome) withtrea_logi_fb     :  0.5357 (±0.1107)   0.425 (±0.1938)   0.6464 (±0.07354)   0.4718 (±0.1515)  
==> (posOutcome) withtrea_logi_fs     :  0.4804 (±0.2215)   0.2607 (±0.3249)   0.7 (±0.1371)   0.4925 (±0.2074)  
==> (posOutcome) withtrea_logi_s      :  0.5304 (±0.1669)   0.2571 (±0.2376)   0.8036 (±0.1473)   0.6122 (±0.2137)  
==> (posOutcome) study_20194_GPL96_all-bmc15 count_01=206/55
withtrea_xgboost_fb  :  0.7738  1  0.5476  0.9546
withtrea_xgboost_fs  :  0.75  0.9286  0.5714  0.9235
withtrea_xgboost_s   :  0.7738  0.9762  0.5714  0.9348
withtrea_logi_fb     :  0.6667  0.4524  0.881  0.7908
withtrea_logi_fs     :  0.6667  0.3333  1  0.8311
withtrea_logi_s      :  0.7976  0.9762  0.619  0.9898

withtrea_xgboost_fb  :  0.6951  0.9512  0.439  0.7882
withtrea_xgboost_fs  :  0.7195  0.878  0.561  0.8352
withtrea_xgboost_s   :  0.561  0.878  0.2439  0.6383
withtrea_logi_fb     :  0.6707  0.4878  0.8537  0.6591
withtrea_logi_fs     :  0.6098  0.2439  0.9756  0.6975
withtrea_logi_s      :  0.6951  0.9512  0.439  0.7032

withtrea_xgboost_fb  :  0.622  0.9024  0.3415  0.7287
withtrea_xgboost_fs  :  0.7805  0.9024  0.6585  0.9233
withtrea_xgboost_s   :  0.6707  0.9268  0.4146  0.8031
withtrea_logi_fb     :  0.7195  0.439  1  0.8239
withtrea_logi_fs     :  0.6951  0.3902  1  0.84
withtrea_logi_s      :  0.6951  0.9024  0.4878  0.8644

withtrea_xgboost_fb  :  0.7195  0.878  0.561  0.7971
withtrea_xgboost_fs  :  0.6707  0.9268  0.4146  0.7496
withtrea_xgboost_s   :  0.5976  0.8293  0.3659  0.6728
withtrea_logi_fb     :  0.5488  0.439  0.6585  0.6701
withtrea_logi_fs     :  0.622  0.3171  0.9268  0.7472
withtrea_logi_s      :  0.6951  0.878  0.5122  0.7537

withtrea_xgboost_fb  :  0.6463  0.9024  0.3902  0.8739
withtrea_xgboost_fs  :  0.8171  0.878  0.7561  0.9036
withtrea_xgboost_s   :  0.5854  0.9268  0.2439  0.9197
withtrea_logi_fb     :  0.7073  0.4146  1  0.7383
withtrea_logi_fs     :  0.5976  0.1951  1  0.7246
withtrea_logi_s      :  0.6951  0.9512  0.439  0.9209

==> (posOutcome) withtrea_xgboost_fb  :  0.6913 (±0.05376)   0.9268 (±0.04363)   0.4559 (±0.08619)   0.8285 (±0.07814)  
==> (posOutcome) withtrea_xgboost_fs  :  0.7476 (±0.05022)   0.9028 (±0.02221)   0.5923 (±0.1133)   0.867 (±0.06708)  
==> (posOutcome) withtrea_xgboost_s   :  0.6377 (±0.07727)   0.9074 (±0.04991)   0.3679 (±0.122)   0.7937 (±0.1222)  
==> (posOutcome) withtrea_logi_fb     :  0.6626 (±0.06046)   0.4466 (±0.02395)   0.8786 (±0.1253)   0.7364 (±0.06478)  
==> (posOutcome) withtrea_logi_fs     :  0.6382 (±0.03681)   0.2959 (±0.06872)   0.9805 (±0.02844)   0.7681 (±0.05735)  
==> (posOutcome) withtrea_logi_s      :  0.7156 (±0.041)   0.9318 (±0.03599)   0.4994 (±0.06619)   0.8464 (±0.1054)  
==> (posOutcome) study_2034_GPL96_all-bmc15 count_01=107/179
withtrea_xgboost_fb  :  0.5556  0.2222  0.8889  0.7238
withtrea_xgboost_fs  :  0.6389  0.4167  0.8611  0.7724
withtrea_xgboost_s   :  0.625  0.4722  0.7778  0.7693
withtrea_logi_fb     :  0.5417  0.4167  0.6667  0.5324
withtrea_logi_fs     :  0.4861  0.3056  0.6667  0.4799
withtrea_logi_s      :  0.7083  0.5833  0.8333  0.7562

withtrea_xgboost_fb  :  0.625  0.3889  0.8611  0.6682
withtrea_xgboost_fs  :  0.6528  0.4722  0.8333  0.7137
withtrea_xgboost_s   :  0.625  0.3889  0.8611  0.6759
withtrea_logi_fb     :  0.7083  0.6667  0.75  0.7731
withtrea_logi_fs     :  0.7222  0.6667  0.7778  0.7693
withtrea_logi_s      :  0.6944  0.5833  0.8056  0.7546

withtrea_xgboost_fb  :  0.5972  0.3889  0.8056  0.5656
withtrea_xgboost_fs  :  0.625  0.4444  0.8056  0.6512
withtrea_xgboost_s   :  0.4583  0.25  0.6667  0.564
withtrea_logi_fb     :  0.5972  0.4167  0.7778  0.6929
withtrea_logi_fs     :  0.6389  0.5  0.7778  0.6767
withtrea_logi_s      :  0.5417  0.4722  0.6111  0.5903

withtrea_xgboost_fb  :  0.625  0.2778  0.9722  0.7785
withtrea_xgboost_fs  :  0.6111  0.3889  0.8333  0.716
withtrea_xgboost_s   :  0.5972  0.3611  0.8333  0.7446
withtrea_logi_fb     :  0.625  0.4722  0.7778  0.6721
withtrea_logi_fs     :  0.6667  0.5556  0.7778  0.6852
withtrea_logi_s      :  0.6111  0.3611  0.8611  0.7693

withtrea_xgboost_fb  :  0.6571  0.3429  0.9714  0.7127
withtrea_xgboost_fs  :  0.5  0.1714  0.8286  0.4955
withtrea_xgboost_s   :  0.5571  0.3429  0.7714  0.6122
withtrea_logi_fb     :  0.6857  0.6  0.7714  0.711
withtrea_logi_fs     :  0.6  0.4  0.8  0.6335
withtrea_logi_s      :  0.6571  0.5429  0.7714  0.7469

==> (posOutcome) withtrea_xgboost_fb  :  0.612 (±0.034)   0.3241 (±0.06523)   0.8998 (±0.06461)   0.6898 (±0.07134)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6056 (±0.05457)   0.3787 (±0.1073)   0.8324 (±0.01767)   0.6698 (±0.0952)  
==> (posOutcome) withtrea_xgboost_s   :  0.5725 (±0.06228)   0.363 (±0.0718)   0.7821 (±0.06682)   0.6732 (±0.07742)  
==> (posOutcome) withtrea_logi_fb     :  0.6316 (±0.06022)   0.5144 (±0.1014)   0.7487 (±0.04228)   0.6763 (±0.07948)  
==> (posOutcome) withtrea_logi_fs     :  0.6228 (±0.07908)   0.4856 (±0.1246)   0.76 (±0.04745)   0.6489 (±0.09526)  
==> (posOutcome) withtrea_logi_s      :  0.6425 (±0.06066)   0.5086 (±0.08417)   0.7765 (±0.08788)   0.7235 (±0.06698)  
==> (posOutcome) study_22226_GPL1708_all-bmc15 count_01=34/94
withtrea_xgboost_fb  :  0.5263  0.4211  0.6316  0.5374
withtrea_xgboost_fs  :  0.3947  0.3158  0.4737  0.4238
withtrea_xgboost_s   :  0.5263  0.1053  0.9474  0.759
withtrea_logi_fb     :  0.5789  0.8947  0.2632  0.4571
withtrea_logi_fs     :  0.6053  0.7368  0.4737  0.5789
withtrea_logi_s      :  0.7895  0.6842  0.8947  0.8587

withtrea_xgboost_fb  :  0.6053  0.4211  0.7895  0.6233
withtrea_xgboost_fs  :  0.6316  0.5789  0.6842  0.6454
withtrea_xgboost_s   :  0.5789  0.2105  0.9474  0.7091
withtrea_logi_fb     :  0.6579  0.8421  0.4737  0.7922
withtrea_logi_fs     :  0.7105  0.7895  0.6316  0.7784
withtrea_logi_s      :  0.6842  0.4211  0.9474  0.7452

withtrea_xgboost_fb  :  0.4737  0.3684  0.5789  0.4598
withtrea_xgboost_fs  :  0.6316  0.7895  0.4737  0.5152
withtrea_xgboost_s   :  0.5263  0.2105  0.8421  0.2548
withtrea_logi_fb     :  0.4474  0.6842  0.2105  0.4875
withtrea_logi_fs     :  0.4211  0.4211  0.4211  0.3934
withtrea_logi_s      :  0.6053  0.3158  0.8947  0.5845

withtrea_xgboost_fb  :  0.5556  0.3889  0.7222  0.5123
withtrea_xgboost_fs  :  0.3611  0.3889  0.3333  0.287
withtrea_xgboost_s   :  0.4722  0.2222  0.7222  0.3333
withtrea_logi_fb     :  0.4722  0.6111  0.3333  0.5525
withtrea_logi_fs     :  0.4444  0.5  0.3889  0.5432
withtrea_logi_s      :  0.6667  0.5  0.8333  0.5123

withtrea_xgboost_fb  :  0.6316  0.4211  0.8421  0.6593
withtrea_xgboost_fs  :  0.4737  0.3684  0.5789  0.3878
withtrea_xgboost_s   :  0.4474  0  0.8947  0.3767
withtrea_logi_fb     :  0.6053  0.8947  0.3158  0.6399
withtrea_logi_fs     :  0.6316  0.8421  0.4211  0.6814
withtrea_logi_s      :  0.5526  0.1579  0.9474  0.4238

==> (posOutcome) withtrea_xgboost_fb  :  0.5585 (±0.05615)   0.4041 (±0.02176)   0.7129 (±0.09716)   0.5584 (±0.07302)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4985 (±0.1146)   0.4883 (±0.1749)   0.5088 (±0.1174)   0.4519 (±0.1213)  
==> (posOutcome) withtrea_xgboost_s   :  0.5102 (±0.04612)   0.1497 (±0.08607)   0.8708 (±0.0839)   0.4866 (±0.2064)  
==> (posOutcome) withtrea_logi_fb     :  0.5523 (±0.08011)   0.7854 (±0.1164)   0.3193 (±0.08835)   0.5858 (±0.1207)  
==> (posOutcome) withtrea_logi_fs     :  0.5626 (±0.1118)   0.6579 (±0.1664)   0.4673 (±0.08655)   0.5951 (±0.1302)  
==> (posOutcome) withtrea_logi_s      :  0.6596 (±0.0799)   0.4158 (±0.1765)   0.9035 (±0.04225)   0.6249 (±0.1574)  
==> (posOutcome) study_22358_GPL5325_all-bmc15 count_01=102/20
withtrea_xgboost_fb  :  0.5476  0.9048  0.1905  0.5601
withtrea_xgboost_fs  :  0.619  0.5714  0.6667  0.7415
withtrea_xgboost_s   :  0.619  1  0.2381  0.6735
withtrea_logi_fb     :  0.5  0  1  0.8889
withtrea_logi_fs     :  0.5  0  1  0.9388
withtrea_logi_s      :  0.6667  0.9524  0.381  0.7596

withtrea_xgboost_fb  :  0.7143  0.8571  0.5714  0.8639
withtrea_xgboost_fs  :  0.7619  0.5238  1  0.6576
withtrea_xgboost_s   :  0.5714  0.9048  0.2381  0.9048
withtrea_logi_fb     :  0.5  0  1  0.7506
withtrea_logi_fs     :  0.5238  0.04762  1  0.5873
withtrea_logi_s      :  0.6429  0.9524  0.3333  0.7868

withtrea_xgboost_fb  :  0.725  0.8  0.65  0.6175
withtrea_xgboost_fs  :  0.725  0.75  0.7  0.87
withtrea_xgboost_s   :  0.7  1  0.4  0.8875
withtrea_logi_fb     :  0.5  0  1  0.72
withtrea_logi_fs     :  0.525  0.05  1  0.6775
withtrea_logi_s      :  0.7  0.95  0.45  0.9625

withtrea_xgboost_fb  :  0.625  0.8  0.45  0.6575
withtrea_xgboost_fs  :  0.7  0.65  0.75  0.5975
withtrea_xgboost_s   :  0.475  0.95  0  0.63
withtrea_logi_fb     :  0.5  0  1  0.445
withtrea_logi_fs     :  0.5  0  1  0.52
withtrea_logi_s      :  0.525  0.9  0.15  0.705

withtrea_xgboost_fb  :  0.475  0.8  0.15  0.55
withtrea_xgboost_fs  :  0.75  0.9  0.6  0.6925
withtrea_xgboost_s   :  0.6  0.9  0.3  0.6725
withtrea_logi_fb     :  0.575  0.15  1  0.6125
withtrea_logi_fs     :  0.575  0.15  1  0.6475
withtrea_logi_s      :  0.675  0.95  0.4  0.89

==> (posOutcome) withtrea_xgboost_fb  :  0.6174 (±0.09609)   0.8324 (±0.04242)   0.4024 (±0.2004)   0.6498 (±0.114)  
==> (posOutcome) withtrea_xgboost_fs  :  0.7112 (±0.05076)   0.679 (±0.1344)   0.7433 (±0.1373)   0.7118 (±0.09196)  
==> (posOutcome) withtrea_xgboost_s   :  0.5931 (±0.07289)   0.951 (±0.04369)   0.2352 (±0.1317)   0.7536 (±0.1175)  
==> (posOutcome) withtrea_logi_fb     :  0.515 (±0.03)   0.03 (±0.06)   1 (±0)   0.6834 (±0.1483)  
==> (posOutcome) withtrea_logi_fs     :  0.5248 (±0.02739)   0.04952 (±0.05478)   1 (±0)   0.6742 (±0.1429)  
==> (posOutcome) withtrea_logi_s      :  0.6419 (±0.06124)   0.941 (±0.0205)   0.3429 (±0.1034)   0.8208 (±0.09292)  
==> (posOutcome) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.4861  0  0.9722  0.6944
withtrea_xgboost_fs  :  0.4861  0  0.9722  0.6134
withtrea_xgboost_s   :  0.4583  0  0.9167  0.3426
withtrea_logi_fb     :  0.6667  0.75  0.5833  0.6443
withtrea_logi_fs     :  0.7222  0.9167  0.5278  0.7052
withtrea_logi_s      :  0.5  0.02778  0.9722  0.331

withtrea_xgboost_fb  :  0.5417  0.1389  0.9444  0.7037
withtrea_xgboost_fs  :  0.4861  0  0.9722  0.7338
withtrea_xgboost_s   :  0.5694  0.1389  1  0.7145
withtrea_logi_fb     :  0.625  0.8889  0.3611  0.6798
withtrea_logi_fs     :  0.5556  0.8333  0.2778  0.6798
withtrea_logi_s      :  0.5556  0.25  0.8611  0.6119

withtrea_xgboost_fb  :  0.5  0  1  0.6088
withtrea_xgboost_fs  :  0.5417  0.1111  0.9722  0.767
withtrea_xgboost_s   :  0.4861  0  0.9722  0.4961
withtrea_logi_fb     :  0.6528  0.75  0.5556  0.7924
withtrea_logi_fs     :  0.5417  0.5278  0.5556  0.7222
withtrea_logi_s      :  0.4861  0  0.9722  0.5972

withtrea_xgboost_fb  :  0.4714  0  0.9429  0.5649
withtrea_xgboost_fs  :  0.5714  0.1714  0.9714  0.6784
withtrea_xgboost_s   :  0.5286  0.1714  0.8857  0.5453
withtrea_logi_fb     :  0.6571  0.7143  0.6  0.5469
withtrea_logi_fs     :  0.5286  0.6286  0.4286  0.5118
withtrea_logi_s      :  0.6857  0.4286  0.9429  0.6155

withtrea_xgboost_fb  :  0.5857  0.1714  1  0.7967
withtrea_xgboost_fs  :  0.5714  0.1714  0.9714  0.8204
withtrea_xgboost_s   :  0.4857  0  0.9714  0.6008
withtrea_logi_fb     :  0.6857  0.8286  0.5429  0.7249
withtrea_logi_fs     :  0.6571  0.8571  0.4571  0.7078
withtrea_logi_s      :  0.5286  0.1714  0.8857  0.702

==> (posOutcome) withtrea_xgboost_fb  :  0.517 (±0.04159)   0.06206 (±0.07671)   0.9719 (±0.02521)   0.6737 (±0.08065)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5313 (±0.0385)   0.09079 (±0.07734)   0.9719 (±0.0003888)   0.7226 (±0.07147)  
==> (posOutcome) withtrea_xgboost_s   :  0.5056 (±0.03902)   0.06206 (±0.07671)   0.9492 (±0.0417)   0.5399 (±0.1225)  
==> (posOutcome) withtrea_logi_fb     :  0.6575 (±0.01979)   0.7863 (±0.06346)   0.5286 (±0.08611)   0.6777 (±0.08199)  
==> (posOutcome) withtrea_logi_fs     :  0.601 (±0.07573)   0.7527 (±0.1485)   0.4494 (±0.09732)   0.6654 (±0.07797)  
==> (posOutcome) withtrea_logi_s      :  0.5512 (±0.07139)   0.1756 (±0.1564)   0.9268 (±0.04558)   0.5715 (±0.1258)  
==> (posOutcome) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.5  0  1  0.5972
withtrea_xgboost_fs  :  0.5  0  1  0.4306
withtrea_xgboost_s   :  0.6667  0.3333  1  0.5
withtrea_logi_fb     :  0.5  1  0  1
withtrea_logi_fs     :  0.5417  1  0.08333  0.9583
withtrea_logi_s      :  0.5833  0.1667  1  0.5347

withtrea_xgboost_fb  :  0.75  0.5  1  0.875
withtrea_xgboost_fs  :  0.6667  0.3333  1  1
withtrea_xgboost_s   :  0.5417  0.4167  0.6667  0.7569
withtrea_logi_fb     :  0.625  1  0.25  0.9375
withtrea_logi_fs     :  0.6667  1  0.3333  0.9167
withtrea_logi_s      :  0.9583  1  0.9167  1

withtrea_xgboost_fb  :  0.5  0  1  0.6111
withtrea_xgboost_fs  :  0.5  0  1  0.7986
withtrea_xgboost_s   :  0.4583  0  0.9167  0.375
withtrea_logi_fb     :  0.2917  0.4167  0.1667  0.2708
withtrea_logi_fs     :  0.1667  0  0.3333  0.1667
withtrea_logi_s      :  0.5  0  1  0.625

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.3819
withtrea_xgboost_fs  :  0.5  0  1  0.3819
withtrea_xgboost_s   :  0.4167  0  0.8333  0.4514
withtrea_logi_fb     :  0.5417  1  0.08333  0.625
withtrea_logi_fs     :  0.5833  1  0.1667  0.5
withtrea_logi_s      :  0.4583  0  0.9167  0.2083

withtrea_xgboost_fb  :  0.5  0  1  0.7769
withtrea_xgboost_fs  :  0.6818  0.3636  1  0.7273
withtrea_xgboost_s   :  0.7273  0.4545  1  0.5537
withtrea_logi_fb     :  0.5455  1  0.09091  0.8017
withtrea_logi_fs     :  0.4545  0.6364  0.2727  0.7025
withtrea_logi_s      :  0.4545  0  0.9091  0.7851

==> (posOutcome) withtrea_xgboost_fb  :  0.5417 (±0.1054)   0.1 (±0.2)   0.9833 (±0.03333)   0.6484 (±0.169)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5697 (±0.0855)   0.1394 (±0.171)   1 (±0)   0.6677 (±0.2319)  
==> (posOutcome) withtrea_xgboost_s   :  0.5621 (±0.1188)   0.2409 (±0.2006)   0.8833 (±0.1247)   0.5274 (±0.1289)  
==> (posOutcome) withtrea_logi_fb     :  0.5008 (±0.1121)   0.8833 (±0.2333)   0.1182 (±0.08444)   0.727 (±0.2619)  
==> (posOutcome) withtrea_logi_fs     :  0.4826 (±0.1721)   0.7273 (±0.39)   0.2379 (±0.09838)   0.6488 (±0.2916)  
==> (posOutcome) withtrea_logi_s      :  0.5909 (±0.1895)   0.2333 (±0.3887)   0.9485 (±0.04215)   0.6306 (±0.2638)  
==> (posOutcome) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.4444  0  0.8889  0.4815
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.2716
withtrea_xgboost_s   :  0.8333  0.6667  1  0.8889
withtrea_logi_fb     :  0.5  1  0  0.7037
withtrea_logi_fs     :  0.6667  1  0.3333  0.7778
withtrea_logi_s      :  0.5  0  1  0.6049

withtrea_xgboost_fb  :  0.5  0  1  0.6296
withtrea_xgboost_fs  :  0.5  0  1  0.09877
withtrea_xgboost_s   :  0.8889  0.8889  0.8889  0.8086
withtrea_logi_fb     :  0.5  1  0  0.7901
withtrea_logi_fs     :  0.6111  1  0.2222  0.4321
withtrea_logi_s      :  0.4444  0  0.8889  0.2963

withtrea_xgboost_fb  :  0.5  0  1  0.2222
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.5185
withtrea_xgboost_s   :  0.4444  0  0.8889  0.3704
withtrea_logi_fb     :  0.6111  1  0.2222  0.3827
withtrea_logi_fs     :  0.6667  1  0.3333  0.3333
withtrea_logi_s      :  0.4444  0  0.8889  0.3704

withtrea_xgboost_fb  :  0.5  0  1  0.4444
withtrea_xgboost_fs  :  0.5  0  1  0.6543
withtrea_xgboost_s   :  0.4444  0  0.8889  0.2469
withtrea_logi_fb     :  0.3333  0.4444  0.2222  0.3086
withtrea_logi_fs     :  0.3889  0.5556  0.2222  0.4815
withtrea_logi_s      :  0.4444  0  0.8889  0.6173

withtrea_xgboost_fb  :  0.5  0  1  0.875
withtrea_xgboost_fs  :  0.5  0  1  0.2188
withtrea_xgboost_s   :  0.5  0  1  0.75
withtrea_logi_fb     :  0.625  1  0.25  0.6719
withtrea_logi_fs     :  0.75  1  0.5  0.75
withtrea_logi_s      :  0.4375  0  0.875  0.4375

==> (posOutcome) withtrea_xgboost_fb  :  0.4889 (±0.02222)   0 (±0)   0.9778 (±0.04444)   0.5306 (±0.216)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4778 (±0.02722)   0 (±0)   0.9556 (±0.05443)   0.3524 (±0.2037)  
==> (posOutcome) withtrea_xgboost_s   :  0.6222 (±0.1969)   0.3111 (±0.3875)   0.9333 (±0.05443)   0.613 (±0.2554)  
==> (posOutcome) withtrea_logi_fb     :  0.5139 (±0.1047)   0.8889 (±0.2222)   0.1389 (±0.1139)   0.5714 (±0.1898)  
==> (posOutcome) withtrea_logi_fs     :  0.6167 (±0.1222)   0.9111 (±0.1778)   0.3222 (±0.1018)   0.5549 (±0.1774)  
==> (posOutcome) withtrea_logi_s      :  0.4542 (±0.02307)   0 (±0)   0.9083 (±0.04615)   0.4653 (±0.1272)  
==> (posOutcome) study_32646_GPL570_all-bmc15 count_01=89/26
withtrea_xgboost_fb  :  0.6944  0.7778  0.6111  0.8395
withtrea_xgboost_fs  :  0.4722  0.8333  0.1111  0.5309
withtrea_xgboost_s   :  0.6944  0.8889  0.5  0.821
withtrea_logi_fb     :  0.5556  0.1111  1  0.9506
withtrea_logi_fs     :  0.5833  0.1667  1  0.9599
withtrea_logi_s      :  0.6667  0.9444  0.3889  0.8426

withtrea_xgboost_fb  :  0.5556  0.9444  0.1667  0.6296
withtrea_xgboost_fs  :  0.5833  0.7222  0.4444  0.6698
withtrea_xgboost_s   :  0.5556  1  0.1111  0.7346
withtrea_logi_fb     :  0.5833  0.2778  0.8889  0.534
withtrea_logi_fs     :  0.5278  0.2778  0.7778  0.537
withtrea_logi_s      :  0.7778  0.9444  0.6111  0.7963

withtrea_xgboost_fb  :  0.75  0.8889  0.6111  0.8302
withtrea_xgboost_fs  :  0.4444  0.8889  0  0.75
withtrea_xgboost_s   :  0.5833  0.8333  0.3333  0.6543
withtrea_logi_fb     :  0.6389  0.2778  1  0.8673
withtrea_logi_fs     :  0.6944  0.3889  1  0.8503
withtrea_logi_s      :  0.6111  0.8889  0.3333  0.8488

withtrea_xgboost_fb  :  0.4722  0.8889  0.05556  0.7377
withtrea_xgboost_fs  :  0.8056  0.7222  0.8889  0.7994
withtrea_xgboost_s   :  0.5  0.8889  0.1111  0.8025
withtrea_logi_fb     :  0.5278  0.05556  1  0.8194
withtrea_logi_fs     :  0.5278  0.05556  1  0.7994
withtrea_logi_s      :  0.8333  0.9444  0.7222  0.966

withtrea_xgboost_fb  :  0.6765  0.9412  0.4118  0.7682
withtrea_xgboost_fs  :  0.5294  0.8235  0.2353  0.692
withtrea_xgboost_s   :  0.4706  0.9412  0  0.5329
withtrea_logi_fb     :  0.5294  0.05882  1  0.5882
withtrea_logi_fs     :  0.5882  0.1765  1  0.5329
withtrea_logi_s      :  0.6176  1  0.2353  0.8339

==> (posOutcome) withtrea_xgboost_fb  :  0.6297 (±0.1011)   0.8882 (±0.06027)   0.3712 (±0.2273)   0.761 (±0.07591)  
==> (posOutcome) withtrea_xgboost_fs  :  0.567 (±0.1285)   0.798 (±0.0658)   0.3359 (±0.3134)   0.6884 (±0.09087)  
==> (posOutcome) withtrea_xgboost_s   :  0.5608 (±0.07776)   0.9105 (±0.05629)   0.2111 (±0.1805)   0.709 (±0.1058)  
==> (posOutcome) withtrea_logi_fb     :  0.567 (±0.04127)   0.1562 (±0.1012)   0.9778 (±0.04444)   0.7519 (±0.1623)  
==> (posOutcome) withtrea_logi_fs     :  0.5843 (±0.06089)   0.2131 (±0.1126)   0.9556 (±0.08889)   0.7359 (±0.1721)  
==> (posOutcome) withtrea_logi_s      :  0.7013 (±0.08901)   0.9444 (±0.03514)   0.4582 (±0.1807)   0.8575 (±0.05724)  
==> (posOutcome) study_9893_GPL5049_all-bmc15 count_01=52/96
withtrea_xgboost_fb  :  0.7105  0.5789  0.8421  0.6898
withtrea_xgboost_fs  :  0.6842  0.6842  0.6842  0.6676
withtrea_xgboost_s   :  0.6053  0.3684  0.8421  0.759
withtrea_logi_fb     :  0.7368  0.7368  0.7368  0.7729
withtrea_logi_fs     :  0.6579  0.5789  0.7368  0.7008
withtrea_logi_s      :  0.7632  0.7368  0.7895  0.7922

withtrea_xgboost_fb  :  0.7105  0.6316  0.7895  0.8061
withtrea_xgboost_fs  :  0.7105  0.6842  0.7368  0.8227
withtrea_xgboost_s   :  0.7632  0.7368  0.7895  0.8809
withtrea_logi_fb     :  0.7368  0.7368  0.7368  0.7618
withtrea_logi_fs     :  0.6316  0.5789  0.6842  0.7285
withtrea_logi_s      :  0.7105  0.7368  0.6842  0.8255

withtrea_xgboost_fb  :  0.625  0.3  0.95  0.8425
withtrea_xgboost_fs  :  0.7  0.4  1  0.7525
withtrea_xgboost_s   :  0.775  0.6  0.95  0.945
withtrea_logi_fb     :  0.725  0.6  0.85  0.9125
withtrea_logi_fs     :  0.675  0.5  0.85  0.8625
withtrea_logi_s      :  0.75  0.55  0.95  0.955

withtrea_xgboost_fb  :  0.6316  0.3684  0.8947  0.8615
withtrea_xgboost_fs  :  0.6579  0.4211  0.8947  0.7895
withtrea_xgboost_s   :  0.6316  0.4737  0.7895  0.7673
withtrea_logi_fb     :  0.7105  0.6316  0.7895  0.7645
withtrea_logi_fs     :  0.6842  0.5789  0.7895  0.8116
withtrea_logi_s      :  0.6053  0.3684  0.8421  0.8172

withtrea_xgboost_fb  :  0.8684  0.7368  1  0.9114
withtrea_xgboost_fs  :  0.7368  0.5263  0.9474  0.8781
withtrea_xgboost_s   :  0.9211  0.8421  1  0.964
withtrea_logi_fb     :  0.7632  0.6842  0.8421  0.8532
withtrea_logi_fs     :  0.6842  0.5263  0.8421  0.7673
withtrea_logi_s      :  0.8684  0.7368  1  0.9114

==> (posOutcome) withtrea_xgboost_fb  :  0.7092 (±0.08771)   0.5232 (±0.1639)   0.8953 (±0.07481)   0.8222 (±0.07444)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6979 (±0.02634)   0.5432 (±0.1229)   0.8526 (±0.1219)   0.7821 (±0.07059)  
==> (posOutcome) withtrea_xgboost_s   :  0.7392 (±0.1135)   0.6042 (±0.1714)   0.8742 (±0.08597)   0.8632 (±0.08627)  
==> (posOutcome) withtrea_logi_fb     :  0.7345 (±0.0173)   0.6779 (±0.05514)   0.7911 (±0.04891)   0.813 (±0.06017)  
==> (posOutcome) withtrea_logi_fs     :  0.6666 (±0.01997)   0.5526 (±0.03329)   0.7805 (±0.06306)   0.7742 (±0.05782)  
==> (posOutcome) withtrea_logi_s      :  0.7395 (±0.08503)   0.6258 (±0.1476)   0.8532 (±0.1128)   0.8603 (±0.06209)  


