['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR old
==>  pCR old full_xgboost    :  0.6623 (±0.03082)   0.6273 (±0.09147)   0.6974 (±0.107)   0.7124 (±0.03202)  
==>  pCR old full_logi       :  0.6458 (±0.03461)   0.6668 (±0.04436)   0.6248 (±0.07404)   0.6889 (±0.03726)  
==>  pCR old notrea_xgboost  :  0.6566 (±0.02976)   0.6609 (±0.09827)   0.6523 (±0.09685)   0.7001 (±0.02929)  
==>  pCR old notrea_logi     :  0.6566 (±0.02976)   0.6609 (±0.09827)   0.6523 (±0.09685)   0.6999 (±0.02906)  


==> RFS old
==>  RFS old full_xgboost    :  0.5949 (±0.03748)   0.4384 (±0.08172)   0.7513 (±0.04605)   0.6083 (±0.04627)  
==>  RFS old full_logi       :  0.5763 (±0.0364)   0.4764 (±0.08499)   0.6761 (±0.05015)   0.5989 (±0.04257)  
==>  RFS old notrea_xgboost  :  0.5721 (±0.04365)   0.4612 (±0.09697)   0.683 (±0.07669)   0.589 (±0.04703)  
==>  RFS old notrea_logi     :  0.5727 (±0.044)   0.4654 (±0.09218)   0.6801 (±0.07367)   0.5887 (±0.04688)  


==> DFS old
==>  DFS old full_xgboost    :  0.5832 (±0.04109)   0.5737 (±0.105)   0.5927 (±0.08511)   0.6172 (±0.0507)  
==>  DFS old full_logi       :  0.5815 (±0.03873)   0.6129 (±0.1134)   0.55 (±0.09391)   0.618 (±0.05229)  
==>  DFS old notrea_xgboost  :  0.5868 (±0.04319)   0.6798 (±0.1032)   0.4938 (±0.06131)   0.5911 (±0.04594)  
==>  DFS old notrea_logi     :  0.5873 (±0.04291)   0.6832 (±0.09949)   0.4915 (±0.05792)   0.5914 (±0.04615)  


==> posOutcome old
==>  posOutcome old full_xgboost    :  0.5768 (±0.02551)   0.5085 (±0.05992)   0.6451 (±0.06023)   0.603 (±0.03066)  
==>  posOutcome old full_logi       :  0.547 (±0.02575)   0.4196 (±0.08437)   0.6744 (±0.09404)   0.5738 (±0.03286)  
==>  posOutcome old notrea_xgboost  :  0.5627 (±0.02747)   0.4273 (±0.09819)   0.698 (±0.1068)   0.5895 (±0.03098)  
==>  posOutcome old notrea_logi     :  0.5622 (±0.02712)   0.4346 (±0.09841)   0.6898 (±0.1092)   0.5893 (±0.03115)  


==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.6547 (±0.03312)   0.5851 (±0.1149)   0.7243 (±0.1117)   0.7078 (±0.03104)  
==>  pCR nc1 full_logi       :  0.6471 (±0.034)   0.6614 (±0.0603)   0.6329 (±0.06716)   0.6891 (±0.03161)  
==>  pCR nc1 notrea_xgboost  :  0.6529 (±0.03331)   0.6693 (±0.08603)   0.6365 (±0.09244)   0.6952 (±0.03303)  
==>  pCR nc1 notrea_logi     :  0.6529 (±0.03331)   0.6693 (±0.08603)   0.6365 (±0.09244)   0.6952 (±0.03303)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.5923 (±0.03807)   0.4382 (±0.0717)   0.7464 (±0.03973)   0.5987 (±0.04588)  
==>  RFS nc1 full_logi       :  0.5759 (±0.04214)   0.4764 (±0.08328)   0.6755 (±0.04969)   0.5918 (±0.04563)  
==>  RFS nc1 notrea_xgboost  :  0.5764 (±0.04021)   0.4604 (±0.08913)   0.6923 (±0.08077)   0.5956 (±0.04573)  
==>  RFS nc1 notrea_logi     :  0.5764 (±0.04029)   0.4617 (±0.08895)   0.6912 (±0.07912)   0.5955 (±0.04568)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.5844 (±0.04891)   0.5901 (±0.1209)   0.5786 (±0.08949)   0.6218 (±0.0616)  
==>  DFS nc1 full_logi       :  0.5857 (±0.04884)   0.6198 (±0.1191)   0.5516 (±0.08964)   0.6234 (±0.06117)  
==>  DFS nc1 notrea_xgboost  :  0.5879 (±0.04256)   0.6835 (±0.1086)   0.4922 (±0.0593)   0.5925 (±0.04572)  
==>  DFS nc1 notrea_logi     :  0.5913 (±0.04151)   0.6954 (±0.09372)   0.4871 (±0.05019)   0.5925 (±0.04572)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.5814 (±0.02579)   0.5092 (±0.05513)   0.6537 (±0.05874)   0.6093 (±0.03022)  
==>  posOutcome nc1 full_logi       :  0.5512 (±0.02272)   0.4207 (±0.08098)   0.6817 (±0.08859)   0.5792 (±0.02784)  
==>  posOutcome nc1 notrea_xgboost  :  0.5622 (±0.02571)   0.4098 (±0.09555)   0.7147 (±0.1002)   0.587 (±0.02957)  
==>  posOutcome nc1 notrea_logi     :  0.5622 (±0.02573)   0.4116 (±0.0947)   0.7129 (±0.1009)   0.587 (±0.02957)  


==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.655 (±0.03131)   0.57 (±0.08279)   0.74 (±0.1053)   0.7106 (±0.03783)  
==>  pCR nc2 full_logi       :  0.6451 (±0.03405)   0.6402 (±0.056)   0.6501 (±0.08062)   0.6997 (±0.03609)  
==>  pCR nc2 notrea_xgboost  :  0.6402 (±0.0341)   0.6313 (±0.08384)   0.6491 (±0.1012)   0.6942 (±0.03971)  
==>  pCR nc2 notrea_logi     :  0.64 (±0.03421)   0.6358 (±0.08339)   0.6442 (±0.09912)   0.6944 (±0.0397)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.5752 (±0.04607)   0.5336 (±0.1066)   0.6168 (±0.07285)   0.6057 (±0.05648)  
==>  RFS nc2 full_logi       :  0.5524 (±0.03734)   0.5728 (±0.1159)   0.5321 (±0.09706)   0.6002 (±0.04581)  
==>  RFS nc2 notrea_xgboost  :  0.5615 (±0.03749)   0.5234 (±0.1454)   0.5996 (±0.1456)   0.6035 (±0.04491)  
==>  RFS nc2 notrea_logi     :  0.5616 (±0.03746)   0.5237 (±0.1447)   0.5995 (±0.1454)   0.6045 (±0.04502)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.5689 (±0.05634)   0.5654 (±0.1342)   0.5724 (±0.09114)   0.5841 (±0.06368)  
==>  DFS nc2 full_logi       :  0.5692 (±0.05822)   0.5813 (±0.1383)   0.5572 (±0.08398)   0.5881 (±0.05918)  
==>  DFS nc2 notrea_xgboost  :  0.5637 (±0.04307)   0.5768 (±0.1233)   0.5506 (±0.08017)   0.5745 (±0.04899)  
==>  DFS nc2 notrea_logi     :  0.5651 (±0.04254)   0.5831 (±0.1215)   0.5471 (±0.07988)   0.5767 (±0.04758)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.5597 (±0.02479)   0.5267 (±0.07339)   0.5927 (±0.06733)   0.5943 (±0.03019)  
==>  posOutcome nc2 full_logi       :  0.5479 (±0.02439)   0.5633 (±0.09933)   0.5325 (±0.09267)   0.5844 (±0.03007)  
==>  posOutcome nc2 notrea_xgboost  :  0.5514 (±0.02566)   0.5696 (±0.1201)   0.5333 (±0.1143)   0.5863 (±0.0321)  
==>  posOutcome nc2 notrea_logi     :  0.5519 (±0.02544)   0.5686 (±0.1195)   0.5353 (±0.1119)   0.5869 (±0.03267)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.6428 (±0.03599)   0.5796 (±0.08115)   0.7061 (±0.1189)   0.7102 (±0.03839)  
==>  pCR nc3 full_logi       :  0.6278 (±0.04026)   0.6487 (±0.07083)   0.6069 (±0.1018)   0.7039 (±0.03959)  
==>  pCR nc3 notrea_xgboost  :  0.6384 (±0.03313)   0.6138 (±0.08797)   0.663 (±0.1068)   0.7114 (±0.03846)  
==>  pCR nc3 notrea_logi     :  0.6393 (±0.03411)   0.6201 (±0.08584)   0.6586 (±0.1048)   0.7119 (±0.03839)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.5744 (±0.04062)   0.4629 (±0.09868)   0.686 (±0.0778)   0.6037 (±0.04535)  
==>  RFS nc3 full_logi       :  0.5904 (±0.04118)   0.5177 (±0.09678)   0.6631 (±0.06002)   0.6323 (±0.048)  
==>  RFS nc3 notrea_xgboost  :  0.5962 (±0.04024)   0.5321 (±0.07956)   0.6603 (±0.0521)   0.628 (±0.04133)  
==>  RFS nc3 notrea_logi     :  0.5959 (±0.04006)   0.5317 (±0.07999)   0.66 (±0.05256)   0.629 (±0.04137)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.5663 (±0.05207)   0.522 (±0.1124)   0.6105 (±0.08391)   0.5886 (±0.06335)  
==>  DFS nc3 full_logi       :  0.5564 (±0.04902)   0.5534 (±0.112)   0.5593 (±0.08454)   0.5864 (±0.05711)  
==>  DFS nc3 notrea_xgboost  :  0.5601 (±0.04962)   0.5686 (±0.1124)   0.5517 (±0.08431)   0.5751 (±0.06078)  
==>  DFS nc3 notrea_logi     :  0.5615 (±0.04919)   0.5745 (±0.111)   0.5485 (±0.08326)   0.5776 (±0.05914)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.5759 (±0.02732)   0.5702 (±0.06386)   0.5816 (±0.04608)   0.5989 (±0.03445)  
==>  posOutcome nc3 full_logi       :  0.5613 (±0.03046)   0.5122 (±0.09282)   0.6103 (±0.07785)   0.5913 (±0.03366)  
==>  posOutcome nc3 notrea_xgboost  :  0.5633 (±0.02566)   0.5003 (±0.08817)   0.6264 (±0.0893)   0.5938 (±0.02631)  
==>  posOutcome nc3 notrea_logi     :  0.5632 (±0.02587)   0.5009 (±0.0896)   0.6255 (±0.09063)   0.5943 (±0.02619)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.6549 (±0.03493)   0.5655 (±0.07294)   0.7443 (±0.1138)   0.7161 (±0.03088)  
==>  pCR nc4 full_logi       :  0.6482 (±0.03536)   0.6223 (±0.07003)   0.6741 (±0.1025)   0.7118 (±0.03057)  
==>  pCR nc4 notrea_xgboost  :  0.6433 (±0.03566)   0.6043 (±0.07631)   0.6823 (±0.1101)   0.7058 (±0.04015)  
==>  pCR nc4 notrea_logi     :  0.6437 (±0.03451)   0.6051 (±0.07413)   0.6823 (±0.1037)   0.7061 (±0.03943)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.589 (±0.04091)   0.4629 (±0.09267)   0.7151 (±0.06473)   0.6097 (±0.04845)  
==>  RFS nc4 full_logi       :  0.605 (±0.03801)   0.5129 (±0.08192)   0.6972 (±0.05453)   0.6384 (±0.04291)  
==>  RFS nc4 notrea_xgboost  :  0.6052 (±0.04192)   0.5107 (±0.08144)   0.6997 (±0.03807)   0.6292 (±0.04373)  
==>  RFS nc4 notrea_logi     :  0.6052 (±0.0417)   0.5089 (±0.08024)   0.7016 (±0.03805)   0.6301 (±0.04301)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.5344 (±0.04786)   0.5036 (±0.1198)   0.5652 (±0.08122)   0.5592 (±0.05907)  
==>  DFS nc4 full_logi       :  0.5351 (±0.05029)   0.5252 (±0.115)   0.545 (±0.08061)   0.5664 (±0.05522)  
==>  DFS nc4 notrea_xgboost  :  0.5414 (±0.04999)   0.5279 (±0.1196)   0.5549 (±0.06723)   0.547 (±0.05537)  
==>  DFS nc4 notrea_logi     :  0.5454 (±0.04869)   0.5419 (±0.1176)   0.5488 (±0.06361)   0.5547 (±0.05371)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.5744 (±0.02763)   0.5574 (±0.06448)   0.5915 (±0.05109)   0.6018 (±0.03168)  
==>  posOutcome nc4 full_logi       :  0.5595 (±0.02721)   0.5352 (±0.07541)   0.5838 (±0.07488)   0.5967 (±0.02983)  
==>  posOutcome nc4 notrea_xgboost  :  0.5692 (±0.02815)   0.5114 (±0.06424)   0.6271 (±0.06655)   0.5964 (±0.03135)  
==>  posOutcome nc4 notrea_logi     :  0.569 (±0.02815)   0.5116 (±0.06403)   0.6265 (±0.06591)   0.5963 (±0.03142)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.6629 (±0.03326)   0.6232 (±0.07362)   0.7027 (±0.08881)   0.7273 (±0.04106)  
==>  pCR nc5 full_logi       :  0.6619 (±0.0367)   0.6621 (±0.06198)   0.6616 (±0.08052)   0.7209 (±0.03875)  
==>  pCR nc5 notrea_xgboost  :  0.6509 (±0.03551)   0.6544 (±0.07606)   0.6475 (±0.07848)   0.7103 (±0.03844)  
==>  pCR nc5 notrea_logi     :  0.6516 (±0.03557)   0.6587 (±0.07436)   0.6446 (±0.08129)   0.7124 (±0.03762)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.6207 (±0.03904)   0.5563 (±0.08031)   0.6851 (±0.04406)   0.637 (±0.04385)  
==>  RFS nc5 full_logi       :  0.6215 (±0.04362)   0.572 (±0.109)   0.6711 (±0.06128)   0.6586 (±0.04949)  
==>  RFS nc5 notrea_xgboost  :  0.5997 (±0.03729)   0.5461 (±0.1049)   0.6534 (±0.08117)   0.6438 (±0.04499)  
==>  RFS nc5 notrea_logi     :  0.5981 (±0.03735)   0.5476 (±0.1092)   0.6486 (±0.07914)   0.645 (±0.04574)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.5363 (±0.05075)   0.5005 (±0.1148)   0.5721 (±0.07706)   0.5578 (±0.05802)  
==>  DFS nc5 full_logi       :  0.5419 (±0.05087)   0.5488 (±0.1209)   0.535 (±0.07379)   0.5671 (±0.05649)  
==>  DFS nc5 notrea_xgboost  :  0.547 (±0.04771)   0.5536 (±0.1136)   0.5405 (±0.08953)   0.5622 (±0.05827)  
==>  DFS nc5 notrea_logi     :  0.547 (±0.04769)   0.5531 (±0.1126)   0.5409 (±0.08917)   0.5682 (±0.05684)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.5791 (±0.02663)   0.5767 (±0.07038)   0.5815 (±0.05773)   0.611 (±0.03267)  
==>  posOutcome nc5 full_logi       :  0.5712 (±0.02717)   0.5649 (±0.06752)   0.5775 (±0.05525)   0.6055 (±0.03247)  
==>  posOutcome nc5 notrea_xgboost  :  0.5738 (±0.02493)   0.5503 (±0.08038)   0.5973 (±0.06647)   0.6076 (±0.02887)  
==>  posOutcome nc5 notrea_logi     :  0.5736 (±0.02509)   0.5529 (±0.08064)   0.5943 (±0.06527)   0.6075 (±0.0292)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.632 (±0.03315)   0.5865 (±0.0526)   0.6776 (±0.0846)   0.6762 (±0.03871)  
==>  pCR nc6 full_logi       :  0.6351 (±0.03233)   0.6207 (±0.05423)   0.6496 (±0.08807)   0.6842 (±0.03554)  
==>  pCR nc6 notrea_xgboost  :  0.6319 (±0.03851)   0.6242 (±0.06686)   0.6396 (±0.09331)   0.6739 (±0.03863)  
==>  pCR nc6 notrea_logi     :  0.6337 (±0.03767)   0.6257 (±0.06606)   0.6418 (±0.09203)   0.6789 (±0.03921)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.5731 (±0.04046)   0.4782 (±0.09273)   0.6679 (±0.05264)   0.5896 (±0.04832)  
==>  RFS nc6 full_logi       :  0.5917 (±0.03849)   0.5324 (±0.09334)   0.651 (±0.06753)   0.6262 (±0.0457)  
==>  RFS nc6 notrea_xgboost  :  0.5877 (±0.03588)   0.5174 (±0.1001)   0.658 (±0.08004)   0.624 (±0.04126)  
==>  RFS nc6 notrea_logi     :  0.5873 (±0.03463)   0.5222 (±0.1016)   0.6523 (±0.08306)   0.6257 (±0.04067)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.5567 (±0.04574)   0.525 (±0.1136)   0.5884 (±0.06859)   0.5938 (±0.05818)  
==>  DFS nc6 full_logi       :  0.5583 (±0.04638)   0.5444 (±0.1126)   0.5722 (±0.06596)   0.5909 (±0.05366)  
==>  DFS nc6 notrea_xgboost  :  0.5382 (±0.0474)   0.4957 (±0.105)   0.5807 (±0.08158)   0.576 (±0.05443)  
==>  DFS nc6 notrea_logi     :  0.5487 (±0.04658)   0.5123 (±0.1043)   0.5851 (±0.08229)   0.5917 (±0.05359)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.5581 (±0.02533)   0.4991 (±0.05719)   0.6171 (±0.05183)   0.5917 (±0.03075)  
==>  posOutcome nc6 full_logi       :  0.5606 (±0.02491)   0.522 (±0.06965)   0.5991 (±0.0527)   0.5876 (±0.02779)  
==>  posOutcome nc6 notrea_xgboost  :  0.5516 (±0.02975)   0.5076 (±0.09138)   0.5957 (±0.06948)   0.5789 (±0.03447)  
==>  posOutcome nc6 notrea_logi     :  0.5516 (±0.02958)   0.5107 (±0.08968)   0.5924 (±0.06677)   0.5794 (±0.03402)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.6621 (±0.03549)   0.5773 (±0.05181)   0.7469 (±0.08735)   0.705 (±0.03837)  
==>  pCR nc7 full_logi       :  0.6562 (±0.03441)   0.6295 (±0.06097)   0.683 (±0.08741)   0.7089 (±0.03427)  
==>  pCR nc7 notrea_xgboost  :  0.6366 (±0.03662)   0.598 (±0.06783)   0.6752 (±0.09334)   0.7001 (±0.03553)  
==>  pCR nc7 notrea_logi     :  0.635 (±0.03623)   0.5991 (±0.06566)   0.671 (±0.0932)   0.7011 (±0.03651)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.6418 (±0.0434)   0.6144 (±0.08067)   0.6693 (±0.05224)   0.6666 (±0.04722)  
==>  RFS nc7 full_logi       :  0.6276 (±0.04182)   0.604 (±0.08163)   0.6512 (±0.05936)   0.6578 (±0.0497)  
==>  RFS nc7 notrea_xgboost  :  0.6134 (±0.03813)   0.5728 (±0.0994)   0.654 (±0.07357)   0.6534 (±0.04641)  
==>  RFS nc7 notrea_logi     :  0.6136 (±0.03945)   0.5742 (±0.09881)   0.653 (±0.07179)   0.6582 (±0.04413)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.5381 (±0.04863)   0.5157 (±0.1114)   0.5605 (±0.06177)   0.5756 (±0.0558)  
==>  DFS nc7 full_logi       :  0.5317 (±0.046)   0.5394 (±0.104)   0.5239 (±0.06835)   0.5641 (±0.05338)  
==>  DFS nc7 notrea_xgboost  :  0.5278 (±0.05163)   0.5462 (±0.13)   0.5094 (±0.06923)   0.5485 (±0.05841)  
==>  DFS nc7 notrea_logi     :  0.5315 (±0.05244)   0.5568 (±0.1292)   0.5061 (±0.06867)   0.554 (±0.05673)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.5739 (±0.02577)   0.5743 (±0.06476)   0.5735 (±0.05286)   0.6152 (±0.02841)  
==>  posOutcome nc7 full_logi       :  0.5546 (±0.02423)   0.5642 (±0.06312)   0.545 (±0.05709)   0.5949 (±0.0279)  
==>  posOutcome nc7 notrea_xgboost  :  0.5593 (±0.026)   0.5557 (±0.08802)   0.5628 (±0.07616)   0.5965 (±0.03179)  
==>  posOutcome nc7 notrea_logi     :  0.5604 (±0.02578)   0.5603 (±0.08594)   0.5605 (±0.07412)   0.5977 (±0.03213)  


