['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR old
==>  pCR old full_xgboost    :  0.7916 (±0.01337)   0.976 (±0.01118)   0.1717 (±0.04829)   0.7403 (±0.03087)  
==>  pCR old full_logi       :  0.791 (±0.01488)   0.968 (±0.01156)   0.1962 (±0.05015)   0.7332 (±0.0318)  
==>  pCR old notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6448 (±0.03512)  
==>  pCR old notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6454 (±0.03468)  


==> RFS old
==>  RFS old full_xgboost    :  0.7203 (±0.02208)   0.2059 (±0.06266)   0.9291 (±0.02047)   0.6212 (±0.04033)  
==>  RFS old full_logi       :  0.7053 (±0.01161)   0.05046 (±0.05784)   0.9711 (±0.02972)   0.6054 (±0.04127)  
==>  RFS old notrea_xgboost  :  0.71 (±0.005604)   0.0008591 (±0.004469)   0.998 (±0.009913)   0.5922 (±0.04157)  
==>  RFS old notrea_logi     :  0.7103 (±0.005233)   0.0006867 (±0.004155)   0.9984 (±0.00909)   0.592 (±0.04159)  


==> DFS old
==>  DFS old full_xgboost    :  0.7756 (±0.01072)   0.004507 (±0.01744)   0.9925 (±0.01621)   0.5782 (±0.05153)  
==>  DFS old full_logi       :  0.778 (±0.005241)   0 (±0)   0.9968 (±0.005357)   0.5909 (±0.05219)  
==>  DFS old notrea_xgboost  :  0.7789 (±0.008426)   0.0007143 (±0.007107)   0.9978 (±0.01113)   0.5583 (±0.04922)  
==>  DFS old notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5603 (±0.04834)  


==> posOutcome old
==>  posOutcome old full_xgboost    :  0.6451 (±0.01812)   0.4181 (±0.1023)   0.7825 (±0.06377)   0.651 (±0.02529)  
==>  posOutcome old full_logi       :  0.6449 (±0.01478)   0.2389 (±0.03514)   0.8906 (±0.02485)   0.6368 (±0.02541)  
==>  posOutcome old notrea_xgboost  :  0.6236 (±0.01199)   0.08469 (±0.08907)   0.9498 (±0.06903)   0.5643 (±0.02153)  
==>  posOutcome old notrea_logi     :  0.6236 (±0.01199)   0.08469 (±0.08907)   0.9498 (±0.06903)   0.5645 (±0.02189)  


['patient_ID', 'study', 'pCR', 'RFS', 'DFS', 'radio', 'surgery', 'chemo', 'hormone', 'posOutcome', 'Basal', 'Her2', 'LumA', 'LumB', 'Normal', 'Basal_0', 'Her2_0', 'LumA_0', 'LumB_0', 'Normal_0']
==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.7915 (±0.01466)   0.9757 (±0.01319)   0.1723 (±0.05058)   0.7412 (±0.03152)  
==>  pCR nc1 full_logi       :  0.7909 (±0.01595)   0.9682 (±0.01306)   0.1948 (±0.05193)   0.7323 (±0.0315)  
==>  pCR nc1 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6448 (±0.03693)  
==>  pCR nc1 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6453 (±0.037)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.7199 (±0.01839)   0.2051 (±0.05781)   0.9289 (±0.02152)   0.6247 (±0.039)  
==>  RFS nc1 full_logi       :  0.7059 (±0.009741)   0.04722 (±0.06)   0.9734 (±0.02958)   0.6089 (±0.03924)  
==>  RFS nc1 notrea_xgboost  :  0.7107 (±0.003633)   0.0005114 (±0.003769)   0.9991 (±0.006295)   0.5936 (±0.03813)  
==>  RFS nc1 notrea_logi     :  0.7107 (±0.003633)   0.0005114 (±0.003769)   0.9991 (±0.006295)   0.5934 (±0.03812)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.7768 (±0.009018)   0.000702 (±0.004915)   0.9951 (±0.01181)   0.5783 (±0.04755)  
==>  DFS nc1 full_logi       :  0.7773 (±0.006527)   0.0003448 (±0.003431)   0.9958 (±0.008168)   0.5912 (±0.04834)  
==>  DFS nc1 notrea_xgboost  :  0.7797 (±0.006248)   0.000702 (±0.004915)   0.9987 (±0.008862)   0.5562 (±0.04828)  
==>  DFS nc1 notrea_logi     :  0.78 (±0.00542)   0.0003448 (±0.003431)   0.9993 (±0.006762)   0.5566 (±0.04855)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.6471 (±0.01554)   0.4184 (±0.1008)   0.7856 (±0.06132)   0.6503 (±0.0227)  
==>  posOutcome nc1 full_logi       :  0.6452 (±0.01434)   0.2415 (±0.02981)   0.8896 (±0.02267)   0.636 (±0.02275)  
==>  posOutcome nc1 notrea_xgboost  :  0.6243 (±0.0135)   0.07526 (±0.0708)   0.9566 (±0.06039)   0.5608 (±0.02468)  
==>  posOutcome nc1 notrea_logi     :  0.6243 (±0.0135)   0.07526 (±0.0708)   0.9566 (±0.06039)   0.5608 (±0.02466)  


['patient_ID', 'study', 'pCR', 'RFS', 'DFS', 'radio', 'surgery', 'chemo', 'hormone', 'posOutcome', 'Basal', 'Her2', 'LumA', 'LumB', 'Normal', 'Basal_0', 'Basal_1', 'Her2_0', 'Her2_1', 'LumA_0', 'LumA_1', 'LumB_0', 'LumB_1', 'Normal_0', 'Normal_1']
==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.7924 (±0.01304)   0.9733 (±0.01329)   0.1844 (±0.04624)   0.7532 (±0.03259)  
==>  pCR nc2 full_logi       :  0.7888 (±0.01283)   0.9694 (±0.01396)   0.1817 (±0.04784)   0.7494 (±0.03289)  
==>  pCR nc2 notrea_xgboost  :  0.7677 (±0.009005)   0.994 (±0.01722)   0.006731 (±0.02113)   0.6591 (±0.03756)  
==>  pCR nc2 notrea_logi     :  0.7688 (±0.007892)   0.9966 (±0.0138)   0.003077 (±0.01352)   0.6597 (±0.03742)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.7112 (±0.02003)   0.1965 (±0.05209)   0.9202 (±0.02232)   0.6222 (±0.03605)  
==>  RFS nc2 full_logi       :  0.7086 (±0.01336)   0.09711 (±0.04436)   0.9569 (±0.01988)   0.6026 (±0.03638)  
==>  RFS nc2 notrea_xgboost  :  0.7082 (±0.00592)   0.002884 (±0.007219)   0.9946 (±0.009347)   0.5855 (±0.04237)  
==>  RFS nc2 notrea_logi     :  0.7083 (±0.005951)   0.002715 (±0.007084)   0.9949 (±0.009349)   0.5871 (±0.04194)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.7747 (±0.0085)   0.00968 (±0.02019)   0.9898 (±0.01219)   0.5647 (±0.0447)  
==>  DFS nc2 full_logi       :  0.7771 (±0.005445)   0.0003448 (±0.003431)   0.9956 (±0.007348)   0.5725 (±0.04332)  
==>  DFS nc2 notrea_xgboost  :  0.7779 (±0.006881)   0.0003448 (±0.003431)   0.9966 (±0.008982)   0.5362 (±0.05214)  
==>  DFS nc2 notrea_logi     :  0.7791 (±0.005268)   0.0003448 (±0.003431)   0.9981 (±0.007119)   0.5356 (±0.05248)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.6408 (±0.01586)   0.3538 (±0.0777)   0.8145 (±0.0489)   0.6471 (±0.02224)  
==>  posOutcome nc2 full_logi       :  0.6445 (±0.01583)   0.2398 (±0.02763)   0.8895 (±0.02164)   0.6354 (±0.02377)  
==>  posOutcome nc2 notrea_xgboost  :  0.6337 (±0.0148)   0.1834 (±0.03182)   0.9063 (±0.01884)   0.5814 (±0.02451)  
==>  posOutcome nc2 notrea_logi     :  0.634 (±0.01476)   0.186 (±0.03064)   0.9053 (±0.01827)   0.5812 (±0.02455)  


['patient_ID', 'study', 'pCR', 'RFS', 'DFS', 'radio', 'surgery', 'chemo', 'hormone', 'posOutcome', 'Basal', 'Her2', 'LumA', 'LumB', 'Normal', 'Basal_0', 'Basal_1', 'Basal_2', 'Her2_0', 'Her2_1', 'Her2_2', 'LumA_0', 'LumA_1', 'LumA_2', 'LumB_0', 'LumB_1', 'LumB_2', 'Normal_0', 'Normal_1', 'Normal_2']
==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.7906 (±0.01503)   0.9679 (±0.01146)   0.1948 (±0.05179)   0.7485 (±0.03397)  
==>  pCR nc3 full_logi       :  0.7871 (±0.01322)   0.9684 (±0.0117)   0.1775 (±0.04392)   0.7456 (±0.03127)  
==>  pCR nc3 notrea_xgboost  :  0.7711 (±0.007578)   0.9888 (±0.009182)   0.03923 (±0.02477)   0.6735 (±0.03646)  
==>  pCR nc3 notrea_logi     :  0.7699 (±0.005876)   0.9903 (±0.008587)   0.02885 (±0.02529)   0.6748 (±0.03561)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.7071 (±0.01933)   0.1575 (±0.04975)   0.9302 (±0.03141)   0.6094 (±0.04054)  
==>  RFS nc3 full_logi       :  0.7136 (±0.01283)   0.06562 (±0.03089)   0.9767 (±0.01874)   0.612 (±0.03634)  
==>  RFS nc3 notrea_xgboost  :  0.7086 (±0.01415)   0.04559 (±0.03772)   0.9778 (±0.03109)   0.5973 (±0.0394)  
==>  RFS nc3 notrea_logi     :  0.7076 (±0.01318)   0.04032 (±0.03904)   0.9786 (±0.03071)   0.5981 (±0.03873)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.7772 (±0.01084)   0.03057 (±0.03001)   0.9872 (±0.01294)   0.5579 (±0.04904)  
==>  DFS nc3 full_logi       :  0.7764 (±0.006349)   0.01425 (±0.02368)   0.9907 (±0.00988)   0.5822 (±0.04977)  
==>  DFS nc3 notrea_xgboost  :  0.7803 (±0.007379)   0.02634 (±0.02774)   0.9924 (±0.008466)   0.5559 (±0.05162)  
==>  DFS nc3 notrea_logi     :  0.778 (±0.005185)   0.01355 (±0.02357)   0.9931 (±0.009077)   0.5661 (±0.0502)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.6296 (±0.01428)   0.3074 (±0.0696)   0.8246 (±0.0496)   0.6411 (±0.02135)  
==>  posOutcome nc3 full_logi       :  0.6427 (±0.01488)   0.2824 (±0.04813)   0.8608 (±0.0322)   0.6434 (±0.02321)  
==>  posOutcome nc3 notrea_xgboost  :  0.6349 (±0.01148)   0.1591 (±0.0266)   0.9229 (±0.01541)   0.5843 (±0.02161)  
==>  posOutcome nc3 notrea_logi     :  0.6349 (±0.01148)   0.1591 (±0.0266)   0.9229 (±0.01541)   0.5848 (±0.02151)  


['patient_ID', 'study', 'pCR', 'RFS', 'DFS', 'radio', 'surgery', 'chemo', 'hormone', 'posOutcome', 'Basal', 'Her2', 'LumA', 'LumB', 'Normal', 'Basal_0', 'Basal_1', 'Basal_2', 'Basal_3', 'Her2_0', 'Her2_1', 'Her2_2', 'Her2_3', 'LumA_0', 'LumA_1', 'LumA_2', 'LumA_3', 'LumB_0', 'LumB_1', 'LumB_2', 'LumB_3', 'Normal_0', 'Normal_1', 'Normal_2', 'Normal_3']
==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.7911 (±0.01389)   0.9691 (±0.01381)   0.1929 (±0.04861)   0.7472 (±0.03214)  
==>  pCR nc4 full_logi       :  0.7865 (±0.01443)   0.9685 (±0.01314)   0.1746 (±0.05571)   0.7417 (±0.03129)  
==>  pCR nc4 notrea_xgboost  :  0.7727 (±0.006994)   0.9879 (±0.007763)   0.04942 (±0.03139)   0.67 (±0.03579)  
==>  pCR nc4 notrea_logi     :  0.771 (±0.005434)   0.9891 (±0.008496)   0.03808 (±0.03065)   0.6729 (±0.03405)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.7168 (±0.01925)   0.1976 (±0.0473)   0.9275 (±0.0259)   0.6178 (±0.03728)  
==>  RFS nc4 full_logi       :  0.7224 (±0.0145)   0.1332 (±0.04466)   0.9617 (±0.01789)   0.6324 (±0.04098)  
==>  RFS nc4 notrea_xgboost  :  0.7174 (±0.01419)   0.1018 (±0.04561)   0.9674 (±0.0194)   0.6095 (±0.03721)  
==>  RFS nc4 notrea_logi     :  0.7172 (±0.01345)   0.0959 (±0.04272)   0.9695 (±0.01921)   0.615 (±0.03667)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.7719 (±0.0121)   0.02714 (±0.03047)   0.9813 (±0.01483)   0.5806 (±0.05669)  
==>  DFS nc4 full_logi       :  0.7742 (±0.009779)   0.00484 (±0.012)   0.9905 (±0.01233)   0.5876 (±0.05719)  
==>  DFS nc4 notrea_xgboost  :  0.7737 (±0.01287)   0.01775 (±0.02329)   0.9863 (±0.01547)   0.5771 (±0.05704)  
==>  DFS nc4 notrea_logi     :  0.7756 (±0.008231)   0.003805 (±0.01187)   0.9927 (±0.0116)   0.5814 (±0.05681)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.6426 (±0.01849)   0.3341 (±0.06925)   0.8293 (±0.05068)   0.6517 (±0.02735)  
==>  posOutcome nc4 full_logi       :  0.6474 (±0.01758)   0.2794 (±0.04881)   0.8702 (±0.03785)   0.6513 (±0.02693)  
==>  posOutcome nc4 notrea_xgboost  :  0.6421 (±0.01443)   0.2084 (±0.03977)   0.9047 (±0.02282)   0.5926 (±0.02555)  
==>  posOutcome nc4 notrea_logi     :  0.6425 (±0.01448)   0.2098 (±0.03975)   0.9045 (±0.02276)   0.5927 (±0.02499)  


['patient_ID', 'study', 'pCR', 'RFS', 'DFS', 'radio', 'surgery', 'chemo', 'hormone', 'posOutcome', 'Basal', 'Her2', 'LumA', 'LumB', 'Normal', 'Basal_0', 'Basal_1', 'Basal_2', 'Basal_3', 'Basal_4', 'Her2_0', 'Her2_1', 'Her2_2', 'Her2_3', 'Her2_4', 'LumA_0', 'LumA_1', 'LumA_2', 'LumA_3', 'LumA_4', 'LumB_0', 'LumB_1', 'LumB_2', 'LumB_3', 'LumB_4', 'Normal_0', 'Normal_1', 'Normal_2', 'Normal_3', 'Normal_4']
==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.7901 (±0.01615)   0.9518 (±0.01989)   0.2465 (±0.06132)   0.7586 (±0.03194)  
==>  pCR nc5 full_logi       :  0.7819 (±0.01524)   0.9604 (±0.02051)   0.1821 (±0.04714)   0.7546 (±0.03179)  
==>  pCR nc5 notrea_xgboost  :  0.7656 (±0.0121)   0.952 (±0.02193)   0.1392 (±0.05316)   0.71 (±0.03282)  
==>  pCR nc5 notrea_logi     :  0.7608 (±0.01116)   0.9639 (±0.02506)   0.07827 (±0.05608)   0.711 (±0.0329)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.7154 (±0.02015)   0.2101 (±0.05264)   0.9207 (±0.02965)   0.6105 (±0.03555)  
==>  RFS nc5 full_logi       :  0.7208 (±0.01658)   0.1384 (±0.04306)   0.9573 (±0.02075)   0.6396 (±0.03696)  
==>  RFS nc5 notrea_xgboost  :  0.7189 (±0.01577)   0.117 (±0.04496)   0.9633 (±0.02579)   0.621 (±0.03687)  
==>  RFS nc5 notrea_logi     :  0.7169 (±0.01633)   0.1098 (±0.04692)   0.9634 (±0.02653)   0.626 (±0.03733)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.7736 (±0.01186)   0.0236 (±0.02585)   0.9846 (±0.01605)   0.5676 (±0.04926)  
==>  DFS nc5 full_logi       :  0.7767 (±0.007785)   0.01325 (±0.02084)   0.9914 (±0.01017)   0.581 (±0.0513)  
==>  DFS nc5 notrea_xgboost  :  0.7793 (±0.01041)   0.01946 (±0.02045)   0.993 (±0.01213)   0.5705 (±0.04997)  
==>  DFS nc5 notrea_logi     :  0.7769 (±0.007807)   0.01185 (±0.01983)   0.9921 (±0.009537)   0.5698 (±0.04886)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.6439 (±0.01692)   0.348 (±0.06605)   0.8231 (±0.04203)   0.6503 (±0.02206)  
==>  posOutcome nc5 full_logi       :  0.658 (±0.01656)   0.2829 (±0.03462)   0.885 (±0.02792)   0.658 (±0.0233)  
==>  posOutcome nc5 notrea_xgboost  :  0.6357 (±0.01557)   0.1936 (±0.02931)   0.9032 (±0.02397)   0.6013 (±0.02406)  
==>  posOutcome nc5 notrea_logi     :  0.6368 (±0.01544)   0.1942 (±0.02847)   0.9047 (±0.02465)   0.6016 (±0.0238)  


['patient_ID', 'study', 'pCR', 'RFS', 'DFS', 'radio', 'surgery', 'chemo', 'hormone', 'posOutcome', 'Basal', 'Her2', 'LumA', 'LumB', 'Normal', 'Basal_0', 'Basal_1', 'Basal_2', 'Basal_3', 'Basal_4', 'Basal_5', 'Her2_0', 'Her2_1', 'Her2_2', 'Her2_3', 'Her2_4', 'Her2_5', 'LumA_0', 'LumA_1', 'LumA_2', 'LumA_3', 'LumA_4', 'LumA_5', 'LumB_0', 'LumB_1', 'LumB_2', 'LumB_3', 'LumB_4', 'LumB_5', 'Normal_0', 'Normal_1', 'Normal_2', 'Normal_3', 'Normal_4', 'Normal_5']
==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.7835 (±0.01541)   0.9513 (±0.02316)   0.2192 (±0.05896)   0.7498 (±0.03121)  
==>  pCR nc6 full_logi       :  0.7778 (±0.01565)   0.9549 (±0.02322)   0.1823 (±0.05497)   0.7515 (±0.0309)  
==>  pCR nc6 notrea_xgboost  :  0.7605 (±0.01302)   0.9641 (±0.02307)   0.07635 (±0.04304)   0.6953 (±0.03302)  
==>  pCR nc6 notrea_logi     :  0.7635 (±0.01119)   0.9759 (±0.02055)   0.04923 (±0.03752)   0.6976 (±0.03332)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.7115 (±0.02058)   0.218 (±0.05585)   0.9119 (±0.03145)   0.6276 (±0.03408)  
==>  RFS nc6 full_logi       :  0.7208 (±0.01965)   0.1624 (±0.0512)   0.9475 (±0.02237)   0.6428 (±0.03551)  
==>  RFS nc6 notrea_xgboost  :  0.7251 (±0.01706)   0.1499 (±0.04749)   0.9587 (±0.01892)   0.6193 (±0.03309)  
==>  RFS nc6 notrea_logi     :  0.7251 (±0.01716)   0.1483 (±0.04965)   0.9593 (±0.01873)   0.6266 (±0.03318)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.7765 (±0.01598)   0.0549 (±0.03818)   0.9795 (±0.01731)   0.5843 (±0.05723)  
==>  DFS nc6 full_logi       :  0.7699 (±0.01226)   0.009372 (±0.01954)   0.9838 (±0.01705)   0.6046 (±0.05218)  
==>  DFS nc6 notrea_xgboost  :  0.7743 (±0.01404)   0.01777 (±0.02452)   0.9871 (±0.0201)   0.582 (±0.05574)  
==>  DFS nc6 notrea_logi     :  0.7762 (±0.00975)   0.007611 (±0.01664)   0.9924 (±0.0129)   0.5918 (±0.0571)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.6446 (±0.01689)   0.3348 (±0.05571)   0.8322 (±0.03643)   0.651 (±0.02402)  
==>  posOutcome nc6 full_logi       :  0.6475 (±0.01559)   0.2663 (±0.04078)   0.8783 (±0.03325)   0.6532 (±0.02515)  
==>  posOutcome nc6 notrea_xgboost  :  0.6384 (±0.01394)   0.1894 (±0.03305)   0.9102 (±0.02867)   0.5925 (±0.02595)  
==>  posOutcome nc6 notrea_logi     :  0.6395 (±0.01328)   0.1902 (±0.03251)   0.9115 (±0.0255)   0.5935 (±0.02593)  


['patient_ID', 'study', 'pCR', 'RFS', 'DFS', 'radio', 'surgery', 'chemo', 'hormone', 'posOutcome', 'Basal', 'Her2', 'LumA', 'LumB', 'Normal', 'Basal_0', 'Basal_1', 'Basal_2', 'Basal_3', 'Basal_4', 'Basal_5', 'Basal_6', 'Her2_0', 'Her2_1', 'Her2_2', 'Her2_3', 'Her2_4', 'Her2_5', 'Her2_6', 'LumA_0', 'LumA_1', 'LumA_2', 'LumA_3', 'LumA_4', 'LumA_5', 'LumA_6', 'LumB_0', 'LumB_1', 'LumB_2', 'LumB_3', 'LumB_4', 'LumB_5', 'LumB_6', 'Normal_0', 'Normal_1', 'Normal_2', 'Normal_3', 'Normal_4', 'Normal_5', 'Normal_6']
==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.7813 (±0.01648)   0.9472 (±0.02628)   0.2237 (±0.062)   0.748 (±0.03163)  
==>  pCR nc7 full_logi       :  0.7779 (±0.01563)   0.9569 (±0.01957)   0.176 (±0.05062)   0.7479 (±0.03128)  
==>  pCR nc7 notrea_xgboost  :  0.7595 (±0.01463)   0.9601 (±0.02528)   0.08538 (±0.04618)   0.6914 (±0.03445)  
==>  pCR nc7 notrea_logi     :  0.7626 (±0.01086)   0.9721 (±0.02149)   0.05808 (±0.04222)   0.6939 (±0.03449)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.7104 (±0.02309)   0.2266 (±0.04497)   0.9068 (±0.03193)   0.6478 (±0.03398)  
==>  RFS nc7 full_logi       :  0.7223 (±0.0176)   0.1715 (±0.04642)   0.9459 (±0.02319)   0.6586 (±0.03331)  
==>  RFS nc7 notrea_xgboost  :  0.7176 (±0.01794)   0.1615 (±0.0456)   0.9435 (±0.02693)   0.6269 (±0.0382)  
==>  RFS nc7 notrea_logi     :  0.7184 (±0.01643)   0.1508 (±0.04534)   0.9488 (±0.02421)   0.6346 (±0.03641)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.7745 (±0.01688)   0.04687 (±0.03581)   0.9792 (±0.02028)   0.5907 (±0.05213)  
==>  DFS nc7 full_logi       :  0.7716 (±0.01074)   0.00867 (±0.01728)   0.9861 (±0.01449)   0.6006 (±0.04837)  
==>  DFS nc7 notrea_xgboost  :  0.7703 (±0.01355)   0.03571 (±0.03369)   0.977 (±0.02078)   0.579 (±0.04958)  
==>  DFS nc7 notrea_logi     :  0.7764 (±0.0095)   0.00936 (±0.01953)   0.9921 (±0.01413)   0.5901 (±0.04643)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.6421 (±0.01658)   0.286 (±0.04722)   0.8576 (±0.04006)   0.6502 (±0.02371)  
==>  posOutcome nc7 full_logi       :  0.6478 (±0.0158)   0.2792 (±0.04107)   0.871 (±0.03132)   0.6542 (±0.02306)  
==>  posOutcome nc7 notrea_xgboost  :  0.6432 (±0.01338)   0.2052 (±0.03066)   0.9083 (±0.01929)   0.5937 (±0.02244)  
==>  posOutcome nc7 notrea_logi     :  0.6428 (±0.01299)   0.1987 (±0.03044)   0.9116 (±0.01934)   0.5954 (±0.02235)  


