['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR
==> pCR study to test: study_16446_GPL570_all-bmc15
pCR full_xgboost    :  0.7281  0.16  0.8876  0.4804
pCR full_logi       :  0.7281  0.16  0.8876  0.4804
pCR notrea_xgboost  :  0.7368  0.16  0.8989  0.4804
pCR notrea_logi     :  0.7368  0.16  0.8989  0.4804
==> pCR study to test: study_20181_GPL96_all-bmc15
pCR full_xgboost    :  0.3019  1  0  0.6242
pCR full_logi       :  0.3019  1  0  0.6242
pCR notrea_xgboost  :  0.3019  1  0  0.6242
pCR notrea_logi     :  0.3019  1  0  0.6242
==> pCR study to test: study_20194_GPL96_all-bmc15
pCR full_xgboost    :  0.2759  0.09223  0.9636  0.6308
pCR full_logi       :  0.272  0.08738  0.9636  0.5726
pCR notrea_xgboost  :  0.2605  0.07282  0.9636  0.5897
pCR notrea_logi     :  0.2605  0.07282  0.9636  0.5897
==> pCR study to test: study_22226_GPL1708_all-bmc15
pCR full_xgboost    :  0.4553  0.5484  0.4239  0.4951
pCR full_logi       :  0.4065  0.5161  0.3696  0.4709
pCR notrea_xgboost  :  0.4472  0.5161  0.4239  0.4574
pCR notrea_logi     :  0.4472  0.5161  0.4239  0.4574
==> pCR study to test: study_22358_GPL5325_all-bmc15
pCR full_xgboost    :  0.2705  0.1373  0.95  0.6819
pCR full_logi       :  0.2459  0.1078  0.95  0.7235
pCR notrea_xgboost  :  0.2459  0.1078  0.95  0.6752
pCR notrea_logi     :  0.2459  0.1078  0.95  0.6752
==> pCR study to test: study_25055_GPL96_MDACC_M-bmc15
pCR full_xgboost    :  0.3846  0.6512  0.3202  0.5697
pCR full_logi       :  0.3846  0.6512  0.3202  0.5399
pCR notrea_xgboost  :  0.3846  0.6512  0.3202  0.5399
pCR notrea_logi     :  0.3846  0.6512  0.3202  0.5399
==> pCR study to test: study_25065_GPL96_MDACC-bmc15
pCR full_xgboost    :  0.2535  0.5  0.2034  0.3962
pCR full_logi       :  0.2535  0.5  0.2034  0.3962
pCR notrea_xgboost  :  0.2535  0.5  0.2034  0.3962
pCR notrea_logi     :  0.2535  0.5  0.2034  0.3962
==> pCR study to test: study_25065_GPL96_USO-bmc15
pCR full_xgboost    :  0.4074  0.4  0.4091  0.3955
pCR full_logi       :  0.4074  0.4  0.4091  0.3955
pCR notrea_xgboost  :  0.4074  0.4  0.4091  0.3955
pCR notrea_logi     :  0.4074  0.4  0.4091  0.3955
==> pCR study to test: study_32646_GPL570_all-bmc15
pCR full_xgboost    :  0.2261  0  1  0.5017
pCR full_logi       :  0.2261  0  1  0.5017
pCR notrea_xgboost  :  0.2261  0  1  0.5017
pCR notrea_logi     :  0.2261  0  1  0.5017


==> RFS
==> RFS study to test: study_16391_GPL570_all-bmc15
RFS full_xgboost    :  0.2917  0.1  0.3421  0.1868
RFS full_logi       :  0.7917  0  1  0.7947
RFS notrea_xgboost  :  0.7917  0  1  0.7921
RFS notrea_logi     :  0.7917  0  1  0.7921
==> RFS study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.8252  0  1  0.6853
RFS full_logi       :  0.8252  0  1  0.6676
RFS notrea_xgboost  :  0.8252  0  1  0.6676
RFS notrea_logi     :  0.8252  0  1  0.6676
==> RFS study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.7282  0  1  0.5271
RFS full_logi       :  0.7282  0  1  0.532
RFS notrea_xgboost  :  0.7282  0  1  0.532
RFS notrea_logi     :  0.7282  0  1  0.532
==> RFS study to test: study_19615_GPL570_all-bmc15
RFS full_xgboost    :  0.7636  0.3571  0.8229  0.5353
RFS full_logi       :  0.8727  0  1  0.615
RFS notrea_xgboost  :  0.8727  0  1  0.6112
RFS notrea_logi     :  0.8727  0  1  0.6112
==> RFS study to test: study_2034_GPL96_all-bmc15
RFS full_xgboost    :  0.4161  0.3551  0.4525  0.3784
RFS full_logi       :  0.6014  0.5794  0.6145  0.6121
RFS notrea_xgboost  :  0.6259  0  1  0.6121
RFS notrea_logi     :  0.6259  0  1  0.6121
==> RFS study to test: study_22226_GPL1708_all-bmc15
RFS full_xgboost    :  0.75  0.1765  0.9574  0.5893
RFS full_logi       :  0.7344  0  1  0.5349
RFS notrea_xgboost  :  0.7344  0  1  0.5773
RFS notrea_logi     :  0.7344  0  1  0.618
==> RFS study to test: study_9893_GPL5049_all-bmc15
RFS full_xgboost    :  0.527  0.1154  0.75  0.5274
RFS full_logi       :  0.6486  0  1  0.3448
RFS notrea_xgboost  :  0.6486  0  1  0.3524
RFS notrea_logi     :  0.6486  0  1  0.3524


==> DFS
==> DFS study to test: study_12093_GPL96_all-bmc15
DFS full_xgboost    :  0.8456  0  0.9914  0.5
DFS full_logi       :  0.7426  0.45  0.7931  0.6216
DFS notrea_xgboost  :  0.8529  0  1  0.3737
DFS notrea_logi     :  0.8529  0  1  0.3737
==> DFS study to test: study_1379_GPL1223_all-bmc15
DFS full_xgboost    :  0.5333  0  1  0.4671
DFS full_logi       :  0.5333  0  1  0.5017
DFS notrea_xgboost  :  0.5333  0  1  0.5017
DFS notrea_logi     :  0.5333  0  1  0.5017
==> DFS study to test: study_16446_GPL570_all-bmc15
DFS full_xgboost    :  0.7807  0  1  0.4661
DFS full_logi       :  0.7807  0  1  0.4661
DFS notrea_xgboost  :  0.7807  0  1  0.4661
DFS notrea_logi     :  0.7807  0  1  0.4661
==> DFS study to test: study_25055_GPL96_MDACC_M-bmc15
DFS full_xgboost    :  0.8054  0  1  0.6328
DFS full_logi       :  0.8054  0  1  0.597
DFS notrea_xgboost  :  0.8054  0  1  0.5343
DFS notrea_logi     :  0.8054  0  1  0.5343
==> DFS study to test: study_25065_GPL96_MDACC-bmc15
DFS full_xgboost    :  0.831  0  1  0.5911
DFS full_logi       :  0.831  0  1  0.7097
DFS notrea_xgboost  :  0.831  0  1  0.5911
DFS notrea_logi     :  0.831  0  1  0.5911
==> DFS study to test: study_25065_GPL96_USO-bmc15
DFS full_xgboost    :  0.8148  0  1  0.5591
DFS full_logi       :  0.8148  0  1  0.5591
DFS notrea_xgboost  :  0.8148  0  1  0.5591
DFS notrea_logi     :  0.8148  0  1  0.5591


==> posOutcome
==> posOutcome study to test: study_12093_GPL96_all-bmc15
posOutcome full_xgboost    :  0.8529  0  1  0.6302
posOutcome full_logi       :  0.8529  0  1  0.6263
posOutcome notrea_xgboost  :  0.75  0.45  0.8017  0.6263
posOutcome notrea_logi     :  0.75  0.45  0.8017  0.6263
==> posOutcome study to test: study_1379_GPL1223_all-bmc15
posOutcome full_xgboost    :  0.5333  0  1  0.5329
posOutcome full_logi       :  0.5333  0  1  0.4671
posOutcome notrea_xgboost  :  0.5167  0  0.9688  0.5017
posOutcome notrea_logi     :  0.5167  0  0.9688  0.5017
==> posOutcome study to test: study_16391_GPL570_all-bmc15
posOutcome full_xgboost    :  0.2917  0.1  0.3421  0.2184
posOutcome full_logi       :  0.8333  0.4  0.9474  0.6684
posOutcome notrea_xgboost  :  0.7917  0  1  0.7921
posOutcome notrea_logi     :  0.7917  0  1  0.7921
==> posOutcome study to test: study_16446_GPL570_all-bmc15
posOutcome full_xgboost    :  0.7281  0.16  0.8876  0.4804
posOutcome full_logi       :  0.7368  0.16  0.8989  0.4813
posOutcome notrea_xgboost  :  0.7632  0.08  0.9551  0.5793
posOutcome notrea_logi     :  0.7632  0.08  0.9551  0.5793
==> posOutcome study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.8252  0  1  0.7029
posOutcome full_logi       :  0.8252  0  1  0.6853
posOutcome notrea_xgboost  :  0.7961  0  0.9647  0.6853
posOutcome notrea_logi     :  0.7961  0  0.9647  0.6853
==> posOutcome study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.7179  0.01887  0.9789  0.5255
posOutcome full_logi       :  0.7282  0  1  0.5324
posOutcome notrea_xgboost  :  0.7231  0.01887  0.9859  0.5319
posOutcome notrea_logi     :  0.7231  0.01887  0.9859  0.5319
==> posOutcome study to test: study_19615_GPL570_all-bmc15
posOutcome full_xgboost    :  0.5  0.4286  0.5104  0.5004
posOutcome full_logi       :  0.7636  0.2143  0.8438  0.5056
posOutcome notrea_xgboost  :  0.7545  0.3571  0.8125  0.5629
posOutcome notrea_logi     :  0.7545  0.3571  0.8125  0.5629
==> posOutcome study to test: study_20181_GPL96_all-bmc15
posOutcome full_xgboost    :  0.6981  0  1  0.6242
posOutcome full_logi       :  0.6981  0  1  0.6242
posOutcome notrea_xgboost  :  0.6981  0  1  0.6242
posOutcome notrea_logi     :  0.6981  0  1  0.6242
==> posOutcome study to test: study_20194_GPL96_all-bmc15
posOutcome full_xgboost    :  0.2605  0.07282  0.9636  0.6114
posOutcome full_logi       :  0.2107  0  1  0.456
posOutcome notrea_xgboost  :  0.2107  0  1  0.4319
posOutcome notrea_logi     :  0.2107  0  1  0.4319
==> posOutcome study to test: study_2034_GPL96_all-bmc15
posOutcome full_xgboost    :  0.6259  0  1  0.4055
posOutcome full_logi       :  0.4266  0.7477  0.2346  0.5557
posOutcome notrea_xgboost  :  0.6154  0.01869  0.9721  0.6001
posOutcome notrea_logi     :  0.6154  0.01869  0.9721  0.6001
==> posOutcome study to test: study_22226_GPL1708_all-bmc15
posOutcome full_xgboost    :  0.4922  0.5294  0.4787  0.5155
posOutcome full_logi       :  0.75  0.1765  0.9574  0.5048
posOutcome notrea_xgboost  :  0.7422  0.1765  0.9468  0.5616
posOutcome notrea_logi     :  0.7422  0.1765  0.9468  0.5616
==> posOutcome study to test: study_22358_GPL5325_all-bmc15
posOutcome full_xgboost    :  0.2705  0.1373  0.95  0.7706
posOutcome full_logi       :  0.2459  0.1078  0.95  0.6882
posOutcome notrea_xgboost  :  0.2295  0.08824  0.95  0.3282
posOutcome notrea_logi     :  0.2295  0.08824  0.95  0.3282
==> posOutcome study to test: study_25055_GPL96_MDACC_M-bmc15
posOutcome full_xgboost    :  0.3846  0.6512  0.3202  0.5732
posOutcome full_logi       :  0.3846  0.6512  0.3202  0.5434
posOutcome notrea_xgboost  :  0.6652  0.4884  0.7079  0.6456
posOutcome notrea_logi     :  0.6652  0.4884  0.7079  0.6456
==> posOutcome study to test: study_25065_GPL96_MDACC-bmc15
posOutcome full_xgboost    :  0.2535  0.5  0.2034  0.3962
posOutcome full_logi       :  0.6197  0.25  0.6949  0.3962
posOutcome notrea_xgboost  :  0.6197  0.25  0.6949  0.5911
posOutcome notrea_logi     :  0.6197  0.25  0.6949  0.5911
==> posOutcome study to test: study_25065_GPL96_USO-bmc15
posOutcome full_xgboost    :  0.4074  0.4  0.4091  0.3955
posOutcome full_logi       :  0.5926  0.2  0.6818  0.3955
posOutcome notrea_xgboost  :  0.7778  0  0.9545  0.4773
posOutcome notrea_logi     :  0.7778  0  0.9545  0.4773
==> posOutcome study to test: study_32646_GPL570_all-bmc15
posOutcome full_xgboost    :  0.2261  0  1  0.5017
posOutcome full_logi       :  0.6  0.6854  0.3077  0.4914
posOutcome notrea_xgboost  :  0.2261  0  1  0.5017
posOutcome notrea_logi     :  0.2261  0  1  0.5017
==> posOutcome study to test: study_9893_GPL5049_all-bmc15
posOutcome full_xgboost    :  0.527  0.1154  0.75  0.3652
posOutcome full_logi       :  0.6486  0  1  0.5455
posOutcome notrea_xgboost  :  0.5203  0.1923  0.6979  0.3552
posOutcome notrea_logi     :  0.5203  0.1923  0.6979  0.3552


