['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR old
==>  pCR old full_xgboost    :  0.6557 (±0.03238)   0.5972 (±0.1089)   0.7142 (±0.1138)   0.7081 (±0.03512)  
==>  pCR old full_logi       :  0.6438 (±0.03359)   0.6634 (±0.04573)   0.6242 (±0.06795)   0.6869 (±0.03421)  
==>  pCR old notrea_xgboost  :  0.6528 (±0.03012)   0.6634 (±0.09234)   0.6422 (±0.08841)   0.6951 (±0.03229)  
==>  pCR old notrea_logi     :  0.6535 (±0.02999)   0.6681 (±0.0874)   0.6388 (±0.08478)   0.695 (±0.03241)  


==> RFS old
==>  RFS old full_xgboost    :  0.5935 (±0.03575)   0.4447 (±0.07661)   0.7423 (±0.04381)   0.6094 (±0.05185)  
==>  RFS old full_logi       :  0.5773 (±0.0348)   0.4795 (±0.07373)   0.6751 (±0.04832)   0.5987 (±0.04039)  
==>  RFS old notrea_xgboost  :  0.5791 (±0.04199)   0.4597 (±0.105)   0.6986 (±0.07537)   0.598 (±0.04606)  
==>  RFS old notrea_logi     :  0.5791 (±0.04199)   0.4604 (±0.1036)   0.6979 (±0.0743)   0.598 (±0.04611)  


==> DFS old
==>  DFS old full_xgboost    :  0.5861 (±0.05048)   0.5797 (±0.1075)   0.5924 (±0.08819)   0.6215 (±0.05955)  
==>  DFS old full_logi       :  0.5863 (±0.04852)   0.6325 (±0.1087)   0.5401 (±0.08788)   0.6212 (±0.06173)  
==>  DFS old notrea_xgboost  :  0.5816 (±0.04575)   0.673 (±0.1094)   0.4902 (±0.05821)   0.5895 (±0.05038)  
==>  DFS old notrea_logi     :  0.5816 (±0.04575)   0.673 (±0.1094)   0.4902 (±0.05821)   0.5902 (±0.0499)  


==> posOutcome old
==>  posOutcome old full_xgboost    :  0.5763 (±0.02625)   0.4845 (±0.05757)   0.668 (±0.05811)   0.6042 (±0.0285)  
==>  posOutcome old full_logi       :  0.5476 (±0.02626)   0.4106 (±0.08354)   0.6845 (±0.08123)   0.5762 (±0.03117)  
==>  posOutcome old notrea_xgboost  :  0.5604 (±0.02331)   0.4041 (±0.09133)   0.7167 (±0.09426)   0.5842 (±0.02697)  
==>  posOutcome old notrea_logi     :  0.5604 (±0.02332)   0.4078 (±0.09088)   0.713 (±0.09707)   0.5845 (±0.02702)  


==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.6549 (±0.03349)   0.6084 (±0.1018)   0.7015 (±0.1129)   0.7073 (±0.03581)  
==>  pCR nc1 full_logi       :  0.6457 (±0.03675)   0.6729 (±0.0458)   0.6185 (±0.07815)   0.689 (±0.03622)  
==>  pCR nc1 notrea_xgboost  :  0.6548 (±0.03231)   0.6671 (±0.09112)   0.6426 (±0.1018)   0.7016 (±0.03338)  
==>  pCR nc1 notrea_logi     :  0.6548 (±0.03231)   0.6671 (±0.09112)   0.6426 (±0.1018)   0.7016 (±0.03338)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.5937 (±0.03916)   0.4435 (±0.08242)   0.744 (±0.04473)   0.6101 (±0.05294)  
==>  RFS nc1 full_logi       :  0.575 (±0.03824)   0.4778 (±0.07929)   0.6722 (±0.04179)   0.5943 (±0.03956)  
==>  RFS nc1 notrea_xgboost  :  0.5755 (±0.03982)   0.4558 (±0.08709)   0.6953 (±0.06422)   0.598 (±0.04486)  
==>  RFS nc1 notrea_logi     :  0.5764 (±0.04047)   0.4585 (±0.08628)   0.6943 (±0.06297)   0.5977 (±0.04499)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.5797 (±0.04491)   0.5868 (±0.1211)   0.5725 (±0.08938)   0.6135 (±0.05359)  
==>  DFS nc1 full_logi       :  0.5793 (±0.04272)   0.6184 (±0.1192)   0.5401 (±0.08725)   0.6156 (±0.05179)  
==>  DFS nc1 notrea_xgboost  :  0.5783 (±0.03983)   0.6683 (±0.1103)   0.4883 (±0.05957)   0.5823 (±0.04372)  
==>  DFS nc1 notrea_logi     :  0.5797 (±0.03888)   0.6729 (±0.1035)   0.4865 (±0.05641)   0.5823 (±0.04419)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.5742 (±0.02741)   0.505 (±0.0752)   0.6434 (±0.07319)   0.6026 (±0.03026)  
==>  posOutcome nc1 full_logi       :  0.5478 (±0.02694)   0.4187 (±0.08771)   0.6768 (±0.08838)   0.5732 (±0.03247)  
==>  posOutcome nc1 notrea_xgboost  :  0.5549 (±0.02247)   0.3983 (±0.09381)   0.7116 (±0.09655)   0.5777 (±0.02864)  
==>  posOutcome nc1 notrea_logi     :  0.5547 (±0.02222)   0.3998 (±0.09461)   0.7095 (±0.09666)   0.5774 (±0.02871)  


==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.649 (±0.03253)   0.5669 (±0.08076)   0.7311 (±0.1065)   0.7088 (±0.03839)  
==>  pCR nc2 full_logi       :  0.6356 (±0.03546)   0.6231 (±0.06712)   0.648 (±0.09441)   0.6936 (±0.03776)  
==>  pCR nc2 notrea_xgboost  :  0.6473 (±0.03003)   0.6057 (±0.09004)   0.6888 (±0.09822)   0.7046 (±0.03507)  
==>  pCR nc2 notrea_logi     :  0.6474 (±0.02961)   0.6082 (±0.0882)   0.6866 (±0.09753)   0.7048 (±0.03534)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.5714 (±0.0435)   0.5151 (±0.09305)   0.6276 (±0.06582)   0.6022 (±0.05056)  
==>  RFS nc2 full_logi       :  0.5514 (±0.03775)   0.574 (±0.1176)   0.5288 (±0.107)   0.6025 (±0.04523)  
==>  RFS nc2 notrea_xgboost  :  0.5603 (±0.03631)   0.5321 (±0.1597)   0.5885 (±0.155)   0.6062 (±0.04597)  
==>  RFS nc2 notrea_logi     :  0.5605 (±0.03605)   0.545 (±0.1596)   0.576 (±0.155)   0.6058 (±0.0456)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.5689 (±0.05512)   0.5536 (±0.1451)   0.5842 (±0.08702)   0.5937 (±0.06001)  
==>  DFS nc2 full_logi       :  0.5671 (±0.05285)   0.578 (±0.1284)   0.5562 (±0.08026)   0.6003 (±0.05873)  
==>  DFS nc2 notrea_xgboost  :  0.5633 (±0.04529)   0.5862 (±0.1218)   0.5404 (±0.07959)   0.5695 (±0.05116)  
==>  DFS nc2 notrea_logi     :  0.563 (±0.04558)   0.5899 (±0.1213)   0.536 (±0.07639)   0.5684 (±0.0515)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.5586 (±0.02624)   0.5375 (±0.08099)   0.5798 (±0.07679)   0.5928 (±0.03234)  
==>  posOutcome nc2 full_logi       :  0.5481 (±0.02799)   0.5721 (±0.09912)   0.5242 (±0.09228)   0.5845 (±0.03431)  
==>  posOutcome nc2 notrea_xgboost  :  0.543 (±0.02231)   0.5521 (±0.1225)   0.5339 (±0.1101)   0.5786 (±0.02838)  
==>  posOutcome nc2 notrea_logi     :  0.5431 (±0.02234)   0.5561 (±0.1242)   0.5301 (±0.112)   0.5788 (±0.02805)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.6424 (±0.03545)   0.5613 (±0.07209)   0.7235 (±0.1076)   0.7115 (±0.03813)  
==>  pCR nc3 full_logi       :  0.6307 (±0.03523)   0.6258 (±0.07008)   0.6355 (±0.09797)   0.706 (±0.03526)  
==>  pCR nc3 notrea_xgboost  :  0.6345 (±0.03312)   0.6159 (±0.08211)   0.6531 (±0.1034)   0.7012 (±0.03624)  
==>  pCR nc3 notrea_logi     :  0.6352 (±0.0321)   0.6099 (±0.08635)   0.6605 (±0.1033)   0.7005 (±0.03621)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.5679 (±0.0376)   0.4249 (±0.09162)   0.7108 (±0.07925)   0.5963 (±0.04707)  
==>  RFS nc3 full_logi       :  0.5799 (±0.03704)   0.4786 (±0.08208)   0.6813 (±0.04981)   0.6188 (±0.04739)  
==>  RFS nc3 notrea_xgboost  :  0.5823 (±0.03853)   0.4558 (±0.08776)   0.7087 (±0.05231)   0.6107 (±0.04757)  
==>  RFS nc3 notrea_logi     :  0.5814 (±0.03813)   0.4623 (±0.08776)   0.7004 (±0.05048)   0.6114 (±0.04688)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.5832 (±0.04941)   0.5388 (±0.09488)   0.6276 (±0.07186)   0.5926 (±0.05992)  
==>  DFS nc3 full_logi       :  0.5791 (±0.05057)   0.5827 (±0.1141)   0.5754 (±0.08016)   0.5988 (±0.05693)  
==>  DFS nc3 notrea_xgboost  :  0.5752 (±0.04635)   0.5697 (±0.1154)   0.5808 (±0.06791)   0.5802 (±0.05642)  
==>  DFS nc3 notrea_logi     :  0.5778 (±0.04705)   0.581 (±0.1168)   0.5746 (±0.06645)   0.5815 (±0.05727)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.5707 (±0.0269)   0.5766 (±0.05933)   0.5647 (±0.04889)   0.5942 (±0.02921)  
==>  posOutcome nc3 full_logi       :  0.5664 (±0.02783)   0.524 (±0.08555)   0.6089 (±0.07643)   0.598 (±0.03026)  
==>  posOutcome nc3 notrea_xgboost  :  0.5728 (±0.02537)   0.5119 (±0.08825)   0.6336 (±0.08799)   0.5979 (±0.03079)  
==>  posOutcome nc3 notrea_logi     :  0.5729 (±0.02535)   0.5125 (±0.08806)   0.6334 (±0.08795)   0.5979 (±0.03034)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.6463 (±0.03125)   0.5586 (±0.06871)   0.7339 (±0.09672)   0.7098 (±0.03645)  
==>  pCR nc4 full_logi       :  0.6407 (±0.03217)   0.5909 (±0.06595)   0.6905 (±0.09235)   0.7094 (±0.03587)  
==>  pCR nc4 notrea_xgboost  :  0.6373 (±0.03435)   0.5849 (±0.06667)   0.6897 (±0.09951)   0.7078 (±0.03412)  
==>  pCR nc4 notrea_logi     :  0.6372 (±0.03363)   0.5842 (±0.06744)   0.6902 (±0.09877)   0.7067 (±0.03385)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.5863 (±0.0376)   0.4324 (±0.08435)   0.7403 (±0.05993)   0.6075 (±0.04222)  
==>  RFS nc4 full_logi       :  0.5976 (±0.03679)   0.476 (±0.08059)   0.7192 (±0.04189)   0.6238 (±0.04846)  
==>  RFS nc4 notrea_xgboost  :  0.5685 (±0.04158)   0.3967 (±0.09781)   0.7402 (±0.07092)   0.6054 (±0.04697)  
==>  RFS nc4 notrea_logi     :  0.571 (±0.04243)   0.4259 (±0.09724)   0.716 (±0.07298)   0.603 (±0.04949)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.5533 (±0.04725)   0.5207 (±0.1137)   0.586 (±0.08529)   0.5799 (±0.05538)  
==>  DFS nc4 full_logi       :  0.5476 (±0.04951)   0.5401 (±0.104)   0.555 (±0.0737)   0.5747 (±0.05384)  
==>  DFS nc4 notrea_xgboost  :  0.5341 (±0.04583)   0.5083 (±0.1104)   0.5599 (±0.07635)   0.5429 (±0.05431)  
==>  DFS nc4 notrea_logi     :  0.5399 (±0.04793)   0.5317 (±0.1089)   0.548 (±0.07439)   0.5503 (±0.05601)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.5503 (±0.02337)   0.4918 (±0.06843)   0.6087 (±0.05482)   0.5763 (±0.02778)  
==>  posOutcome nc4 full_logi       :  0.5571 (±0.02804)   0.527 (±0.07403)   0.5872 (±0.06207)   0.5872 (±0.03319)  
==>  posOutcome nc4 notrea_xgboost  :  0.556 (±0.02423)   0.5051 (±0.08186)   0.6068 (±0.08008)   0.5851 (±0.03135)  
==>  posOutcome nc4 notrea_logi     :  0.5556 (±0.02441)   0.5076 (±0.08168)   0.6035 (±0.08118)   0.5852 (±0.03126)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.6585 (±0.03392)   0.5571 (±0.04934)   0.76 (±0.08557)   0.7054 (±0.03575)  
==>  pCR nc5 full_logi       :  0.6573 (±0.03462)   0.5843 (±0.04844)   0.7302 (±0.08585)   0.705 (±0.03496)  
==>  pCR nc5 notrea_xgboost  :  0.6447 (±0.03662)   0.5741 (±0.05629)   0.7154 (±0.09429)   0.7061 (±0.03536)  
==>  pCR nc5 notrea_logi     :  0.6459 (±0.0368)   0.5712 (±0.05701)   0.7207 (±0.09565)   0.706 (±0.03543)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.6032 (±0.0393)   0.5153 (±0.08014)   0.691 (±0.04002)   0.6193 (±0.04501)  
==>  RFS nc5 full_logi       :  0.6041 (±0.04202)   0.5454 (±0.09751)   0.6627 (±0.05967)   0.6365 (±0.0561)  
==>  RFS nc5 notrea_xgboost  :  0.5905 (±0.03824)   0.5159 (±0.114)   0.6651 (±0.07752)   0.6331 (±0.04449)  
==>  RFS nc5 notrea_logi     :  0.5885 (±0.03827)   0.5195 (±0.113)   0.6576 (±0.07885)   0.636 (±0.04341)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.5166 (±0.04889)   0.4689 (±0.1103)   0.5643 (±0.07913)   0.5469 (±0.06164)  
==>  DFS nc5 full_logi       :  0.524 (±0.04925)   0.5182 (±0.1204)   0.5298 (±0.07625)   0.5584 (±0.05635)  
==>  DFS nc5 notrea_xgboost  :  0.5185 (±0.04562)   0.4939 (±0.1281)   0.5431 (±0.09632)   0.5539 (±0.05301)  
==>  DFS nc5 notrea_logi     :  0.5204 (±0.04776)   0.5162 (±0.1259)   0.5247 (±0.09428)   0.5579 (±0.05291)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.5657 (±0.02587)   0.5403 (±0.06859)   0.5911 (±0.06186)   0.5983 (±0.03021)  
==>  posOutcome nc5 full_logi       :  0.5582 (±0.0283)   0.5355 (±0.07079)   0.5809 (±0.06227)   0.5924 (±0.03145)  
==>  posOutcome nc5 notrea_xgboost  :  0.5565 (±0.0287)   0.5288 (±0.07806)   0.5841 (±0.0688)   0.5939 (±0.03405)  
==>  posOutcome nc5 notrea_logi     :  0.5563 (±0.02875)   0.5296 (±0.07839)   0.5831 (±0.06846)   0.5938 (±0.03405)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.6312 (±0.03731)   0.609 (±0.05746)   0.6534 (±0.08622)   0.6908 (±0.04072)  
==>  pCR nc6 full_logi       :  0.6336 (±0.0363)   0.639 (±0.05642)   0.6283 (±0.08852)   0.6947 (±0.0365)  
==>  pCR nc6 notrea_xgboost  :  0.6351 (±0.03376)   0.6455 (±0.05852)   0.6246 (±0.07943)   0.692 (±0.03726)  
==>  pCR nc6 notrea_logi     :  0.6355 (±0.03379)   0.6448 (±0.05789)   0.6263 (±0.0788)   0.694 (±0.03695)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.6205 (±0.04306)   0.5814 (±0.08417)   0.6597 (±0.05273)   0.6553 (±0.04582)  
==>  RFS nc6 full_logi       :  0.6201 (±0.04077)   0.5402 (±0.1043)   0.6999 (±0.06314)   0.6641 (±0.04606)  
==>  RFS nc6 notrea_xgboost  :  0.612 (±0.039)   0.4903 (±0.09586)   0.7336 (±0.08412)   0.6562 (±0.04046)  
==>  RFS nc6 notrea_logi     :  0.609 (±0.03759)   0.5001 (±0.09606)   0.7178 (±0.08384)   0.6574 (±0.04039)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.5519 (±0.05089)   0.5037 (±0.1164)   0.6001 (±0.07478)   0.5834 (±0.06399)  
==>  DFS nc6 full_logi       :  0.5446 (±0.04855)   0.527 (±0.09722)   0.5622 (±0.06648)   0.5782 (±0.05803)  
==>  DFS nc6 notrea_xgboost  :  0.5448 (±0.05027)   0.5098 (±0.1173)   0.5798 (±0.06879)   0.5708 (±0.05054)  
==>  DFS nc6 notrea_logi     :  0.5411 (±0.0485)   0.5134 (±0.1108)   0.5687 (±0.0642)   0.5647 (±0.05061)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.5774 (±0.02818)   0.6106 (±0.0647)   0.5441 (±0.05057)   0.6088 (±0.03307)  
==>  posOutcome nc6 full_logi       :  0.5761 (±0.03375)   0.5874 (±0.07027)   0.5648 (±0.05024)   0.6029 (±0.03651)  
==>  posOutcome nc6 notrea_xgboost  :  0.5683 (±0.02961)   0.574 (±0.07316)   0.5626 (±0.05725)   0.5998 (±0.03368)  
==>  posOutcome nc6 notrea_logi     :  0.5684 (±0.02948)   0.5747 (±0.07176)   0.5621 (±0.05639)   0.5998 (±0.03402)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.6557 (±0.03674)   0.6186 (±0.04979)   0.6927 (±0.07645)   0.7139 (±0.03928)  
==>  pCR nc7 full_logi       :  0.661 (±0.03606)   0.6382 (±0.04736)   0.6837 (±0.06415)   0.7183 (±0.03772)  
==>  pCR nc7 notrea_xgboost  :  0.6491 (±0.03514)   0.6489 (±0.04955)   0.6493 (±0.07677)   0.7018 (±0.03783)  
==>  pCR nc7 notrea_logi     :  0.6492 (±0.03505)   0.6491 (±0.04933)   0.6493 (±0.07677)   0.7042 (±0.03809)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.6064 (±0.0414)   0.5452 (±0.08225)   0.6677 (±0.05303)   0.6473 (±0.04765)  
==>  RFS nc7 full_logi       :  0.5968 (±0.04349)   0.5118 (±0.08882)   0.6818 (±0.0581)   0.6323 (±0.04991)  
==>  RFS nc7 notrea_xgboost  :  0.5958 (±0.04198)   0.5134 (±0.1075)   0.6782 (±0.07115)   0.6369 (±0.04964)  
==>  RFS nc7 notrea_logi     :  0.5921 (±0.04058)   0.5157 (±0.09839)   0.6684 (±0.06772)   0.6359 (±0.04899)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.5501 (±0.05476)   0.4824 (±0.1208)   0.6178 (±0.07331)   0.5831 (±0.06148)  
==>  DFS nc7 full_logi       :  0.529 (±0.04965)   0.4907 (±0.1175)   0.5674 (±0.07411)   0.5598 (±0.05518)  
==>  DFS nc7 notrea_xgboost  :  0.5316 (±0.05202)   0.4911 (±0.1247)   0.572 (±0.08413)   0.5655 (±0.0537)  
==>  DFS nc7 notrea_logi     :  0.5292 (±0.0493)   0.4948 (±0.1169)   0.5637 (±0.0824)   0.559 (±0.05287)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.58 (±0.02579)   0.5837 (±0.06178)   0.5762 (±0.04537)   0.6178 (±0.03077)  
==>  posOutcome nc7 full_logi       :  0.5722 (±0.02731)   0.5484 (±0.06185)   0.596 (±0.05316)   0.6032 (±0.03665)  
==>  posOutcome nc7 notrea_xgboost  :  0.5693 (±0.02478)   0.5284 (±0.07119)   0.6101 (±0.06487)   0.6002 (±0.02989)  
==>  posOutcome nc7 notrea_logi     :  0.5675 (±0.02487)   0.5247 (±0.07024)   0.6104 (±0.06473)   0.5993 (±0.03003)  


