['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR old
==>  pCR old full_xgboost    :  0.7912 (±0.01394)   0.9751 (±0.01347)   0.1733 (±0.04761)   0.74 (±0.03274)  
==>  pCR old full_logi       :  0.7911 (±0.01553)   0.9681 (±0.01354)   0.1962 (±0.05007)   0.7342 (±0.03074)  
==>  pCR old notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6461 (±0.03892)  
==>  pCR old notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6467 (±0.03852)  


==> RFS old
==>  RFS old full_xgboost    :  0.7201 (±0.0203)   0.1997 (±0.06312)   0.9314 (±0.02369)   0.6207 (±0.04076)  
==>  RFS old full_logi       :  0.7054 (±0.01024)   0.05074 (±0.0626)   0.9713 (±0.03103)   0.6059 (±0.03577)  
==>  RFS old notrea_xgboost  :  0.7096 (±0.007204)   0.0008562 (±0.006125)   0.9974 (±0.01116)   0.5933 (±0.03634)  
==>  RFS old notrea_logi     :  0.7101 (±0.006515)   0 (±0)   0.9985 (±0.008664)   0.5931 (±0.03631)  


==> DFS old
==>  DFS old full_xgboost    :  0.7761 (±0.008914)   0.002796 (±0.01277)   0.9936 (±0.01341)   0.5725 (±0.0462)  
==>  DFS old full_logi       :  0.7779 (±0.005166)   0 (±0)   0.9967 (±0.005392)   0.5934 (±0.04654)  
==>  DFS old notrea_xgboost  :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5583 (±0.04624)  
==>  DFS old notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.561 (±0.04567)  


==> posOutcome old
==>  posOutcome old full_xgboost    :  0.6443 (±0.01748)   0.4066 (±0.1041)   0.7881 (±0.06668)   0.6505 (±0.02527)  
==>  posOutcome old full_logi       :  0.6446 (±0.01499)   0.2395 (±0.03179)   0.8898 (±0.02315)   0.636 (±0.02451)  
==>  posOutcome old notrea_xgboost  :  0.6234 (±0.01306)   0.08315 (±0.08672)   0.9505 (±0.06909)   0.5638 (±0.02666)  
==>  posOutcome old notrea_logi     :  0.6234 (±0.01306)   0.08315 (±0.08672)   0.9505 (±0.06909)   0.5642 (±0.02646)  


==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.7917 (±0.01485)   0.9756 (±0.01175)   0.1737 (±0.05142)   0.7391 (±0.03119)  
==>  pCR nc1 full_logi       :  0.791 (±0.01652)   0.9684 (±0.01193)   0.1948 (±0.05471)   0.7328 (±0.03305)  
==>  pCR nc1 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6452 (±0.03614)  
==>  pCR nc1 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6468 (±0.03604)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.7212 (±0.01732)   0.2037 (±0.05675)   0.9313 (±0.02576)   0.6213 (±0.04227)  
==>  RFS nc1 full_logi       :  0.7053 (±0.008771)   0.0462 (±0.0585)   0.9729 (±0.02923)   0.6078 (±0.0392)  
==>  RFS nc1 notrea_xgboost  :  0.7091 (±0.006855)   0.001707 (±0.007426)   0.9963 (±0.01258)   0.5933 (±0.03776)  
==>  RFS nc1 notrea_logi     :  0.7103 (±0.004962)   0.0006838 (±0.004119)   0.9985 (±0.008646)   0.5933 (±0.03796)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.7753 (±0.009843)   0.003448 (±0.01243)   0.9924 (±0.01496)   0.5734 (±0.04649)  
==>  DFS nc1 full_logi       :  0.7777 (±0.004707)   0 (±0)   0.9965 (±0.004687)   0.5901 (±0.05171)  
==>  DFS nc1 notrea_xgboost  :  0.7801 (±0.004332)   0 (±0)   0.9995 (±0.00483)   0.5484 (±0.04882)  
==>  DFS nc1 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.55 (±0.05002)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.6467 (±0.01599)   0.4213 (±0.1099)   0.7831 (±0.06215)   0.6513 (±0.02302)  
==>  posOutcome nc1 full_logi       :  0.6446 (±0.01471)   0.2403 (±0.03364)   0.8893 (±0.02249)   0.6364 (±0.02371)  
==>  posOutcome nc1 notrea_xgboost  :  0.6238 (±0.01322)   0.08447 (±0.08235)   0.9504 (±0.06732)   0.565 (±0.02207)  
==>  posOutcome nc1 notrea_logi     :  0.6238 (±0.01322)   0.08447 (±0.08235)   0.9504 (±0.06732)   0.5651 (±0.02209)  


==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.79 (±0.01331)   0.9744 (±0.01207)   0.1702 (±0.04853)   0.7335 (±0.03553)  
==>  pCR nc2 full_logi       :  0.7895 (±0.01275)   0.9696 (±0.01126)   0.1838 (±0.04775)   0.7349 (±0.03671)  
==>  pCR nc2 notrea_xgboost  :  0.769 (±0.007121)   0.9967 (±0.01324)   0.003462 (±0.01499)   0.6488 (±0.04181)  
==>  pCR nc2 notrea_logi     :  0.7703 (±0.003945)   0.9994 (±0.005686)   0.0001923 (±0.001913)   0.6477 (±0.04214)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.7085 (±0.02044)   0.1678 (±0.04764)   0.9281 (±0.02678)   0.6182 (±0.03019)  
==>  RFS nc2 full_logi       :  0.7138 (±0.01234)   0.07841 (±0.03537)   0.9718 (±0.0144)   0.614 (±0.03516)  
==>  RFS nc2 notrea_xgboost  :  0.7031 (±0.01243)   0.0216 (±0.04245)   0.9798 (±0.03309)   0.6049 (±0.03865)  
==>  RFS nc2 notrea_logi     :  0.7067 (±0.01052)   0.01293 (±0.03388)   0.9885 (±0.02758)   0.6055 (±0.0381)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.7816 (±0.009581)   0.02606 (±0.02572)   0.994 (±0.009428)   0.5428 (±0.04427)  
==>  DFS nc2 full_logi       :  0.7789 (±0.004319)   0.005911 (±0.01394)   0.9963 (±0.005648)   0.5486 (±0.045)  
==>  DFS nc2 notrea_xgboost  :  0.7834 (±0.007434)   0.02606 (±0.02572)   0.9964 (±0.005456)   0.5184 (±0.05095)  
==>  DFS nc2 notrea_logi     :  0.7793 (±0.003957)   0.005911 (±0.01394)   0.9968 (±0.005351)   0.5207 (±0.05014)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.6421 (±0.01746)   0.3241 (±0.05577)   0.8347 (±0.04719)   0.6414 (±0.02342)  
==>  posOutcome nc2 full_logi       :  0.6398 (±0.01697)   0.2483 (±0.04256)   0.8768 (±0.03669)   0.6355 (±0.02468)  
==>  posOutcome nc2 notrea_xgboost  :  0.6179 (±0.01242)   0.1002 (±0.08451)   0.9312 (±0.06345)   0.5741 (±0.02254)  
==>  posOutcome nc2 notrea_logi     :  0.6179 (±0.01242)   0.1002 (±0.08451)   0.9312 (±0.06345)   0.5737 (±0.0226)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.7909 (±0.01369)   0.9681 (±0.01155)   0.1952 (±0.05191)   0.7465 (±0.03191)  
==>  pCR nc3 full_logi       :  0.7869 (±0.01369)   0.9664 (±0.01287)   0.1833 (±0.05199)   0.7475 (±0.03343)  
==>  pCR nc3 notrea_xgboost  :  0.7722 (±0.008103)   0.9911 (±0.01094)   0.03635 (±0.02416)   0.6519 (±0.03844)  
==>  pCR nc3 notrea_logi     :  0.7707 (±0.004514)   0.993 (±0.006843)   0.02346 (±0.02202)   0.6518 (±0.03854)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.6997 (±0.01989)   0.2203 (±0.05647)   0.8945 (±0.03005)   0.6075 (±0.04248)  
==>  RFS nc3 full_logi       :  0.7075 (±0.01428)   0.1022 (±0.04686)   0.9533 (±0.02672)   0.6117 (±0.04349)  
==>  RFS nc3 notrea_xgboost  :  0.6952 (±0.01462)   0.05771 (±0.04861)   0.9541 (±0.03613)   0.5988 (±0.04196)  
==>  RFS nc3 notrea_logi     :  0.7039 (±0.009807)   0.01618 (±0.02227)   0.9831 (±0.02065)   0.5989 (±0.04163)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.7769 (±0.01032)   0.002081 (±0.008239)   0.9948 (±0.01339)   0.5587 (±0.05643)  
==>  DFS nc3 full_logi       :  0.7783 (±0.005526)   0 (±0)   0.9972 (±0.006076)   0.5677 (±0.05576)  
==>  DFS nc3 notrea_xgboost  :  0.7801 (±0.003908)   0.0003448 (±0.003431)   0.9994 (±0.003345)   0.5222 (±0.05311)  
==>  DFS nc3 notrea_logi     :  0.7791 (±0.004428)   0 (±0)   0.9982 (±0.004236)   0.5349 (±0.04859)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.6394 (±0.01841)   0.3405 (±0.05615)   0.8204 (±0.04143)   0.6401 (±0.02447)  
==>  posOutcome nc3 full_logi       :  0.6395 (±0.01427)   0.2621 (±0.04078)   0.868 (±0.02831)   0.6348 (±0.02042)  
==>  posOutcome nc3 notrea_xgboost  :  0.6271 (±0.01247)   0.199 (±0.04706)   0.8862 (±0.03141)   0.5869 (±0.02158)  
==>  posOutcome nc3 notrea_logi     :  0.6262 (±0.0127)   0.1902 (±0.05109)   0.8902 (±0.03294)   0.587 (±0.02148)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.7915 (±0.01408)   0.9706 (±0.01194)   0.1894 (±0.04906)   0.7397 (±0.03263)  
==>  pCR nc4 full_logi       :  0.7864 (±0.01233)   0.968 (±0.01174)   0.1762 (±0.04589)   0.7408 (±0.0341)  
==>  pCR nc4 notrea_xgboost  :  0.7717 (±0.01028)   0.9922 (±0.01683)   0.03077 (±0.02637)   0.6492 (±0.03698)  
==>  pCR nc4 notrea_logi     :  0.7694 (±0.008225)   0.9942 (±0.01325)   0.01404 (±0.01821)   0.649 (±0.03666)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.7043 (±0.02158)   0.2753 (±0.06145)   0.8785 (±0.02749)   0.6374 (±0.03859)  
==>  RFS nc4 full_logi       :  0.714 (±0.01973)   0.2126 (±0.05636)   0.9176 (±0.02556)   0.6657 (±0.0391)  
==>  RFS nc4 notrea_xgboost  :  0.7095 (±0.0173)   0.2139 (±0.06498)   0.9107 (±0.03317)   0.6434 (±0.041)  
==>  RFS nc4 notrea_logi     :  0.7078 (±0.01514)   0.1745 (±0.06933)   0.9243 (±0.03634)   0.6464 (±0.0409)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.7804 (±0.01087)   0.03502 (±0.03082)   0.99 (±0.01104)   0.5474 (±0.04882)  
==>  DFS nc4 full_logi       :  0.7775 (±0.00563)   0.004507 (±0.01355)   0.9949 (±0.007365)   0.5693 (±0.05371)  
==>  DFS nc4 notrea_xgboost  :  0.7803 (±0.006115)   0.01145 (±0.01632)   0.9965 (±0.005605)   0.5382 (±0.05513)  
==>  DFS nc4 notrea_logi     :  0.7787 (±0.004616)   0.001047 (±0.005953)   0.9975 (±0.005618)   0.5506 (±0.05287)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.644 (±0.01676)   0.3265 (±0.05459)   0.8362 (±0.03925)   0.6552 (±0.02296)  
==>  posOutcome nc4 full_logi       :  0.6555 (±0.01528)   0.2981 (±0.04085)   0.8719 (±0.02264)   0.6618 (±0.02113)  
==>  posOutcome nc4 notrea_xgboost  :  0.6455 (±0.01512)   0.2322 (±0.0372)   0.8957 (±0.02551)   0.6257 (±0.02034)  
==>  posOutcome nc4 notrea_logi     :  0.646 (±0.01542)   0.228 (±0.03603)   0.899 (±0.02326)   0.6252 (±0.02008)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.782 (±0.01384)   0.9643 (±0.01543)   0.1694 (±0.04794)   0.7405 (±0.03244)  
==>  pCR nc5 full_logi       :  0.7821 (±0.01272)   0.9703 (±0.01522)   0.1494 (±0.04468)   0.7413 (±0.03232)  
==>  pCR nc5 notrea_xgboost  :  0.7673 (±0.006777)   0.9938 (±0.01141)   0.006154 (±0.0141)   0.6557 (±0.03421)  
==>  pCR nc5 notrea_logi     :  0.7695 (±0.004772)   0.9981 (±0.007009)   0.0009615 (±0.004191)   0.6562 (±0.0352)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.7075 (±0.02019)   0.2155 (±0.05659)   0.9072 (±0.02581)   0.6124 (±0.03727)  
==>  RFS nc5 full_logi       :  0.7214 (±0.01631)   0.1655 (±0.04606)   0.9471 (±0.02186)   0.6394 (±0.03546)  
==>  RFS nc5 notrea_xgboost  :  0.7122 (±0.01396)   0.07305 (±0.03637)   0.9718 (±0.02745)   0.6191 (±0.0384)  
==>  RFS nc5 notrea_logi     :  0.7172 (±0.009508)   0.05665 (±0.02548)   0.9854 (±0.01493)   0.6188 (±0.03664)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.7781 (±0.01034)   0.01528 (±0.0204)   0.9927 (±0.01166)   0.5369 (±0.04497)  
==>  DFS nc5 full_logi       :  0.7765 (±0.006336)   0.002081 (±0.008239)   0.9942 (±0.006773)   0.5483 (±0.04397)  
==>  DFS nc5 notrea_xgboost  :  0.7798 (±0.01061)   0.01775 (±0.02281)   0.9941 (±0.01095)   0.5483 (±0.04766)  
==>  DFS nc5 notrea_logi     :  0.7786 (±0.005575)   0 (±0)   0.9976 (±0.005584)   0.5388 (±0.04631)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.6341 (±0.01766)   0.3267 (±0.05657)   0.8202 (±0.04426)   0.6372 (±0.02161)  
==>  posOutcome nc5 full_logi       :  0.6474 (±0.01634)   0.3052 (±0.03978)   0.8545 (±0.03025)   0.6471 (±0.02128)  
==>  posOutcome nc5 notrea_xgboost  :  0.6257 (±0.01561)   0.2082 (±0.05994)   0.8785 (±0.0401)   0.5926 (±0.02483)  
==>  posOutcome nc5 notrea_logi     :  0.6252 (±0.01433)   0.1969 (±0.0621)   0.8845 (±0.0393)   0.5927 (±0.02465)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.7856 (±0.01499)   0.9471 (±0.0152)   0.2427 (±0.05216)   0.7338 (±0.03591)  
==>  pCR nc6 full_logi       :  0.7868 (±0.01176)   0.9615 (±0.01543)   0.1996 (±0.05819)   0.7383 (±0.03471)  
==>  pCR nc6 notrea_xgboost  :  0.7653 (±0.01568)   0.9659 (±0.02245)   0.09115 (±0.04049)   0.6503 (±0.03883)  
==>  pCR nc6 notrea_logi     :  0.7676 (±0.0069)   0.9859 (±0.01388)   0.03404 (±0.03586)   0.6494 (±0.03888)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.7085 (±0.01897)   0.2453 (±0.06645)   0.8966 (±0.02561)   0.6409 (±0.03591)  
==>  RFS nc6 full_logi       :  0.7178 (±0.01785)   0.204 (±0.05655)   0.9265 (±0.02316)   0.6638 (±0.03809)  
==>  RFS nc6 notrea_xgboost  :  0.711 (±0.01989)   0.2116 (±0.05775)   0.9137 (±0.03087)   0.6417 (±0.0367)  
==>  RFS nc6 notrea_logi     :  0.7132 (±0.01736)   0.1683 (±0.05458)   0.9345 (±0.0254)   0.6439 (±0.03713)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.779 (±0.01501)   0.03615 (±0.02736)   0.9879 (±0.01826)   0.5351 (±0.04737)  
==>  DFS nc6 full_logi       :  0.7782 (±0.004673)   0.005899 (±0.01392)   0.9954 (±0.006083)   0.5516 (±0.04685)  
==>  DFS nc6 notrea_xgboost  :  0.7829 (±0.00882)   0.02326 (±0.02407)   0.9966 (±0.007371)   0.5314 (±0.04999)  
==>  DFS nc6 notrea_logi     :  0.7795 (±0.004066)   0.005899 (±0.01392)   0.9971 (±0.005065)   0.5424 (±0.04851)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.6403 (±0.0177)   0.3128 (±0.04145)   0.8385 (±0.03305)   0.6473 (±0.02423)  
==>  posOutcome nc6 full_logi       :  0.6526 (±0.0168)   0.27 (±0.03429)   0.8843 (±0.01992)   0.6479 (±0.02374)  
==>  posOutcome nc6 notrea_xgboost  :  0.628 (±0.01576)   0.2501 (±0.04902)   0.8568 (±0.03648)   0.5924 (±0.02428)  
==>  posOutcome nc6 notrea_logi     :  0.6291 (±0.01527)   0.2358 (±0.04813)   0.8671 (±0.03669)   0.5934 (±0.02423)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.7846 (±0.01812)   0.9557 (±0.02707)   0.2096 (±0.04967)   0.7335 (±0.03149)  
==>  pCR nc7 full_logi       :  0.7862 (±0.01354)   0.9698 (±0.01455)   0.1692 (±0.04502)   0.7368 (±0.03253)  
==>  pCR nc7 notrea_xgboost  :  0.768 (±0.01285)   0.9835 (±0.0212)   0.04346 (±0.03214)   0.641 (±0.03624)  
==>  pCR nc7 notrea_logi     :  0.7669 (±0.006425)   0.9927 (±0.01117)   0.008077 (±0.01444)   0.6419 (±0.03651)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.7131 (±0.02162)   0.2721 (±0.05983)   0.8922 (±0.02775)   0.6411 (±0.03233)  
==>  RFS nc7 full_logi       :  0.7157 (±0.01767)   0.1853 (±0.05388)   0.9311 (±0.02321)   0.6664 (±0.03353)  
==>  RFS nc7 notrea_xgboost  :  0.7138 (±0.01967)   0.1755 (±0.05521)   0.9324 (±0.03132)   0.6469 (±0.03532)  
==>  RFS nc7 notrea_logi     :  0.7192 (±0.01705)   0.1371 (±0.04704)   0.9555 (±0.02319)   0.6413 (±0.03552)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.7778 (±0.009931)   0.02674 (±0.02489)   0.9891 (±0.01056)   0.5662 (±0.05313)  
==>  DFS nc7 full_logi       :  0.7788 (±0.006587)   0 (±0)   0.9979 (±0.008219)   0.5628 (±0.05127)  
==>  DFS nc7 notrea_xgboost  :  0.7766 (±0.008259)   0.007635 (±0.01438)   0.9929 (±0.009734)   0.5402 (±0.04932)  
==>  DFS nc7 notrea_logi     :  0.7795 (±0.005434)   0 (±0)   0.9987 (±0.005812)   0.5444 (±0.04988)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.6397 (±0.01536)   0.3528 (±0.05658)   0.8134 (±0.03955)   0.6468 (±0.02029)  
==>  posOutcome nc7 full_logi       :  0.6518 (±0.01556)   0.3196 (±0.03578)   0.8529 (±0.02302)   0.6474 (±0.02085)  
==>  posOutcome nc7 notrea_xgboost  :  0.6288 (±0.01574)   0.2051 (±0.05636)   0.8853 (±0.03923)   0.591 (±0.02375)  
==>  posOutcome nc7 notrea_logi     :  0.6285 (±0.01368)   0.1895 (±0.06258)   0.8943 (±0.04054)   0.5915 (±0.02425)  


