==> study_20194_GPL96_all-bmc15 protocol 1  vs protocol 5
==> genes:  ['CCND1', 'C21orf91', 'PHF15', 'RRM2', 'BTG3', 'SLC6A14', 'SLC24A6']
==>  set1   :  0.8283 (±0.06085)   0.9081 (±0.05766)   0.6194 (±0.1615)   0.8784 (±0.05457)  
==>  stack  :  0.8482 (±0.05251)   0.9273 (±0.04861)   0.5591 (±0.1846)   0.8791 (±0.05105)  

==> genes:  ['CCND1', 'C21orf91', 'PHF15', 'RRM2', 'BTG3']
==>  set1   :  0.789 (±0.06697)   0.8574 (±0.07645)   0.6097 (±0.1651)   0.8216 (±0.07919)  
==>  stack  :  0.8095 (±0.05357)   0.8973 (±0.04935)   0.4891 (±0.1784)   0.8335 (±0.06982)  

==> genes:  ['CCND1', 'C21orf91', 'PHF15']
==>  set1   :  0.784 (±0.0551)   0.8649 (±0.07041)   0.5722 (±0.1289)   0.7494 (±0.07755)  
==>  stack  :  0.8182 (±0.05436)   0.9062 (±0.05224)   0.494 (±0.1451)   0.7626 (±0.08387)  

==> genes:  ['CCND1', 'C21orf91']
==>  set1   :  0.7499 (±0.0529)   0.8413 (±0.0682)   0.5119 (±0.1588)   0.7453 (±0.08793)  
==>  stack  :  0.8109 (±0.04417)   0.904 (±0.04319)   0.4662 (±0.1515)   0.7425 (±0.08642)  

==> genes:  ['CCND1']
==>  set1   :  0.6924 (±0.06101)   0.7698 (±0.08747)   0.4878 (±0.1299)   0.6753 (±0.07812)  
==>  stack  :  0.7873 (±0.04675)   0.8844 (±0.05586)   0.4291 (±0.1175)   0.674 (±0.07882)  

==> genes:  ['TTK', 'BTG3', 'IGFBP4', 'ESR1', 'CERK', 'ODC1', 'DNAJC12', 'CCND1']
==>  set1   :  0.781 (±0.05409)   0.8649 (±0.0662)   0.56 (±0.1554)   0.8384 (±0.05803)  
==>  stack  :  0.8241 (±0.04518)   0.9054 (±0.04479)   0.528 (±0.1727)   0.864 (±0.04935)  

==> genes:  ['TTK', 'BTG3', 'IGFBP4', 'ESR1', 'CERK', 'ODC1']
==>  set1   :  0.7654 (±0.07376)   0.8566 (±0.07781)   0.5261 (±0.2002)   0.8211 (±0.08521)  
==>  stack  :  0.8168 (±0.05289)   0.8967 (±0.05724)   0.5247 (±0.1486)   0.8595 (±0.05902)  

==> genes:  ['TTK', 'BTG3', 'IGFBP4', 'ESR1']
==>  set1   :  0.7307 (±0.06937)   0.8327 (±0.07297)   0.465 (±0.1743)   0.7737 (±0.08282)  
==>  stack  :  0.7836 (±0.05266)   0.877 (±0.06635)   0.4404 (±0.1497)   0.8105 (±0.06927)  

==> genes:  ['TTK', 'BTG3', 'IGFBP4']
==>  set1   :  0.7578 (±0.06048)   0.855 (±0.07456)   0.5042 (±0.1586)   0.789 (±0.06808)  
==>  stack  :  0.8082 (±0.05146)   0.9023 (±0.05224)   0.4618 (±0.1736)   0.8321 (±0.06873)  

==> genes:  ['TTK', 'BTG3']
==>  set1   :  0.7347 (±0.06736)   0.8372 (±0.08011)   0.4658 (±0.1891)   0.7319 (±0.09406)  
==>  stack  :  0.7941 (±0.04298)   0.8885 (±0.04927)   0.4467 (±0.1547)   0.8039 (±0.05809)  

==> genes:  ['TTK']
==>  set1   :  0.7379 (±0.05756)   0.8351 (±0.06652)   0.485 (±0.1806)   0.709 (±0.09127)  
==>  stack  :  0.81 (±0.04234)   0.9063 (±0.04628)   0.4571 (±0.1458)   0.795 (±0.06258)  

==> baseline: 
==>  set1   :  0.7693 (±0.04983)   0.9043 (±0.0558)   0.415 (±0.1528)   0.7774 (±0.08931)  
==>  stack  :  0.7855 (±0.04244)   0.9189 (±0.04538)   0.292 (±0.1644)   0.7744 (±0.06509)  

==>
==> study_9893_GPL5049_all-bmc15 protocol 1 vs protocol 2
==> genes:  ['SPN', 'VBP1', 'GCK', 'NID2', 'PPOX', 'CADPS']
==>  set1   :  0.8291 (±0.07617)   0.7361 (±0.1521)   0.8748 (±0.08837)   0.9175 (±0.04997)  
==>  stack  :  0.8054 (±0.06512)   0.7256 (±0.1522)   0.8492 (±0.08429)   0.8849 (±0.06033)  

==> genes:  ['SPN', 'VBP1', 'GCK', 'NID2']
==>  set1   :  0.8009 (±0.0638)   0.6736 (±0.1708)   0.8658 (±0.08454)   0.8873 (±0.06223)  
==>  stack  :  0.7541 (±0.06797)   0.646 (±0.1464)   0.8126 (±0.0857)   0.8302 (±0.06026)  

==> genes:  ['SPN', 'VBP1', 'GCK']
==>  set1   :  0.8 (±0.07783)   0.6832 (±0.2027)   0.8582 (±0.09565)   0.8944 (±0.05749)  
==>  stack  :  0.7549 (±0.07909)   0.6333 (±0.1534)   0.8207 (±0.09693)   0.8271 (±0.06049)  

==> genes:  ['SPN', 'VBP1']
==>  set1   :  0.771 (±0.0876)   0.6314 (±0.1567)   0.8392 (±0.1064)   0.822 (±0.08419)  
==>  stack  :  0.7229 (±0.07898)   0.6176 (±0.146)   0.7799 (±0.1029)   0.7848 (±0.08901)  

==> genes:  ['SPN']
==>  set1   :  0.6947 (±0.09405)   0.5268 (±0.1701)   0.7779 (±0.1061)   0.7519 (±0.09685)  
==>  stack  :  0.6368 (±0.07583)   0.4171 (±0.1517)   0.7559 (±0.1117)   0.6987 (±0.08791)  

==> baseline: 
==>  set1   :  0.7413 (±0.07413)   0.5207 (±0.1663)   0.8525 (±0.09332)   0.8085 (±0.0952)  
==>  stack  :  0.7777 (±0.06999)   0.616 (±0.1376)   0.8647 (±0.06559)   0.8424 (±0.06856)  

==> 
