==> pCR
==> (pCR) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.4722  0  0.9444  0.4568
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.3025
withtrea_xgboost_s   :  0.5278  0.1111  0.9444  0.5556
withtrea_logi_fb     :  0.4722  0.7778  0.1667  0.5185
withtrea_logi_fs     :  0.5278  0.7222  0.3333  0.4506
withtrea_logi_s      :  0.5278  0.1111  0.9444  0.3426

withtrea_xgboost_fb  :  0.5  0  1  0.4815
withtrea_xgboost_fs  :  0.5278  0.2222  0.8333  0.642
withtrea_xgboost_s   :  0.6389  0.3333  0.9444  0.5833
withtrea_logi_fb     :  0.6111  1  0.2222  0.713
withtrea_logi_fs     :  0.6667  1  0.3333  0.6975
withtrea_logi_s      :  0.5833  0.2778  0.8889  0.642

withtrea_xgboost_fb  :  0.4722  0  0.9444  0.6019
withtrea_xgboost_fs  :  0.5556  0.1667  0.9444  0.5648
withtrea_xgboost_s   :  0.4444  0  0.8889  0.5123
withtrea_logi_fb     :  0.4722  0.7778  0.1667  0.5525
withtrea_logi_fs     :  0.5556  0.8333  0.2778  0.5895
withtrea_logi_s      :  0.4444  0  0.8889  0.5123

withtrea_xgboost_fb  :  0.4722  0  0.9444  0.4136
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.4784
withtrea_xgboost_s   :  0.4722  0  0.9444  0.5864
withtrea_logi_fb     :  0.5278  0.8333  0.2222  0.4784
withtrea_logi_fs     :  0.5278  0.7778  0.2778  0.5
withtrea_logi_s      :  0.4444  0  0.8889  0.3086

withtrea_xgboost_fb  :  0.4706  0  0.9412  0.7301
withtrea_xgboost_fs  :  0.4412  0  0.8824  0.7405
withtrea_xgboost_s   :  0.6176  0.2353  1  0.6298
withtrea_logi_fb     :  0.5882  1  0.1765  0.6817
withtrea_logi_fs     :  0.6176  1  0.2353  0.7093
withtrea_logi_s      :  0.5  0.1176  0.8824  0.4187

==> (pCR) withtrea_xgboost_fb  :  0.4775 (±0.01129)   0 (±0)   0.9549 (±0.02258)   0.5368 (±0.1151)  
==> (pCR) withtrea_xgboost_fs  :  0.4882 (±0.04579)   0.07778 (±0.09686)   0.8987 (±0.042)   0.5456 (±0.1492)  
==> (pCR) withtrea_xgboost_s   :  0.5402 (±0.07705)   0.1359 (±0.1315)   0.9444 (±0.03514)   0.5735 (±0.03871)  
==> (pCR) withtrea_logi_fb     :  0.5343 (±0.05755)   0.8778 (±0.1018)   0.1908 (±0.02586)   0.5888 (±0.09218)  
==> (pCR) withtrea_logi_fs     :  0.5791 (±0.05473)   0.8667 (±0.1144)   0.2915 (±0.03751)   0.5894 (±0.1033)  
==> (pCR) withtrea_logi_s      :  0.5 (±0.0527)   0.1013 (±0.102)   0.8987 (±0.02302)   0.4448 (±0.1209)  
==> (pCR) study_20181_GPL96_all-bmc15 count_01=16/37
withtrea_xgboost_fb  :  0.4375  0  0.875  0.5625
withtrea_xgboost_fs  :  0.5  0  1  0.625
withtrea_xgboost_s   :  0.625  0.375  0.875  0.8438
withtrea_logi_fb     :  0.4375  0.75  0.125  0.375
withtrea_logi_fs     :  0.25  0.375  0.125  0.1875
withtrea_logi_s      :  0.5625  0.375  0.75  0.7656

withtrea_xgboost_fb  :  0.375  0  0.75  0.25
withtrea_xgboost_fs  :  0.375  0  0.75  0.4219
withtrea_xgboost_s   :  0.5625  0.625  0.5  0.4531
withtrea_logi_fb     :  0.5625  1  0.125  0.4062
withtrea_logi_fs     :  0.5  0.875  0.125  0.2344
withtrea_logi_s      :  0.5625  0.75  0.375  0.8125

withtrea_xgboost_fb  :  0.5  0  1  0.6122
withtrea_xgboost_fs  :  0.5714  0.1429  1  0.5102
withtrea_xgboost_s   :  0.6429  0.2857  1  0.5714
withtrea_logi_fb     :  0.3571  0.4286  0.2857  0.3878
withtrea_logi_fs     :  0.2143  0.1429  0.2857  0.3265
withtrea_logi_s      :  0.5  0  1  0.5102

withtrea_xgboost_fb  :  0.5714  0.2857  0.8571  0.6327
withtrea_xgboost_fs  :  0.6429  0.4286  0.8571  0.7551
withtrea_xgboost_s   :  0.7143  0.5714  0.8571  0.9184
withtrea_logi_fb     :  0.5  0.5714  0.4286  0.5918
withtrea_logi_fs     :  0.6429  0.5714  0.7143  0.6531
withtrea_logi_s      :  0.5  0  1  0.8571

withtrea_xgboost_fb  :  0.3571  0  0.7143  0.2245
withtrea_xgboost_fs  :  0.5  0.4286  0.5714  0.4694
withtrea_xgboost_s   :  0.3571  0.2857  0.4286  0.4082
withtrea_logi_fb     :  0.7143  1  0.4286  0.7551
withtrea_logi_fs     :  0.7857  1  0.5714  0.6939
withtrea_logi_s      :  0.2857  0  0.5714  0.3673

==> (pCR) withtrea_xgboost_fb  :  0.4482 (±0.07954)   0.05714 (±0.1143)   0.8393 (±0.101)   0.4564 (±0.1806)  
==> (pCR) withtrea_xgboost_fs  :  0.5179 (±0.08893)   0.2 (±0.1938)   0.8357 (±0.1623)   0.5563 (±0.12)  
==> (pCR) withtrea_xgboost_s   :  0.5804 (±0.1216)   0.4286 (±0.1433)   0.7321 (±0.2253)   0.639 (±0.2061)  
==> (pCR) withtrea_logi_fb     :  0.5143 (±0.1209)   0.75 (±0.2281)   0.2786 (±0.1358)   0.5032 (±0.1486)  
==> (pCR) withtrea_logi_fs     :  0.4786 (±0.2209)   0.5929 (±0.3149)   0.3643 (±0.2392)   0.4191 (±0.2129)  
==> (pCR) withtrea_logi_s      :  0.4821 (±0.1021)   0.225 (±0.3)   0.7393 (±0.2437)   0.6626 (±0.1904)  
==> (pCR) study_20194_GPL96_all-bmc15 count_01=206/55
withtrea_xgboost_fb  :  0.6071  0.9762  0.2381  0.788
withtrea_xgboost_fs  :  0.631  0.9762  0.2857  0.7347
withtrea_xgboost_s   :  0.5357  1  0.07143  0.7993
withtrea_logi_fb     :  0.7024  0.5  0.9048  0.7937
withtrea_logi_fs     :  0.6548  0.4048  0.9048  0.8248
withtrea_logi_s      :  0.5833  0.9048  0.2619  0.8452

withtrea_xgboost_fb  :  0.6951  0.8293  0.561  0.7876
withtrea_xgboost_fs  :  0.6098  0.8293  0.3902  0.7156
withtrea_xgboost_s   :  0.6463  0.8293  0.4634  0.6883
withtrea_logi_fb     :  0.6707  0.4634  0.878  0.6526
withtrea_logi_fs     :  0.6707  0.3902  0.9512  0.7139
withtrea_logi_s      :  0.7439  0.8293  0.6585  0.79

withtrea_xgboost_fb  :  0.6951  1  0.3902  0.8995
withtrea_xgboost_fs  :  0.7317  0.9756  0.4878  0.8786
withtrea_xgboost_s   :  0.561  0.9268  0.1951  0.771
withtrea_logi_fb     :  0.6341  0.4146  0.8537  0.7216
withtrea_logi_fs     :  0.622  0.3659  0.878  0.7525
withtrea_logi_s      :  0.6463  0.9512  0.3415  0.7722

withtrea_xgboost_fb  :  0.6951  0.9512  0.439  0.9459
withtrea_xgboost_fs  :  0.6951  0.878  0.5122  0.9215
withtrea_xgboost_s   :  0.7683  0.9268  0.6098  0.9215
withtrea_logi_fb     :  0.7073  0.4146  1  0.7686
withtrea_logi_fs     :  0.6585  0.3171  1  0.7936
withtrea_logi_s      :  0.8293  0.9512  0.7073  0.9697

withtrea_xgboost_fb  :  0.6707  0.9268  0.4146  0.8311
withtrea_xgboost_fs  :  0.7439  0.9268  0.561  0.8435
withtrea_xgboost_s   :  0.7439  0.9512  0.5366  0.8447
withtrea_logi_fb     :  0.6829  0.4146  0.9512  0.7971
withtrea_logi_fs     :  0.6098  0.3415  0.878  0.7965
withtrea_logi_s      :  0.7317  0.9024  0.561  0.8299

==> (pCR) withtrea_xgboost_fb  :  0.6726 (±0.03409)   0.9367 (±0.05902)   0.4086 (±0.1035)   0.8504 (±0.06282)  
==> (pCR) withtrea_xgboost_fs  :  0.6823 (±0.05348)   0.9172 (±0.05701)   0.4474 (±0.09812)   0.8188 (±0.08056)  
==> (pCR) withtrea_xgboost_s   :  0.651 (±0.0936)   0.9268 (±0.05562)   0.3753 (±0.2067)   0.805 (±0.07741)  
==> (pCR) withtrea_logi_fb     :  0.6795 (±0.02624)   0.4415 (±0.03484)   0.9175 (±0.05242)   0.7467 (±0.05425)  
==> (pCR) withtrea_logi_fs     :  0.6431 (±0.02322)   0.3639 (±0.03182)   0.9224 (±0.04711)   0.7763 (±0.0388)  
==> (pCR) withtrea_logi_s      :  0.7069 (±0.08473)   0.9078 (±0.04467)   0.506 (±0.1752)   0.8414 (±0.06933)  
==> (pCR) study_22226_GPL1708_all-bmc15 count_01=31/92
withtrea_xgboost_fb  :  0.3611  0.2222  0.5  0.3056
withtrea_xgboost_fs  :  0.5556  0.6667  0.4444  0.4969
withtrea_xgboost_s   :  0.4722  0.05556  0.8889  0.642
withtrea_logi_fb     :  0.6111  1  0.2222  0.6111
withtrea_logi_fs     :  0.6111  1  0.2222  0.642
withtrea_logi_s      :  0.5833  0.3333  0.8333  0.6728

withtrea_xgboost_fb  :  0.5789  0.7895  0.3684  0.4183
withtrea_xgboost_fs  :  0.5789  0.6842  0.4737  0.4017
withtrea_xgboost_s   :  0.6842  0.5263  0.8421  0.7922
withtrea_logi_fb     :  0.5789  0.8421  0.3158  0.4931
withtrea_logi_fs     :  0.6053  0.8421  0.3684  0.5069
withtrea_logi_s      :  0.5  0.2105  0.7895  0.482

withtrea_xgboost_fb  :  0.3421  0.3684  0.3158  0.4072
withtrea_xgboost_fs  :  0.3158  0.4737  0.1579  0.3158
withtrea_xgboost_s   :  0.5526  0.2105  0.8947  0.5374
withtrea_logi_fb     :  0.4211  0.6842  0.1579  0.4792
withtrea_logi_fs     :  0.5263  0.7895  0.2632  0.4515
withtrea_logi_s      :  0.6579  0.4211  0.8947  0.4903

withtrea_xgboost_fb  :  0.6667  0.7778  0.5556  0.7438
withtrea_xgboost_fs  :  0.5278  0.7778  0.2778  0.6543
withtrea_xgboost_s   :  0.5556  0.2222  0.8889  0.4012
withtrea_logi_fb     :  0.5833  0.7222  0.4444  0.6327
withtrea_logi_fs     :  0.6944  0.8333  0.5556  0.7099
withtrea_logi_s      :  0.5278  0.2222  0.8333  0.5247

withtrea_xgboost_fb  :  0.3889  0.3333  0.4444  0.4815
withtrea_xgboost_fs  :  0.6111  0.8333  0.3889  0.7346
withtrea_xgboost_s   :  0.5  0  1  0.7346
withtrea_logi_fb     :  0.5556  0.8333  0.2778  0.6883
withtrea_logi_fs     :  0.6389  0.8889  0.3889  0.8117
withtrea_logi_s      :  0.75  0.5  1  0.7901

==> (pCR) withtrea_xgboost_fb  :  0.4675 (±0.1306)   0.4982 (±0.238)   0.4368 (±0.08657)   0.4713 (±0.1475)  
==> (pCR) withtrea_xgboost_fs  :  0.5178 (±0.1047)   0.6871 (±0.1229)   0.3485 (±0.1165)   0.5207 (±0.1551)  
==> (pCR) withtrea_xgboost_s   :  0.5529 (±0.07288)   0.2029 (±0.1833)   0.9029 (±0.05212)   0.6215 (±0.14)  
==> (pCR) withtrea_logi_fb     :  0.55 (±0.06685)   0.8164 (±0.1105)   0.2836 (±0.09645)   0.5809 (±0.08146)  
==> (pCR) withtrea_logi_fs     :  0.6152 (±0.05451)   0.8708 (±0.07192)   0.3596 (±0.1162)   0.6244 (±0.1314)  
==> (pCR) withtrea_logi_s      :  0.6038 (±0.09086)   0.3374 (±0.1121)   0.8702 (±0.07305)   0.592 (±0.1206)  
==> (pCR) study_22358_GPL5325_all-bmc15 count_01=102/20
withtrea_xgboost_fb  :  0.7619  0.8095  0.7143  0.8503
withtrea_xgboost_fs  :  0.8095  0.619  1  0.7937
withtrea_xgboost_s   :  0.5952  1  0.1905  0.8027
withtrea_logi_fb     :  0.5238  0.04762  1  0.9456
withtrea_logi_fs     :  0.5238  0.04762  1  0.932
withtrea_logi_s      :  0.6429  0.9524  0.3333  0.8753

withtrea_xgboost_fb  :  0.9048  0.8095  1  0.9773
withtrea_xgboost_fs  :  0.9048  0.8095  1  0.9728
withtrea_xgboost_s   :  0.4286  0.8571  0  0.8481
withtrea_logi_fb     :  0.5  0  1  0.8163
withtrea_logi_fs     :  0.5  0  1  0.8186
withtrea_logi_s      :  0.7381  1  0.4762  0.898

withtrea_xgboost_fb  :  0.8  0.7  0.9  0.9125
withtrea_xgboost_fs  :  0.6  0.7  0.5  0.575
withtrea_xgboost_s   :  0.45  0.9  0  0.7575
withtrea_logi_fb     :  0.575  0.15  1  0.71
withtrea_logi_fs     :  0.575  0.15  1  0.69
withtrea_logi_s      :  0.675  1  0.35  0.89

withtrea_xgboost_fb  :  0.725  0.85  0.6  0.7775
withtrea_xgboost_fs  :  0.5  0.6  0.4  0.3825
withtrea_xgboost_s   :  0.5  0.9  0.1  0.775
withtrea_logi_fb     :  0.5  0  1  0.6438
withtrea_logi_fs     :  0.525  0.05  1  0.615
withtrea_logi_s      :  0.55  0.95  0.15  0.715

withtrea_xgboost_fb  :  0.7  0.85  0.55  0.755
withtrea_xgboost_fs  :  0.575  0.85  0.3  0.7475
withtrea_xgboost_s   :  0.7  0.9  0.5  0.9
withtrea_logi_fb     :  0.525  0.05  1  0.805
withtrea_logi_fs     :  0.525  0.05  1  0.6925
withtrea_logi_s      :  0.725  0.95  0.5  0.87

==> (pCR) withtrea_xgboost_fb  :  0.7783 (±0.0717)   0.8038 (±0.05497)   0.7529 (±0.1725)   0.8545 (±0.08282)  
==> (pCR) withtrea_xgboost_fs  :  0.6779 (±0.153)   0.7157 (±0.09981)   0.64 (±0.3007)   0.6943 (±0.2009)  
==> (pCR) withtrea_xgboost_s   :  0.5348 (±0.1006)   0.9114 (±0.04729)   0.1581 (±0.1851)   0.8167 (±0.0517)  
==> (pCR) withtrea_logi_fb     :  0.5248 (±0.02739)   0.04952 (±0.05478)   1 (±0)   0.7841 (±0.1027)  
==> (pCR) withtrea_logi_fs     :  0.5298 (±0.02455)   0.05952 (±0.0491)   1 (±0)   0.7496 (±0.1122)  
==> (pCR) withtrea_logi_s      :  0.6662 (±0.06746)   0.9705 (±0.02412)   0.3619 (±0.1249)   0.8496 (±0.06806)  
==> (pCR) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.5694  0.1389  1  0.8395
withtrea_xgboost_fs  :  0.5694  0.1667  0.9722  0.75
withtrea_xgboost_s   :  0.5  0  1  0.7029
withtrea_logi_fb     :  0.6389  0.8611  0.4167  0.716
withtrea_logi_fs     :  0.5972  0.8611  0.3333  0.716
withtrea_logi_s      :  0.5556  0.1389  0.9722  0.7438

withtrea_xgboost_fb  :  0.4861  0  0.9722  0.5069
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.4552
withtrea_xgboost_s   :  0.5  0  1  0.4784
withtrea_logi_fb     :  0.5556  0.7778  0.3333  0.6042
withtrea_logi_fs     :  0.5694  0.8333  0.3056  0.6335
withtrea_logi_s      :  0.4722  0  0.9444  0.571

withtrea_xgboost_fb  :  0.5139  0.1944  0.8333  0.5579
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.5394
withtrea_xgboost_s   :  0.4583  0  0.9167  0.4367
withtrea_logi_fb     :  0.6667  1  0.3333  0.7022
withtrea_logi_fs     :  0.6528  1  0.3056  0.6914
withtrea_logi_s      :  0.5417  0.1667  0.9167  0.4784

withtrea_xgboost_fb  :  0.5  0  1  0.6596
withtrea_xgboost_fs  :  0.5  0.05714  0.9429  0.4204
withtrea_xgboost_s   :  0.5286  0.2  0.8571  0.5045
withtrea_logi_fb     :  0.5571  0.8  0.3143  0.6286
withtrea_logi_fs     :  0.5857  0.8571  0.3143  0.6359
withtrea_logi_s      :  0.5429  0.1429  0.9429  0.5094

withtrea_xgboost_fb  :  0.5429  0.1143  0.9714  0.658
withtrea_xgboost_fs  :  0.5714  0.2286  0.9143  0.6269
withtrea_xgboost_s   :  0.4857  0  0.9714  0.48
withtrea_logi_fb     :  0.6  0.7143  0.4857  0.7151
withtrea_logi_fs     :  0.6429  0.8  0.4857  0.68
withtrea_logi_s      :  0.4714  0.08571  0.8571  0.5861

==> (pCR) withtrea_xgboost_fb  :  0.5225 (±0.03008)   0.08952 (±0.07757)   0.9554 (±0.06232)   0.6444 (±0.1139)  
==> (pCR) withtrea_xgboost_fs  :  0.5115 (±0.05047)   0.09048 (±0.09204)   0.9325 (±0.02244)   0.5584 (±0.1195)  
==> (pCR) withtrea_xgboost_s   :  0.4945 (±0.02283)   0.04 (±0.08)   0.949 (±0.05511)   0.5205 (±0.09377)  
==> (pCR) withtrea_logi_fb     :  0.6037 (±0.04405)   0.8306 (±0.09683)   0.3767 (±0.06502)   0.6732 (±0.0473)  
==> (pCR) withtrea_logi_fs     :  0.6096 (±0.03258)   0.8703 (±0.06839)   0.3489 (±0.06916)   0.6714 (±0.03213)  
==> (pCR) withtrea_logi_s      :  0.5167 (±0.037)   0.1068 (±0.05961)   0.9267 (±0.03895)   0.5777 (±0.09192)  
==> (pCR) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.5  0  1  0.6667
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.4444
withtrea_xgboost_s   :  0.5  0  1  0.4861
withtrea_logi_fb     :  0.5  1  0  0.5139
withtrea_logi_fs     :  0.4167  0.6667  0.1667  0.5278
withtrea_logi_s      :  0.5  0  1  0.6667

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.875
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.5833
withtrea_xgboost_s   :  0.4583  0  0.9167  0.75
withtrea_logi_fb     :  0.625  1  0.25  0.4514
withtrea_logi_fs     :  0.625  1  0.25  0.4167
withtrea_logi_s      :  0.4583  0  0.9167  0.6042

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.5764
withtrea_xgboost_fs  :  0.5  0  1  0.4722
withtrea_xgboost_s   :  0.625  0.3333  0.9167  0.7222
withtrea_logi_fb     :  0.5833  1  0.1667  0.8958
withtrea_logi_fs     :  0.625  1  0.25  0.8542
withtrea_logi_s      :  0.5  0  1  0.8125

withtrea_xgboost_fb  :  0.5833  0.1667  1  1
withtrea_xgboost_fs  :  0.5  0  1  1
withtrea_xgboost_s   :  0.7083  0.5  0.9167  0.6667
withtrea_logi_fb     :  0.625  1  0.25  1
withtrea_logi_fs     :  0.6667  1  0.3333  0.9722
withtrea_logi_s      :  0.6667  0.3333  1  1

withtrea_xgboost_fb  :  0.4545  0  0.9091  0.5041
withtrea_xgboost_fs  :  0.4091  0  0.8182  0.3471
withtrea_xgboost_s   :  0.5  0  1  0.4793
withtrea_logi_fb     :  0.5455  1  0.09091  0.7025
withtrea_logi_fs     :  0.3182  0.5455  0.09091  0.5455
withtrea_logi_s      :  0.4545  0  0.9091  0.3636

==> (pCR) withtrea_xgboost_fb  :  0.4909 (±0.04913)   0.03333 (±0.06667)   0.9485 (±0.04215)   0.7244 (±0.1857)  
==> (pCR) withtrea_xgboost_fs  :  0.4652 (±0.03366)   0 (±0)   0.9303 (±0.06732)   0.5694 (±0.2281)  
==> (pCR) withtrea_xgboost_s   :  0.5583 (±0.09354)   0.1667 (±0.2108)   0.95 (±0.04082)   0.6209 (±0.116)  
==> (pCR) withtrea_logi_fb     :  0.5758 (±0.04809)   1 (±0)   0.1515 (±0.09619)   0.7127 (±0.2117)  
==> (pCR) withtrea_logi_fs     :  0.5303 (±0.1374)   0.8424 (±0.1968)   0.2182 (±0.08263)   0.6633 (±0.2121)  
==> (pCR) withtrea_logi_s      :  0.5159 (±0.07786)   0.06667 (±0.1333)   0.9652 (±0.04275)   0.6894 (±0.2124)  
==> (pCR) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.6296
withtrea_xgboost_fs  :  0.5  0  1  0.4198
withtrea_xgboost_s   :  0.3333  0  0.6667  0.6173
withtrea_logi_fb     :  0.5556  1  0.1111  0.3333
withtrea_logi_fs     :  0.5556  1  0.1111  0.3704
withtrea_logi_s      :  0.4444  0  0.8889  0.3457

withtrea_xgboost_fb  :  0.5  0  1  0.08642
withtrea_xgboost_fs  :  0.5  0  1  0.5309
withtrea_xgboost_s   :  0.5  0  1  0.7901
withtrea_logi_fb     :  0.5  1  0  0.9506
withtrea_logi_fs     :  0.6111  1  0.2222  0.8889
withtrea_logi_s      :  0.5  0  1  0.1111

withtrea_xgboost_fb  :  0.8333  0.7778  0.8889  0.9259
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.5926
withtrea_xgboost_s   :  0.7222  0.5556  0.8889  0.5185
withtrea_logi_fb     :  0.6111  1  0.2222  0.9506
withtrea_logi_fs     :  0.7222  1  0.4444  0.963
withtrea_logi_s      :  0.5  0  1  0.4444

withtrea_xgboost_fb  :  0.5  0  1  0.2469
withtrea_xgboost_fs  :  0.5  0  1  0.2346
withtrea_xgboost_s   :  0.5  0  1  0.3704
withtrea_logi_fb     :  0.5556  1  0.1111  0.4815
withtrea_logi_fs     :  0.5556  1  0.1111  0.4815
withtrea_logi_s      :  0.5  0  1  0.3704

withtrea_xgboost_fb  :  0.4375  0  0.875  0.4375
withtrea_xgboost_fs  :  0.4375  0  0.875  0.375
withtrea_xgboost_s   :  0.4375  0  0.875  0.75
withtrea_logi_fb     :  0.5625  1  0.125  0.375
withtrea_logi_fs     :  0.4375  0.625  0.25  0.4062
withtrea_logi_s      :  0.4375  0  0.875  0.5625

==> (pCR) withtrea_xgboost_fb  :  0.5542 (±0.1417)   0.1556 (±0.3111)   0.9528 (±0.058)   0.4653 (±0.2937)  
==> (pCR) withtrea_xgboost_fs  :  0.4764 (±0.029)   0 (±0)   0.9528 (±0.058)   0.4306 (±0.1248)  
==> (pCR) withtrea_xgboost_s   :  0.4986 (±0.1273)   0.1111 (±0.2222)   0.8861 (±0.1218)   0.6093 (±0.1535)  
==> (pCR) withtrea_logi_fb     :  0.5569 (±0.03525)   1 (±0)   0.1139 (±0.07049)   0.6182 (±0.2757)  
==> (pCR) withtrea_logi_fs     :  0.5764 (±0.09234)   0.925 (±0.15)   0.2278 (±0.1222)   0.622 (±0.2518)  
==> (pCR) withtrea_logi_s      :  0.4764 (±0.029)   0 (±0)   0.9528 (±0.058)   0.3668 (±0.1484)  
==> (pCR) study_32646_GPL570_all-bmc15 count_01=89/26
withtrea_xgboost_fb  :  0.6111  0.8333  0.3889  0.7562
withtrea_xgboost_fs  :  0.6389  0.8333  0.4444  0.713
withtrea_xgboost_s   :  0.5833  0.8889  0.2778  0.784
withtrea_logi_fb     :  0.5  0  1  0.7284
withtrea_logi_fs     :  0.5278  0.05556  1  0.7685
withtrea_logi_s      :  0.6667  0.9444  0.3889  0.8148

withtrea_xgboost_fb  :  0.6944  0.7778  0.6111  0.7315
withtrea_xgboost_fs  :  0.5833  0.8889  0.2778  0.5833
withtrea_xgboost_s   :  0.4444  0.8889  0  0.6605
withtrea_logi_fb     :  0.5  0  1  0.3889
withtrea_logi_fs     :  0.5  0  1  0.4444
withtrea_logi_s      :  0.4722  0.8889  0.05556  0.5864

withtrea_xgboost_fb  :  0.5556  0.7222  0.3889  0.6667
withtrea_xgboost_fs  :  0.7778  1  0.5556  0.8302
withtrea_xgboost_s   :  0.7222  0.8333  0.6111  0.8889
withtrea_logi_fb     :  0.5  0  1  0.7994
withtrea_logi_fs     :  0.5  0  1  0.8056
withtrea_logi_s      :  0.6111  0.9444  0.2778  0.9043

withtrea_xgboost_fb  :  0.6111  0.8333  0.3889  0.7809
withtrea_xgboost_fs  :  0.8611  0.8333  0.8889  0.8364
withtrea_xgboost_s   :  0.5556  0.8889  0.2222  0.9012
withtrea_logi_fb     :  0.5278  0.05556  1  0.9012
withtrea_logi_fs     :  0.5556  0.1111  1  0.9074
withtrea_logi_s      :  0.75  0.9444  0.5556  0.9321

withtrea_xgboost_fb  :  0.5882  0.8235  0.3529  0.6574
withtrea_xgboost_fs  :  0.6176  0.7647  0.4706  0.7336
withtrea_xgboost_s   :  0.6765  0.9412  0.4118  0.6332
withtrea_logi_fb     :  0.4412  0  0.8824  0.8235
withtrea_logi_fs     :  0.4412  0  0.8824  0.8547
withtrea_logi_s      :  0.6765  0.9412  0.4118  0.7301

==> (pCR) withtrea_xgboost_fb  :  0.6121 (±0.04593)   0.798 (±0.04313)   0.4261 (±0.09353)   0.7185 (±0.04877)  
==> (pCR) withtrea_xgboost_fs  :  0.6958 (±0.1059)   0.8641 (±0.07856)   0.5275 (±0.2019)   0.7393 (±0.09247)  
==> (pCR) withtrea_xgboost_s   :  0.5964 (±0.09713)   0.8882 (±0.03411)   0.3046 (±0.2028)   0.7736 (±0.1115)  
==> (pCR) withtrea_logi_fb     :  0.4938 (±0.02842)   0.01111 (±0.02222)   0.9765 (±0.04706)   0.7283 (±0.1785)  
==> (pCR) withtrea_logi_fs     :  0.5049 (±0.03794)   0.03333 (±0.04444)   0.9765 (±0.04706)   0.7561 (±0.1627)  
==> (pCR) withtrea_logi_s      :  0.6353 (±0.09275)   0.9327 (±0.02193)   0.3379 (±0.1666)   0.7936 (±0.1256)  


==> RFS
==> (RFS) study_16391_GPL570_all-bmc15 count_01=10/38
withtrea_xgboost_fb  :  0.625  0.25  1  0.7188
withtrea_xgboost_fs  :  0.75  0.5  1  0.9375
withtrea_xgboost_s   :  0.4375  0  0.875  0.5625
withtrea_logi_fb     :  0.6875  0.75  0.625  0.875
withtrea_logi_fs     :  0.6875  0.5  0.875  0.6875
withtrea_logi_s      :  0.625  0.25  1  0.7188

withtrea_xgboost_fb  :  0.5  0  1  1
withtrea_xgboost_fs  :  0.5  0  1  0.625
withtrea_xgboost_s   :  0.625  0.375  0.875  0.9219
withtrea_logi_fb     :  0.875  1  0.75  0.875
withtrea_logi_fs     :  0.625  0.375  0.875  0.8438
withtrea_logi_s      :  0.6875  0.5  0.875  0.9375

withtrea_xgboost_fb  :  0.5  0  1  0.7812
withtrea_xgboost_fs  :  0.4375  0  0.875  0.5
withtrea_xgboost_s   :  0.75  0.5  1  0.5625
withtrea_logi_fb     :  0.375  0.5  0.25  0.5
withtrea_logi_fs     :  0.25  0  0.5  0.4062
withtrea_logi_s      :  0.75  0.625  0.875  0.6406

withtrea_xgboost_fb  :  0.5  0  1  0.1429
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.7755
withtrea_xgboost_s   :  0.4286  0  0.8571  0.8163
withtrea_logi_fb     :  0.5  0.4286  0.5714  0.7551
withtrea_logi_fs     :  0.3571  0.1429  0.5714  0.6327
withtrea_logi_s      :  0.7143  0.4286  1  0.6735

withtrea_xgboost_fb  :  0.5  0  1  0.9388
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.5306
withtrea_xgboost_s   :  0.5  0  1  0.5714
withtrea_logi_fb     :  0.6429  1  0.2857  0.3469
withtrea_logi_fs     :  0.2857  0.2857  0.2857  0.3265
withtrea_logi_s      :  0.4286  0  0.8571  0.5306

==> (RFS) withtrea_xgboost_fb  :  0.525 (±0.05)   0.05 (±0.1)   1 (±0)   0.7163 (±0.3043)  
==> (RFS) withtrea_xgboost_fs  :  0.5089 (±0.1235)   0.1 (±0.2)   0.9179 (±0.06739)   0.6737 (±0.1631)  
==> (RFS) withtrea_xgboost_s   :  0.5482 (±0.1229)   0.175 (±0.2179)   0.9214 (±0.06448)   0.6869 (±0.1525)  
==> (RFS) withtrea_logi_fb     :  0.6161 (±0.17)   0.7357 (±0.2407)   0.4964 (±0.1957)   0.6704 (±0.2119)  
==> (RFS) withtrea_logi_fs     :  0.4411 (±0.1801)   0.2607 (±0.1748)   0.6214 (±0.2274)   0.5793 (±0.1889)  
==> (RFS) withtrea_logi_s      :  0.6411 (±0.1138)   0.3607 (±0.2174)   0.9214 (±0.06448)   0.7002 (±0.1339)  
==> (RFS) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
withtrea_xgboost_fb  :  0.5882  0.2353  0.9412  0.7855
withtrea_xgboost_fs  :  0.4118  0  0.8235  0.5882
withtrea_xgboost_s   :  0.4412  0  0.8824  0.4983
withtrea_logi_fb     :  0.6765  0.8235  0.5294  0.6644
withtrea_logi_fs     :  0.5588  0.5294  0.5882  0.6055
withtrea_logi_s      :  0.5  0.1765  0.8235  0.6678

withtrea_xgboost_fb  :  0.7647  0.5294  1  0.8651
withtrea_xgboost_fs  :  0.6471  0.3529  0.9412  0.6851
withtrea_xgboost_s   :  0.5882  0.2941  0.8824  0.8028
withtrea_logi_fb     :  0.6471  0.7059  0.5882  0.6401
withtrea_logi_fs     :  0.7647  0.8824  0.6471  0.7785
withtrea_logi_s      :  0.5588  0.2941  0.8235  0.7509

withtrea_xgboost_fb  :  0.5  0  1  0.7855
withtrea_xgboost_fs  :  0.4706  0  0.9412  0.5225
withtrea_xgboost_s   :  0.5  0  1  0.6747
withtrea_logi_fb     :  0.4412  0.3529  0.5294  0.6332
withtrea_logi_fs     :  0.4118  0.2941  0.5294  0.5398
withtrea_logi_s      :  0.4706  0  0.9412  0.4983

withtrea_xgboost_fb  :  0.7059  0.4118  1  0.8824
withtrea_xgboost_fs  :  0.8235  0.6471  1  0.8754
withtrea_xgboost_s   :  0.6471  0.2941  1  0.8754
withtrea_logi_fb     :  0.3824  0.2353  0.5294  0.3633
withtrea_logi_fs     :  0.4706  0.2941  0.6471  0.4879
withtrea_logi_s      :  0.6471  0.2941  1  0.782

withtrea_xgboost_fb  :  0.5882  0.2353  0.9412  0.7682
withtrea_xgboost_fs  :  0.7059  0.4118  1  0.6886
withtrea_xgboost_s   :  0.6471  0.4118  0.8824  0.7993
withtrea_logi_fb     :  0.6765  0.7647  0.5882  0.7578
withtrea_logi_fs     :  0.4118  0.1176  0.7059  0.6263
withtrea_logi_s      :  0.5294  0.1765  0.8824  0.699

==> (RFS) withtrea_xgboost_fb  :  0.6294 (±0.09412)   0.2824 (±0.18)   0.9765 (±0.02882)   0.8173 (±0.0468)  
==> (RFS) withtrea_xgboost_fs  :  0.6118 (±0.1516)   0.2824 (±0.2507)   0.9412 (±0.06444)   0.672 (±0.1193)  
==> (RFS) withtrea_xgboost_s   :  0.5647 (±0.08193)   0.2 (±0.1689)   0.9294 (±0.05764)   0.7301 (±0.1327)  
==> (RFS) withtrea_logi_fb     :  0.5647 (±0.1267)   0.5765 (±0.2365)   0.5529 (±0.02882)   0.6118 (±0.132)  
==> (RFS) withtrea_logi_fs     :  0.5235 (±0.1321)   0.4235 (±0.2641)   0.6235 (±0.05999)   0.6076 (±0.09849)  
==> (RFS) withtrea_logi_s      :  0.5412 (±0.06056)   0.1882 (±0.1078)   0.8941 (±0.0686)   0.6796 (±0.09895)  
==> (RFS) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
withtrea_xgboost_fb  :  0.5714  0.2857  0.8571  0.6735
withtrea_xgboost_fs  :  0.5179  0.1786  0.8571  0.7028
withtrea_xgboost_s   :  0.5357  0.1429  0.9286  0.6607
withtrea_logi_fb     :  0.5893  0.3571  0.8214  0.7819
withtrea_logi_fs     :  0.5179  0.2143  0.8214  0.7615
withtrea_logi_s      :  0.625  0.4286  0.8214  0.7079

withtrea_xgboost_fb  :  0.4821  0.07143  0.8929  0.5383
withtrea_xgboost_fs  :  0.5  0.1071  0.8929  0.5383
withtrea_xgboost_s   :  0.4464  0  0.8929  0.5651
withtrea_logi_fb     :  0.4821  0.1429  0.8214  0.588
withtrea_logi_fs     :  0.5179  0.2143  0.8214  0.5982
withtrea_logi_s      :  0.5  0.1071  0.8929  0.6569

withtrea_xgboost_fb  :  0.4821  0  0.9643  0.625
withtrea_xgboost_fs  :  0.6607  0.3571  0.9643  0.6684
withtrea_xgboost_s   :  0.4643  0.03571  0.8929  0.5268
withtrea_logi_fb     :  0.5179  0.1071  0.9286  0.7117
withtrea_logi_fs     :  0.6429  0.2857  1  0.7449
withtrea_logi_s      :  0.4107  0.03571  0.7857  0.5217

withtrea_xgboost_fb  :  0.5517  0.1379  0.9655  0.5803
withtrea_xgboost_fs  :  0.5862  0.2414  0.931  0.6195
withtrea_xgboost_s   :  0.7759  0.5517  1  0.8228
withtrea_logi_fb     :  0.7241  0.5172  0.931  0.6861
withtrea_logi_fs     :  0.7241  0.5172  0.931  0.7622
withtrea_logi_s      :  0.6552  0.3793  0.931  0.7229

withtrea_xgboost_fb  :  0.5  0.1034  0.8966  0.547
withtrea_xgboost_fs  :  0.5862  0.3103  0.8621  0.7253
withtrea_xgboost_s   :  0.569  0.3103  0.8276  0.5291
withtrea_logi_fb     :  0.4828  0.1724  0.7931  0.6219
withtrea_logi_fs     :  0.5345  0.2759  0.7931  0.6159
withtrea_logi_s      :  0.6379  0.3793  0.8966  0.6968

==> (RFS) withtrea_xgboost_fb  :  0.5175 (±0.03711)   0.1197 (±0.09467)   0.9153 (±0.0428)   0.5928 (±0.05055)  
==> (RFS) withtrea_xgboost_fs  :  0.5702 (±0.05722)   0.2389 (±0.08954)   0.9015 (±0.04102)   0.6509 (±0.06665)  
==> (RFS) withtrea_xgboost_s   :  0.5583 (±0.1177)   0.2081 (±0.2029)   0.9084 (±0.05623)   0.6209 (±0.112)  
==> (RFS) withtrea_logi_fb     :  0.5592 (±0.09121)   0.2594 (±0.1552)   0.8591 (±0.05864)   0.6779 (±0.06818)  
==> (RFS) withtrea_logi_fs     :  0.5874 (±0.08276)   0.3015 (±0.1119)   0.8734 (±0.07899)   0.6965 (±0.07353)  
==> (RFS) withtrea_logi_s      :  0.5658 (±0.09495)   0.266 (±0.1615)   0.8655 (±0.05351)   0.6612 (±0.07314)  
==> (RFS) study_19615_GPL570_all-bmc15 count_01=14/96
withtrea_xgboost_fb  :  0.5  0  1  0.4525
withtrea_xgboost_fs  :  0.45  0  0.9  0.42
withtrea_xgboost_s   :  0.475  0  0.95  0.485
withtrea_logi_fb     :  0.725  1  0.45  0.725
withtrea_logi_fs     :  0.6  0.6  0.6  0.73
withtrea_logi_s      :  0.5  0  1  0.32

withtrea_xgboost_fb  :  0.6316  0.2632  1  0.4515
withtrea_xgboost_fs  :  0.7105  0.4211  1  0.6482
withtrea_xgboost_s   :  0.4211  0  0.8421  0.5512
withtrea_logi_fb     :  0.5  0.5263  0.4737  0.6011
withtrea_logi_fs     :  0.4211  0.2632  0.5789  0.5983
withtrea_logi_s      :  0.4737  0  0.9474  0.4571

withtrea_xgboost_fb  :  0.5  0  1  0.4765
withtrea_xgboost_fs  :  0.6842  0.3684  1  0.9141
withtrea_xgboost_s   :  0.5  0  1  0.4488
withtrea_logi_fb     :  0.4737  0.5789  0.3684  0.6925
withtrea_logi_fs     :  0.5789  0.6316  0.5263  0.6842
withtrea_logi_s      :  0.4737  0  0.9474  0.5208

withtrea_xgboost_fb  :  0.5  0  1  0.5235
withtrea_xgboost_fs  :  0.5  0  1  0.615
withtrea_xgboost_s   :  0.4737  0  0.9474  0.5319
withtrea_logi_fb     :  0.6053  0.4211  0.7895  0.6122
withtrea_logi_fs     :  0.5789  0.2632  0.8947  0.4571
withtrea_logi_s      :  0.5  0  1  0.6648

withtrea_xgboost_fb  :  0.6579  0.3684  0.9474  0.7008
withtrea_xgboost_fs  :  0.4737  0  0.9474  0.554
withtrea_xgboost_s   :  0.7895  0.5789  1  0.8643
withtrea_logi_fb     :  0.6053  0.6316  0.5789  0.8449
withtrea_logi_fs     :  0.6842  0.6842  0.6842  0.8504
withtrea_logi_s      :  0.6053  0.2105  1  0.6898

==> (RFS) withtrea_xgboost_fb  :  0.5579 (±0.07139)   0.1263 (±0.1582)   0.9895 (±0.02105)   0.521 (±0.09365)  
==> (RFS) withtrea_xgboost_fs  :  0.5637 (±0.1106)   0.1579 (±0.1941)   0.9695 (±0.04028)   0.6303 (±0.162)  
==> (RFS) withtrea_xgboost_s   :  0.5318 (±0.1314)   0.1158 (±0.2316)   0.9479 (±0.05766)   0.5762 (±0.1484)  
==> (RFS) withtrea_logi_fb     :  0.5818 (±0.08943)   0.6316 (±0.1969)   0.5321 (±0.1452)   0.6951 (±0.08837)  
==> (RFS) withtrea_logi_fs     :  0.5726 (±0.08515)   0.4884 (±0.1859)   0.6568 (±0.1294)   0.664 (±0.1316)  
==> (RFS) withtrea_logi_s      :  0.5105 (±0.04881)   0.04211 (±0.08421)   0.9789 (±0.02578)   0.5305 (±0.1365)  
==> (RFS) study_2034_GPL96_all-bmc15 count_01=107/179
withtrea_xgboost_fb  :  0.6667  0.3889  0.9444  0.723
withtrea_xgboost_fs  :  0.6389  0.4167  0.8611  0.6474
withtrea_xgboost_s   :  0.5833  0.5  0.6667  0.5795
withtrea_logi_fb     :  0.5972  0.2778  0.9167  0.6404
withtrea_logi_fs     :  0.5556  0.1944  0.9167  0.6427
withtrea_logi_s      :  0.6389  0.6111  0.6667  0.6914

withtrea_xgboost_fb  :  0.5972  0.2778  0.9167  0.7353
withtrea_xgboost_fs  :  0.5556  0.1389  0.9722  0.7886
withtrea_xgboost_s   :  0.625  0.3333  0.9167  0.696
withtrea_logi_fb     :  0.625  0.2778  0.9722  0.7755
withtrea_logi_fs     :  0.625  0.25  1  0.7739
withtrea_logi_s      :  0.7361  0.5833  0.8889  0.8248

withtrea_xgboost_fb  :  0.5556  0.25  0.8611  0.615
withtrea_xgboost_fs  :  0.5278  0.1667  0.8889  0.5748
withtrea_xgboost_s   :  0.5278  0.3611  0.6944  0.6319
withtrea_logi_fb     :  0.5694  0.1944  0.9444  0.7068
withtrea_logi_fs     :  0.6111  0.2778  0.9444  0.7346
withtrea_logi_s      :  0.6111  0.3889  0.8333  0.7492

withtrea_xgboost_fb  :  0.5972  0.3333  0.8611  0.696
withtrea_xgboost_fs  :  0.625  0.4444  0.8056  0.7052
withtrea_xgboost_s   :  0.6667  0.5278  0.8056  0.696
withtrea_logi_fb     :  0.6389  0.3056  0.9722  0.7485
withtrea_logi_fs     :  0.6389  0.3056  0.9722  0.7762
withtrea_logi_s      :  0.6528  0.5833  0.7222  0.7562

withtrea_xgboost_fb  :  0.5857  0.4  0.7714  0.6269
withtrea_xgboost_fs  :  0.6429  0.4571  0.8286  0.6604
withtrea_xgboost_s   :  0.6571  0.5429  0.7714  0.6767
withtrea_logi_fb     :  0.5714  0.2286  0.9143  0.6555
withtrea_logi_fs     :  0.6714  0.4  0.9429  0.7641
withtrea_logi_s      :  0.6857  0.5429  0.8286  0.7127

==> (RFS) withtrea_xgboost_fb  :  0.6005 (±0.03644)   0.33 (±0.05917)   0.871 (±0.05931)   0.6792 (±0.04941)  
==> (RFS) withtrea_xgboost_fs  :  0.598 (±0.04721)   0.3248 (±0.1413)   0.8713 (±0.05787)   0.6753 (±0.07046)  
==> (RFS) withtrea_xgboost_s   :  0.612 (±0.05121)   0.453 (±0.08791)   0.771 (±0.0885)   0.656 (±0.04486)  
==> (RFS) withtrea_logi_fb     :  0.6004 (±0.02791)   0.2568 (±0.03986)   0.944 (±0.02539)   0.7053 (±0.05191)  
==> (RFS) withtrea_logi_fs     :  0.6204 (±0.0381)   0.2856 (±0.06801)   0.9552 (±0.02846)   0.7383 (±0.05003)  
==> (RFS) withtrea_logi_s      :  0.6649 (±0.04294)   0.5419 (±0.07954)   0.7879 (±0.08115)   0.7469 (±0.04566)  
==> (RFS) study_22226_GPL1708_all-bmc15 count_01=34/94
withtrea_xgboost_fb  :  0.4474  0.05263  0.8421  0.3435
withtrea_xgboost_fs  :  0.4474  0  0.8947  0.2742
withtrea_xgboost_s   :  0.6053  0.4737  0.7368  0.4681
withtrea_logi_fb     :  0.3421  0.1053  0.5789  0.3878
withtrea_logi_fs     :  0.3421  0.05263  0.6316  0.3102
withtrea_logi_s      :  0.4474  0.3158  0.5789  0.5319

withtrea_xgboost_fb  :  0.4737  0  0.9474  0.5069
withtrea_xgboost_fs  :  0.5789  0.1579  1  0.687
withtrea_xgboost_s   :  0.4211  0  0.8421  0.5374
withtrea_logi_fb     :  0.5263  0.2105  0.8421  0.615
withtrea_logi_fs     :  0.5263  0.1579  0.8947  0.6177
withtrea_logi_s      :  0.4737  0.05263  0.8947  0.554

withtrea_xgboost_fb  :  0.5  0  1  0.5706
withtrea_xgboost_fs  :  0.4474  0  0.8947  0.6316
withtrea_xgboost_s   :  0.5526  0.1053  1  0.6898
withtrea_logi_fb     :  0.5526  0.2105  0.8947  0.6427
withtrea_logi_fs     :  0.6316  0.3158  0.9474  0.6565
withtrea_logi_s      :  0.6316  0.3158  0.9474  0.7341

withtrea_xgboost_fb  :  0.5  0.1111  0.8889  0.5247
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.4198
withtrea_xgboost_s   :  0.6111  0.2778  0.9444  0.787
withtrea_logi_fb     :  0.3889  0  0.7778  0.6636
withtrea_logi_fs     :  0.3889  0  0.7778  0.5988
withtrea_logi_s      :  0.6667  0.5  0.8333  0.7654

withtrea_xgboost_fb  :  0.4737  0  0.9474  0.5789
withtrea_xgboost_fs  :  0.5789  0.2105  0.9474  0.5623
withtrea_xgboost_s   :  0.4737  0  0.9474  0.6593
withtrea_logi_fb     :  0.7632  0.6842  0.8421  0.6787
withtrea_logi_fs     :  0.6842  0.5263  0.8421  0.651
withtrea_logi_s      :  0.7105  0.4737  0.9474  0.867

==> (RFS) withtrea_xgboost_fb  :  0.4789 (±0.01969)   0.03275 (±0.04417)   0.9251 (±0.05441)   0.5049 (±0.08515)  
==> (RFS) withtrea_xgboost_fs  :  0.4994 (±0.06495)   0.07368 (±0.09177)   0.9251 (±0.04304)   0.515 (±0.15)  
==> (RFS) withtrea_xgboost_s   :  0.5327 (±0.07451)   0.1713 (±0.1821)   0.8942 (±0.09383)   0.6283 (±0.113)  
==> (RFS) withtrea_logi_fb     :  0.5146 (±0.1476)   0.2421 (±0.2344)   0.7871 (±0.1105)   0.5975 (±0.107)  
==> (RFS) withtrea_logi_fs     :  0.5146 (±0.1328)   0.2105 (±0.1912)   0.8187 (±0.1092)   0.5668 (±0.1301)  
==> (RFS) withtrea_logi_s      :  0.586 (±0.1058)   0.3316 (±0.1593)   0.8404 (±0.1373)   0.6905 (±0.1284)  
==> (RFS) study_9893_GPL5049_all-bmc15 count_01=52/96
withtrea_xgboost_fb  :  0.8158  0.7895  0.8421  0.9224
withtrea_xgboost_fs  :  0.7895  0.7368  0.8421  0.867
withtrea_xgboost_s   :  0.7632  0.6316  0.8947  0.8643
withtrea_logi_fb     :  0.9474  1  0.8947  0.9446
withtrea_logi_fs     :  0.8947  0.8947  0.8947  0.9501
withtrea_logi_s      :  0.8158  0.7895  0.8421  0.9058

withtrea_xgboost_fb  :  0.9211  0.8947  0.9474  0.9252
withtrea_xgboost_fs  :  0.7895  0.5789  1  0.8283
withtrea_xgboost_s   :  0.8421  0.7895  0.8947  0.9252
withtrea_logi_fb     :  0.9211  0.8947  0.9474  0.9806
withtrea_logi_fs     :  0.8947  0.8421  0.9474  0.9778
withtrea_logi_s      :  0.8947  0.8421  0.9474  0.9474

withtrea_xgboost_fb  :  0.65  0.4  0.9  0.8675
withtrea_xgboost_fs  :  0.65  0.4  0.9  0.8875
withtrea_xgboost_s   :  0.675  0.5  0.85  0.865
withtrea_logi_fb     :  0.7  0.6  0.8  0.8725
withtrea_logi_fs     :  0.675  0.55  0.8  0.865
withtrea_logi_s      :  0.8  0.8  0.8  0.89

withtrea_xgboost_fb  :  0.6316  0.3684  0.8947  0.7867
withtrea_xgboost_fs  :  0.6053  0.3158  0.8947  0.7313
withtrea_xgboost_s   :  0.6842  0.5789  0.7895  0.7562
withtrea_logi_fb     :  0.6842  0.6316  0.7368  0.8006
withtrea_logi_fs     :  0.6579  0.4737  0.8421  0.7673
withtrea_logi_s      :  0.8158  0.7895  0.8421  0.7867

withtrea_xgboost_fb  :  0.5789  0.1579  1  0.7535
withtrea_xgboost_fs  :  0.7368  0.4737  1  0.7202
withtrea_xgboost_s   :  0.6053  0.3684  0.8421  0.6759
withtrea_logi_fb     :  0.5263  0.2632  0.7895  0.662
withtrea_logi_fs     :  0.5526  0.3158  0.7895  0.6759
withtrea_logi_s      :  0.4474  0.1579  0.7368  0.6122

==> (RFS) withtrea_xgboost_fb  :  0.7195 (±0.1282)   0.5221 (±0.2762)   0.9168 (±0.0533)   0.8511 (±0.07004)  
==> (RFS) withtrea_xgboost_fs  :  0.7142 (±0.07461)   0.5011 (±0.1463)   0.9274 (±0.06266)   0.8069 (±0.06899)  
==> (RFS) withtrea_xgboost_s   :  0.7139 (±0.08131)   0.5737 (±0.1396)   0.8542 (±0.03909)   0.8173 (±0.08927)  
==> (RFS) withtrea_logi_fb     :  0.7558 (±0.1581)   0.6779 (±0.2573)   0.8337 (±0.07631)   0.8521 (±0.1134)  
==> (RFS) withtrea_logi_fs     :  0.735 (±0.137)   0.6153 (±0.2207)   0.8547 (±0.05932)   0.8472 (±0.1129)  
==> (RFS) withtrea_logi_s      :  0.7547 (±0.1572)   0.6758 (±0.2597)   0.8337 (±0.06867)   0.8284 (±0.1204)  


==> DFS
==> (DFS) study_12093_GPL96_all-bmc15 count_01=20/116
withtrea_xgboost_fb  :  0.5  0  1  0.4826
withtrea_xgboost_fs  :  0.5  0  1  0.5139
withtrea_xgboost_s   :  0.5  0  1  0.5208
withtrea_logi_fb     :  0.3542  0  0.7083  0.2674
withtrea_logi_fs     :  0.3958  0  0.7917  0.2031
withtrea_logi_s      :  0.4792  0  0.9583  0.3819

withtrea_xgboost_fb  :  0.5  0  1  0.3819
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.4216
withtrea_xgboost_s   :  0.5  0  1  0.5161
withtrea_logi_fb     :  0.6304  0.4348  0.8261  0.5444
withtrea_logi_fs     :  0.8043  0.7391  0.8696  0.7505
withtrea_logi_s      :  0.4783  0  0.9565  0.5822

withtrea_xgboost_fb  :  0.5  0  1  0.5992
withtrea_xgboost_fs  :  0.5  0  1  0.5577
withtrea_xgboost_s   :  0.587  0.2174  0.9565  0.5803
withtrea_logi_fb     :  0.587  0.3913  0.7826  0.5747
withtrea_logi_fs     :  0.5652  0.3478  0.7826  0.6125
withtrea_logi_s      :  0.4783  0  0.9565  0.5614

withtrea_xgboost_fb  :  0.5  0  1  0.6087
withtrea_xgboost_fs  :  0.5  0  1  0.758
withtrea_xgboost_s   :  0.5  0  1  0.518
withtrea_logi_fb     :  0.6739  0.6957  0.6522  0.7902
withtrea_logi_fs     :  0.7391  0.7391  0.7391  0.8072
withtrea_logi_s      :  0.5  0  1  0.6711

withtrea_xgboost_fb  :  0.5  0  1  0.4348
withtrea_xgboost_fs  :  0.4565  0  0.913  0.3006
withtrea_xgboost_s   :  0.4783  0  0.9565  0.5614
withtrea_logi_fb     :  0.6739  0.5652  0.7826  0.6503
withtrea_logi_fs     :  0.4348  0  0.8696  0.6314
withtrea_logi_s      :  0.4783  0  0.9565  0.6106

==> (DFS) withtrea_xgboost_fb  :  0.5 (±0)   0 (±0)   1 (±0)   0.5014 (±0.08963)  
==> (DFS) withtrea_xgboost_fs  :  0.487 (±0.01739)   0 (±0)   0.9739 (±0.03478)   0.5103 (±0.152)  
==> (DFS) withtrea_xgboost_s   :  0.513 (±0.0379)   0.04348 (±0.08696)   0.9826 (±0.0213)   0.5393 (±0.0265)  
==> (DFS) withtrea_logi_fb     :  0.5839 (±0.1193)   0.4174 (±0.2343)   0.7504 (±0.062)   0.5654 (±0.1715)  
==> (DFS) withtrea_logi_fs     :  0.5879 (±0.1616)   0.3652 (±0.3307)   0.8105 (±0.05139)   0.6009 (±0.2118)  
==> (DFS) withtrea_logi_s      :  0.4828 (±0.008612)   0 (±0)   0.9656 (±0.01722)   0.5615 (±0.09704)  
==> (DFS) study_1379_GPL1223_all-bmc15 count_01=28/32
withtrea_xgboost_fb  :  0.5  0  1  0.4722
withtrea_xgboost_fs  :  0.5833  0.1667  1  0.6944
withtrea_xgboost_s   :  0.5833  0.3333  0.8333  0.5833
withtrea_logi_fb     :  0.5833  0.1667  1  0.7222
withtrea_logi_fs     :  0.5833  0.1667  1  0.75
withtrea_logi_s      :  0.6667  0.5  0.8333  0.7222

withtrea_xgboost_fb  :  0.5833  0.3333  0.8333  0.5833
withtrea_xgboost_fs  :  0.4167  0  0.8333  0.5833
withtrea_xgboost_s   :  0.6667  0.8333  0.5  0.7222
withtrea_logi_fb     :  0.6667  0.3333  1  0.6389
withtrea_logi_fs     :  0.6667  0.3333  1  0.6111
withtrea_logi_s      :  0.5833  0.5  0.6667  0.6111

withtrea_xgboost_fb  :  0.6667  0.5  0.8333  0.6389
withtrea_xgboost_fs  :  0.5833  0.1667  1  0.6944
withtrea_xgboost_s   :  0.5833  0.3333  0.8333  0.7778
withtrea_logi_fb     :  0.4167  0  0.8333  0.4444
withtrea_logi_fs     :  0.4167  0  0.8333  0.4444
withtrea_logi_s      :  0.5833  0.3333  0.8333  0.6111

withtrea_xgboost_fb  :  0.5  0.5714  0.4286  0.4082
withtrea_xgboost_fs  :  0.5  0.1429  0.8571  0.4286
withtrea_xgboost_s   :  0.5714  0.7143  0.4286  0.6122
withtrea_logi_fb     :  0.4286  0  0.8571  0.3673
withtrea_logi_fs     :  0.4286  0  0.8571  0.4286
withtrea_logi_s      :  0.5714  0.5714  0.5714  0.5102

withtrea_xgboost_fb  :  0.8571  0.8571  0.8571  0.8367
withtrea_xgboost_fs  :  0.7143  0.4286  1  0.7755
withtrea_xgboost_s   :  0.8571  1  0.7143  0.898
withtrea_logi_fb     :  0.5714  0.1429  1  0.7143
withtrea_logi_fs     :  0.6429  0.2857  1  0.8163
withtrea_logi_s      :  0.8571  0.8571  0.8571  0.898

==> (DFS) withtrea_xgboost_fb  :  0.6214 (±0.1331)   0.4524 (±0.2825)   0.7905 (±0.1913)   0.5879 (±0.1485)  
==> (DFS) withtrea_xgboost_fs  :  0.5595 (±0.09903)   0.181 (±0.1385)   0.9381 (±0.07619)   0.6353 (±0.1201)  
==> (DFS) withtrea_xgboost_s   :  0.6524 (±0.1079)   0.6429 (±0.2685)   0.6619 (±0.1686)   0.7187 (±0.1143)  
==> (DFS) withtrea_logi_fb     :  0.5333 (±0.09624)   0.1286 (±0.1238)   0.9381 (±0.07619)   0.5774 (±0.1451)  
==> (DFS) withtrea_logi_fs     :  0.5476 (±0.1057)   0.1571 (±0.1393)   0.9381 (±0.07619)   0.6101 (±0.1565)  
==> (DFS) withtrea_logi_s      :  0.6524 (±0.1079)   0.5524 (±0.1713)   0.7524 (±0.1133)   0.6705 (±0.132)  
==> (DFS) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.5  0  1  0.5895
withtrea_xgboost_fs  :  0.5  0  1  0.6975
withtrea_xgboost_s   :  0.5  0  1  0.6605
withtrea_logi_fb     :  0.5556  0.2222  0.8889  0.4969
withtrea_logi_fs     :  0.4722  0.05556  0.8889  0.4815
withtrea_logi_s      :  0.6389  0.4444  0.8333  0.6111

withtrea_xgboost_fb  :  0.5  0  1  0.6389
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.5247
withtrea_xgboost_s   :  0.5  0  1  0.5617
withtrea_logi_fb     :  0.5833  0.2778  0.8889  0.5864
withtrea_logi_fs     :  0.5833  0.2222  0.9444  0.7747
withtrea_logi_s      :  0.5  0.2778  0.7222  0.6142

withtrea_xgboost_fb  :  0.5  0  1  0.6543
withtrea_xgboost_fs  :  0.5  0  1  0.4321
withtrea_xgboost_s   :  0.5556  0.2778  0.8333  0.7222
withtrea_logi_fb     :  0.6111  0.3333  0.8889  0.8488
withtrea_logi_fs     :  0.5833  0.2222  0.9444  0.8241
withtrea_logi_s      :  0.6667  0.5  0.8333  0.7191

withtrea_xgboost_fb  :  0.5  0  1  0.2407
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.3241
withtrea_xgboost_s   :  0.5  0  1  0.2099
withtrea_logi_fb     :  0.4722  0  0.9444  0.2284
withtrea_logi_fs     :  0.4722  0  0.9444  0.2068
withtrea_logi_s      :  0.4444  0  0.8889  0.4105

withtrea_xgboost_fb  :  0.5  0  1  0.3564
withtrea_xgboost_fs  :  0.5  0  1  0.2907
withtrea_xgboost_s   :  0.5588  0.2353  0.8824  0.6782
withtrea_logi_fb     :  0.4706  0  0.9412  0.5779
withtrea_logi_fs     :  0.4706  0  0.9412  0.5363
withtrea_logi_s      :  0.4706  0  0.9412  0.4775

==> (DFS) withtrea_xgboost_fb  :  0.5 (±0)   0 (±0)   1 (±0)   0.496 (±0.1667)  
==> (DFS) withtrea_xgboost_fs  :  0.4833 (±0.02222)   0 (±0)   0.9667 (±0.04444)   0.4538 (±0.1472)  
==> (DFS) withtrea_xgboost_s   :  0.5229 (±0.02804)   0.1026 (±0.1264)   0.9431 (±0.07135)   0.5665 (±0.1859)  
==> (DFS) withtrea_logi_fb     :  0.5386 (±0.05758)   0.1667 (±0.1405)   0.9105 (±0.02644)   0.5477 (±0.1988)  
==> (DFS) withtrea_logi_fs     :  0.5163 (±0.0547)   0.1 (±0.1018)   0.9327 (±0.02193)   0.5647 (±0.2224)  
==> (DFS) withtrea_logi_s      :  0.5441 (±0.09087)   0.2444 (±0.2126)   0.8438 (±0.07282)   0.5665 (±0.1094)  
==> (DFS) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.4583  0  0.9167  0.5
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.5841
withtrea_xgboost_s   :  0.6528  0.3333  0.9722  0.598
withtrea_logi_fb     :  0.5972  0.3611  0.8333  0.5093
withtrea_logi_fs     :  0.5417  0.1667  0.9167  0.4838
withtrea_logi_s      :  0.5972  0.2222  0.9722  0.5301

withtrea_xgboost_fb  :  0.5417  0.1389  0.9444  0.4892
withtrea_xgboost_fs  :  0.5  0.1389  0.8611  0.4429
withtrea_xgboost_s   :  0.4722  0  0.9444  0.6644
withtrea_logi_fb     :  0.5  0.1944  0.8056  0.4313
withtrea_logi_fs     :  0.5278  0.25  0.8056  0.5008
withtrea_logi_s      :  0.6111  0.3056  0.9167  0.5525

withtrea_xgboost_fb  :  0.4722  0  0.9444  0.4846
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.6535
withtrea_xgboost_s   :  0.4861  0  0.9722  0.5255
withtrea_logi_fb     :  0.4861  0.1944  0.7778  0.7153
withtrea_logi_fs     :  0.5139  0.2222  0.8056  0.6713
withtrea_logi_s      :  0.4861  0.05556  0.9167  0.537

withtrea_xgboost_fb  :  0.5429  0.2286  0.8571  0.6204
withtrea_xgboost_fs  :  0.4714  0  0.9429  0.5339
withtrea_xgboost_s   :  0.5571  0.2  0.9143  0.5118
withtrea_logi_fb     :  0.6429  0.4  0.8857  0.7347
withtrea_logi_fs     :  0.6143  0.3429  0.8857  0.7478
withtrea_logi_s      :  0.6714  0.4286  0.9143  0.6612

withtrea_xgboost_fb  :  0.4714  0  0.9429  0.7853
withtrea_xgboost_fs  :  0.4714  0  0.9429  0.7829
withtrea_xgboost_s   :  0.4714  0  0.9429  0.5771
withtrea_logi_fb     :  0.5571  0.3143  0.8  0.671
withtrea_logi_fs     :  0.5429  0.2571  0.8286  0.6514
withtrea_logi_s      :  0.4571  0  0.9143  0.5927

==> (DFS) withtrea_xgboost_fb  :  0.4973 (±0.03704)   0.07349 (±0.09437)   0.9211 (±0.03369)   0.5759 (±0.1161)  
==> (DFS) withtrea_xgboost_fs  :  0.4775 (±0.01128)   0.02778 (±0.05556)   0.9271 (±0.03302)   0.5995 (±0.1145)  
==> (DFS) withtrea_xgboost_s   :  0.5279 (±0.06998)   0.1067 (±0.1373)   0.9492 (±0.02164)   0.5754 (±0.0547)  
==> (DFS) withtrea_logi_fb     :  0.5567 (±0.05876)   0.2929 (±0.08481)   0.8205 (±0.03711)   0.6123 (±0.1203)  
==> (DFS) withtrea_logi_fs     :  0.5481 (±0.03474)   0.2478 (±0.05721)   0.8484 (±0.04498)   0.611 (±0.1023)  
==> (DFS) withtrea_logi_s      :  0.5646 (±0.08043)   0.2024 (±0.1579)   0.9268 (±0.02272)   0.5747 (±0.0484)  
==> (DFS) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.625  0.25  1  0.5486
withtrea_xgboost_fs  :  0.5  0  1  0.7083
withtrea_xgboost_s   :  0.5  0.1667  0.8333  0.3125
withtrea_logi_fb     :  0.5833  0.25  0.9167  0.8194
withtrea_logi_fs     :  0.6667  0.3333  1  0.8056
withtrea_logi_s      :  0.625  0.4167  0.8333  0.6181

withtrea_xgboost_fb  :  0.5  0  1  0.7292
withtrea_xgboost_fs  :  0.5  0  1  0.5833
withtrea_xgboost_s   :  0.5833  0.3333  0.8333  0.5556
withtrea_logi_fb     :  0.75  0.6667  0.8333  0.6667
withtrea_logi_fs     :  0.4583  0  0.9167  0.4583
withtrea_logi_s      :  0.75  0.6667  0.8333  0.7222

withtrea_xgboost_fb  :  0.5  0  1  0.4444
withtrea_xgboost_fs  :  0.5  0  1  0.7986
withtrea_xgboost_s   :  0.4583  0  0.9167  0.8889
withtrea_logi_fb     :  0.375  0  0.75  0.375
withtrea_logi_fs     :  0.375  0  0.75  0.3958
withtrea_logi_s      :  0.5  0  1  0.5833

withtrea_xgboost_fb  :  0.5  0  1  0.6667
withtrea_xgboost_fs  :  0.5  0  1  0.7708
withtrea_xgboost_s   :  0.4167  0  0.8333  0.7361
withtrea_logi_fb     :  0.4167  0  0.8333  0.5833
withtrea_logi_fs     :  0.4583  0  0.9167  0.4722
withtrea_logi_s      :  0.5  0  1  0.75

withtrea_xgboost_fb  :  0.5  0  1  0.7438
withtrea_xgboost_fs  :  0.5  0  1  0.7851
withtrea_xgboost_s   :  0.5  0  1  0.562
withtrea_logi_fb     :  0.5909  0.2727  0.9091  0.5372
withtrea_logi_fs     :  0.7273  0.4545  1  0.6033
withtrea_logi_s      :  0.5  0  1  0.4463

==> (DFS) withtrea_xgboost_fb  :  0.525 (±0.05)   0.05 (±0.1)   1 (±0)   0.6265 (±0.1141)  
==> (DFS) withtrea_xgboost_fs  :  0.5 (±0)   0 (±0)   1 (±0)   0.7292 (±0.07924)  
==> (DFS) withtrea_xgboost_s   :  0.4917 (±0.05528)   0.1 (±0.1333)   0.8833 (±0.06667)   0.611 (±0.1936)  
==> (DFS) withtrea_logi_fb     :  0.5432 (±0.1349)   0.2379 (±0.2443)   0.8485 (±0.0608)   0.5963 (±0.1465)  
==> (DFS) withtrea_logi_fs     :  0.5371 (±0.1354)   0.1576 (±0.1968)   0.9167 (±0.09129)   0.5471 (±0.1458)  
==> (DFS) withtrea_logi_s      :  0.575 (±0.1)   0.2167 (±0.2769)   0.9333 (±0.08165)   0.624 (±0.1084)  
==> (DFS) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.4444
withtrea_xgboost_fs  :  0.5  0  1  0.7037
withtrea_xgboost_s   :  0.7778  0.5556  1  0.9506
withtrea_logi_fb     :  0.3889  0  0.7778  0.7284
withtrea_logi_fs     :  0.3889  0  0.7778  0.7778
withtrea_logi_s      :  0.5  0  1  0.8025

withtrea_xgboost_fb  :  0.3889  0  0.7778  0.1111
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.2963
withtrea_xgboost_s   :  0.3333  0  0.6667  0.4444
withtrea_logi_fb     :  0.3889  0  0.7778  0.2593
withtrea_logi_fs     :  0.4444  0  0.8889  0.2593
withtrea_logi_s      :  0.4444  0  0.8889  0.2099

withtrea_xgboost_fb  :  0.5  0  1  0.4321
withtrea_xgboost_fs  :  0.5  0  1  0.3333
withtrea_xgboost_s   :  0.7222  0.4444  1  0.4444
withtrea_logi_fb     :  0.3333  0  0.6667  0.2963
withtrea_logi_fs     :  0.3889  0  0.7778  0.1852
withtrea_logi_s      :  0.5  0  1  0.2222

withtrea_xgboost_fb  :  0.5  0  1  0.7531
withtrea_xgboost_fs  :  0.7222  0.4444  1  0.6296
withtrea_xgboost_s   :  0.6667  0.4444  0.8889  0.8272
withtrea_logi_fb     :  0.5556  0.3333  0.7778  0.7037
withtrea_logi_fs     :  0.6667  0.3333  1  0.7778
withtrea_logi_s      :  0.5  0  1  0.7037

withtrea_xgboost_fb  :  0.4375  0  0.875  0.8125
withtrea_xgboost_fs  :  0.4375  0  0.875  0.5938
withtrea_xgboost_s   :  0.4375  0  0.875  0.6719
withtrea_logi_fb     :  0.8125  1  0.625  0.625
withtrea_logi_fs     :  0.4375  0  0.875  0.625
withtrea_logi_s      :  0.4375  0  0.875  0.3281

==> (DFS) withtrea_xgboost_fb  :  0.4653 (±0.04522)   0 (±0)   0.9306 (±0.09044)   0.5106 (±0.253)  
==> (DFS) withtrea_xgboost_fs  :  0.5208 (±0.1041)   0.08889 (±0.1778)   0.9528 (±0.058)   0.5113 (±0.1648)  
==> (DFS) withtrea_xgboost_s   :  0.5875 (±0.1719)   0.2889 (±0.2393)   0.8861 (±0.1218)   0.6677 (±0.2026)  
==> (DFS) withtrea_logi_fb     :  0.4958 (±0.175)   0.2667 (±0.3887)   0.725 (±0.06597)   0.5225 (±0.2031)  
==> (DFS) withtrea_logi_fs     :  0.4653 (±0.1034)   0.06667 (±0.1333)   0.8639 (±0.08259)   0.525 (±0.2545)  
==> (DFS) withtrea_logi_s      :  0.4764 (±0.029)   0 (±0)   0.9528 (±0.058)   0.4533 (±0.2502)  


==> posOutcome
==> (posOutcome) study_12093_GPL96_all-bmc15 count_01=20/116
withtrea_xgboost_fb  :  0.4792  0  0.9583  0.7587
withtrea_xgboost_fs  :  0.6042  0.2917  0.9167  0.9288
withtrea_xgboost_s   :  0.4792  0  0.9583  0.5243
withtrea_logi_fb     :  0.6667  1  0.3333  0.9132
withtrea_logi_fs     :  0.7292  1  0.4583  0.8906
withtrea_logi_s      :  0.4792  0  0.9583  0.7257

withtrea_xgboost_fb  :  0.5  0  1  0.811
withtrea_xgboost_fs  :  0.5435  0.1739  0.913  0.3251
withtrea_xgboost_s   :  0.4783  0  0.9565  0.5577
withtrea_logi_fb     :  0.413  0.4348  0.3913  0.5009
withtrea_logi_fs     :  0.6304  0.6087  0.6522  0.5331
withtrea_logi_s      :  0.587  0.1739  1  0.4991

withtrea_xgboost_fb  :  0.5  0  1  0.5255
withtrea_xgboost_fs  :  0.5  0  1  0.603
withtrea_xgboost_s   :  0.4783  0  0.9565  0.5161
withtrea_logi_fb     :  0.5  0.6522  0.3478  0.6786
withtrea_logi_fs     :  0.4783  0.4348  0.5217  0.4972
withtrea_logi_s      :  0.4783  0  0.9565  0.5028

withtrea_xgboost_fb  :  0.4783  0  0.9565  0.5841
withtrea_xgboost_fs  :  0.4565  0  0.913  0.4537
withtrea_xgboost_s   :  0.5  0  1  0.3119
withtrea_logi_fb     :  0.6522  1  0.3043  0.7524
withtrea_logi_fs     :  0.6957  1  0.3913  0.8204
withtrea_logi_s      :  0.4783  0  0.9565  0.2836

withtrea_xgboost_fb  :  0.5  0  1  0.3573
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.4348
withtrea_xgboost_s   :  0.5  0  1  0.5161
withtrea_logi_fb     :  0.6087  0.7826  0.4348  0.6767
withtrea_logi_fs     :  0.5217  0.4783  0.5652  0.6125
withtrea_logi_s      :  0.5217  0.08696  0.9565  0.5766

==> (posOutcome) withtrea_xgboost_fb  :  0.4915 (±0.01043)   0 (±0)   0.983 (±0.02086)   0.6073 (±0.1638)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5165 (±0.05243)   0.09312 (±0.12)   0.9399 (±0.03427)   0.5491 (±0.2095)  
==> (posOutcome) withtrea_xgboost_s   :  0.4871 (±0.01051)   0 (±0)   0.9743 (±0.02101)   0.4852 (±0.08799)  
==> (posOutcome) withtrea_logi_fb     :  0.5681 (±0.09707)   0.7739 (±0.2155)   0.3623 (±0.04583)   0.7044 (±0.1332)  
==> (posOutcome) withtrea_logi_fs     :  0.6111 (±0.09705)   0.7043 (±0.2481)   0.5178 (±0.08928)   0.6708 (±0.157)  
==> (posOutcome) withtrea_logi_s      :  0.5089 (±0.04247)   0.05217 (±0.06957)   0.9656 (±0.01722)   0.5175 (±0.1429)  
==> (posOutcome) study_1379_GPL1223_all-bmc15 count_01=28/32
withtrea_xgboost_fb  :  0.5833  0.5  0.6667  0.6389
withtrea_xgboost_fs  :  0.3333  0.5  0.1667  0.4444
withtrea_xgboost_s   :  0.4167  0.3333  0.5  0.4444
withtrea_logi_fb     :  0.6667  0.3333  1  0.6111
withtrea_logi_fs     :  0.5833  0.1667  1  0.6111
withtrea_logi_s      :  0.6667  0.5  0.8333  0.7222

withtrea_xgboost_fb  :  0.6667  0.5  0.8333  0.6111
withtrea_xgboost_fs  :  0.5  0.1667  0.8333  0.3611
withtrea_xgboost_s   :  0.9167  0.8333  1  0.8333
withtrea_logi_fb     :  0.5  0  1  0.5833
withtrea_logi_fs     :  0.5  0  1  0.5556
withtrea_logi_s      :  0.5833  0.3333  0.8333  0.4722

withtrea_xgboost_fb  :  0.75  0.8333  0.6667  0.75
withtrea_xgboost_fs  :  0.5  0.5  0.5  0.5556
withtrea_xgboost_s   :  0.5  0.5  0.5  0.5278
withtrea_logi_fb     :  0.4167  0.1667  0.6667  0.4722
withtrea_logi_fs     :  0.4167  0.1667  0.6667  0.4444
withtrea_logi_s      :  0.5  0.5  0.5  0.5556

withtrea_xgboost_fb  :  0.8571  0.8571  0.8571  0.9388
withtrea_xgboost_fs  :  0.7857  0.8571  0.7143  0.898
withtrea_xgboost_s   :  0.7857  0.7143  0.8571  0.9184
withtrea_logi_fb     :  0.5714  0.2857  0.8571  0.6122
withtrea_logi_fs     :  0.5714  0.2857  0.8571  0.551
withtrea_logi_s      :  0.7143  0.5714  0.8571  0.5714

withtrea_xgboost_fb  :  0.6429  0.5714  0.7143  0.7959
withtrea_xgboost_fs  :  0.7857  0.5714  1  1
withtrea_xgboost_s   :  0.7143  0.7143  0.7143  0.898
withtrea_logi_fb     :  0.6429  0.2857  1  0.7551
withtrea_logi_fs     :  0.6429  0.2857  1  0.7755
withtrea_logi_s      :  0.8571  0.7143  1  0.8776

==> (posOutcome) withtrea_xgboost_fb  :  0.7 (±0.09506)   0.6524 (±0.1598)   0.7476 (±0.08193)   0.7469 (±0.1178)  
==> (posOutcome) withtrea_xgboost_fs  :  0.581 (±0.1779)   0.519 (±0.22)   0.6429 (±0.2885)   0.6518 (±0.2524)  
==> (posOutcome) withtrea_xgboost_s   :  0.6667 (±0.184)   0.619 (±0.1788)   0.7143 (±0.1969)   0.7244 (±0.1983)  
==> (posOutcome) withtrea_logi_fb     :  0.5595 (±0.09221)   0.2143 (±0.1205)   0.9048 (±0.1313)   0.6068 (±0.09023)  
==> (posOutcome) withtrea_logi_fs     :  0.5429 (±0.07774)   0.181 (±0.105)   0.9048 (±0.1313)   0.5875 (±0.1084)  
==> (posOutcome) withtrea_logi_s      :  0.6643 (±0.121)   0.5238 (±0.1233)   0.8048 (±0.1645)   0.6398 (±0.1436)  
==> (posOutcome) study_16391_GPL570_all-bmc15 count_01=10/38
withtrea_xgboost_fb  :  0.8125  0.625  1  0.6719
withtrea_xgboost_fs  :  0.5  0  1  0.9375
withtrea_xgboost_s   :  0.875  0.75  1  0.75
withtrea_logi_fb     :  0.4375  0.625  0.25  0.6406
withtrea_logi_fs     :  0.4375  0.5  0.375  0.5625
withtrea_logi_s      :  0.875  0.75  1  0.8125

withtrea_xgboost_fb  :  0.5  0  1  1
withtrea_xgboost_fs  :  0.75  0.5  1  0.75
withtrea_xgboost_s   :  0.5  0  1  0.8125
withtrea_logi_fb     :  0.8125  1  0.625  0.9688
withtrea_logi_fs     :  0.6875  0.5  0.875  0.8125
withtrea_logi_s      :  0.6875  0.5  0.875  0.875

withtrea_xgboost_fb  :  0.4375  0  0.875  0.875
withtrea_xgboost_fs  :  0.5  0  1  0.6719
withtrea_xgboost_s   :  0.5625  0.375  0.75  0.6719
withtrea_logi_fb     :  0.6875  1  0.375  0.375
withtrea_logi_fs     :  0.1875  0  0.375  0.375
withtrea_logi_s      :  0.6875  0.5  0.875  0.75

withtrea_xgboost_fb  :  0.5  0  1  0.8571
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.7143
withtrea_xgboost_s   :  0.3571  0  0.7143  0.7143
withtrea_logi_fb     :  0.5714  0.5714  0.5714  0.5714
withtrea_logi_fs     :  0.2857  0  0.5714  0.3673
withtrea_logi_s      :  0.4286  0  0.8571  0.7143

withtrea_xgboost_fb  :  0.5  0  1  0.2245
withtrea_xgboost_fs  :  0.5  0  1  0.7347
withtrea_xgboost_s   :  0.7143  0.4286  1  0.8367
withtrea_logi_fb     :  0.6429  1  0.2857  0.6327
withtrea_logi_fs     :  0.7857  1  0.5714  0.6327
withtrea_logi_s      :  0.5  0  1  0.449

==> (posOutcome) withtrea_xgboost_fb  :  0.55 (±0.1335)   0.125 (±0.25)   0.975 (±0.05)   0.7257 (±0.2716)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5357 (±0.1107)   0.1 (±0.2)   0.9714 (±0.05714)   0.7617 (±0.09175)  
==> (posOutcome) withtrea_xgboost_s   :  0.6018 (±0.1784)   0.3107 (±0.2843)   0.8929 (±0.1317)   0.7571 (±0.06092)  
==> (posOutcome) withtrea_logi_fb     :  0.6304 (±0.1243)   0.8393 (±0.1976)   0.4214 (±0.1509)   0.6377 (±0.1913)  
==> (posOutcome) withtrea_logi_fs     :  0.4768 (±0.2287)   0.4 (±0.3742)   0.5536 (±0.1832)   0.55 (±0.1673)  
==> (posOutcome) withtrea_logi_s      :  0.6357 (±0.1574)   0.35 (±0.3)   0.9214 (±0.06448)   0.7202 (±0.1463)  
==> (posOutcome) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.5  0  1  0.5988
withtrea_xgboost_fs  :  0.6111  0.2222  1  0.7716
withtrea_xgboost_s   :  0.3611  0  0.7222  0.4074
withtrea_logi_fb     :  0.5556  0.8333  0.2778  0.716
withtrea_logi_fs     :  0.6389  0.8333  0.4444  0.6358
withtrea_logi_s      :  0.3889  0.1111  0.6667  0.3673

withtrea_xgboost_fb  :  0.5  0  1  0.4784
withtrea_xgboost_fs  :  0.5  0  1  0.2654
withtrea_xgboost_s   :  0.4722  0  0.9444  0.3241
withtrea_logi_fb     :  0.25  0.4444  0.05556  0.3858
withtrea_logi_fs     :  0.3611  0.4444  0.2778  0.4938
withtrea_logi_s      :  0.4444  0  0.8889  0.2716

withtrea_xgboost_fb  :  0.5  0  1  0.5093
withtrea_xgboost_fs  :  0.5278  0.1111  0.9444  0.7068
withtrea_xgboost_s   :  0.6111  0.2778  0.9444  0.5957
withtrea_logi_fb     :  0.6667  1  0.3333  0.5556
withtrea_logi_fs     :  0.7222  1  0.4444  0.6235
withtrea_logi_s      :  0.5  0  1  0.3765

withtrea_xgboost_fb  :  0.5  0  1  0.7099
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.4907
withtrea_xgboost_s   :  0.5  0  1  0.4506
withtrea_logi_fb     :  0.6111  1  0.2222  0.8457
withtrea_logi_fs     :  0.6667  1  0.3333  0.8241
withtrea_logi_s      :  0.4444  0  0.8889  0.5123

withtrea_xgboost_fb  :  0.5  0  1  0.7855
withtrea_xgboost_fs  :  0.5  0  1  0.5744
withtrea_xgboost_s   :  0.7647  0.5294  1  0.5848
withtrea_logi_fb     :  0.5294  0.8824  0.1765  0.5779
withtrea_logi_fs     :  0.6471  0.8824  0.4118  0.5813
withtrea_logi_s      :  0.6471  0.5294  0.7647  0.5087

==> (posOutcome) withtrea_xgboost_fb  :  0.5 (±0)   0 (±0)   1 (±0)   0.6164 (±0.1168)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5222 (±0.04779)   0.06667 (±0.08889)   0.9778 (±0.02722)   0.5618 (±0.1778)  
==> (posOutcome) withtrea_xgboost_s   :  0.5418 (±0.1369)   0.1614 (±0.2131)   0.9222 (±0.103)   0.4725 (±0.1044)  
==> (posOutcome) withtrea_logi_fb     :  0.5225 (±0.1442)   0.832 (±0.2045)   0.2131 (±0.09475)   0.6162 (±0.1555)  
==> (posOutcome) withtrea_logi_fs     :  0.6072 (±0.1264)   0.832 (±0.2045)   0.3824 (±0.0662)   0.6317 (±0.1083)  
==> (posOutcome) withtrea_logi_s      :  0.485 (±0.08833)   0.1281 (±0.2052)   0.8418 (±0.115)   0.4073 (±0.09194)  
==> (posOutcome) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
withtrea_xgboost_fb  :  0.4706  0  0.9412  0.609
withtrea_xgboost_fs  :  0.4706  0  0.9412  0.5882
withtrea_xgboost_s   :  0.4706  0.05882  0.8824  0.7024
withtrea_logi_fb     :  0.6471  0.9412  0.3529  0.7439
withtrea_logi_fs     :  0.5588  0.5294  0.5882  0.5882
withtrea_logi_s      :  0.5588  0.2353  0.8824  0.7474

withtrea_xgboost_fb  :  0.4706  0  0.9412  0.8028
withtrea_xgboost_fs  :  0.5  0.1176  0.8824  0.4983
withtrea_xgboost_s   :  0.5588  0.2353  0.8824  0.3564
withtrea_logi_fb     :  0.6471  0.8235  0.4706  0.7509
withtrea_logi_fs     :  0.7059  0.8235  0.5882  0.7682
withtrea_logi_s      :  0.5588  0.2353  0.8824  0.6263

withtrea_xgboost_fb  :  0.5  0  1  0.4533
withtrea_xgboost_fs  :  0.4412  0  0.8824  0.5467
withtrea_xgboost_s   :  0.6176  0.2353  1  0.6574
withtrea_logi_fb     :  0.4412  0.4118  0.4706  0.4671
withtrea_logi_fs     :  0.5  0.4118  0.5882  0.6747
withtrea_logi_s      :  0.5294  0.1765  0.8824  0.481

withtrea_xgboost_fb  :  0.8235  0.6471  1  0.8547
withtrea_xgboost_fs  :  0.6176  0.2353  1  0.9377
withtrea_xgboost_s   :  0.5588  0.2353  0.8824  0.8616
withtrea_logi_fb     :  0.5588  0.5882  0.5294  0.5882
withtrea_logi_fs     :  0.6176  0.5882  0.6471  0.6298
withtrea_logi_s      :  0.6471  0.3529  0.9412  0.8339

withtrea_xgboost_fb  :  0.5  0  1  0.5848
withtrea_xgboost_fs  :  0.4412  0  0.8824  0.564
withtrea_xgboost_s   :  0.4706  0  0.9412  0.564
withtrea_logi_fb     :  0.5  0.5882  0.4118  0.5882
withtrea_logi_fs     :  0.7059  0.8235  0.5882  0.7405
withtrea_logi_s      :  0.4706  0  0.9412  0.7474

==> (posOutcome) withtrea_xgboost_fb  :  0.5529 (±0.1359)   0.1294 (±0.2588)   0.9765 (±0.02882)   0.6609 (±0.1478)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4941 (±0.0655)   0.07059 (±0.09412)   0.9176 (±0.04706)   0.627 (±0.1581)  
==> (posOutcome) withtrea_xgboost_s   :  0.5353 (±0.05703)   0.1529 (±0.1026)   0.9176 (±0.04706)   0.6284 (±0.1666)  
==> (posOutcome) withtrea_logi_fb     :  0.5588 (±0.08108)   0.6706 (±0.1882)   0.4471 (±0.05999)   0.6277 (±0.1073)  
==> (posOutcome) withtrea_logi_fs     :  0.6176 (±0.08108)   0.6353 (±0.1639)   0.6 (±0.02353)   0.6803 (±0.06694)  
==> (posOutcome) withtrea_logi_s      :  0.5529 (±0.05703)   0.2 (±0.1153)   0.9059 (±0.02882)   0.6872 (±0.1225)  
==> (posOutcome) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
withtrea_xgboost_fb  :  0.5  0.07143  0.9286  0.5829
withtrea_xgboost_fs  :  0.5893  0.2857  0.8929  0.8151
withtrea_xgboost_s   :  0.4643  0.03571  0.8929  0.6148
withtrea_logi_fb     :  0.625  0.5714  0.6786  0.713
withtrea_logi_fs     :  0.4821  0.2143  0.75  0.5969
withtrea_logi_s      :  0.4821  0.1786  0.7857  0.6199

withtrea_xgboost_fb  :  0.5536  0.1071  1  0.6773
withtrea_xgboost_fs  :  0.6964  0.3929  1  0.8087
withtrea_xgboost_s   :  0.5357  0.1429  0.9286  0.5689
withtrea_logi_fb     :  0.5893  0.5  0.6786  0.5255
withtrea_logi_fs     :  0.5  0.2143  0.7857  0.4949
withtrea_logi_s      :  0.7143  0.4643  0.9643  0.8048

withtrea_xgboost_fb  :  0.4821  0  0.9643  0.6467
withtrea_xgboost_fs  :  0.5357  0.1429  0.9286  0.7079
withtrea_xgboost_s   :  0.5893  0.25  0.9286  0.5561
withtrea_logi_fb     :  0.7321  0.7143  0.75  0.8393
withtrea_logi_fs     :  0.625  0.4643  0.7857  0.7372
withtrea_logi_s      :  0.5357  0.1429  0.9286  0.7934

withtrea_xgboost_fb  :  0.5345  0.1034  0.9655  0.5422
withtrea_xgboost_fs  :  0.5345  0.1379  0.931  0.6528
withtrea_xgboost_s   :  0.4828  0.1034  0.8621  0.5089
withtrea_logi_fb     :  0.4655  0.2759  0.6552  0.4911
withtrea_logi_fs     :  0.4138  0.1379  0.6897  0.4887
withtrea_logi_s      :  0.5862  0.3793  0.7931  0.5707

withtrea_xgboost_fb  :  0.6034  0.2759  0.931  0.692
withtrea_xgboost_fs  :  0.5172  0.1379  0.8966  0.736
withtrea_xgboost_s   :  0.5345  0.2069  0.8621  0.6029
withtrea_logi_fb     :  0.6552  0.5862  0.7241  0.6683
withtrea_logi_fs     :  0.6897  0.6552  0.7241  0.7087
withtrea_logi_s      :  0.6207  0.3793  0.8621  0.7586

==> (posOutcome) withtrea_xgboost_fb  :  0.5347 (±0.04254)   0.1116 (±0.0907)   0.9579 (±0.02628)   0.6282 (±0.05705)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5746 (±0.06553)   0.2195 (±0.1036)   0.9298 (±0.03847)   0.7441 (±0.06151)  
==> (posOutcome) withtrea_xgboost_s   :  0.5213 (±0.04414)   0.1478 (±0.07549)   0.8948 (±0.02976)   0.5703 (±0.03744)  
==> (posOutcome) withtrea_logi_fb     :  0.6134 (±0.08767)   0.5296 (±0.1444)   0.6973 (±0.03457)   0.6474 (±0.1272)  
==> (posOutcome) withtrea_logi_fs     :  0.5421 (±0.1005)   0.3372 (±0.1935)   0.747 (±0.03693)   0.6053 (±0.1039)  
==> (posOutcome) withtrea_logi_s      :  0.5878 (±0.07869)   0.3089 (±0.1254)   0.8667 (±0.0712)   0.7095 (±0.09573)  
==> (posOutcome) study_19615_GPL570_all-bmc15 count_01=14/96
withtrea_xgboost_fb  :  0.475  0  0.95  0.2375
withtrea_xgboost_fs  :  0.725  0.55  0.9  0.6975
withtrea_xgboost_s   :  0.45  0  0.9  0.225
withtrea_logi_fb     :  0.45  0.6  0.3  0.44
withtrea_logi_fs     :  0.475  0.5  0.45  0.325
withtrea_logi_s      :  0.5  0  1  0.4475

withtrea_xgboost_fb  :  0.5  0  1  0.8033
withtrea_xgboost_fs  :  0.5  0  1  0.4709
withtrea_xgboost_s   :  0.5  0  1  0.615
withtrea_logi_fb     :  0.5263  0.7895  0.2632  0.6039
withtrea_logi_fs     :  0.3947  0.3158  0.4737  0.4321
withtrea_logi_s      :  0.5  0  1  0.7368

withtrea_xgboost_fb  :  0.5  0  1  0.6399
withtrea_xgboost_fs  :  0.5  0  1  0.7175
withtrea_xgboost_s   :  0.4737  0  0.9474  0.4349
withtrea_logi_fb     :  0.4474  0.7368  0.1579  0.5568
withtrea_logi_fs     :  0.5263  0.5263  0.5263  0.4737
withtrea_logi_s      :  0.6842  0.3684  1  0.4183

withtrea_xgboost_fb  :  0.4737  0  0.9474  0.626
withtrea_xgboost_fs  :  0.5  0  1  0.8643
withtrea_xgboost_s   :  0.4737  0  0.9474  0.5568
withtrea_logi_fb     :  0.6316  1  0.2632  0.8061
withtrea_logi_fs     :  0.6316  1  0.2632  0.7452
withtrea_logi_s      :  0.5789  0.2105  0.9474  0.4044

withtrea_xgboost_fb  :  0.5  0  1  0.6233
withtrea_xgboost_fs  :  0.5526  0.1579  0.9474  0.8061
withtrea_xgboost_s   :  0.4737  0  0.9474  0.687
withtrea_logi_fb     :  0.6053  1  0.2105  0.4931
withtrea_logi_fs     :  0.3947  0.5263  0.2632  0.5125
withtrea_logi_s      :  0.5  0  1  0.6981

==> (posOutcome) withtrea_xgboost_fb  :  0.4897 (±0.01258)   0 (±0)   0.9795 (±0.02515)   0.586 (±0.1869)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5555 (±0.08715)   0.1416 (±0.2132)   0.9695 (±0.04028)   0.7112 (±0.1345)  
==> (posOutcome) withtrea_xgboost_s   :  0.4742 (±0.01582)   0 (±0)   0.9484 (±0.03165)   0.5037 (±0.162)  
==> (posOutcome) withtrea_logi_fb     :  0.5321 (±0.07642)   0.8253 (±0.1555)   0.2389 (±0.04955)   0.58 (±0.126)  
==> (posOutcome) withtrea_logi_fs     :  0.4845 (±0.08898)   0.5737 (±0.2272)   0.3953 (±0.1107)   0.4977 (±0.1387)  
==> (posOutcome) withtrea_logi_s      :  0.5526 (±0.07255)   0.1158 (±0.1503)   0.9895 (±0.02105)   0.541 (±0.1452)  
==> (posOutcome) study_20181_GPL96_all-bmc15 count_01=16/37
withtrea_xgboost_fb  :  0.3125  0  0.625  0.125
withtrea_xgboost_fs  :  0.4375  0  0.875  0.4062
withtrea_xgboost_s   :  0.25  0  0.5  0.4531
withtrea_logi_fb     :  0.375  0.25  0.5  0.4375
withtrea_logi_fs     :  0.4375  0.25  0.625  0.4062
withtrea_logi_s      :  0.4375  0  0.875  0.2969

withtrea_xgboost_fb  :  0.4375  0  0.875  0.5938
withtrea_xgboost_fs  :  0.375  0  0.75  0.1875
withtrea_xgboost_s   :  0.4375  0  0.875  0.2812
withtrea_logi_fb     :  0.4375  0.375  0.5  0.2344
withtrea_logi_fs     :  0.25  0  0.5  0.125
withtrea_logi_s      :  0.75  0.875  0.625  0.9531

withtrea_xgboost_fb  :  0.4286  0  0.8571  0.6939
withtrea_xgboost_fs  :  0.6429  0.4286  0.8571  0.6531
withtrea_xgboost_s   :  0.6429  0.2857  1  0.551
withtrea_logi_fb     :  0.4286  0.1429  0.7143  0.6122
withtrea_logi_fs     :  0.5714  0.2857  0.8571  0.7143
withtrea_logi_s      :  0.4286  0  0.8571  0.6735

withtrea_xgboost_fb  :  0.4286  0  0.8571  0.6531
withtrea_xgboost_fs  :  0.3571  0  0.7143  0.3265
withtrea_xgboost_s   :  0.6429  0.4286  0.8571  0.7347
withtrea_logi_fb     :  0.2143  0  0.4286  0.2653
withtrea_logi_fs     :  0.3571  0  0.7143  0.1429
withtrea_logi_s      :  0.5714  0.2857  0.8571  0.5306

withtrea_xgboost_fb  :  0.5  0  1  0.2857
withtrea_xgboost_fs  :  0.7143  0.4286  1  0.6122
withtrea_xgboost_s   :  0.2857  0  0.5714  0.2653
withtrea_logi_fb     :  0.6429  0.5714  0.7143  0.8571
withtrea_logi_fs     :  0.7857  0.7143  0.8571  0.898
withtrea_logi_s      :  0.5714  0.5714  0.5714  0.6122

==> (posOutcome) withtrea_xgboost_fb  :  0.4214 (±0.06066)   0 (±0)   0.8429 (±0.1213)   0.4703 (±0.2245)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5054 (±0.1457)   0.1714 (±0.21)   0.8393 (±0.101)   0.4371 (±0.1748)  
==> (posOutcome) withtrea_xgboost_s   :  0.4518 (±0.1682)   0.1429 (±0.1807)   0.7607 (±0.1915)   0.4571 (±0.1753)  
==> (posOutcome) withtrea_logi_fb     :  0.4196 (±0.1374)   0.2679 (±0.1956)   0.5714 (±0.1195)   0.4813 (±0.2315)  
==> (posOutcome) withtrea_logi_fs     :  0.4804 (±0.1853)   0.25 (±0.2615)   0.7107 (±0.1376)   0.4573 (±0.3073)  
==> (posOutcome) withtrea_logi_s      :  0.5518 (±0.1169)   0.3464 (±0.3387)   0.7571 (±0.131)   0.6133 (±0.2126)  
==> (posOutcome) study_20194_GPL96_all-bmc15 count_01=206/55
withtrea_xgboost_fb  :  0.5238  0.9286  0.119  0.6842
withtrea_xgboost_fs  :  0.5476  0.9286  0.1667  0.7619
withtrea_xgboost_s   :  0.5952  0.881  0.3095  0.7948
withtrea_logi_fb     :  0.5952  0.2857  0.9048  0.7336
withtrea_logi_fs     :  0.5476  0.2143  0.881  0.767
withtrea_logi_s      :  0.5238  0.9286  0.119  0.8129

withtrea_xgboost_fb  :  0.6585  0.8537  0.4634  0.8364
withtrea_xgboost_fs  :  0.6585  0.9268  0.3902  0.8554
withtrea_xgboost_s   :  0.6463  0.9268  0.3659  0.8221
withtrea_logi_fb     :  0.5732  0.2439  0.9024  0.7168
withtrea_logi_fs     :  0.5976  0.1951  1  0.6752
withtrea_logi_s      :  0.7439  0.9268  0.561  0.8108

withtrea_xgboost_fb  :  0.6341  0.9268  0.3415  0.8275
withtrea_xgboost_fs  :  0.6585  0.9512  0.3659  0.912
withtrea_xgboost_s   :  0.6951  0.9756  0.4146  0.84
withtrea_logi_fb     :  0.6341  0.4146  0.8537  0.71
withtrea_logi_fs     :  0.6098  0.2927  0.9268  0.7406
withtrea_logi_s      :  0.8049  0.9756  0.6341  0.8977

withtrea_xgboost_fb  :  0.7073  0.9512  0.4634  0.7341
withtrea_xgboost_fs  :  0.8049  0.9268  0.6829  0.8543
withtrea_xgboost_s   :  0.6341  0.9512  0.3171  0.8263
withtrea_logi_fb     :  0.6585  0.3659  0.9512  0.7924
withtrea_logi_fs     :  0.5732  0.2195  0.9268  0.7674
withtrea_logi_s      :  0.7805  0.9512  0.6098  0.8548

withtrea_xgboost_fb  :  0.7805  0.9024  0.6585  0.9084
withtrea_xgboost_fs  :  0.8659  0.9268  0.8049  0.9215
withtrea_xgboost_s   :  0.6341  0.9024  0.3659  0.8299
withtrea_logi_fb     :  0.6951  0.3902  1  0.8322
withtrea_logi_fs     :  0.6463  0.2927  1  0.8162
withtrea_logi_s      :  0.8049  0.9024  0.7073  0.8656

==> (posOutcome) withtrea_xgboost_fb  :  0.6609 (±0.08482)   0.9125 (±0.03325)   0.4092 (±0.1771)   0.7981 (±0.07944)  
==> (posOutcome) withtrea_xgboost_fs  :  0.7071 (±0.1139)   0.9321 (±0.009606)   0.4821 (±0.2306)   0.861 (±0.05683)  
==> (posOutcome) withtrea_xgboost_s   :  0.641 (±0.03208)   0.9274 (±0.03368)   0.3546 (±0.0382)   0.8226 (±0.01511)  
==> (posOutcome) withtrea_logi_fb     :  0.6312 (±0.0436)   0.3401 (±0.06472)   0.9224 (±0.04957)   0.757 (±0.04751)  
==> (posOutcome) withtrea_logi_fs     :  0.5949 (±0.03341)   0.2429 (±0.04149)   0.9469 (±0.04646)   0.7533 (±0.04605)  
==> (posOutcome) withtrea_logi_s      :  0.7316 (±0.1063)   0.9369 (±0.02475)   0.5262 (±0.209)   0.8484 (±0.03297)  
==> (posOutcome) study_2034_GPL96_all-bmc15 count_01=107/179
withtrea_xgboost_fb  :  0.6389  0.3889  0.8889  0.7315
withtrea_xgboost_fs  :  0.625  0.3056  0.9444  0.7083
withtrea_xgboost_s   :  0.6389  0.4167  0.8611  0.706
withtrea_logi_fb     :  0.6944  0.5833  0.8056  0.7577
withtrea_logi_fs     :  0.7361  0.6389  0.8333  0.7593
withtrea_logi_s      :  0.7083  0.5833  0.8333  0.787

withtrea_xgboost_fb  :  0.6944  0.5  0.8889  0.8079
withtrea_xgboost_fs  :  0.625  0.3611  0.8889  0.8495
withtrea_xgboost_s   :  0.7361  0.5278  0.9444  0.831
withtrea_logi_fb     :  0.75  0.6944  0.8056  0.8457
withtrea_logi_fs     :  0.7639  0.6944  0.8333  0.8549
withtrea_logi_s      :  0.6806  0.6111  0.75  0.7531

withtrea_xgboost_fb  :  0.5417  0.1944  0.8889  0.5887
withtrea_xgboost_fs  :  0.5694  0.3056  0.8333  0.6721
withtrea_xgboost_s   :  0.5139  0.3611  0.6667  0.6713
withtrea_logi_fb     :  0.6111  0.5278  0.6944  0.5648
withtrea_logi_fs     :  0.6111  0.5278  0.6944  0.5864
withtrea_logi_s      :  0.5694  0.4722  0.6667  0.6852

withtrea_xgboost_fb  :  0.625  0.3333  0.9167  0.6026
withtrea_xgboost_fs  :  0.625  0.3333  0.9167  0.6327
withtrea_xgboost_s   :  0.6528  0.4444  0.8611  0.767
withtrea_logi_fb     :  0.6111  0.4444  0.7778  0.6505
withtrea_logi_fs     :  0.6389  0.5278  0.75  0.6451
withtrea_logi_s      :  0.6667  0.4722  0.8611  0.7091

withtrea_xgboost_fb  :  0.6  0.3143  0.8857  0.7159
withtrea_xgboost_fs  :  0.6  0.3714  0.8286  0.6751
withtrea_xgboost_s   :  0.5286  0.2857  0.7714  0.6229
withtrea_logi_fb     :  0.5571  0.4571  0.6571  0.5559
withtrea_logi_fs     :  0.6143  0.5143  0.7143  0.5576
withtrea_logi_s      :  0.6714  0.5429  0.8  0.72

==> (posOutcome) withtrea_xgboost_fb  :  0.62 (±0.04992)   0.3462 (±0.09969)   0.8938 (±0.01149)   0.6893 (±0.08267)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6089 (±0.02197)   0.3354 (±0.02737)   0.8824 (±0.04554)   0.7076 (±0.07493)  
==> (posOutcome) withtrea_xgboost_s   :  0.614 (±0.08289)   0.4071 (±0.08112)   0.821 (±0.09459)   0.7196 (±0.07285)  
==> (posOutcome) withtrea_logi_fb     :  0.6448 (±0.06854)   0.5414 (±0.09151)   0.7481 (±0.06105)   0.6749 (±0.1122)  
==> (posOutcome) withtrea_logi_fs     :  0.6729 (±0.06432)   0.5806 (±0.07258)   0.7651 (±0.0585)   0.6806 (±0.1112)  
==> (posOutcome) withtrea_logi_s      :  0.6593 (±0.04718)   0.5363 (±0.05668)   0.7822 (±0.06862)   0.7309 (±0.03557)  
==> (posOutcome) study_22226_GPL1708_all-bmc15 count_01=34/94
withtrea_xgboost_fb  :  0.3684  0.1579  0.5789  0.4681
withtrea_xgboost_fs  :  0.5  0.4211  0.5789  0.5152
withtrea_xgboost_s   :  0.5526  0.1579  0.9474  0.4875
withtrea_logi_fb     :  0.7105  1  0.4211  0.6343
withtrea_logi_fs     :  0.7105  0.8947  0.5263  0.6842
withtrea_logi_s      :  0.6053  0.3158  0.8947  0.7618

withtrea_xgboost_fb  :  0.5526  0.4737  0.6316  0.4681
withtrea_xgboost_fs  :  0.5  0.5263  0.4737  0.4211
withtrea_xgboost_s   :  0.5789  0.2105  0.9474  0.4488
withtrea_logi_fb     :  0.5526  0.7368  0.3684  0.7091
withtrea_logi_fs     :  0.5  0.5789  0.4211  0.6676
withtrea_logi_s      :  0.5263  0.1053  0.9474  0.4294

withtrea_xgboost_fb  :  0.4737  0.4737  0.4737  0.4792
withtrea_xgboost_fs  :  0.6579  0.8421  0.4737  0.6953
withtrea_xgboost_s   :  0.5263  0.1053  0.9474  0.8144
withtrea_logi_fb     :  0.6316  1  0.2632  0.6371
withtrea_logi_fs     :  0.6579  0.9474  0.3684  0.5983
withtrea_logi_s      :  0.7368  0.6842  0.7895  0.795

withtrea_xgboost_fb  :  0.8611  0.8889  0.8333  0.8827
withtrea_xgboost_fs  :  0.75  0.8889  0.6111  0.8611
withtrea_xgboost_s   :  0.5833  0.2222  0.9444  0.571
withtrea_logi_fb     :  0.6667  1  0.3333  0.6698
withtrea_logi_fs     :  0.6944  0.9444  0.4444  0.716
withtrea_logi_s      :  0.5833  0.2778  0.8889  0.7623

withtrea_xgboost_fb  :  0.6316  0.7368  0.5263  0.5429
withtrea_xgboost_fs  :  0.2632  0.1579  0.3684  0.2742
withtrea_xgboost_s   :  0.5263  0.2632  0.7895  0.3463
withtrea_logi_fb     :  0.3158  0.3684  0.2632  0.3629
withtrea_logi_fs     :  0.5  0.6316  0.3684  0.4765
withtrea_logi_s      :  0.5263  0.2105  0.8421  0.5679

==> (posOutcome) withtrea_xgboost_fb  :  0.5775 (±0.1664)   0.5462 (±0.251)   0.6088 (±0.124)   0.5682 (±0.1597)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5342 (±0.1659)   0.5673 (±0.2719)   0.5012 (±0.08634)   0.5534 (±0.2058)  
==> (posOutcome) withtrea_xgboost_s   :  0.5535 (±0.02456)   0.1918 (±0.05478)   0.9152 (±0.06288)   0.5336 (±0.1579)  
==> (posOutcome) withtrea_logi_fb     :  0.5754 (±0.1398)   0.8211 (±0.2482)   0.3298 (±0.06118)   0.6026 (±0.1229)  
==> (posOutcome) withtrea_logi_fs     :  0.6126 (±0.09348)   0.7994 (±0.1605)   0.4257 (±0.05841)   0.6285 (±0.08523)  
==> (posOutcome) withtrea_logi_s      :  0.5956 (±0.07719)   0.3187 (±0.1962)   0.8725 (±0.05326)   0.6633 (±0.1419)  
==> (posOutcome) study_22358_GPL5325_all-bmc15 count_01=102/20
withtrea_xgboost_fb  :  0.5714  0.8095  0.3333  0.6621
withtrea_xgboost_fs  :  0.3571  0.5238  0.1905  0.3401
withtrea_xgboost_s   :  0.5952  0.9048  0.2857  0.8345
withtrea_logi_fb     :  0.5  0  1  0.7642
withtrea_logi_fs     :  0.5238  0.04762  1  0.6961
withtrea_logi_s      :  0.5  1  0  0.7891

withtrea_xgboost_fb  :  0.881  0.7619  1  0.9546
withtrea_xgboost_fs  :  0.6429  0.4286  0.8571  0.8345
withtrea_xgboost_s   :  0.7381  1  0.4762  0.9637
withtrea_logi_fb     :  0.5  0  1  0.9909
withtrea_logi_fs     :  0.5  0  1  0.9819
withtrea_logi_s      :  0.5476  0.9524  0.1429  0.9388

withtrea_xgboost_fb  :  0.575  0.75  0.4  0.64
withtrea_xgboost_fs  :  0.65  0.7  0.6  0.5875
withtrea_xgboost_s   :  0.625  0.95  0.3  0.64
withtrea_logi_fb     :  0.525  0.05  1  0.61
withtrea_logi_fs     :  0.525  0.05  1  0.695
withtrea_logi_s      :  0.625  1  0.25  0.625

withtrea_xgboost_fb  :  0.75  0.5  1  0.785
withtrea_xgboost_fs  :  0.85  0.7  1  0.94
withtrea_xgboost_s   :  0.625  0.95  0.3  0.84
withtrea_logi_fb     :  0.575  0.15  1  0.635
withtrea_logi_fs     :  0.575  0.15  1  0.58
withtrea_logi_s      :  0.575  0.85  0.3  0.79

withtrea_xgboost_fb  :  0.6  0.8  0.4  0.71
withtrea_xgboost_fs  :  0.575  0.7  0.45  0.685
withtrea_xgboost_s   :  0.625  0.95  0.3  0.905
withtrea_logi_fb     :  0.5  0  1  0.38
withtrea_logi_fs     :  0.525  0.05  1  0.4275
withtrea_logi_s      :  0.575  0.95  0.2  0.6525

==> (posOutcome) withtrea_xgboost_fb  :  0.6755 (±0.122)   0.7243 (±0.1143)   0.6267 (±0.3058)   0.7504 (±0.1136)  
==> (posOutcome) withtrea_xgboost_fs  :  0.615 (±0.1583)   0.6105 (±0.1137)   0.6195 (±0.2879)   0.6774 (±0.2076)  
==> (posOutcome) withtrea_xgboost_s   :  0.6417 (±0.04957)   0.951 (±0.03014)   0.3324 (±0.07212)   0.8366 (±0.1091)  
==> (posOutcome) withtrea_logi_fb     :  0.52 (±0.02915)   0.04 (±0.05831)   1 (±0)   0.676 (±0.2003)  
==> (posOutcome) withtrea_logi_fs     :  0.5298 (±0.02455)   0.05952 (±0.0491)   1 (±0)   0.6761 (±0.1818)  
==> (posOutcome) withtrea_logi_s      :  0.5645 (±0.04081)   0.9505 (±0.05478)   0.1786 (±0.1034)   0.7591 (±0.1127)  
==> (posOutcome) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.5417  0.1111  0.9722  0.7207
withtrea_xgboost_fs  :  0.4861  0  0.9722  0.6844
withtrea_xgboost_s   :  0.4583  0  0.9167  0.6142
withtrea_logi_fb     :  0.5139  0.6111  0.4167  0.5532
withtrea_logi_fs     :  0.5556  0.7778  0.3333  0.6219
withtrea_logi_s      :  0.5139  0.08333  0.9444  0.6867

withtrea_xgboost_fb  :  0.4861  0  0.9722  0.5502
withtrea_xgboost_fs  :  0.4861  0.05556  0.9167  0.635
withtrea_xgboost_s   :  0.4583  0  0.9167  0.5255
withtrea_logi_fb     :  0.4861  0.6389  0.3333  0.6211
withtrea_logi_fs     :  0.4861  0.6944  0.2778  0.6574
withtrea_logi_s      :  0.5139  0.1111  0.9167  0.5216

withtrea_xgboost_fb  :  0.5  0.05556  0.9444  0.6235
withtrea_xgboost_fs  :  0.5556  0.1944  0.9167  0.6613
withtrea_xgboost_s   :  0.4306  0.02778  0.8333  0.49
withtrea_logi_fb     :  0.7222  1  0.4444  0.7168
withtrea_logi_fs     :  0.6528  1  0.3056  0.7176
withtrea_logi_s      :  0.5139  0.1389  0.8889  0.5779

withtrea_xgboost_fb  :  0.4857  0  0.9714  0.6922
withtrea_xgboost_fs  :  0.5857  0.2  0.9714  0.7453
withtrea_xgboost_s   :  0.5143  0.1143  0.9143  0.6106
withtrea_logi_fb     :  0.7143  0.9143  0.5143  0.769
withtrea_logi_fs     :  0.6429  0.8857  0.4  0.7371
withtrea_logi_s      :  0.4714  0  0.9429  0.6931

withtrea_xgboost_fb  :  0.5  0  1  0.7706
withtrea_xgboost_fs  :  0.5  0  1  0.6588
withtrea_xgboost_s   :  0.4857  0  0.9714  0.4939
withtrea_logi_fb     :  0.6429  0.7143  0.5714  0.6849
withtrea_logi_fs     :  0.7143  0.8857  0.5429  0.6743
withtrea_logi_s      :  0.6143  0.2857  0.9429  0.7233

==> (posOutcome) withtrea_xgboost_fb  :  0.5027 (±0.02048)   0.03333 (±0.04444)   0.9721 (±0.01757)   0.6714 (±0.07708)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5227 (±0.0406)   0.09 (±0.08988)   0.9554 (±0.03326)   0.677 (±0.03758)  
==> (posOutcome) withtrea_xgboost_s   :  0.4694 (±0.02841)   0.02841 (±0.04426)   0.9105 (±0.04418)   0.5468 (±0.05495)  
==> (posOutcome) withtrea_logi_fb     :  0.6159 (±0.09896)   0.7757 (±0.1543)   0.456 (±0.08179)   0.669 (±0.07513)  
==> (posOutcome) withtrea_logi_fs     :  0.6103 (±0.08012)   0.8487 (±0.1044)   0.3719 (±0.09462)   0.6817 (±0.04143)  
==> (posOutcome) withtrea_logi_s      :  0.5255 (±0.04735)   0.1238 (±0.09335)   0.9271 (±0.02175)   0.6405 (±0.0772)  
==> (posOutcome) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.5  0  1  0.5694
withtrea_xgboost_fs  :  0.5  0  1  0.3125
withtrea_xgboost_s   :  0.4167  0  0.8333  0.3264
withtrea_logi_fb     :  0.5833  1  0.1667  0.9306
withtrea_logi_fs     :  0.4583  0.6667  0.25  0.6944
withtrea_logi_s      :  0.5  0  1  0.3889

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.5764
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.4167
withtrea_xgboost_s   :  0.7083  0.6667  0.75  0.6667
withtrea_logi_fb     :  0.5417  1  0.08333  0.7431
withtrea_logi_fs     :  0.5417  1  0.08333  0.5278
withtrea_logi_s      :  0.4583  0  0.9167  0.7153

withtrea_xgboost_fb  :  0.7083  0.4167  1  0.7083
withtrea_xgboost_fs  :  0.5  0  1  0.5278
withtrea_xgboost_s   :  0.375  0  0.75  0.5278
withtrea_logi_fb     :  0.5833  1  0.1667  0.3611
withtrea_logi_fs     :  0.3333  0.4167  0.25  0.3403
withtrea_logi_s      :  0.5  0  1  0.8333

withtrea_xgboost_fb  :  0.5  0  1  0.5833
withtrea_xgboost_fs  :  0.5  0  1  0.6667
withtrea_xgboost_s   :  0.4167  0  0.8333  0.6319
withtrea_logi_fb     :  0.5417  1  0.08333  0.5417
withtrea_logi_fs     :  0.6667  1  0.3333  0.625
withtrea_logi_s      :  0.5  0  1  0.7153

withtrea_xgboost_fb  :  0.5909  0.1818  1  0.4545
withtrea_xgboost_fs  :  0.8636  0.7273  1  0.8264
withtrea_xgboost_s   :  0.4545  0.09091  0.8182  0.3306
withtrea_logi_fb     :  0.5  1  0  0.9587
withtrea_logi_fs     :  0.5909  1  0.1818  0.8347
withtrea_logi_s      :  0.7273  0.4545  1  0.8017

==> (posOutcome) withtrea_xgboost_fb  :  0.5515 (±0.08959)   0.1197 (±0.1643)   0.9833 (±0.03333)   0.5784 (±0.08041)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5644 (±0.1505)   0.1455 (±0.2909)   0.9833 (±0.03333)   0.55 (±0.1815)  
==> (posOutcome) withtrea_xgboost_s   :  0.4742 (±0.1197)   0.1515 (±0.26)   0.797 (±0.03875)   0.4967 (±0.1447)  
==> (posOutcome) withtrea_logi_fb     :  0.55 (±0.03118)   1 (±0)   0.1 (±0.06236)   0.707 (±0.2287)  
==> (posOutcome) withtrea_logi_fs     :  0.5182 (±0.1146)   0.8167 (±0.238)   0.2197 (±0.0834)   0.6044 (±0.1657)  
==> (posOutcome) withtrea_logi_s      :  0.5371 (±0.09644)   0.09091 (±0.1818)   0.9833 (±0.03333)   0.6909 (±0.1581)  
==> (posOutcome) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.5185
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.5926
withtrea_xgboost_s   :  0.4444  0  0.8889  0.284
withtrea_logi_fb     :  0.6111  1  0.2222  0.4074
withtrea_logi_fs     :  0.6667  1  0.3333  0.4074
withtrea_logi_s      :  0.5  0  1  0.2963

withtrea_xgboost_fb  :  0.5  0  1  0.4691
withtrea_xgboost_fs  :  0.3889  0  0.7778  0.2963
withtrea_xgboost_s   :  0.7222  0.4444  1  0.8765
withtrea_logi_fb     :  0.5556  1  0.1111  0.4815
withtrea_logi_fs     :  0.3889  0.5556  0.2222  0.4198
withtrea_logi_s      :  0.5  0  1  0.6543

withtrea_xgboost_fb  :  0.5  0  1  0.5185
withtrea_xgboost_fs  :  0.7222  0.4444  1  0.6914
withtrea_xgboost_s   :  0.4444  0  0.8889  0.3951
withtrea_logi_fb     :  0.5  1  0  0.2222
withtrea_logi_fs     :  0.3889  0.5556  0.2222  0.2963
withtrea_logi_s      :  0.4444  0  0.8889  0.2963

withtrea_xgboost_fb  :  0.5  0  1  0.1111
withtrea_xgboost_fs  :  0.5  0  1  0.3704
withtrea_xgboost_s   :  0.7778  0.5556  1  0.8025
withtrea_logi_fb     :  0.5556  1  0.1111  0.7778
withtrea_logi_fs     :  0.6667  1  0.3333  0.7778
withtrea_logi_s      :  0.4444  0  0.8889  0.6667

withtrea_xgboost_fb  :  0.5  0  1  0.7969
withtrea_xgboost_fs  :  0.5  0  1  0.75
withtrea_xgboost_s   :  0.6875  0.5  0.875  0.4375
withtrea_logi_fb     :  0.5625  1  0.125  1
withtrea_logi_fs     :  0.6875  1  0.375  0.9531
withtrea_logi_s      :  0.5  0  1  0.6875

==> (posOutcome) withtrea_xgboost_fb  :  0.5 (±0)   0 (±0)   1 (±0)   0.4828 (±0.2189)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5111 (±0.1133)   0.08889 (±0.1778)   0.9333 (±0.08889)   0.5401 (±0.1777)  
==> (posOutcome) withtrea_xgboost_s   :  0.6153 (±0.1424)   0.3 (±0.2475)   0.9306 (±0.05693)   0.5591 (±0.2355)  
==> (posOutcome) withtrea_logi_fb     :  0.5569 (±0.03525)   1 (±0)   0.1139 (±0.07049)   0.5778 (±0.2768)  
==> (posOutcome) withtrea_logi_fs     :  0.5597 (±0.1397)   0.8222 (±0.2177)   0.2972 (±0.0631)   0.5709 (±0.2506)  
==> (posOutcome) withtrea_logi_s      :  0.4778 (±0.02722)   0 (±0)   0.9556 (±0.05443)   0.5202 (±0.1831)  
==> (posOutcome) study_32646_GPL570_all-bmc15 count_01=89/26
withtrea_xgboost_fb  :  0.75  0.7778  0.7222  0.6728
withtrea_xgboost_fs  :  0.4167  0.5556  0.2778  0.3673
withtrea_xgboost_s   :  0.5278  0.8889  0.1667  0.713
withtrea_logi_fb     :  0.6111  0.2222  1  0.7099
withtrea_logi_fs     :  0.6111  0.2222  1  0.6296
withtrea_logi_s      :  0.4444  0.8889  0  0.75

withtrea_xgboost_fb  :  0.6667  0.6667  0.6667  0.8426
withtrea_xgboost_fs  :  0.75  0.7778  0.7222  0.8056
withtrea_xgboost_s   :  0.6389  0.8889  0.3889  0.6481
withtrea_logi_fb     :  0.5278  0.05556  1  0.7407
withtrea_logi_fs     :  0.5556  0.1111  1  0.6235
withtrea_logi_s      :  0.7222  0.7222  0.7222  0.7346

withtrea_xgboost_fb  :  0.5833  0.8889  0.2778  0.7284
withtrea_xgboost_fs  :  0.7778  0.7222  0.8333  0.821
withtrea_xgboost_s   :  0.5  0.8889  0.1111  0.6451
withtrea_logi_fb     :  0.5278  0.05556  1  0.787
withtrea_logi_fs     :  0.4444  0.05556  0.8333  0.7222
withtrea_logi_s      :  0.6667  0.9444  0.3889  0.9475

withtrea_xgboost_fb  :  0.8333  0.8333  0.8333  0.9259
withtrea_xgboost_fs  :  0.6667  0.7222  0.6111  0.6759
withtrea_xgboost_s   :  0.6389  1  0.2778  0.7685
withtrea_logi_fb     :  0.5  0  1  0.9815
withtrea_logi_fs     :  0.5278  0.05556  1  0.9321
withtrea_logi_s      :  0.6389  0.9444  0.3333  0.9444

withtrea_xgboost_fb  :  0.7059  0.7647  0.6471  0.7578
withtrea_xgboost_fs  :  0.7353  0.8824  0.5882  0.8893
withtrea_xgboost_s   :  0.5588  0.9412  0.1765  0.8201
withtrea_logi_fb     :  0.5  0.05882  0.9412  0.6401
withtrea_logi_fs     :  0.4412  0.05882  0.8235  0.6436
withtrea_logi_s      :  0.5294  0.8824  0.1765  0.654

==> (posOutcome) withtrea_xgboost_fb  :  0.7078 (±0.08334)   0.7863 (±0.07428)   0.6294 (±0.1874)   0.7855 (±0.08911)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6693 (±0.1315)   0.732 (±0.1059)   0.6065 (±0.1861)   0.7118 (±0.1856)  
==> (posOutcome) withtrea_xgboost_s   :  0.5729 (±0.05702)   0.9216 (±0.04414)   0.2242 (±0.09836)   0.719 (±0.0681)  
==> (posOutcome) withtrea_logi_fb     :  0.5333 (±0.04082)   0.07843 (±0.07518)   0.9882 (±0.02353)   0.7719 (±0.1152)  
==> (posOutcome) withtrea_logi_fs     :  0.516 (±0.06553)   0.1007 (±0.06435)   0.9314 (±0.08411)   0.7102 (±0.1165)  
==> (posOutcome) withtrea_logi_s      :  0.6003 (±0.1001)   0.8765 (±0.08151)   0.3242 (±0.2407)   0.8061 (±0.1188)  
==> (posOutcome) study_9893_GPL5049_all-bmc15 count_01=52/96
withtrea_xgboost_fb  :  0.7632  0.6842  0.8421  0.7922
withtrea_xgboost_fs  :  0.6842  0.5263  0.8421  0.8144
withtrea_xgboost_s   :  0.7632  0.6842  0.8421  0.9058
withtrea_logi_fb     :  0.7895  0.7368  0.8421  0.8504
withtrea_logi_fs     :  0.8684  0.8421  0.8947  0.8809
withtrea_logi_s      :  0.7368  0.6316  0.8421  0.8393

withtrea_xgboost_fb  :  0.7632  0.6316  0.8947  0.7922
withtrea_xgboost_fs  :  0.7368  0.4737  1  0.9252
withtrea_xgboost_s   :  0.7632  0.5789  0.9474  0.9169
withtrea_logi_fb     :  0.8158  0.8421  0.7895  0.9252
withtrea_logi_fs     :  0.6842  0.5263  0.8421  0.8116
withtrea_logi_s      :  0.6842  0.5263  0.8421  0.8975

withtrea_xgboost_fb  :  0.8  0.75  0.85  0.8075
withtrea_xgboost_fs  :  0.7  0.65  0.75  0.6825
withtrea_xgboost_s   :  0.725  0.75  0.7  0.84
withtrea_logi_fb     :  0.8  0.9  0.7  0.875
withtrea_logi_fs     :  0.85  0.95  0.75  0.8975
withtrea_logi_s      :  0.85  0.9  0.8  0.845

withtrea_xgboost_fb  :  0.5526  0.3158  0.7895  0.7258
withtrea_xgboost_fs  :  0.7105  0.5789  0.8421  0.8006
withtrea_xgboost_s   :  0.7632  0.7368  0.7895  0.8615
withtrea_logi_fb     :  0.7632  0.6842  0.8421  0.8089
withtrea_logi_fs     :  0.6842  0.5263  0.8421  0.8449
withtrea_logi_s      :  0.7632  0.6842  0.8421  0.8504

withtrea_xgboost_fb  :  0.6842  0.5263  0.8421  0.7673
withtrea_xgboost_fs  :  0.6316  0.4211  0.8421  0.7036
withtrea_xgboost_s   :  0.6842  0.4211  0.9474  0.8726
withtrea_logi_fb     :  0.7105  0.6842  0.7368  0.7424
withtrea_logi_fs     :  0.6579  0.5789  0.7368  0.7175
withtrea_logi_s      :  0.6842  0.5263  0.8421  0.8227

==> (posOutcome) withtrea_xgboost_fb  :  0.7126 (±0.08848)   0.5816 (±0.1517)   0.8437 (±0.03344)   0.777 (±0.02869)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6926 (±0.03501)   0.53 (±0.07981)   0.8553 (±0.08068)   0.7853 (±0.08706)  
==> (posOutcome) withtrea_xgboost_s   :  0.7397 (±0.03145)   0.6342 (±0.1224)   0.8453 (±0.09495)   0.8794 (±0.02837)  
==> (posOutcome) withtrea_logi_fb     :  0.7758 (±0.03686)   0.7695 (±0.08708)   0.7821 (±0.05665)   0.8404 (±0.06179)  
==> (posOutcome) withtrea_logi_fs     :  0.7489 (±0.09073)   0.6847 (±0.1769)   0.8132 (±0.06024)   0.8305 (±0.06383)  
==> (posOutcome) withtrea_logi_s      :  0.7437 (±0.06132)   0.6537 (±0.1375)   0.8337 (±0.01684)   0.851 (±0.02504)  


