['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR
(1134, 10) (1134, 6)
split  0
full_xgboost    :  0.7841  0.9714  0.1538  0.7217
full_logi       :  0.7885  0.9771  0.1538  0.7451
notrea_xgboost  :  0.7797  0.9829  0.09615  0.6329
notrea_logi     :  0.7709  1  0  0.6823

split  1
full_xgboost    :  0.7665  0.92  0.25  0.7618
full_logi       :  0.793  0.9657  0.2115  0.7297
notrea_xgboost  :  0.7533  0.9257  0.1731  0.679
notrea_logi     :  0.7709  1  0  0.6498

split  2
full_xgboost    :  0.8106  0.9657  0.2885  0.7936
full_logi       :  0.8062  0.9657  0.2692  0.7477
notrea_xgboost  :  0.7709  0.9657  0.1154  0.6691
notrea_logi     :  0.7709  1  0  0.6344

split  3
full_xgboost    :  0.8062  0.9829  0.2115  0.8055
full_logi       :  0.8018  0.9771  0.2115  0.7935
notrea_xgboost  :  0.7753  0.9771  0.09615  0.6624
notrea_logi     :  0.7709  1  0  0.6659

split  4
full_xgboost    :  0.7655  0.9368  0.1923  0.7408
full_logi       :  0.7611  0.9483  0.1346  0.7009
notrea_xgboost  :  0.7699  0.977  0.07692  0.7039
notrea_logi     :  0.7699  1  0  0.6625

==>  full_xgboost    :  0.7866  0.9554  0.2192  0.7647
==>  full_logi       :  0.7901  0.9668  0.1962  0.7434
==>  notrea_xgboost  :  0.7698  0.9657  0.1115  0.6695
==>  notrea_logi     :  0.7707  1  0  0.659


==> RFS
(1018, 10) (1018, 6)
split  0
full_xgboost    :  0.7304  0.2712  0.9172  0.6612
full_logi       :  0.7108  0  1  0.5898
notrea_xgboost  :  0.7206  0.0678  0.9862  0.6712
notrea_logi     :  0.7108  0  1  0.5734

split  1
full_xgboost    :  0.701  0.1525  0.9241  0.636
full_logi       :  0.701  0  0.9862  0.6076
notrea_xgboost  :  0.6765  0.2034  0.869  0.6137
notrea_logi     :  0.7108  0  1  0.5434

split  2
full_xgboost    :  0.7353  0.2373  0.9379  0.6127
full_logi       :  0.7108  0  1  0.6101
notrea_xgboost  :  0.7206  0.1017  0.9724  0.6251
notrea_logi     :  0.7108  0  1  0.5998

split  3
full_xgboost    :  0.7291  0.2241  0.931  0.6206
full_logi       :  0.7143  0  1  0.6198
notrea_xgboost  :  0.734  0.08621  0.9931  0.6215
notrea_logi     :  0.7143  0  1  0.6386

split  4
full_xgboost    :  0.6749  0.2542  0.8472  0.6822
full_logi       :  0.7094  0  1  0.6737
notrea_xgboost  :  0.6946  0.1017  0.9375  0.6642
notrea_logi     :  0.7094  0  1  0.6124

==>  full_xgboost    :  0.7141  0.2279  0.9115  0.6425
==>  full_logi       :  0.7092  0  0.9972  0.6202
==>  notrea_xgboost  :  0.7092  0.1122  0.9516  0.6392
==>  notrea_logi     :  0.7112  0  1  0.5935


==> DFS
(656, 10) (656, 6)
split  0
full_xgboost    :  0.7424  0  0.9515  0.6172
full_logi       :  0.7803  0.03448  0.9903  0.6517
notrea_xgboost  :  0.7424  0  0.9515  0.6286
notrea_logi     :  0.7803  0.03448  0.9903  0.6443

split  1
full_xgboost    :  0.7786  0.06897  0.9804  0.6685
full_logi       :  0.7786  0  1  0.6374
notrea_xgboost  :  0.771  0.06897  0.9706  0.6635
notrea_logi     :  0.7786  0  1  0.6371

split  2
full_xgboost    :  0.7786  0.03448  0.9902  0.6991
full_logi       :  0.7786  0  1  0.6393
notrea_xgboost  :  0.7786  0  1  0.7111
notrea_logi     :  0.7786  0  1  0.6334

split  3
full_xgboost    :  0.771  0  0.9902  0.6608
full_logi       :  0.7786  0  1  0.6651
notrea_xgboost  :  0.771  0  0.9902  0.6523
notrea_logi     :  0.7786  0  1  0.678

split  4
full_xgboost    :  0.7863  0  1  0.6245
full_logi       :  0.7863  0  1  0.6182
notrea_xgboost  :  0.7863  0  1  0.6143
notrea_logi     :  0.7863  0  1  0.5948

==>  full_xgboost    :  0.7714  0.02069  0.9824  0.654
==>  full_logi       :  0.7805  0.006897  0.9981  0.6423
==>  notrea_xgboost  :  0.7699  0.01379  0.9824  0.6539
==>  notrea_logi     :  0.7805  0.006897  0.9981  0.6375


==> posOutcome
(2225, 10) (2225, 6)
split  0
full_xgboost    :  0.6966  0.2917  0.9422  0.7196
full_logi       :  0.6584  0.3095  0.87  0.6656
notrea_xgboost  :  0.6809  0.256  0.9386  0.7078
notrea_logi     :  0.6427  0.1607  0.935  0.6599

split  1
full_xgboost    :  0.6966  0.3095  0.9314  0.696
full_logi       :  0.6629  0.3095  0.8773  0.6748
notrea_xgboost  :  0.6831  0.2738  0.9314  0.6557
notrea_logi     :  0.6539  0.131  0.9711  0.6323

split  2
full_xgboost    :  0.6876  0.2976  0.9242  0.7209
full_logi       :  0.6404  0.3274  0.8303  0.6548
notrea_xgboost  :  0.6719  0.2321  0.9386  0.6826
notrea_logi     :  0.6607  0.1488  0.9711  0.6032

split  3
full_xgboost    :  0.6315  0.3393  0.8087  0.671
full_logi       :  0.6067  0.3274  0.7762  0.6392
notrea_xgboost  :  0.6427  0.1905  0.917  0.617
notrea_logi     :  0.627  0.1905  0.8917  0.5614

split  4
full_xgboost    :  0.6764  0.3713  0.8597  0.6876
full_logi       :  0.6787  0.3832  0.8561  0.6956
notrea_xgboost  :  0.6674  0.3054  0.8849  0.6687
notrea_logi     :  0.6697  0.2036  0.9496  0.6496

==>  full_xgboost    :  0.6778  0.3219  0.8932  0.699
==>  full_logi       :  0.6494  0.3314  0.842  0.666
==>  notrea_xgboost  :  0.6692  0.2516  0.9221  0.6664
==>  notrea_logi     :  0.6508  0.1669  0.9437  0.6213


