study to test: study_12093_GPL96_all-bmc15
full              :  0.6164  0.3707  0.8621
full_notrea       :  0.569  0.3534  0.7845
full_pam50        :  0.5259  0.5259  0.5259
mike              :  0.6379  0.4138  0.8621
mike_svm          :  0.5948  0.4224  0.7672
mike_logi         :  0.6638  0.5862  0.7414
mike_notrea       :  0.6207  0.3362  0.9052
mike_notrea_svm   :  0.681  0.5603  0.8017
mike_notrea_logi  :  0.6207  0.5259  0.7155
mike_pam50        :  0.4871  0.2069  0.7672
mike_pam50_svm    :  0.569  0.5086  0.6293
mike_pam50_logi   :  0.6034  0.6034  0.6034
trea              :  0.5  0  1
trea_svm          :  0.5  1  0
trea_logi         :  0.5  0  1

full              :  0.6293  0.6638  0.5948
full_notrea       :  0.6422  0.6724  0.6121
full_pam50        :  0.4828  0.4655  0.5
mike              :  0.5302  0.1897  0.8707
mike_svm          :  0.6207  0.4828  0.7586
mike_logi         :  0.6422  0.5345  0.75
mike_notrea       :  0.5172  0.1293  0.9052
mike_notrea_svm   :  0.569  0.4052  0.7328
mike_notrea_logi  :  0.6379  0.569  0.7069
mike_pam50        :  0.556  0.319  0.7931
mike_pam50_svm    :  0.5819  0.6034  0.5603
mike_pam50_logi   :  0.5991  0.6121  0.5862
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.625  0.4828  0.7672
full_notrea       :  0.6724  0.7155  0.6293
full_pam50        :  0.5431  0.6121  0.4741
mike              :  0.569  0.25  0.8879
mike_svm          :  0.6121  0.4741  0.75
mike_logi         :  0.6681  0.5948  0.7414
mike_notrea       :  0.6379  0.3448  0.931
mike_notrea_svm   :  0.6336  0.5  0.7672
mike_notrea_logi  :  0.6422  0.5776  0.7069
mike_pam50        :  0.5345  0.3103  0.7586
mike_pam50_svm    :  0.6509  0.6293  0.6724
mike_pam50_logi   :  0.6034  0.6466  0.5603
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5216  0.319  0.7241
full_notrea       :  0.556  0.3276  0.7845
full_pam50        :  0.5302  0.6121  0.4483
mike              :  0.5302  0.1379  0.9224
mike_svm          :  0.6207  0.5086  0.7328
mike_logi         :  0.6379  0.5259  0.75
mike_notrea       :  0.4655  0.06034  0.8707
mike_notrea_svm   :  0.6509  0.5603  0.7414
mike_notrea_logi  :  0.6078  0.5172  0.6983
mike_pam50        :  0.5259  0.2759  0.7759
mike_pam50_svm    :  0.6034  0.5517  0.6552
mike_pam50_logi   :  0.6379  0.6724  0.6034
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.556  0.3362  0.7759
full_notrea       :  0.7155  0.5431  0.8879
full_pam50        :  0.4784  0.5948  0.3621
mike              :  0.5474  0.2414  0.8534
mike_svm          :  0.6164  0.4828  0.75
mike_logi         :  0.6466  0.5517  0.7414
mike_notrea       :  0.6078  0.3793  0.8362
mike_notrea_svm   :  0.6164  0.4655  0.7672
mike_notrea_logi  :  0.625  0.5345  0.7155
mike_pam50        :  0.5819  0.3621  0.8017
mike_pam50_svm    :  0.6078  0.5862  0.6293
mike_pam50_logi   :  0.5517  0.5517  0.5517
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

==>  full              :  0.5897  0.4345  0.7448
==>  full_notrea       :  0.631  0.5224  0.7397
==>  full_pam50        :  0.5121  0.5621  0.4621
==>  mike              :  0.5629  0.2466  0.8793
==>  mike_svm          :  0.6129  0.4741  0.7517
==>  mike_logi         :  0.6517  0.5586  0.7448
==>  mike_notrea       :  0.5698  0.25  0.8897
==>  mike_notrea_svm   :  0.6302  0.4983  0.7621
==>  mike_notrea_logi  :  0.6267  0.5448  0.7086
==>  mike_pam50        :  0.5371  0.2948  0.7793
==>  mike_pam50_svm    :  0.6026  0.5759  0.6293
==>  mike_pam50_logi   :  0.5991  0.6172  0.581
==>  trea              :  0.5  0  1
==>  trea_svm          :  0.5  0.2  0.8
==>  trea_logi         :  0.5  0  1


study to test: study_1379_GPL1223_all-bmc15
full              :  0.5  1  0
full_notrea       :  0.5  0.9688  0.03125
full_pam50        :  0.5469  0.4375  0.6562
mike              :  0.5469  0.4688  0.625
mike_svm          :  0.5938  0.25  0.9375
mike_logi         :  0.4688  0.1562  0.7812
mike_notrea       :  0.5781  0.5938  0.5625
mike_notrea_svm   :  0.5469  0.1875  0.9062
mike_notrea_logi  :  0.4531  0.25  0.6562
mike_pam50        :  0.4844  0.375  0.5938
mike_pam50_svm    :  0.4531  0.2812  0.625
mike_pam50_logi   :  0.5  0.4062  0.5938
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5  1  0
full_notrea       :  0.5  0.9375  0.0625
full_pam50        :  0.4531  0.625  0.2812
mike              :  0.5469  0.5625  0.5312
mike_svm          :  0.6094  0.25  0.9688
mike_logi         :  0.4688  0.1562  0.7812
mike_notrea       :  0.5312  0.4375  0.625
mike_notrea_svm   :  0.5938  0.25  0.9375
mike_notrea_logi  :  0.4531  0.25  0.6562
mike_pam50        :  0.5781  0.375  0.7812
mike_pam50_svm    :  0.4688  0.2812  0.6562
mike_pam50_logi   :  0.5469  0.5  0.5938
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  1  0

full              :  0.4375  0.8438  0.03125
full_notrea       :  0.4219  0.8125  0.03125
full_pam50        :  0.4688  0.8125  0.125
mike              :  0.5625  0.4375  0.6875
mike_svm          :  0.6094  0.2812  0.9375
mike_logi         :  0.5  0.2188  0.7812
mike_notrea       :  0.6094  0.5938  0.625
mike_notrea_svm   :  0.5938  0.25  0.9375
mike_notrea_logi  :  0.4844  0.3125  0.6562
mike_pam50        :  0.5625  0.3125  0.8125
mike_pam50_svm    :  0.4688  0.3125  0.625
mike_pam50_logi   :  0.4688  0.4062  0.5312
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.4531  0.5625  0.3438
full_notrea       :  0.4531  0.875  0.03125
full_pam50        :  0.5156  0.6875  0.3438
mike              :  0.5469  0.4688  0.625
mike_svm          :  0.5781  0.25  0.9062
mike_logi         :  0.4688  0.1562  0.7812
mike_notrea       :  0.6875  0.6875  0.6875
mike_notrea_svm   :  0.5938  0.25  0.9375
mike_notrea_logi  :  0.5156  0.3438  0.6875
mike_pam50        :  0.5156  0.3125  0.7188
mike_pam50_svm    :  0.4531  0.2812  0.625
mike_pam50_logi   :  0.5  0.4375  0.5625
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5781  0.9688  0.1875
full_notrea       :  0.5  1  0
full_pam50        :  0.4844  0.7812  0.1875
mike              :  0.5938  0.5625  0.625
mike_svm          :  0.5625  0.2188  0.9062
mike_logi         :  0.4688  0.1562  0.7812
mike_notrea       :  0.4844  0.625  0.3438
mike_notrea_svm   :  0.6406  0.3125  0.9688
mike_notrea_logi  :  0.4844  0.3125  0.6562
mike_pam50        :  0.5  0.375  0.625
mike_pam50_svm    :  0.4219  0.2812  0.5625
mike_pam50_logi   :  0.4844  0.4062  0.5625
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

==>  full              :  0.4938  0.875  0.1125
==>  full_notrea       :  0.475  0.9187  0.03125
==>  full_pam50        :  0.4938  0.6687  0.3187
==>  mike              :  0.5594  0.5  0.6188
==>  mike_svm          :  0.5906  0.25  0.9313
==>  mike_logi         :  0.475  0.1688  0.7812
==>  mike_notrea       :  0.5781  0.5875  0.5687
==>  mike_notrea_svm   :  0.5938  0.25  0.9375
==>  mike_notrea_logi  :  0.4781  0.2938  0.6625
==>  mike_pam50        :  0.5281  0.35  0.7063
==>  mike_pam50_svm    :  0.4531  0.2875  0.6188
==>  mike_pam50_logi   :  0.5  0.4313  0.5687
==>  trea              :  0.5  0  1
==>  trea_svm          :  0.5  0  1
==>  trea_logi         :  0.5  0.2  0.8


study to test: study_16391_GPL570_all-bmc15
full              :  0.4605  0  0.9211
full_notrea       :  0.5  0  1
full_pam50        :  0.5132  0.07895  0.9474
mike              :  0.6184  0.3158  0.9211
mike_svm          :  0.6053  0.3947  0.8158
mike_logi         :  0.5263  0.3947  0.6579
mike_notrea       :  0.6053  0.2368  0.9737
mike_notrea_svm   :  0.7105  0.5789  0.8421
mike_notrea_logi  :  0.5395  0.4474  0.6316
mike_pam50        :  0.4737  0.2632  0.6842
mike_pam50_svm    :  0.5789  0.4737  0.6842
mike_pam50_logi   :  0.3947  0.2895  0.5
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.4737  0.05263  0.8947

full              :  0.5658  0.1579  0.9737
full_notrea       :  0.4868  0  0.9737
full_pam50        :  0.5526  0.1053  1
mike              :  0.6316  0.2895  0.9737
mike_svm          :  0.6842  0.5263  0.8421
mike_logi         :  0.4737  0.2895  0.6579
mike_notrea       :  0.5789  0.1579  1
mike_notrea_svm   :  0.5395  0.2368  0.8421
mike_notrea_logi  :  0.5263  0.4211  0.6316
mike_pam50        :  0.3947  0.3158  0.4737
mike_pam50_svm    :  0.5526  0.3947  0.7105
mike_pam50_logi   :  0.3947  0.2895  0.5
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5  0  1
full_notrea       :  0.7105  0.4737  0.9474
full_pam50        :  0.4737  0  0.9474
mike              :  0.4605  0  0.9211
mike_svm          :  0.6184  0.4211  0.8158
mike_logi         :  0.4342  0.2368  0.6316
mike_notrea       :  0.5  0  1
mike_notrea_svm   :  0.6711  0.5  0.8421
mike_notrea_logi  :  0.5395  0.4474  0.6316
mike_pam50        :  0.4211  0.3158  0.5263
mike_pam50_svm    :  0.5263  0.3421  0.7105
mike_pam50_logi   :  0.4474  0.2895  0.6053
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.4868  0.07895  0.8947

full              :  0.5658  0.1316  1
full_notrea       :  0.5  0  1
full_pam50        :  0.5  0  1
mike              :  0.5789  0.3158  0.8421
mike_svm          :  0.6053  0.3947  0.8158
mike_logi         :  0.5  0.3421  0.6579
mike_notrea       :  0.4342  0  0.8684
mike_notrea_svm   :  0.6184  0.4211  0.8158
mike_notrea_logi  :  0.5395  0.4474  0.6316
mike_pam50        :  0.3684  0.2105  0.5263
mike_pam50_svm    :  0.5921  0.4737  0.7105
mike_pam50_logi   :  0.5132  0.5  0.5263
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5395  0.1316  0.9474
full_notrea       :  0.5789  0.1842  0.9737
full_pam50        :  0.4605  0  0.9211
mike              :  0.4474  0.05263  0.8421
mike_svm          :  0.6053  0.4211  0.7895
mike_logi         :  0.4605  0.2895  0.6316
mike_notrea       :  0.5921  0.2105  0.9737
mike_notrea_svm   :  0.6184  0.3947  0.8421
mike_notrea_logi  :  0.5526  0.4737  0.6316
mike_pam50        :  0.3421  0.07895  0.6053
mike_pam50_svm    :  0.6184  0.5789  0.6579
mike_pam50_logi   :  0.5526  0.5789  0.5263
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

==>  full              :  0.5263  0.08421  0.9684
==>  full_notrea       :  0.5553  0.1316  0.9789
==>  full_pam50        :  0.5  0.03684  0.9632
==>  mike              :  0.5474  0.1947  0.9
==>  mike_svm          :  0.6237  0.4316  0.8158
==>  mike_logi         :  0.4789  0.3105  0.6474
==>  mike_notrea       :  0.5421  0.1211  0.9632
==>  mike_notrea_svm   :  0.6316  0.4263  0.8368
==>  mike_notrea_logi  :  0.5395  0.4474  0.6316
==>  mike_pam50        :  0.4  0.2368  0.5632
==>  mike_pam50_svm    :  0.5737  0.4526  0.6947
==>  mike_pam50_logi   :  0.4605  0.3895  0.5316
==>  trea              :  0.5  0  1
==>  trea_svm          :  0.5  0  1
==>  trea_logi         :  0.4921  0.02632  0.9579


study to test: study_16446_GPL570_all-bmc15
full              :  0.5169  0.1011  0.9326
full_notrea       :  0.5225  0.2809  0.764
full_pam50        :  0.4831  0.1011  0.8652
mike              :  0.5056  0.2247  0.7865
mike_svm          :  0.6067  0.5169  0.6966
mike_logi         :  0.5787  0.5281  0.6292
mike_notrea       :  0.573  0.2472  0.8989
mike_notrea_svm   :  0.573  0.4607  0.6854
mike_notrea_logi  :  0.6348  0.6292  0.6404
mike_pam50        :  0.5  0.4382  0.5618
mike_pam50_svm    :  0.4607  0.382  0.5393
mike_pam50_logi   :  0.4101  0.3258  0.4944
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5506  0.1685  0.9326
full_notrea       :  0.5506  0.1011  1
full_pam50        :  0.4888  0.04494  0.9326
mike              :  0.4831  0.05618  0.9101
mike_svm          :  0.6011  0.4944  0.7079
mike_logi         :  0.6011  0.573  0.6292
mike_notrea       :  0.5056  0.08989  0.9213
mike_notrea_svm   :  0.6348  0.5618  0.7079
mike_notrea_logi  :  0.5899  0.5393  0.6404
mike_pam50        :  0.4888  0.4494  0.5281
mike_pam50_svm    :  0.4382  0.3258  0.5506
mike_pam50_logi   :  0.4775  0.4382  0.5169
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.4607  0.07865  0.8427
full_notrea       :  0.5056  0.236  0.7753
full_pam50        :  0.4944  0.1124  0.8764
mike              :  0.4551  0.04494  0.8652
mike_svm          :  0.6348  0.5506  0.7191
mike_logi         :  0.5899  0.5506  0.6292
mike_notrea       :  0.5281  0.1798  0.8764
mike_notrea_svm   :  0.5955  0.5056  0.6854
mike_notrea_logi  :  0.573  0.5056  0.6404
mike_pam50        :  0.427  0.2809  0.573
mike_pam50_svm    :  0.4438  0.2809  0.6067
mike_pam50_logi   :  0.5112  0.4831  0.5393
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5112  0.1011  0.9213
full_notrea       :  0.4775  0.1011  0.8539
full_pam50        :  0.5281  0.1798  0.8764
mike              :  0.4775  0.1011  0.8539
mike_svm          :  0.573  0.4494  0.6966
mike_logi         :  0.5899  0.5506  0.6292
mike_notrea       :  0.5  0.1236  0.8764
mike_notrea_svm   :  0.5955  0.4944  0.6966
mike_notrea_logi  :  0.5787  0.5169  0.6404
mike_pam50        :  0.4888  0.4831  0.4944
mike_pam50_svm    :  0.4663  0.3708  0.5618
mike_pam50_logi   :  0.4438  0.3933  0.4944
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5281  0.2247  0.8315
full_notrea       :  0.4944  0.3034  0.6854
full_pam50        :  0.4663  0.03371  0.8989
mike              :  0.5281  0.1236  0.9326
mike_svm          :  0.5787  0.4607  0.6966
mike_logi         :  0.6573  0.6854  0.6292
mike_notrea       :  0.5225  0.1348  0.9101
mike_notrea_svm   :  0.5955  0.4719  0.7191
mike_notrea_logi  :  0.5955  0.5393  0.6517
mike_pam50        :  0.5281  0.4719  0.5843
mike_pam50_svm    :  0.4382  0.236  0.6404
mike_pam50_logi   :  0.5056  0.4831  0.5281
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

==>  full              :  0.5135  0.1348  0.8921
==>  full_notrea       :  0.5101  0.2045  0.8157
==>  full_pam50        :  0.4921  0.09438  0.8899
==>  mike              :  0.4899  0.1101  0.8697
==>  mike_svm          :  0.5989  0.4944  0.7034
==>  mike_logi         :  0.6034  0.5775  0.6292
==>  mike_notrea       :  0.5258  0.1551  0.8966
==>  mike_notrea_svm   :  0.5989  0.4989  0.6989
==>  mike_notrea_logi  :  0.5944  0.5461  0.6427
==>  mike_pam50        :  0.4865  0.4247  0.5483
==>  mike_pam50_svm    :  0.4494  0.3191  0.5798
==>  mike_pam50_logi   :  0.4697  0.4247  0.5146
==>  trea              :  0.5  1  0
==>  trea_svm          :  0.5  1  0
==>  trea_logi         :  0.5  1  0


study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
full              :  0.5176  0.1294  0.9059
full_notrea       :  0.6588  0.6824  0.6353
full_pam50        :  0.4471  0.02353  0.8706
mike              :  0.4941  0.05882  0.9294
mike_svm          :  0.6294  0.4118  0.8471
mike_logi         :  0.5  0.2471  0.7529
mike_notrea       :  0.5059  0.1294  0.8824
mike_notrea_svm   :  0.5588  0.3059  0.8118
mike_notrea_logi  :  0.5647  0.4  0.7294
mike_pam50        :  0.5176  0.1882  0.8471
mike_pam50_svm    :  0.4882  0.4  0.5765
mike_pam50_logi   :  0.6471  0.7176  0.5765
trea              :  0.5  1  0
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.6235  0.3882  0.8588
full_notrea       :  0.5235  0.07059  0.9765
full_pam50        :  0.4471  0  0.8941
mike              :  0.5471  0.2  0.8941
mike_svm          :  0.6353  0.4353  0.8353
mike_logi         :  0.5765  0.4  0.7529
mike_notrea       :  0.4706  0.09412  0.8471
mike_notrea_svm   :  0.5706  0.3294  0.8118
mike_notrea_logi  :  0.5765  0.4353  0.7176
mike_pam50        :  0.5353  0.2235  0.8471
mike_pam50_svm    :  0.5412  0.5059  0.5765
mike_pam50_logi   :  0.6529  0.7176  0.5882
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5647  0.3765  0.7529
full_notrea       :  0.5176  0.2353  0.8
full_pam50        :  0.4412  0.04706  0.8353
mike              :  0.4706  0.07059  0.8706
mike_svm          :  0.5647  0.3294  0.8
mike_logi         :  0.6059  0.4706  0.7412
mike_notrea       :  0.4941  0.1176  0.8706
mike_notrea_svm   :  0.5882  0.3765  0.8
mike_notrea_logi  :  0.5882  0.4588  0.7176
mike_pam50        :  0.4941  0.1647  0.8235
mike_pam50_svm    :  0.6  0.5882  0.6118
mike_pam50_logi   :  0.6765  0.7647  0.5882
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5353  0.2941  0.7765
full_notrea       :  0.4882  0.3647  0.6118
full_pam50        :  0.5471  0.09412  1
mike              :  0.4706  0.04706  0.8941
mike_svm          :  0.5588  0.2941  0.8235
mike_logi         :  0.5118  0.2706  0.7529
mike_notrea       :  0.5  0.05882  0.9412
mike_notrea_svm   :  0.5765  0.3647  0.7882
mike_notrea_logi  :  0.5647  0.4118  0.7176
mike_pam50        :  0.4941  0.1647  0.8235
mike_pam50_svm    :  0.4824  0.4  0.5647
mike_pam50_logi   :  0.6353  0.7294  0.5412
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.4941  0.09412  0.8941
full_notrea       :  0.5353  0.1294  0.9412
full_pam50        :  0.5353  0.2588  0.8118
mike              :  0.4588  0.04706  0.8706
mike_svm          :  0.4882  0.1647  0.8118
mike_logi         :  0.5176  0.2941  0.7412
mike_notrea       :  0.5529  0.1647  0.9412
mike_notrea_svm   :  0.5471  0.2941  0.8
mike_notrea_logi  :  0.5765  0.4353  0.7176
mike_pam50        :  0.5176  0.2235  0.8118
mike_pam50_svm    :  0.4588  0.3529  0.5647
mike_pam50_logi   :  0.5824  0.6353  0.5294
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

==>  full              :  0.5471  0.2565  0.8376
==>  full_notrea       :  0.5447  0.2965  0.7929
==>  full_pam50        :  0.4835  0.08471  0.8824
==>  mike              :  0.4882  0.08471  0.8918
==>  mike_svm          :  0.5753  0.3271  0.8235
==>  mike_logi         :  0.5424  0.3365  0.7482
==>  mike_notrea       :  0.5047  0.1129  0.8965
==>  mike_notrea_svm   :  0.5682  0.3341  0.8024
==>  mike_notrea_logi  :  0.5741  0.4282  0.72
==>  mike_pam50        :  0.5118  0.1929  0.8306
==>  mike_pam50_svm    :  0.5141  0.4494  0.5788
==>  mike_pam50_logi   :  0.6388  0.7129  0.5647
==>  trea              :  0.5  0.2  0.8
==>  trea_svm          :  0.5  0  1
==>  trea_logi         :  0.5  0  1


study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
full              :  0.5317  0.08451  0.9789
full_notrea       :  0.5423  0.1761  0.9085
full_pam50        :  0.4437  0.1479  0.7394
mike              :  0.5246  0.1197  0.9296
mike_svm          :  0.5845  0.331  0.838
mike_logi         :  0.6303  0.507  0.7535
mike_notrea       :  0.5282  0.1197  0.9366
mike_notrea_svm   :  0.5669  0.2887  0.8451
mike_notrea_logi  :  0.6127  0.5  0.7254
mike_pam50        :  0.5458  0.1972  0.8944
mike_pam50_svm    :  0.5563  0.4225  0.6901
mike_pam50_logi   :  0.581  0.6127  0.5493
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.4894  0.02817  0.9507
full_notrea       :  0.5176  0.08451  0.9507
full_pam50        :  0.5775  0.5  0.6549
mike              :  0.5282  0.08451  0.9718
mike_svm          :  0.5493  0.2535  0.8451
mike_logi         :  0.5669  0.3803  0.7535
mike_notrea       :  0.5528  0.1338  0.9718
mike_notrea_svm   :  0.6056  0.3803  0.831
mike_notrea_logi  :  0.6197  0.507  0.7324
mike_pam50        :  0.4754  0.06338  0.8873
mike_pam50_svm    :  0.5493  0.4366  0.662
mike_pam50_logi   :  0.5739  0.6197  0.5282
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5106  0.05634  0.9648
full_notrea       :  0.5176  0.08451  0.9507
full_pam50        :  0.5563  0.4085  0.7042
mike              :  0.5246  0.1197  0.9296
mike_svm          :  0.5493  0.2394  0.8592
mike_logi         :  0.5704  0.3944  0.7465
mike_notrea       :  0.4965  0.05634  0.9366
mike_notrea_svm   :  0.5599  0.2606  0.8592
mike_notrea_logi  :  0.6268  0.5282  0.7254
mike_pam50        :  0.5141  0.1197  0.9085
mike_pam50_svm    :  0.4894  0.3239  0.6549
mike_pam50_logi   :  0.581  0.6127  0.5493
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.493  0.03521  0.9507
full_notrea       :  0.4965  0.03521  0.9577
full_pam50        :  0.5106  0.1479  0.8732
mike              :  0.5246  0.1056  0.9437
mike_svm          :  0.5739  0.3099  0.838
mike_logi         :  0.5775  0.4014  0.7535
mike_notrea       :  0.5493  0.1549  0.9437
mike_notrea_svm   :  0.5493  0.2676  0.831
mike_notrea_logi  :  0.6197  0.507  0.7324
mike_pam50        :  0.4894  0.05634  0.9225
mike_pam50_svm    :  0.5528  0.4437  0.662
mike_pam50_logi   :  0.5739  0.6338  0.5141
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5176  0.0493  0.9859
full_notrea       :  0.4824  0  0.9648
full_pam50        :  0.507  0.3169  0.6972
mike              :  0.5387  0.1197  0.9577
mike_svm          :  0.5669  0.2746  0.8592
mike_logi         :  0.5775  0.4014  0.7535
mike_notrea       :  0.4859  0.02113  0.9507
mike_notrea_svm   :  0.588  0.331  0.8451
mike_notrea_logi  :  0.5986  0.4718  0.7254
mike_pam50        :  0.4894  0.07746  0.9014
mike_pam50_svm    :  0.5176  0.4014  0.6338
mike_pam50_logi   :  0.5915  0.6549  0.5282
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

==>  full              :  0.5085  0.0507  0.9662
==>  full_notrea       :  0.5113  0.07606  0.9465
==>  full_pam50        :  0.519  0.3042  0.7338
==>  mike              :  0.5282  0.1099  0.9465
==>  mike_svm          :  0.5648  0.2817  0.8479
==>  mike_logi         :  0.5845  0.4169  0.7521
==>  mike_notrea       :  0.5225  0.09718  0.9479
==>  mike_notrea_svm   :  0.5739  0.3056  0.8423
==>  mike_notrea_logi  :  0.6155  0.5028  0.7282
==>  mike_pam50        :  0.5028  0.1028  0.9028
==>  mike_pam50_svm    :  0.5331  0.4056  0.6606
==>  mike_pam50_logi   :  0.5803  0.6268  0.5338
==>  trea              :  0.5  0  1
==>  trea_svm          :  0.5  0  1
==>  trea_logi         :  0.5  0  1


study to test: study_19615_GPL570_all-bmc15
full              :  0.5469  0.1146  0.9792
full_notrea       :  0.5625  0.1875  0.9375
full_pam50        :  0.4375  0.1458  0.7292
mike              :  0.5156  0.1146  0.9167
mike_svm          :  0.5938  0.5  0.6875
mike_logi         :  0.4479  0.3021  0.5938
mike_notrea       :  0.4062  0  0.8125
mike_notrea_svm   :  0.6302  0.5521  0.7083
mike_notrea_logi  :  0.4635  0.3542  0.5729
mike_pam50        :  0.6927  0.8229  0.5625
mike_pam50_svm    :  0.526  0.4792  0.5729
mike_pam50_logi   :  0.5052  0.4896  0.5208
trea              :  0.6406  0.8646  0.4167
trea_svm          :  0.6354  0.8542  0.4167
trea_logi         :  0.6771  0.7396  0.6146

full              :  0.625  0.3854  0.8646
full_notrea       :  0.526  0.125  0.9271
full_pam50        :  0.5417  0.4479  0.6354
mike              :  0.5521  0.2083  0.8958
mike_svm          :  0.6719  0.6667  0.6771
mike_logi         :  0.4323  0.2604  0.6042
mike_notrea       :  0.4531  0  0.9062
mike_notrea_svm   :  0.6302  0.5729  0.6875
mike_notrea_logi  :  0.4115  0.2396  0.5833
mike_pam50        :  0.6562  0.8229  0.4896
mike_pam50_svm    :  0.5208  0.4792  0.5625
mike_pam50_logi   :  0.5  0.4167  0.5833
trea              :  0.6719  0.9271  0.4167
trea_svm          :  0.6458  0.875  0.4167
trea_logi         :  0.6823  0.75  0.6146

full              :  0.526  0.1042  0.9479
full_notrea       :  0.5677  0.1562  0.9792
full_pam50        :  0.4635  0.1458  0.7812
mike              :  0.5156  0.1562  0.875
mike_svm          :  0.6094  0.5729  0.6458
mike_logi         :  0.4323  0.2604  0.6042
mike_notrea       :  0.5521  0.25  0.8542
mike_notrea_svm   :  0.5938  0.5312  0.6562
mike_notrea_logi  :  0.4427  0.3021  0.5833
mike_pam50        :  0.5052  0.4479  0.5625
mike_pam50_svm    :  0.5677  0.5625  0.5729
mike_pam50_logi   :  0.5208  0.4792  0.5625
trea              :  0.6458  0.875  0.4167
trea_svm          :  0.6354  0.8542  0.4167
trea_logi         :  0.7031  0.7917  0.6146

full              :  0.5677  0.1562  0.9792
full_notrea       :  0.526  0.07292  0.9792
full_pam50        :  0.5052  0.2396  0.7708
mike              :  0.4375  0  0.875
mike_svm          :  0.5938  0.4896  0.6979
mike_logi         :  0.4531  0.3021  0.6042
mike_notrea       :  0.5677  0.2188  0.9167
mike_notrea_svm   :  0.6406  0.6042  0.6771
mike_notrea_logi  :  0.4062  0.2396  0.5729
mike_pam50        :  0.5938  0.7083  0.4792
mike_pam50_svm    :  0.5156  0.3854  0.6458
mike_pam50_logi   :  0.4792  0.4271  0.5312
trea              :  0.625  0.8333  0.4167
trea_svm          :  0.6302  0.8438  0.4167
trea_logi         :  0.724  0.8333  0.6146

full              :  0.5365  0.07292  1
full_notrea       :  0.4844  0  0.9688
full_pam50        :  0.4427  0.1562  0.7292
mike              :  0.5521  0.2708  0.8333
mike_svm          :  0.6823  0.6771  0.6875
mike_logi         :  0.4375  0.2812  0.5938
mike_notrea       :  0.5573  0.2396  0.875
mike_notrea_svm   :  0.6406  0.6146  0.6667
mike_notrea_logi  :  0.4583  0.3438  0.5729
mike_pam50        :  0.5104  0.5  0.5208
mike_pam50_svm    :  0.5625  0.5104  0.6146
mike_pam50_logi   :  0.5  0.4479  0.5521
trea              :  0.6458  0.875  0.4167
trea_svm          :  0.651  0.8854  0.4167
trea_logi         :  0.7188  0.8229  0.6146

==>  full              :  0.5604  0.1667  0.9542
==>  full_notrea       :  0.5333  0.1083  0.9583
==>  full_pam50        :  0.4781  0.2271  0.7292
==>  mike              :  0.5146  0.15  0.8792
==>  mike_svm          :  0.6302  0.5813  0.6792
==>  mike_logi         :  0.4406  0.2812  0.6
==>  mike_notrea       :  0.5073  0.1417  0.8729
==>  mike_notrea_svm   :  0.6271  0.575  0.6792
==>  mike_notrea_logi  :  0.4365  0.2958  0.5771
==>  mike_pam50        :  0.5917  0.6604  0.5229
==>  mike_pam50_svm    :  0.5385  0.4833  0.5938
==>  mike_pam50_logi   :  0.501  0.4521  0.55
==>  trea              :  0.6458  0.875  0.4167
==>  trea_svm          :  0.6396  0.8625  0.4167
==>  trea_logi         :  0.701  0.7875  0.6146


study to test: study_20181_GPL96_all-bmc15
full              :  0.3784  0.05405  0.7027
full_notrea       :  0.4865  0.05405  0.9189
full_pam50        :  0.5541  0.1081  1
mike              :  0.4459  0  0.8919
mike_svm          :  0.5135  0.1622  0.8649
mike_logi         :  0.5405  0.2973  0.7838
mike_notrea       :  0.527  0.1622  0.8919
mike_notrea_svm   :  0.5541  0.2973  0.8108
mike_notrea_logi  :  0.4595  0.3243  0.5946
mike_pam50        :  0.4595  0.08108  0.8378
mike_pam50_svm    :  0.3243  0.2973  0.3514
mike_pam50_logi   :  0.3243  0.2432  0.4054
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.527  0.1351  0.9189
full_notrea       :  0.4459  0.5946  0.2973
full_pam50        :  0.5  0.2162  0.7838
mike              :  0.4459  0  0.8919
mike_svm          :  0.4595  0.1081  0.8108
mike_logi         :  0.5135  0.2432  0.7838
mike_notrea       :  0.527  0.08108  0.973
mike_notrea_svm   :  0.5135  0.1892  0.8378
mike_notrea_logi  :  0.527  0.4324  0.6216
mike_pam50        :  0.4324  0.02703  0.8378
mike_pam50_svm    :  0.3243  0.2432  0.4054
mike_pam50_logi   :  0.5405  0.6216  0.4595
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.473  0.08108  0.8649
full_notrea       :  0.5676  0.3243  0.8108
full_pam50        :  0.4865  0.1351  0.8378
mike              :  0.4865  0.02703  0.9459
mike_svm          :  0.5405  0.2162  0.8649
mike_logi         :  0.5405  0.3243  0.7568
mike_notrea       :  0.5  0.08108  0.9189
mike_notrea_svm   :  0.5  0.1892  0.8108
mike_notrea_logi  :  0.4595  0.3243  0.5946
mike_pam50        :  0.5135  0.02703  1
mike_pam50_svm    :  0.3243  0.2703  0.3784
mike_pam50_logi   :  0.4595  0.5135  0.4054
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.4459  0.08108  0.8108
full_notrea       :  0.5541  0.5405  0.5676
full_pam50        :  0.4459  0.1351  0.7568
mike              :  0.5135  0.08108  0.9459
mike_svm          :  0.4595  0.1081  0.8108
mike_logi         :  0.527  0.2703  0.7838
mike_notrea       :  0.4865  0.02703  0.9459
mike_notrea_svm   :  0.4865  0.1351  0.8378
mike_notrea_logi  :  0.4595  0.3243  0.5946
mike_pam50        :  0.473  0.05405  0.8919
mike_pam50_svm    :  0.3108  0.1892  0.4324
mike_pam50_logi   :  0.4595  0.4595  0.4595
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5676  0.3784  0.7568
full_notrea       :  0.5541  0.5946  0.5135
full_pam50        :  0.527  0.1351  0.9189
mike              :  0.5135  0.1351  0.8919
mike_svm          :  0.5135  0.2162  0.8108
mike_logi         :  0.5135  0.2432  0.7838
mike_notrea       :  0.4865  0.1081  0.8649
mike_notrea_svm   :  0.4865  0.1622  0.8108
mike_notrea_logi  :  0.5135  0.4054  0.6216
mike_pam50        :  0.5135  0.08108  0.9459
mike_pam50_svm    :  0.4595  0.4865  0.4324
mike_pam50_logi   :  0.4865  0.4865  0.4865
trea              :  0.5  0  1
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

==>  full              :  0.4784  0.1459  0.8108
==>  full_notrea       :  0.5216  0.4216  0.6216
==>  full_pam50        :  0.5027  0.1459  0.8595
==>  mike              :  0.4811  0.04865  0.9135
==>  mike_svm          :  0.4973  0.1622  0.8324
==>  mike_logi         :  0.527  0.2757  0.7784
==>  mike_notrea       :  0.5054  0.09189  0.9189
==>  mike_notrea_svm   :  0.5081  0.1946  0.8216
==>  mike_notrea_logi  :  0.4838  0.3622  0.6054
==>  mike_pam50        :  0.4784  0.05405  0.9027
==>  mike_pam50_svm    :  0.3486  0.2973  0.4
==>  mike_pam50_logi   :  0.4541  0.4649  0.4432
==>  trea              :  0.5  0  1
==>  trea_svm          :  0.5  0  1
==>  trea_logi         :  0.5  0  1


study to test: study_20194_GPL96_all-bmc15
full              :  0.5922  0.1845  1
full_notrea       :  0.5704  0.1408  1
full_pam50        :  0.5194  0.1214  0.9175
mike              :  0.5777  0.165  0.9903
mike_svm          :  0.5874  0.199  0.9757
mike_logi         :  0.534  0.2282  0.8398
mike_notrea       :  0.585  0.1699  1
mike_notrea_svm   :  0.5947  0.2087  0.9806
mike_notrea_logi  :  0.5534  0.233  0.8738
mike_pam50        :  0.5291  0.1553  0.9029
mike_pam50_svm    :  0.466  0.2718  0.6602
mike_pam50_logi   :  0.3107  0.3981  0.2233
trea              :  0.5243  0.9709  0.07767
trea_svm          :  0.5243  0.9709  0.07767
trea_logi         :  0.5291  0.9709  0.08738

full              :  0.5704  0.1699  0.9709
full_notrea       :  0.5655  0.1311  1
full_pam50        :  0.5583  0.1311  0.9854
mike              :  0.5801  0.1602  1
mike_svm          :  0.5704  0.2039  0.9369
mike_logi         :  0.5437  0.2282  0.8592
mike_notrea       :  0.5752  0.165  0.9854
mike_notrea_svm   :  0.5898  0.2039  0.9757
mike_notrea_logi  :  0.5704  0.233  0.9078
mike_pam50        :  0.5267  0.1748  0.8786
mike_pam50_svm    :  0.4854  0.2961  0.6748
mike_pam50_logi   :  0.301  0.3981  0.2039
trea              :  0.5194  0.9709  0.06796
trea_svm          :  0.5146  0.9709  0.05825
trea_logi         :  0.5364  0.9709  0.1019

full              :  0.5607  0.1893  0.932
full_notrea       :  0.5825  0.165  1
full_pam50        :  0.5437  0.1019  0.9854
mike              :  0.5558  0.1602  0.9515
mike_svm          :  0.5825  0.2136  0.9515
mike_logi         :  0.5437  0.233  0.8544
mike_notrea       :  0.5874  0.1748  1
mike_notrea_svm   :  0.585  0.2087  0.9612
mike_notrea_logi  :  0.551  0.233  0.8689
mike_pam50        :  0.5583  0.1699  0.9466
mike_pam50_svm    :  0.4733  0.3107  0.6359
mike_pam50_logi   :  0.3835  0.4223  0.3447
trea              :  0.517  0.9709  0.06311
trea_svm          :  0.517  0.9709  0.06311
trea_logi         :  0.5218  0.9709  0.07282

full              :  0.5752  0.1505  1
full_notrea       :  0.5728  0.1553  0.9903
full_pam50        :  0.5583  0.1359  0.9806
mike              :  0.5777  0.1845  0.9709
mike_svm          :  0.5752  0.2087  0.9417
mike_logi         :  0.5558  0.2282  0.8835
mike_notrea       :  0.585  0.1748  0.9951
mike_notrea_svm   :  0.5825  0.2087  0.9563
mike_notrea_logi  :  0.5534  0.233  0.8738
mike_pam50        :  0.5461  0.199  0.8932
mike_pam50_svm    :  0.4879  0.3155  0.6602
mike_pam50_logi   :  0.3447  0.4078  0.2816
trea              :  0.5218  0.9709  0.07282
trea_svm          :  0.5243  0.9709  0.07767
trea_logi         :  0.5097  0.9709  0.04854

full              :  0.5801  0.1602  1
full_notrea       :  0.5607  0.1359  0.9854
full_pam50        :  0.5388  0.1359  0.9417
mike              :  0.585  0.1845  0.9854
mike_svm          :  0.585  0.2087  0.9612
mike_logi         :  0.5485  0.233  0.8641
mike_notrea       :  0.5704  0.1748  0.966
mike_notrea_svm   :  0.585  0.2087  0.9612
mike_notrea_logi  :  0.5485  0.233  0.8641
mike_pam50        :  0.534  0.1748  0.8932
mike_pam50_svm    :  0.5073  0.3786  0.6359
mike_pam50_logi   :  0.3058  0.4126  0.199
trea              :  0.5146  0.9709  0.05825
trea_svm          :  0.5097  0.9709  0.04854
trea_logi         :  0.5267  0.9709  0.08252

==>  full              :  0.5757  0.1709  0.9806
==>  full_notrea       :  0.5704  0.1456  0.9951
==>  full_pam50        :  0.5437  0.1252  0.9621
==>  mike              :  0.5752  0.1709  0.9796
==>  mike_svm          :  0.5801  0.2068  0.9534
==>  mike_logi         :  0.5451  0.2301  0.8602
==>  mike_notrea       :  0.5806  0.1718  0.9893
==>  mike_notrea_svm   :  0.5874  0.2078  0.967
==>  mike_notrea_logi  :  0.5553  0.233  0.8777
==>  mike_pam50        :  0.5388  0.1748  0.9029
==>  mike_pam50_svm    :  0.484  0.3146  0.6534
==>  mike_pam50_logi   :  0.3291  0.4078  0.2505
==>  trea              :  0.5194  0.9709  0.06796
==>  trea_svm          :  0.518  0.9709  0.06505
==>  trea_logi         :  0.5248  0.9709  0.07864


study to test: study_2034_GPL96_all-bmc15
full              :  0.5168  0.05587  0.9777
full_notrea       :  0.5  0.01117  0.9888
full_pam50        :  0.5335  0.1229  0.9441
mike              :  0.5028  0.02793  0.9777
mike_svm          :  0.581  0.2737  0.8883
mike_logi         :  0.6341  0.5196  0.7486
mike_notrea       :  0.5223  0.06145  0.9832
mike_notrea_svm   :  0.5615  0.2346  0.8883
mike_notrea_logi  :  0.6061  0.4916  0.7207
mike_pam50        :  0.4888  0.2961  0.6816
mike_pam50_svm    :  0.5726  0.4525  0.6927
mike_pam50_logi   :  0.5894  0.581  0.5978
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.4972  0.005587  0.9888
full_notrea       :  0.5  0.01117  0.9888
full_pam50        :  0.5028  0.07263  0.933
mike              :  0.5251  0.0838  0.9665
mike_svm          :  0.5782  0.2514  0.905
mike_logi         :  0.6285  0.5084  0.7486
mike_notrea       :  0.5307  0.06145  1
mike_notrea_svm   :  0.581  0.257  0.905
mike_notrea_logi  :  0.6257  0.5307  0.7207
mike_pam50        :  0.5028  0.2737  0.7318
mike_pam50_svm    :  0.5363  0.486  0.5866
mike_pam50_logi   :  0.5838  0.6257  0.5419
trea              :  0.5  1  0
trea_svm          :  0.5  0  1
trea_logi         :  0.5  1  0

full              :  0.5056  0.01117  1
full_notrea       :  0.5056  0.01117  1
full_pam50        :  0.4888  0.03352  0.9441
mike              :  0.5028  0.02793  0.9777
mike_svm          :  0.5754  0.2626  0.8883
mike_logi         :  0.6229  0.4972  0.7486
mike_notrea       :  0.514  0.03911  0.9888
mike_notrea_svm   :  0.581  0.2682  0.8939
mike_notrea_logi  :  0.6173  0.5084  0.7263
mike_pam50        :  0.5307  0.3687  0.6927
mike_pam50_svm    :  0.5307  0.4525  0.6089
mike_pam50_logi   :  0.5782  0.5698  0.5866
trea              :  0.5  1  0
trea_svm          :  0.5  0  1
trea_logi         :  0.5  1  0

full              :  0.5112  0.02235  1
full_notrea       :  0.5028  0.03911  0.9665
full_pam50        :  0.5084  0.07821  0.9385
mike              :  0.5307  0.07263  0.9888
mike_svm          :  0.5726  0.2514  0.8939
mike_logi         :  0.6341  0.5196  0.7486
mike_notrea       :  0.5056  0.03911  0.9721
mike_notrea_svm   :  0.5782  0.2682  0.8883
mike_notrea_logi  :  0.6173  0.5084  0.7263
mike_pam50        :  0.5  0.2737  0.7263
mike_pam50_svm    :  0.5475  0.514  0.581
mike_pam50_logi   :  0.5894  0.6089  0.5698
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5223  0.06704  0.9777
full_notrea       :  0.5028  0.01676  0.9888
full_pam50        :  0.5  0.03911  0.9609
mike              :  0.5084  0.02235  0.9944
mike_svm          :  0.5726  0.2514  0.8939
mike_logi         :  0.6117  0.4749  0.7486
mike_notrea       :  0.5  0.01676  0.9832
mike_notrea_svm   :  0.5922  0.2682  0.9162
mike_notrea_logi  :  0.6257  0.5419  0.7095
mike_pam50        :  0.4972  0.3464  0.648
mike_pam50_svm    :  0.5196  0.4246  0.6145
mike_pam50_logi   :  0.6117  0.6201  0.6034
trea              :  0.5  1  0
trea_svm          :  0.5  0  1
trea_logi         :  0.5  1  0

==>  full              :  0.5106  0.0324  0.9888
==>  full_notrea       :  0.5022  0.01788  0.9866
==>  full_pam50        :  0.5067  0.06927  0.9441
==>  mike              :  0.514  0.04693  0.981
==>  mike_svm          :  0.576  0.2581  0.8939
==>  mike_logi         :  0.6263  0.5039  0.7486
==>  mike_notrea       :  0.5145  0.04358  0.9855
==>  mike_notrea_svm   :  0.5788  0.2592  0.8983
==>  mike_notrea_logi  :  0.6184  0.5162  0.7207
==>  mike_pam50        :  0.5039  0.3117  0.6961
==>  mike_pam50_svm    :  0.5413  0.4659  0.6168
==>  mike_pam50_logi   :  0.5905  0.6011  0.5799
==>  trea              :  0.5  1  0
==>  trea_svm          :  0.5  0.4  0.6
==>  trea_logi         :  0.5  1  0


study to test: study_22226_GPL1708_all-bmc15
full              :  0.5  0  1
full_notrea       :  0.5  0  1
full_pam50        :  0.4468  0  0.8936
mike              :  0.6064  0.9362  0.2766
mike_svm          :  0.5638  0.4894  0.6383
mike_logi         :  0.5426  0.4787  0.6064
mike_notrea       :  0.5106  0.8511  0.1702
mike_notrea_svm   :  0.5479  0.4468  0.6489
mike_notrea_logi  :  0.5319  0.4362  0.6277
mike_pam50        :  0.6277  0.766  0.4894
mike_pam50_svm    :  0.5426  0.5213  0.5638
mike_pam50_logi   :  0.4894  0.4043  0.5745
trea              :  0.5  0.8936  0.1064
trea_svm          :  0.4947  0.883  0.1064
trea_logi         :  0.4947  0.883  0.1064

full              :  0.5  0.03191  0.9681
full_notrea       :  0.5  0  1
full_pam50        :  0.5  0  1
mike              :  0.4681  0.6809  0.2553
mike_svm          :  0.5532  0.4468  0.6596
mike_logi         :  0.5479  0.4894  0.6064
mike_notrea       :  0.5904  0.8936  0.2872
mike_notrea_svm   :  0.5426  0.4255  0.6596
mike_notrea_logi  :  0.5106  0.3936  0.6277
mike_pam50        :  0.6436  0.8191  0.4681
mike_pam50_svm    :  0.5851  0.5957  0.5745
mike_pam50_logi   :  0.6223  0.6596  0.5851
trea              :  0.5106  0.9149  0.1064
trea_svm          :  0.516  0.9255  0.1064
trea_logi         :  0.5106  0.9149  0.1064

full              :  0.4521  0.2128  0.6915
full_notrea       :  0.5  0  1
full_pam50        :  0.5  0  1
mike              :  0.5053  0.7447  0.266
mike_svm          :  0.5266  0.4043  0.6489
mike_logi         :  0.5585  0.5  0.617
mike_notrea       :  0.5585  0.9255  0.1915
mike_notrea_svm   :  0.5745  0.4894  0.6596
mike_notrea_logi  :  0.5691  0.5213  0.617
mike_pam50        :  0.5426  0.5851  0.5
mike_pam50_svm    :  0.4787  0.383  0.5745
mike_pam50_logi   :  0.5585  0.5426  0.5745
trea              :  0.5053  0.9043  0.1064
trea_svm          :  0.4947  0.883  0.1064
trea_logi         :  0.5319  0.9574  0.1064

full              :  0.5  0  1
full_notrea       :  0.484  0.01064  0.9574
full_pam50        :  0.4521  0.2128  0.6915
mike              :  0.516  0.8298  0.2021
mike_svm          :  0.5745  0.5106  0.6383
mike_logi         :  0.5851  0.5638  0.6064
mike_notrea       :  0.5372  0.8085  0.266
mike_notrea_svm   :  0.5532  0.4255  0.6809
mike_notrea_logi  :  0.5532  0.4681  0.6383
mike_pam50        :  0.5638  0.6809  0.4468
mike_pam50_svm    :  0.5426  0.4894  0.5957
mike_pam50_logi   :  0.516  0.4362  0.5957
trea              :  0.5053  0.9043  0.1064
trea_svm          :  0.5213  0.9362  0.1064
trea_logi         :  0.5266  0.9468  0.1064

full              :  0.5  0  1
full_notrea       :  0.4468  0  0.8936
full_pam50        :  0.5  0  1
mike              :  0.5691  0.8723  0.266
mike_svm          :  0.6117  0.5426  0.6809
mike_logi         :  0.5585  0.5106  0.6064
mike_notrea       :  0.5691  0.8617  0.2766
mike_notrea_svm   :  0.617  0.5638  0.6702
mike_notrea_logi  :  0.5372  0.4574  0.617
mike_pam50        :  0.6277  0.7979  0.4574
mike_pam50_svm    :  0.5319  0.5638  0.5
mike_pam50_logi   :  0.5957  0.5851  0.6064
trea              :  0.5266  0.9468  0.1064
trea_svm          :  0.5053  0.9043  0.1064
trea_logi         :  0.4947  0.883  0.1064

==>  full              :  0.4904  0.04894  0.9319
==>  full_notrea       :  0.4862  0.002128  0.9702
==>  full_pam50        :  0.4798  0.04255  0.917
==>  mike              :  0.533  0.8128  0.2532
==>  mike_svm          :  0.566  0.4787  0.6532
==>  mike_logi         :  0.5585  0.5085  0.6085
==>  mike_notrea       :  0.5532  0.8681  0.2383
==>  mike_notrea_svm   :  0.567  0.4702  0.6638
==>  mike_notrea_logi  :  0.5404  0.4553  0.6255
==>  mike_pam50        :  0.6011  0.7298  0.4723
==>  mike_pam50_svm    :  0.5362  0.5106  0.5617
==>  mike_pam50_logi   :  0.5564  0.5255  0.5872
==>  trea              :  0.5096  0.9128  0.1064
==>  trea_svm          :  0.5064  0.9064  0.1064
==>  trea_logi         :  0.5117  0.917  0.1064


study to test: study_22358_GPL5325_all-bmc15
full              :  0.4167  0.7255  0.1078
full_notrea       :  0.4853  0.4118  0.5588
full_pam50        :  0.3333  0.5294  0.1373
mike              :  0.5637  0.1667  0.9608
mike_svm          :  0.5  0.06863  0.9314
mike_logi         :  0.4853  0.2941  0.6765
mike_notrea       :  0.5245  0.1471  0.902
mike_notrea_svm   :  0.4363  0.05882  0.8137
mike_notrea_logi  :  0.4559  0.2451  0.6667
mike_pam50        :  0.4412  0.1569  0.7255
mike_pam50_svm    :  0.4363  0.2451  0.6275
mike_pam50_logi   :  0.3775  0.402  0.3529
trea              :  0.6471  0.8333  0.4608
trea_svm          :  0.701  0.8333  0.5686
trea_logi         :  0.6569  0.8333  0.4804

full              :  0.4167  0.1176  0.7157
full_notrea       :  0.5637  0.5  0.6275
full_pam50        :  0.3578  0.6176  0.09804
mike              :  0.4951  0.2157  0.7745
mike_svm          :  0.4902  0.05882  0.9216
mike_logi         :  0.5196  0.2745  0.7647
mike_notrea       :  0.5098  0.2353  0.7843
mike_notrea_svm   :  0.4657  0.05882  0.8725
mike_notrea_logi  :  0.4951  0.2549  0.7353
mike_pam50        :  0.5147  0.1373  0.8922
mike_pam50_svm    :  0.5294  0.2843  0.7745
mike_pam50_logi   :  0.4216  0.4216  0.4216
trea              :  0.6569  0.8333  0.4804
trea_svm          :  0.6814  0.8333  0.5294
trea_logi         :  0.6912  0.8333  0.549

full              :  0.4559  0.1275  0.7843
full_notrea       :  0.3725  0.5686  0.1765
full_pam50        :  0.3382  0.5882  0.08824
mike              :  0.4167  0.1961  0.6373
mike_svm          :  0.4951  0.05882  0.9314
mike_logi         :  0.5  0.2941  0.7059
mike_notrea       :  0.5098  0.1569  0.8627
mike_notrea_svm   :  0.4363  0.03922  0.8333
mike_notrea_logi  :  0.4461  0.2451  0.6471
mike_pam50        :  0.3676  0.1471  0.5882
mike_pam50_svm    :  0.4363  0.2059  0.6667
mike_pam50_logi   :  0.4412  0.4118  0.4706
trea              :  0.6569  0.8333  0.4804
trea_svm          :  0.6961  0.8333  0.5588
trea_logi         :  0.6324  0.8333  0.4314

full              :  0.3529  0.4706  0.2353
full_notrea       :  0.5245  0.6275  0.4216
full_pam50        :  0.3873  0.6373  0.1373
mike              :  0.5049  0.1275  0.8824
mike_svm          :  0.4755  0.06863  0.8824
mike_logi         :  0.5147  0.2745  0.7549
mike_notrea       :  0.5833  0.2059  0.9608
mike_notrea_svm   :  0.4657  0.05882  0.8725
mike_notrea_logi  :  0.451  0.2549  0.6471
mike_pam50        :  0.348  0.1667  0.5294
mike_pam50_svm    :  0.451  0.1961  0.7059
mike_pam50_logi   :  0.4559  0.4412  0.4706
trea              :  0.6863  0.8333  0.5392
trea_svm          :  0.6275  0.8333  0.4216
trea_logi         :  0.6961  0.8333  0.5588

full              :  0.4853  0.1176  0.8529
full_notrea       :  0.4363  0.549  0.3235
full_pam50        :  0.4167  0.7843  0.04902
mike              :  0.5147  0.1667  0.8627
mike_svm          :  0.4804  0.05882  0.902
mike_logi         :  0.4902  0.2745  0.7059
mike_notrea       :  0.5588  0.2059  0.9118
mike_notrea_svm   :  0.4559  0.05882  0.8529
mike_notrea_logi  :  0.4608  0.2451  0.6765
mike_pam50        :  0.4559  0.1275  0.7843
mike_pam50_svm    :  0.4559  0.2353  0.6765
mike_pam50_logi   :  0.4363  0.451  0.4216
trea              :  0.6471  0.8333  0.4608
trea_svm          :  0.6961  0.8333  0.5588
trea_logi         :  0.6961  0.8333  0.5588

==>  full              :  0.4255  0.3118  0.5392
==>  full_notrea       :  0.4765  0.5314  0.4216
==>  full_pam50        :  0.3667  0.6314  0.102
==>  mike              :  0.499  0.1745  0.8235
==>  mike_svm          :  0.4882  0.06275  0.9137
==>  mike_logi         :  0.502  0.2824  0.7216
==>  mike_notrea       :  0.5373  0.1902  0.8843
==>  mike_notrea_svm   :  0.452  0.0549  0.849
==>  mike_notrea_logi  :  0.4618  0.249  0.6745
==>  mike_pam50        :  0.4255  0.1471  0.7039
==>  mike_pam50_svm    :  0.4618  0.2333  0.6902
==>  mike_pam50_logi   :  0.4265  0.4255  0.4275
==>  trea              :  0.6588  0.8333  0.4843
==>  trea_svm          :  0.6804  0.8333  0.5275
==>  trea_logi         :  0.6745  0.8333  0.5157


study to test: study_25055_GPL96_MDACC_M-bmc15
full              :  0.5562  0.8652  0.2472
full_notrea       :  0.5618  0.8933  0.2303
full_pam50        :  0.5393  0.6124  0.4663
mike              :  0.618  0.9719  0.264
mike_svm          :  0.5927  0.8371  0.3483
mike_logi         :  0.559  0.8596  0.2584
mike_notrea       :  0.5646  0.8596  0.2697
mike_notrea_svm   :  0.5646  0.7921  0.3371
mike_notrea_logi  :  0.5562  0.8315  0.2809
mike_pam50        :  0.5674  0.4719  0.6629
mike_pam50_svm    :  0.5112  0.6798  0.3427
mike_pam50_logi   :  0.4747  0.4382  0.5112
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5871  0.9326  0.2416
full_notrea       :  0.5843  0.9157  0.2528
full_pam50        :  0.4831  0.5337  0.4326
mike              :  0.6067  0.9551  0.2584
mike_svm          :  0.5843  0.8315  0.3371
mike_logi         :  0.5618  0.8652  0.2584
mike_notrea       :  0.5506  0.7921  0.309
mike_notrea_svm   :  0.5674  0.7865  0.3483
mike_notrea_logi  :  0.5955  0.9101  0.2809
mike_pam50        :  0.5983  0.4719  0.7247
mike_pam50_svm    :  0.618  0.8933  0.3427
mike_pam50_logi   :  0.5309  0.5281  0.5337
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5646  0.8652  0.264
full_notrea       :  0.5646  0.8989  0.2303
full_pam50        :  0.5815  0.8146  0.3483
mike              :  0.5562  0.882  0.2303
mike_svm          :  0.5702  0.8258  0.3146
mike_logi         :  0.5815  0.8989  0.264
mike_notrea       :  0.573  0.9101  0.236
mike_notrea_svm   :  0.6011  0.8539  0.3483
mike_notrea_logi  :  0.5787  0.8764  0.2809
mike_pam50        :  0.5506  0.3202  0.7809
mike_pam50_svm    :  0.5815  0.7978  0.3652
mike_pam50_logi   :  0.5028  0.4775  0.5281
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5899  0.927  0.2528
full_notrea       :  0.5815  0.9326  0.2303
full_pam50        :  0.5084  0.5843  0.4326
mike              :  0.5787  0.8933  0.264
mike_svm          :  0.5955  0.8652  0.3258
mike_logi         :  0.5843  0.9101  0.2584
mike_notrea       :  0.6011  0.9101  0.2921
mike_notrea_svm   :  0.6039  0.8764  0.3315
mike_notrea_logi  :  0.559  0.8371  0.2809
mike_pam50        :  0.5899  0.5  0.6798
mike_pam50_svm    :  0.5815  0.7753  0.3876
mike_pam50_logi   :  0.486  0.4775  0.4944
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5843  0.9213  0.2472
full_notrea       :  0.6067  0.9607  0.2528
full_pam50        :  0.5225  0.6124  0.4326
mike              :  0.5478  0.7978  0.2978
mike_svm          :  0.5815  0.8258  0.3371
mike_logi         :  0.5758  0.8933  0.2584
mike_notrea       :  0.573  0.8933  0.2528
mike_notrea_svm   :  0.5927  0.8427  0.3427
mike_notrea_logi  :  0.5646  0.8483  0.2809
mike_pam50        :  0.5028  0.2697  0.736
mike_pam50_svm    :  0.6096  0.8708  0.3483
mike_pam50_logi   :  0.4494  0.382  0.5169
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

==>  full              :  0.5764  0.9022  0.2506
==>  full_notrea       :  0.5798  0.9202  0.2393
==>  full_pam50        :  0.527  0.6315  0.4225
==>  mike              :  0.5815  0.9  0.2629
==>  mike_svm          :  0.5848  0.8371  0.3326
==>  mike_logi         :  0.5725  0.8854  0.2596
==>  mike_notrea       :  0.5725  0.873  0.2719
==>  mike_notrea_svm   :  0.586  0.8303  0.3416
==>  mike_notrea_logi  :  0.5708  0.8607  0.2809
==>  mike_pam50        :  0.5618  0.4067  0.7169
==>  mike_pam50_svm    :  0.5803  0.8034  0.3573
==>  mike_pam50_logi   :  0.4888  0.4607  0.5169
==>  trea              :  0.5  1  0
==>  trea_svm          :  0.5  1  0
==>  trea_logi         :  0.5  1  0


study to test: study_25065_GPL96_MDACC-bmc15
full              :  0.5593  1  0.1186
full_notrea       :  0.4746  0.5763  0.3729
full_pam50        :  0.3898  0.322  0.4576
mike              :  0.5678  0.322  0.8136
mike_svm          :  0.4322  0.08475  0.7797
mike_logi         :  0.5  0.4068  0.5932
mike_notrea       :  0.5932  0.3559  0.8305
mike_notrea_svm   :  0.4407  0.05085  0.8305
mike_notrea_logi  :  0.5169  0.3559  0.678
mike_pam50        :  0.4746  0.08475  0.8644
mike_pam50_svm    :  0.6271  0.6102  0.6441
mike_pam50_logi   :  0.3898  0.2203  0.5593
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.4068  0  0.8136
full_notrea       :  0.3729  0.322  0.4237
full_pam50        :  0.322  0.05085  0.5932
mike              :  0.661  0.4915  0.8305
mike_svm          :  0.4831  0.1356  0.8305
mike_logi         :  0.5  0.4068  0.5932
mike_notrea       :  0.5  0.2373  0.7627
mike_notrea_svm   :  0.4661  0.08475  0.8475
mike_notrea_logi  :  0.5254  0.4068  0.6441
mike_pam50        :  0.4576  0.0678  0.8475
mike_pam50_svm    :  0.4407  0.3051  0.5763
mike_pam50_logi   :  0.4407  0.322  0.5593
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.4661  0.5763  0.3559
full_notrea       :  0.5254  0.7288  0.322
full_pam50        :  0.4576  0.3051  0.6102
mike              :  0.4492  0.1864  0.7119
mike_svm          :  0.4576  0.1186  0.7966
mike_logi         :  0.5  0.4237  0.5763
mike_notrea       :  0.5508  0.3051  0.7966
mike_notrea_svm   :  0.4407  0.08475  0.7966
mike_notrea_logi  :  0.5254  0.3898  0.661
mike_pam50        :  0.5  0.1525  0.8475
mike_pam50_svm    :  0.4661  0.2034  0.7288
mike_pam50_logi   :  0.4492  0.322  0.5763
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.4237  0.7797  0.0678
full_notrea       :  0.5  0.5932  0.4068
full_pam50        :  0.4576  0.2881  0.6271
mike              :  0.4237  0.05085  0.7966
mike_svm          :  0.4576  0.1017  0.8136
mike_logi         :  0.5339  0.4746  0.5932
mike_notrea       :  0.5593  0.2373  0.8814
mike_notrea_svm   :  0.4237  0.0339  0.8136
mike_notrea_logi  :  0.5424  0.4068  0.678
mike_pam50        :  0.5593  0.2542  0.8644
mike_pam50_svm    :  0.5254  0.4237  0.6271
mike_pam50_logi   :  0.3898  0.2034  0.5763
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5678  0.8983  0.2373
full_notrea       :  0.4068  0.1864  0.6271
full_pam50        :  0.4407  0.322  0.5593
mike              :  0.4576  0.1017  0.8136
mike_svm          :  0.4576  0.08475  0.8305
mike_logi         :  0.5169  0.4576  0.5763
mike_notrea       :  0.5085  0.322  0.6949
mike_notrea_svm   :  0.4661  0.1186  0.8136
mike_notrea_logi  :  0.5424  0.4068  0.678
mike_pam50        :  0.4492  0  0.8983
mike_pam50_svm    :  0.5085  0.3729  0.6441
mike_pam50_logi   :  0.4746  0.4237  0.5254
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

==>  full              :  0.4847  0.6508  0.3186
==>  full_notrea       :  0.4559  0.4814  0.4305
==>  full_pam50        :  0.4136  0.2576  0.5695
==>  mike              :  0.5119  0.2305  0.7932
==>  mike_svm          :  0.4576  0.1051  0.8102
==>  mike_logi         :  0.5102  0.4339  0.5864
==>  mike_notrea       :  0.5424  0.2915  0.7932
==>  mike_notrea_svm   :  0.4475  0.07458  0.8203
==>  mike_notrea_logi  :  0.5305  0.3932  0.6678
==>  mike_pam50        :  0.4881  0.1119  0.8644
==>  mike_pam50_svm    :  0.5136  0.3831  0.6441
==>  mike_pam50_logi   :  0.4288  0.2983  0.5593
==>  trea              :  0.5  1  0
==>  trea_svm          :  0.5  1  0
==>  trea_logi         :  0.5  1  0


study to test: study_25065_GPL96_USO-bmc15
full              :  0.4318  0.1818  0.6818
full_notrea       :  0.4205  0.2045  0.6364
full_pam50        :  0.5909  0.6364  0.5455
mike              :  0.4091  0  0.8182
mike_svm          :  0.4432  0  0.8864
mike_logi         :  0.4205  0.2727  0.5682
mike_notrea       :  0.4545  0.1136  0.7955
mike_notrea_svm   :  0.5114  0.1364  0.8864
mike_notrea_logi  :  0.3409  0.06818  0.6136
mike_pam50        :  0.4773  0.2727  0.6818
mike_pam50_svm    :  0.7159  0.9318  0.5
mike_pam50_logi   :  0.5  0.4773  0.5227
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.6591  0.4773  0.8409
full_notrea       :  0.4659  0.1591  0.7727
full_pam50        :  0.5227  0.3409  0.7045
mike              :  0.5341  0.3182  0.75
mike_svm          :  0.4432  0  0.8864
mike_logi         :  0.4205  0.2727  0.5682
mike_notrea       :  0.4318  0.04545  0.8182
mike_notrea_svm   :  0.4318  0  0.8636
mike_notrea_logi  :  0.3864  0.1818  0.5909
mike_pam50        :  0.5568  0.4773  0.6364
mike_pam50_svm    :  0.6364  0.7955  0.4773
mike_pam50_logi   :  0.5795  0.6591  0.5
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5682  0.4091  0.7273
full_notrea       :  0.5  0.2045  0.7955
full_pam50        :  0.4318  0.3409  0.5227
mike              :  0.5114  0.1818  0.8409
mike_svm          :  0.4432  0  0.8864
mike_logi         :  0.375  0.2045  0.5455
mike_notrea       :  0.4318  0.1364  0.7273
mike_notrea_svm   :  0.4545  0  0.9091
mike_notrea_logi  :  0.3523  0.09091  0.6136
mike_pam50        :  0.5114  0.4545  0.5682
mike_pam50_svm    :  0.5682  0.6364  0.5
mike_pam50_logi   :  0.4659  0.3636  0.5682
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.6364  0.5455  0.7273
full_notrea       :  0.4886  0.2727  0.7045
full_pam50        :  0.6023  0.75  0.4545
mike              :  0.5568  0.3864  0.7273
mike_svm          :  0.4545  0  0.9091
mike_logi         :  0.3977  0.2273  0.5682
mike_notrea       :  0.4432  0  0.8864
mike_notrea_svm   :  0.4432  0  0.8864
mike_notrea_logi  :  0.3636  0.1136  0.6136
mike_pam50        :  0.4886  0.3636  0.6136
mike_pam50_svm    :  0.5682  0.7045  0.4318
mike_pam50_logi   :  0.6364  0.6818  0.5909
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.4886  0.1818  0.7955
full_notrea       :  0.4773  0.1818  0.7727
full_pam50        :  0.5909  0.5682  0.6136
mike              :  0.4886  0  0.9773
mike_svm          :  0.4432  0  0.8864
mike_logi         :  0.4318  0.2955  0.5682
mike_notrea       :  0.4432  0  0.8864
mike_notrea_svm   :  0.4432  0  0.8864
mike_notrea_logi  :  0.4091  0.2045  0.6136
mike_pam50        :  0.3636  0.3182  0.4091
mike_pam50_svm    :  0.5682  0.5682  0.5682
mike_pam50_logi   :  0.5795  0.5455  0.6136
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

==>  full              :  0.5568  0.3591  0.7545
==>  full_notrea       :  0.4705  0.2045  0.7364
==>  full_pam50        :  0.5477  0.5273  0.5682
==>  mike              :  0.5  0.1773  0.8227
==>  mike_svm          :  0.4455  0  0.8909
==>  mike_logi         :  0.4091  0.2545  0.5636
==>  mike_notrea       :  0.4409  0.05909  0.8227
==>  mike_notrea_svm   :  0.4568  0.02727  0.8864
==>  mike_notrea_logi  :  0.3705  0.1318  0.6091
==>  mike_pam50        :  0.4795  0.3773  0.5818
==>  mike_pam50_svm    :  0.6114  0.7273  0.4955
==>  mike_pam50_logi   :  0.5523  0.5455  0.5591
==>  trea              :  0.5  1  0
==>  trea_svm          :  0.5  1  0
==>  trea_logi         :  0.5  1  0


study to test: study_32646_GPL570_all-bmc15
full              :  0.4719  0.9438  0
full_notrea       :  0.4944  0.9888  0
full_pam50        :  0.5225  0.8876  0.1573
mike              :  0.5337  0.2584  0.809
mike_svm          :  0.5  0  1
mike_logi         :  0.5562  0.4494  0.6629
mike_notrea       :  0.3708  0.2584  0.4831
mike_notrea_svm   :  0.5  0  1
mike_notrea_logi  :  0.5449  0.4494  0.6404
mike_pam50        :  0.5  0.427  0.573
mike_pam50_svm    :  0.3933  0.3371  0.4494
mike_pam50_logi   :  0.4888  0.4607  0.5169
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5  1  0
full_notrea       :  0.5337  0.9101  0.1573
full_pam50        :  0.5  1  0
mike              :  0.4719  0.2247  0.7191
mike_svm          :  0.5  0  1
mike_logi         :  0.5281  0.4494  0.6067
mike_notrea       :  0.5393  0.2472  0.8315
mike_notrea_svm   :  0.5  0  1
mike_notrea_logi  :  0.5225  0.4382  0.6067
mike_pam50        :  0.5674  0.3483  0.7865
mike_pam50_svm    :  0.5281  0.3708  0.6854
mike_pam50_logi   :  0.5449  0.4944  0.5955
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5  1  0
full_notrea       :  0.5  1  0
full_pam50        :  0.5  1  0
mike              :  0.4888  0.3146  0.6629
mike_svm          :  0.5  0  1
mike_logi         :  0.4888  0.4494  0.5281
mike_notrea       :  0.5056  0.08989  0.9213
mike_notrea_svm   :  0.5  0  1
mike_notrea_logi  :  0.5225  0.4382  0.6067
mike_pam50        :  0.5281  0.2697  0.7865
mike_pam50_svm    :  0.4775  0.3933  0.5618
mike_pam50_logi   :  0.4382  0.427  0.4494
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.5  1  0
full_notrea       :  0.4944  0.9888  0
full_pam50        :  0.4888  0.9775  0
mike              :  0.4944  0.2809  0.7079
mike_svm          :  0.5  0  1
mike_logi         :  0.5562  0.4494  0.6629
mike_notrea       :  0.4888  0.2022  0.7753
mike_notrea_svm   :  0.5  0  1
mike_notrea_logi  :  0.5225  0.4382  0.6067
mike_pam50        :  0.5225  0.3034  0.7416
mike_pam50_svm    :  0.5281  0.427  0.6292
mike_pam50_logi   :  0.4775  0.5056  0.4494
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

full              :  0.4775  0.8876  0.06742
full_notrea       :  0.4944  0.8539  0.1348
full_pam50        :  0.4831  0.8764  0.08989
mike              :  0.5  0.3146  0.6854
mike_svm          :  0.5  0  1
mike_logi         :  0.5281  0.4494  0.6067
mike_notrea       :  0.5449  0.3371  0.7528
mike_notrea_svm   :  0.5  0  1
mike_notrea_logi  :  0.5506  0.4382  0.6629
mike_pam50        :  0.5169  0.3708  0.6629
mike_pam50_svm    :  0.5056  0.382  0.6292
mike_pam50_logi   :  0.5169  0.4944  0.5393
trea              :  0.5  1  0
trea_svm          :  0.5  1  0
trea_logi         :  0.5  1  0

==>  full              :  0.4899  0.9663  0.01348
==>  full_notrea       :  0.5034  0.9483  0.05843
==>  full_pam50        :  0.4989  0.9483  0.04944
==>  mike              :  0.4978  0.2787  0.7169
==>  mike_svm          :  0.5  0  1
==>  mike_logi         :  0.5315  0.4494  0.6135
==>  mike_notrea       :  0.4899  0.227  0.7528
==>  mike_notrea_svm   :  0.5  0  1
==>  mike_notrea_logi  :  0.5326  0.4404  0.6247
==>  mike_pam50        :  0.527  0.3438  0.7101
==>  mike_pam50_svm    :  0.4865  0.382  0.591
==>  mike_pam50_logi   :  0.4933  0.4764  0.5101
==>  trea              :  0.5  1  0
==>  trea_svm          :  0.5  1  0
==>  trea_logi         :  0.5  1  0


study to test: study_9893_GPL5049_all-bmc15
full              :  0.5938  0.2396  0.9479
full_notrea       :  0.6094  0.2708  0.9479
full_pam50        :  0.5365  0.3646  0.7083
mike              :  0.4583  0.3958  0.5208
mike_svm          :  0.6146  0.375  0.8542
mike_logi         :  0.6354  0.4375  0.8333
mike_notrea       :  0.4583  0.6354  0.2812
mike_notrea_svm   :  0.5781  0.3125  0.8438
mike_notrea_logi  :  0.6615  0.5104  0.8125
mike_pam50        :  0.5208  0.75  0.2917
mike_pam50_svm    :  0.4479  0.3542  0.5417
mike_pam50_logi   :  0.526  0.5833  0.4688
trea              :  0.474  0.7396  0.2083
trea_svm          :  0.5  0  1
trea_logi         :  0.5  0  1

full              :  0.5  0.5104  0.4896
full_notrea       :  0.4844  0.08333  0.8854
full_pam50        :  0.5208  0.2396  0.8021
mike              :  0.4167  0.3021  0.5312
mike_svm          :  0.6198  0.3854  0.8542
mike_logi         :  0.625  0.4167  0.8333
mike_notrea       :  0.4219  0.4792  0.3646
mike_notrea_svm   :  0.6094  0.3646  0.8542
mike_notrea_logi  :  0.6458  0.4792  0.8125
mike_pam50        :  0.5521  0.7604  0.3438
mike_pam50_svm    :  0.4271  0.2917  0.5625
mike_pam50_logi   :  0.5  0.5312  0.4688
trea              :  0.4688  0.7292  0.2083
trea_svm          :  0.4688  0.7292  0.2083
trea_logi         :  0.5  0  1

full              :  0.4948  0.1875  0.8021
full_notrea       :  0.4167  0.6562  0.1771
full_pam50        :  0.5  0.5938  0.4062
mike              :  0.4323  0.625  0.2396
mike_svm          :  0.6042  0.3646  0.8438
mike_logi         :  0.6354  0.4375  0.8333
mike_notrea       :  0.5052  0.6354  0.375
mike_notrea_svm   :  0.599  0.3438  0.8542
mike_notrea_logi  :  0.6458  0.4792  0.8125
mike_pam50        :  0.5  0.6875  0.3125
mike_pam50_svm    :  0.3854  0.2917  0.4792
mike_pam50_logi   :  0.4583  0.4583  0.4583
trea              :  0.4531  0.6979  0.2083
trea_svm          :  0.5  0.7917  0.2083
trea_logi         :  0.5  0  1

full              :  0.4948  0.02083  0.9688
full_notrea       :  0.3958  0.6354  0.1562
full_pam50        :  0.4635  0.7604  0.1667
mike              :  0.5208  0.75  0.2917
mike_svm          :  0.599  0.3542  0.8438
mike_logi         :  0.6406  0.4479  0.8333
mike_notrea       :  0.5156  0.5312  0.5
mike_notrea_svm   :  0.6042  0.3646  0.8438
mike_notrea_logi  :  0.625  0.4375  0.8125
mike_pam50        :  0.5677  0.6771  0.4583
mike_pam50_svm    :  0.4531  0.3646  0.5417
mike_pam50_logi   :  0.4167  0.375  0.4583
trea              :  0.474  0.7396  0.2083
trea_svm          :  0.4635  0.7188  0.2083
trea_logi         :  0.5  0  1

full              :  0.4844  0.01042  0.9583
full_notrea       :  0.5417  0.2396  0.8438
full_pam50        :  0.4479  0.2812  0.6146
mike              :  0.4271  0.5521  0.3021
mike_svm          :  0.5781  0.3229  0.8333
mike_logi         :  0.6667  0.5  0.8333
mike_notrea       :  0.5365  0.7083  0.3646
mike_notrea_svm   :  0.625  0.3958  0.8542
mike_notrea_logi  :  0.6615  0.5  0.8229
mike_pam50        :  0.5677  0.7917  0.3438
mike_pam50_svm    :  0.3958  0.2917  0.5
mike_pam50_logi   :  0.4583  0.4375  0.4792
trea              :  0.5  0  1
trea_svm          :  0.4688  0.7292  0.2083
trea_logi         :  0.5  0  1

==>  full              :  0.5135  0.1938  0.8333
==>  full_notrea       :  0.4896  0.3771  0.6021
==>  full_pam50        :  0.4938  0.4479  0.5396
==>  mike              :  0.451  0.525  0.3771
==>  mike_svm          :  0.6031  0.3604  0.8458
==>  mike_logi         :  0.6406  0.4479  0.8333
==>  mike_notrea       :  0.4875  0.5979  0.3771
==>  mike_notrea_svm   :  0.6031  0.3562  0.85
==>  mike_notrea_logi  :  0.6479  0.4813  0.8146
==>  mike_pam50        :  0.5417  0.7333  0.35
==>  mike_pam50_svm    :  0.4219  0.3187  0.525
==>  mike_pam50_logi   :  0.4719  0.4771  0.4667
==>  trea              :  0.474  0.5813  0.3667
==>  trea_svm          :  0.4802  0.5937  0.3667
==>  trea_logi         :  0.5  0  1


