==> pCR
==> pCR study to test: study_16446_GPL570_all-bmc15
==> pCR  full_xgboost    :  0.5253  0.1629  0.8876  0.5702
==> pCR  full_logi       :  0.5228  0.1927  0.8528  0.5664
==> pCR  notrea_xgboost  :  0.5222  0.1567  0.8876  0.5679
==> pCR  notrea_logi     :  0.525  0.3017  0.7483  0.5628
==> pCR study to test: study_20181_GPL96_all-bmc15
==> pCR  full_xgboost    :  0.6155  0.4608  0.7703  0.6216
==> pCR  full_logi       :  0.5  0  1  0.4041
==> pCR  notrea_xgboost  :  0.5  1  0  0.4338
==> pCR  notrea_logi     :  0.5  1  0  0.4399
==> pCR study to test: study_20194_GPL96_all-bmc15
==> pCR  full_xgboost    :  0.4166  0.4146  0.4187  0.4712
==> pCR  full_logi       :  0.4165  0.4752  0.3578  0.4475
==> pCR  notrea_xgboost  :  0.4254  0.5049  0.3459  0.4481
==> pCR  notrea_logi     :  0.4268  0.5049  0.3488  0.4682
==> pCR study to test: study_22226_GPL1708_all-bmc15
==> pCR  full_xgboost    :  0.4682  0.469  0.4674  0.5365
==> pCR  full_logi       :  0.4565  0.4457  0.4674  0.5202
==> pCR  notrea_xgboost  :  0.4715  0.519  0.4239  0.5327
==> pCR  notrea_logi     :  0.4682  0.5125  0.4239  0.525
==> pCR study to test: study_22358_GPL5325_all-bmc15
==> pCR  full_xgboost    :  0.6157  0.5975  0.6338  0.6492
==> pCR  full_logi       :  0.5924  0.3608  0.824  0.6887
==> pCR  notrea_xgboost  :  0.5596  0.3402  0.7789  0.6535
==> pCR  notrea_logi     :  0.5578  0.3402  0.7755  0.6754
==> pCR study to test: study_25055_GPL96_MDACC_M-bmc15
==> pCR  full_xgboost    :  0.4747  0.5503  0.3992  0.4693
==> pCR  full_logi       :  0.4896  0.7053  0.2739  0.477
==> pCR  notrea_xgboost  :  0.4883  0.6874  0.2893  0.4752
==> pCR  notrea_logi     :  0.4865  0.6992  0.2739  0.4763
==> pCR study to test: study_25065_GPL96_MDACC-bmc15
==> pCR  full_xgboost    :  0.347  0.4907  0.2034  0.4104
==> pCR  full_logi       :  0.3436  0.4839  0.2034  0.4076
==> pCR  notrea_xgboost  :  0.3449  0.4864  0.2034  0.3956
==> pCR  notrea_logi     :  0.3487  0.4941  0.2034  0.3989
==> pCR study to test: study_25065_GPL96_USO-bmc15
==> pCR  full_xgboost    :  0.4142  0.4602  0.3682  0.3921
==> pCR  full_logi       :  0.4153  0.4216  0.4091  0.4103
==> pCR  notrea_xgboost  :  0.404  0.3989  0.4091  0.3954
==> pCR  notrea_logi     :  0.3903  0.3716  0.4091  0.3783
==> pCR study to test: study_32646_GPL570_all-bmc15
==> pCR  full_xgboost    :  0.4958  0.691  0.3006  0.5
==> pCR  full_logi       :  0.4966  0.691  0.3022  0.5016
==> pCR  notrea_xgboost  :  0.5017  0.7079  0.2955  0.5037
==> pCR  notrea_logi     :  0.5028  0.691  0.3146  0.5066
==> RFS
==> RFS study to test: study_16391_GPL570_all-bmc15
==> RFS  full_xgboost    :  0.2092  0.08947  0.3289  0.1711
==> RFS  full_logi       :  0.625  0.4105  0.8395  0.7964
==> RFS  notrea_xgboost  :  0.8026  0.8158  0.7895  0.8013
==> RFS  notrea_logi     :  0.7934  0.7974  0.7895  0.7913
==> RFS study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
==> RFS  full_xgboost    :  0.6903  0.4959  0.8847  0.6967
==> RFS  full_logi       :  0.6791  0.5106  0.8476  0.674
==> RFS  notrea_xgboost  :  0.6874  0.5041  0.8706  0.6706
==> RFS  notrea_logi     :  0.6803  0.4918  0.8688  0.6652
==> RFS study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
==> RFS  full_xgboost    :  0.5317  0.2324  0.831  0.5304
==> RFS  full_logi       :  0.5266  0.2352  0.818  0.5273
==> RFS  notrea_xgboost  :  0.5347  0.2525  0.8169  0.5355
==> RFS  notrea_logi     :  0.5294  0.2419  0.8169  0.5301
==> RFS study to test: study_19615_GPL570_all-bmc15
==> RFS  full_xgboost    :  0.5271  0.6531  0.401  0.529
==> RFS  full_logi       :  0.5536  0.5828  0.5245  0.5058
==> RFS  notrea_xgboost  :  0.5799  0.5656  0.5943  0.5312
==> RFS  notrea_logi     :  0.5779  0.562  0.5938  0.5222
==> RFS study to test: study_2034_GPL96_all-bmc15
==> RFS  full_xgboost    :  0.5035  0.5704  0.4366  0.5088
==> RFS  full_logi       :  0.5  1  0  0.6001
==> RFS  notrea_xgboost  :  0.5979  0.5813  0.6145  0.6068
==> RFS  notrea_logi     :  0.5973  0.5802  0.6145  0.6073
==> RFS study to test: study_22226_GPL1708_all-bmc15
==> RFS  full_xgboost    :  0.5197  0.2973  0.742  0.594
==> RFS  full_logi       :  0.5646  0.5106  0.6186  0.5702
==> RFS  notrea_xgboost  :  0.579  0.384  0.7739  0.6081
==> RFS  notrea_logi     :  0.629  0.4601  0.7979  0.6268
==> RFS study to test: study_9893_GPL5049_all-bmc15
==> RFS  full_xgboost    :  0.4706  0.2563  0.6849  0.5282
==> RFS  full_logi       :  0.4318  0.2182  0.6453  0.3873
==> RFS  notrea_xgboost  :  0.4146  0.3568  0.4724  0.3512
==> RFS  notrea_logi     :  0.4125  0.3833  0.4417  0.3497
==> DFS
==> DFS study to test: study_12093_GPL96_all-bmc15
==> DFS  full_xgboost    :  0.5425  0.3741  0.7108  0.525
==> DFS  full_logi       :  0.6231  0.4513  0.7948  0.6229
==> DFS  notrea_xgboost  :  0.5679  0.2491  0.8866  0.6249
==> DFS  notrea_logi     :  0.6013  0.3539  0.8487  0.6341
==> DFS study to test: study_1379_GPL1223_all-bmc15
==> DFS  full_xgboost    :  0.4875  0  0.975  0.4677
==> DFS  full_logi       :  0.493  0.01719  0.9688  0.4972
==> DFS  notrea_xgboost  :  0.4844  0  0.9688  0.4829
==> DFS  notrea_logi     :  0.4844  0  0.9688  0.4882
==> DFS study to test: study_16446_GPL570_all-bmc15
==> DFS  full_xgboost    :  0.514  0.9534  0.07472  0.4844
==> DFS  full_logi       :  0.5138  0.9876  0.03989  0.5036
==> DFS  notrea_xgboost  :  0.5124  0.9848  0.03989  0.5016
==> DFS  notrea_logi     :  0.5056  1  0.01124  0.4894
==> DFS study to test: study_25055_GPL96_MDACC_M-bmc15
==> DFS  full_xgboost    :  0.5721  0.4756  0.6685  0.6037
==> DFS  full_logi       :  0.5808  0.5862  0.5753  0.626
==> DFS  notrea_xgboost  :  0.602  0.8051  0.3989  0.6211
==> DFS  notrea_logi     :  0.6058  0.8126  0.3989  0.6201
==> DFS study to test: study_25065_GPL96_MDACC-bmc15
==> DFS  full_xgboost    :  0.6085  0.7153  0.5017  0.6295
==> DFS  full_logi       :  0.6322  0.7729  0.4915  0.6229
==> DFS  notrea_xgboost  :  0.6199  0.7483  0.4915  0.5945
==> DFS  notrea_logi     :  0.6263  0.761  0.4915  0.5942
==> DFS study to test: study_25065_GPL96_USO-bmc15
==> DFS  full_xgboost    :  0.5455  0.7227  0.3682  0.5351
==> DFS  full_logi       :  0.5369  0.7875  0.2864  0.5266
==> DFS  notrea_xgboost  :  0.5403  0.808  0.2727  0.4761
==> DFS  notrea_logi     :  0.5437  0.8148  0.2727  0.4831
==> posOutcome
==> posOutcome study to test: study_12093_GPL96_all-bmc15
==> posOutcome  full_xgboost    :  0.6272  0.444  0.8103  0.6315
==> posOutcome  full_logi       :  0.622  0.4422  0.8017  0.6225
==> posOutcome  notrea_xgboost  :  0.6239  0.4461  0.8017  0.6244
==> posOutcome  notrea_logi     :  0.6287  0.4556  0.8017  0.629
==> posOutcome study to test: study_1379_GPL1223_all-bmc15
==> posOutcome  full_xgboost    :  0.4992  0  0.9984  0.4972
==> posOutcome  full_logi       :  0.4844  0  0.9688  0.467
==> posOutcome  notrea_xgboost  :  0.4844  0  0.9688  0.4639
==> posOutcome  notrea_logi     :  0.4844  0  0.9688  0.4685
==> posOutcome study to test: study_16391_GPL570_all-bmc15
==> posOutcome  full_xgboost    :  0.2559  0.09079  0.4211  0.1955
==> posOutcome  full_logi       :  0.5789  0.2697  0.8882  0.7248
==> posOutcome  notrea_xgboost  :  0.7954  0.8013  0.7895  0.798
==> posOutcome  notrea_logi     :  0.7967  0.8039  0.7895  0.7993
==> posOutcome study to test: study_16446_GPL570_all-bmc15
==> posOutcome  full_xgboost    :  0.5281  0.1685  0.8876  0.5712
==> posOutcome  full_logi       :  0.5343  0.1697  0.8989  0.5813
==> posOutcome  notrea_xgboost  :  0.5346  0.2399  0.8292  0.583
==> posOutcome  notrea_logi     :  0.5256  0.1522  0.8989  0.5753
==> posOutcome study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
==> posOutcome  full_xgboost    :  0.7074  0.5106  0.9041  0.7195
==> posOutcome  full_logi       :  0.68  0.4894  0.8706  0.6804
==> posOutcome  notrea_xgboost  :  0.6894  0.5082  0.8706  0.6891
==> posOutcome  notrea_logi     :  0.695  0.5194  0.8706  0.6943
==> posOutcome study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
==> posOutcome  full_xgboost    :  0.534  0.237  0.831  0.5314
==> posOutcome  full_logi       :  0.5366  0.2363  0.837  0.537
==> posOutcome  notrea_xgboost  :  0.5347  0.2345  0.8349  0.5346
==> posOutcome  notrea_logi     :  0.531  0.2303  0.8317  0.5316
==> posOutcome study to test: study_19615_GPL570_all-bmc15
==> posOutcome  full_xgboost    :  0.5776  0.3891  0.7661  0.5082
==> posOutcome  full_logi       :  0.599  0.4083  0.7896  0.5739
==> posOutcome  notrea_xgboost  :  0.5888  0.387  0.7906  0.5632
==> posOutcome  notrea_logi     :  0.5846  0.4224  0.7469  0.5602
==> posOutcome study to test: study_20181_GPL96_all-bmc15
==> posOutcome  full_xgboost    :  0.6169  0.423  0.8108  0.6169
==> posOutcome  full_logi       :  0.6318  0.4527  0.8108  0.6318
==> posOutcome  notrea_xgboost  :  0.6243  0.4378  0.8108  0.6243
==> posOutcome  notrea_logi     :  0.6291  0.4473  0.8108  0.6291
==> posOutcome study to test: study_20194_GPL96_all-bmc15
==> posOutcome  full_xgboost    :  0.4148  0.4602  0.3694  0.41
==> posOutcome  full_logi       :  0.4214  0.4998  0.343  0.5161
==> posOutcome  notrea_xgboost  :  0.4232  0.5049  0.3415  0.5459
==> posOutcome  notrea_logi     :  0.4269  0.5049  0.349  0.5401
==> posOutcome study to test: study_2034_GPL96_all-bmc15
==> posOutcome  full_xgboost    :  0.4318  0.5335  0.3302  0.4357
==> posOutcome  full_logi       :  0.5  1  0  0.5685
==> posOutcome  notrea_xgboost  :  0.5929  0.4288  0.757  0.5956
==> posOutcome  notrea_logi     :  0.5884  0.4115  0.7654  0.5984
==> posOutcome study to test: study_22226_GPL1708_all-bmc15
==> posOutcome  full_xgboost    :  0.509  0.5415  0.4766  0.5901
==> posOutcome  full_logi       :  0.5596  0.1723  0.9468  0.5766
==> posOutcome  notrea_xgboost  :  0.566  0.1931  0.9388  0.6478
==> posOutcome  notrea_logi     :  0.5676  0.1963  0.9388  0.6616
==> posOutcome study to test: study_22358_GPL5325_all-bmc15
==> posOutcome  full_xgboost    :  0.6321  0.3819  0.8824  0.7584
==> posOutcome  full_logi       :  0.525  0.1373  0.9127  0.6703
==> posOutcome  notrea_xgboost  :  0.5096  0.1961  0.823  0.6162
==> posOutcome  notrea_logi     :  0.5191  0.152  0.8863  0.6234
==> posOutcome study to test: study_25055_GPL96_MDACC_M-bmc15
==> posOutcome  full_xgboost    :  0.4867  0.6531  0.3202  0.4814
==> posOutcome  full_logi       :  0.566  0.5559  0.5761  0.585
==> posOutcome  notrea_xgboost  :  0.5997  0.507  0.6924  0.6364
==> posOutcome  notrea_logi     :  0.6027  0.5284  0.677  0.641
==> posOutcome study to test: study_25065_GPL96_MDACC-bmc15
==> posOutcome  full_xgboost    :  0.3538  0.5042  0.2034  0.4318
==> posOutcome  full_logi       :  0.4792  0.2636  0.6949  0.4385
==> posOutcome  notrea_xgboost  :  0.4631  0.2314  0.6949  0.4913
==> posOutcome  notrea_logi     :  0.4792  0.2737  0.6847  0.4922
==> posOutcome study to test: study_25065_GPL96_USO-bmc15
==> posOutcome  full_xgboost    :  0.4244  0.4398  0.4091  0.4103
==> posOutcome  full_logi       :  0.442  0.2227  0.6614  0.4375
==> posOutcome  notrea_xgboost  :  0.4585  0.2557  0.6614  0.4794
==> posOutcome  notrea_logi     :  0.4415  0.242  0.6409  0.4631
==> posOutcome study to test: study_32646_GPL570_all-bmc15
==> posOutcome  full_xgboost    :  0.5  0.6854  0.3146  0.5059
==> posOutcome  full_logi       :  0.502  0.7022  0.3017  0.5058
==> posOutcome  notrea_xgboost  :  0.4989  0.7022  0.2955  0.4999
==> posOutcome  notrea_logi     :  0.4947  0.7022  0.2871  0.498
==> posOutcome study to test: study_9893_GPL5049_all-bmc15
==> posOutcome  full_xgboost    :  0.4469  0.1922  0.7016  0.5397
==> posOutcome  full_logi       :  0.4997  0.1135  0.8859  0.5333
==> posOutcome  notrea_xgboost  :  0.4437  0.1911  0.6964  0.5289
==> posOutcome  notrea_logi     :  0.444  0.1927  0.6953  0.5312
