['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.7916 (±0.01117)   0.9752 (±0.0113)   0.1744 (±0.04233)   0.7396 (±0.03434)  
==>  pCR nc1 full_logi       :  0.7912 (±0.01331)   0.9683 (±0.01124)   0.1962 (±0.04583)   0.7331 (±0.03318)  
==>  pCR nc1 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6451 (±0.03981)  
==>  pCR nc1 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6467 (±0.03915)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.7202 (±0.01648)   0.2063 (±0.05914)   0.9289 (±0.02062)   0.6231 (±0.04014)  
==>  RFS nc1 full_logi       :  0.7064 (±0.009469)   0.04557 (±0.05921)   0.9747 (±0.02866)   0.6081 (±0.04038)  
==>  RFS nc1 notrea_xgboost  :  0.7107 (±0.004183)   0 (±0)   0.9992 (±0.005333)   0.592 (±0.036)  
==>  RFS nc1 notrea_logi     :  0.7109 (±0.00339)   0 (±0)   0.9996 (±0.004117)   0.5917 (±0.03611)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.7768 (±0.008317)   0.00484 (±0.01621)   0.9938 (±0.01365)   0.5762 (±0.05118)  
==>  DFS nc1 full_logi       :  0.7775 (±0.005746)   0 (±0)   0.9962 (±0.005514)   0.5926 (±0.0552)  
==>  DFS nc1 notrea_xgboost  :  0.7797 (±0.006217)   0.001034 (±0.007641)   0.9987 (±0.008898)   0.5515 (±0.05353)  
==>  DFS nc1 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5523 (±0.05289)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.6449 (±0.01619)   0.4075 (±0.1051)   0.7887 (±0.06541)   0.6521 (±0.02353)  
==>  posOutcome nc1 full_logi       :  0.6451 (±0.01474)   0.2398 (±0.03311)   0.8905 (±0.02336)   0.6369 (±0.02573)  
==>  posOutcome nc1 notrea_xgboost  :  0.6256 (±0.01216)   0.07152 (±0.06851)   0.9609 (±0.05483)   0.567 (±0.02289)  
==>  posOutcome nc1 notrea_logi     :  0.6256 (±0.01216)   0.07152 (±0.06851)   0.9609 (±0.05483)   0.5674 (±0.0226)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.7656 (±0.01953)   0.9041 (±0.02085)   0.3 (±0.06326)   0.7052 (±0.03492)  
==>  pCR nc5 full_logi       :  0.7908 (±0.01554)   0.968 (±0.01224)   0.195 (±0.05008)   0.7354 (±0.03626)  
==>  pCR nc5 notrea_xgboost  :  0.7432 (±0.02142)   0.9043 (±0.02391)   0.2017 (±0.0549)   0.5983 (±0.0422)  
==>  pCR nc5 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6575 (±0.04175)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.6625 (±0.02316)   0.2496 (±0.05278)   0.8303 (±0.02914)   0.5808 (±0.02958)  
==>  RFS nc5 full_logi       :  0.7056 (±0.009484)   0.04035 (±0.05484)   0.9758 (±0.02773)   0.6199 (±0.03627)  
==>  RFS nc5 notrea_xgboost  :  0.645 (±0.02596)   0.2246 (±0.05187)   0.8158 (±0.03379)   0.556 (±0.03509)  
==>  RFS nc5 notrea_logi     :  0.7109 (±0.003966)   0 (±0)   0.9995 (±0.004837)   0.6383 (±0.03961)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.7284 (±0.02635)   0.116 (±0.05473)   0.9006 (±0.02952)   0.5529 (±0.05226)  
==>  DFS nc5 full_logi       :  0.7774 (±0.007349)   0 (±0)   0.9961 (±0.00837)   0.5854 (±0.05)  
==>  DFS nc5 notrea_xgboost  :  0.7268 (±0.02575)   0.1094 (±0.05194)   0.9004 (±0.03067)   0.5401 (±0.05043)  
==>  DFS nc5 notrea_logi     :  0.78 (±0.006065)   0 (±0)   0.9993 (±0.006762)   0.5508 (±0.04862)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.5998 (±0.02187)   0.3586 (±0.03655)   0.7458 (±0.02927)   0.5934 (±0.02399)  
==>  posOutcome nc5 full_logi       :  0.6446 (±0.01469)   0.2414 (±0.03334)   0.8887 (±0.02482)   0.6384 (±0.02042)  
==>  posOutcome nc5 notrea_xgboost  :  0.5762 (±0.01901)   0.2977 (±0.03039)   0.7447 (±0.02617)   0.5372 (±0.02369)  
==>  posOutcome nc5 notrea_logi     :  0.6237 (±0.01421)   0.08056 (±0.08126)   0.9525 (±0.06591)   0.5781 (±0.02377)  


==> pCR nc10
==>  pCR nc10 full_xgboost    :  0.769 (±0.02199)   0.9135 (±0.02034)   0.2831 (±0.06668)   0.7192 (±0.04006)  
==>  pCR nc10 full_logi       :  0.7911 (±0.01571)   0.9681 (±0.0107)   0.1962 (±0.05871)   0.7426 (±0.0387)  
==>  pCR nc10 notrea_xgboost  :  0.7486 (±0.02116)   0.9149 (±0.02315)   0.1898 (±0.05027)   0.6472 (±0.03436)  
==>  pCR nc10 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6698 (±0.04351)  


==> RFS nc10
==>  RFS nc10 full_xgboost    :  0.6809 (±0.02498)   0.229 (±0.05248)   0.8644 (±0.03187)   0.5895 (±0.03407)  
==>  RFS nc10 full_logi       :  0.7059 (±0.009194)   0.05256 (±0.06127)   0.9712 (±0.02948)   0.6186 (±0.03661)  
==>  RFS nc10 notrea_xgboost  :  0.6745 (±0.02597)   0.2146 (±0.05307)   0.8612 (±0.03317)   0.5796 (±0.03548)  
==>  RFS nc10 notrea_logi     :  0.7112 (±0.001639)   0 (±0)   1 (±0)   0.6303 (±0.03178)  


==> DFS nc10
==>  DFS nc10 full_xgboost    :  0.7288 (±0.02418)   0.08756 (±0.05548)   0.9092 (±0.02946)   0.5077 (±0.0501)  
==>  DFS nc10 full_logi       :  0.7779 (±0.005089)   0 (±0)   0.9967 (±0.005212)   0.5832 (±0.0556)  
==>  DFS nc10 notrea_xgboost  :  0.7278 (±0.02457)   0.08685 (±0.05274)   0.9081 (±0.02902)   0.5087 (±0.04986)  
==>  DFS nc10 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5692 (±0.05497)  


==> posOutcome nc10
==>  posOutcome nc10 full_xgboost    :  0.5984 (±0.01807)   0.3473 (±0.03743)   0.7504 (±0.0263)   0.58 (±0.02289)  
==>  posOutcome nc10 full_logi       :  0.6448 (±0.01538)   0.2383 (±0.03814)   0.8908 (±0.02227)   0.6402 (±0.02438)  
==>  posOutcome nc10 notrea_xgboost  :  0.5875 (±0.02015)   0.3042 (±0.03771)   0.7589 (±0.02565)   0.542 (±0.02417)  
==>  posOutcome nc10 notrea_logi     :  0.6267 (±0.01046)   0.06417 (±0.05335)   0.9672 (±0.04174)   0.5716 (±0.02321)  


==> pCR nc20
==>  pCR nc20 full_xgboost    :  0.7954 (±0.01938)   0.9303 (±0.02144)   0.3419 (±0.06276)   0.7694 (±0.03424)  
==>  pCR nc20 full_logi       :  0.7913 (±0.01459)   0.9683 (±0.0118)   0.1962 (±0.0475)   0.7545 (±0.03285)  
==>  pCR nc20 notrea_xgboost  :  0.7824 (±0.01902)   0.9378 (±0.02078)   0.26 (±0.05408)   0.6955 (±0.03854)  
==>  pCR nc20 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6805 (±0.03916)  


==> RFS nc20
==>  RFS nc20 full_xgboost    :  0.705 (±0.02225)   0.2513 (±0.04961)   0.8892 (±0.02556)   0.6446 (±0.03526)  
==>  RFS nc20 full_logi       :  0.7062 (±0.008997)   0.04447 (±0.06107)   0.975 (±0.02799)   0.6171 (±0.04201)  
==>  RFS nc20 notrea_xgboost  :  0.701 (±0.02347)   0.2478 (±0.05436)   0.885 (±0.02448)   0.6342 (±0.03799)  
==>  RFS nc20 notrea_logi     :  0.7109 (±0.00339)   0.000339 (±0.003373)   0.9994 (±0.00549)   0.628 (±0.0374)  


==> DFS nc20
==>  DFS nc20 full_xgboost    :  0.7437 (±0.02114)   0.088 (±0.05215)   0.928 (±0.02445)   0.5406 (±0.04981)  
==>  DFS nc20 full_logi       :  0.7779 (±0.005327)   0 (±0)   0.9967 (±0.005219)   0.6038 (±0.05514)  
==>  DFS nc20 notrea_xgboost  :  0.7426 (±0.02015)   0.0825 (±0.05022)   0.9282 (±0.02483)   0.5435 (±0.05053)  
==>  DFS nc20 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5824 (±0.05476)  


==> posOutcome nc20
==>  posOutcome nc20 full_xgboost    :  0.596 (±0.01975)   0.3401 (±0.03382)   0.7509 (±0.02754)   0.5866 (±0.02171)  
==>  posOutcome nc20 full_logi       :  0.6445 (±0.01451)   0.2415 (±0.03741)   0.8885 (±0.02177)   0.6387 (±0.02423)  
==>  posOutcome nc20 notrea_xgboost  :  0.5869 (±0.02115)   0.3079 (±0.03116)   0.7557 (±0.02884)   0.5539 (±0.02593)  
==>  posOutcome nc20 notrea_logi     :  0.6243 (±0.01192)   0.08038 (±0.08255)   0.9535 (±0.06432)   0.5772 (±0.02444)  


==> pCR nc100
==>  pCR nc100 full_xgboost    :  0.8039 (±0.01687)   0.9484 (±0.01533)   0.3181 (±0.05675)   0.7949 (±0.03055)  
==>  pCR nc100 full_logi       :  0.7909 (±0.01499)   0.9681 (±0.01215)   0.195 (±0.04711)   0.7519 (±0.02961)  
==>  pCR nc100 notrea_xgboost  :  0.7963 (±0.01772)   0.9548 (±0.01568)   0.2633 (±0.05963)   0.754 (±0.03519)  
==>  pCR nc100 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.683 (±0.03771)  


==> RFS nc100
==>  RFS nc100 full_xgboost    :  0.7119 (±0.02271)   0.2284 (±0.05351)   0.9083 (±0.0261)   0.6483 (±0.03833)  
==>  RFS nc100 full_logi       :  0.7053 (±0.01001)   0.05603 (±0.06516)   0.9689 (±0.0322)   0.6176 (±0.04214)  
==>  RFS nc100 notrea_xgboost  :  0.7077 (±0.02126)   0.2182 (±0.05874)   0.9064 (±0.02462)   0.6394 (±0.03716)  
==>  RFS nc100 notrea_logi     :  0.7109 (±0.003084)   0.0005172 (±0.005146)   0.9994 (±0.006176)   0.6292 (±0.03526)  


==> DFS nc100
==>  DFS nc100 full_xgboost    :  0.7625 (±0.01882)   0.08505 (±0.04659)   0.953 (±0.02246)   0.6114 (±0.05771)  
==>  DFS nc100 full_logi       :  0.778 (±0.004917)   0 (±0)   0.9969 (±0.005672)   0.5989 (±0.04693)  
==>  DFS nc100 notrea_xgboost  :  0.7611 (±0.01807)   0.07982 (±0.04586)   0.9527 (±0.02186)   0.6117 (±0.05893)  
==>  DFS nc100 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5854 (±0.05167)  


==> posOutcome nc100
==>  posOutcome nc100 full_xgboost    :  0.6215 (±0.01786)   0.3513 (±0.037)   0.7851 (±0.02518)   0.6212 (±0.02167)  
==>  posOutcome nc100 full_logi       :  0.6451 (±0.01376)   0.2403 (±0.03231)   0.89 (±0.02477)   0.6411 (±0.02173)  
==>  posOutcome nc100 notrea_xgboost  :  0.6069 (±0.01788)   0.3084 (±0.0403)   0.7877 (±0.02295)   0.5791 (±0.02409)  
==>  posOutcome nc100 notrea_logi     :  0.6232 (±0.01424)   0.0893 (±0.0928)   0.9463 (±0.07331)   0.5797 (±0.02306)  


==> pCR nc200
==>  pCR nc200 full_xgboost    :  0.8071 (±0.01823)   0.9514 (±0.01709)   0.3221 (±0.05509)   0.8097 (±0.02713)  
==>  pCR nc200 full_logi       :  0.7907 (±0.01513)   0.9683 (±0.01205)   0.1937 (±0.05017)   0.7592 (±0.03197)  
==>  pCR nc200 notrea_xgboost  :  0.7987 (±0.01908)   0.955 (±0.01836)   0.2733 (±0.05687)   0.7657 (±0.0323)  
==>  pCR nc200 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6891 (±0.0386)  


==> RFS nc200
==>  RFS nc200 full_xgboost    :  0.7107 (±0.02582)   0.2126 (±0.05444)   0.913 (±0.02648)   0.647 (±0.03987)  
==>  RFS nc200 full_logi       :  0.7068 (±0.009468)   0.04582 (±0.06269)   0.9752 (±0.02886)   0.6174 (±0.03541)  
==>  RFS nc200 notrea_xgboost  :  0.7125 (±0.02311)   0.2098 (±0.05108)   0.9166 (±0.0259)   0.6373 (±0.03749)  
==>  RFS nc200 notrea_logi     :  0.7106 (±0.004367)   0.0001724 (±0.001715)   0.9991 (±0.006313)   0.6305 (±0.03849)  


==> DFS nc200
==>  DFS nc200 full_xgboost    :  0.7716 (±0.01685)   0.0898 (±0.04974)   0.9633 (±0.01924)   0.6374 (±0.04978)  
==>  DFS nc200 full_logi       :  0.7777 (±0.005575)   0 (±0)   0.9965 (±0.005618)   0.6001 (±0.04999)  
==>  DFS nc200 notrea_xgboost  :  0.7718 (±0.01745)   0.09083 (±0.04892)   0.9633 (±0.01953)   0.6402 (±0.05068)  
==>  DFS nc200 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.584 (±0.04941)  


==> posOutcome nc200
==>  posOutcome nc200 full_xgboost    :  0.6205 (±0.01892)   0.3491 (±0.0399)   0.7848 (±0.0276)   0.6252 (±0.02628)  
==>  posOutcome nc200 full_logi       :  0.6444 (±0.01493)   0.2407 (±0.03646)   0.8887 (±0.02469)   0.641 (±0.02572)  
==>  posOutcome nc200 notrea_xgboost  :  0.6052 (±0.02022)   0.3008 (±0.03865)   0.7894 (±0.02781)   0.5823 (±0.02718)  
==>  posOutcome nc200 notrea_logi     :  0.6229 (±0.01338)   0.08609 (±0.09058)   0.9478 (±0.07074)   0.5776 (±0.02599)  


