['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.6546 (±0.03235)   0.5907 (±0.1076)   0.7185 (±0.1235)   0.7101 (±0.03788)  
==>  pCR nc1 full_logi       :  0.6495 (±0.04187)   0.6611 (±0.05954)   0.6379 (±0.08654)   0.6915 (±0.04234)  
==>  pCR nc1 notrea_xgboost  :  0.6504 (±0.03395)   0.6821 (±0.06512)   0.6187 (±0.08583)   0.6934 (±0.03781)  
==>  pCR nc1 notrea_logi     :  0.6504 (±0.03395)   0.6821 (±0.06512)   0.6187 (±0.08583)   0.6934 (±0.03781)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.5894 (±0.04058)   0.4275 (±0.08637)   0.7512 (±0.03614)   0.6043 (±0.05215)  
==>  RFS nc1 full_logi       :  0.5766 (±0.0363)   0.4771 (±0.0818)   0.6762 (±0.04939)   0.5958 (±0.04437)  
==>  RFS nc1 notrea_xgboost  :  0.5758 (±0.0416)   0.4535 (±0.09295)   0.6981 (±0.07114)   0.5927 (±0.04788)  
==>  RFS nc1 notrea_logi     :  0.5763 (±0.0415)   0.4551 (±0.09169)   0.6975 (±0.07071)   0.5927 (±0.04796)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.5792 (±0.04491)   0.5671 (±0.1112)   0.5914 (±0.08)   0.6164 (±0.05356)  
==>  DFS nc1 full_logi       :  0.5792 (±0.04521)   0.606 (±0.1161)   0.5523 (±0.08921)   0.6204 (±0.05365)  
==>  DFS nc1 notrea_xgboost  :  0.5849 (±0.04428)   0.6859 (±0.09779)   0.4838 (±0.05477)   0.587 (±0.05003)  
==>  DFS nc1 notrea_logi     :  0.5858 (±0.04485)   0.69 (±0.09662)   0.4817 (±0.05154)   0.5873 (±0.05002)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.579 (±0.02211)   0.512 (±0.0803)   0.646 (±0.07404)   0.6082 (±0.03106)  
==>  posOutcome nc1 full_logi       :  0.5502 (±0.02385)   0.429 (±0.08551)   0.6714 (±0.09191)   0.5798 (±0.03088)  
==>  posOutcome nc1 notrea_xgboost  :  0.559 (±0.02462)   0.3968 (±0.09307)   0.7212 (±0.09086)   0.5808 (±0.03436)  
==>  posOutcome nc1 notrea_logi     :  0.559 (±0.02462)   0.3968 (±0.09307)   0.7212 (±0.09086)   0.5808 (±0.03436)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.582 (±0.03682)   0.8584 (±0.03135)   0.3056 (±0.06553)   0.6741 (±0.04058)  
==>  pCR nc5 full_logi       :  0.6445 (±0.03548)   0.6709 (±0.03388)   0.618 (±0.0638)   0.688 (±0.03452)  
==>  pCR nc5 notrea_xgboost  :  0.5771 (±0.03542)   0.8643 (±0.02572)   0.29 (±0.06988)   0.6432 (±0.04111)  
==>  pCR nc5 notrea_logi     :  0.6527 (±0.03587)   0.6608 (±0.09525)   0.6445 (±0.1015)   0.7056 (±0.04089)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.5446 (±0.0397)   0.2953 (±0.07384)   0.7939 (±0.03866)   0.5672 (±0.05637)  
==>  RFS nc5 full_logi       :  0.5854 (±0.04628)   0.4958 (±0.08814)   0.6749 (±0.04776)   0.6185 (±0.05328)  
==>  RFS nc5 notrea_xgboost  :  0.5313 (±0.038)   0.2754 (±0.07113)   0.7871 (±0.03595)   0.5483 (±0.04439)  
==>  RFS nc5 notrea_logi     :  0.576 (±0.03903)   0.4518 (±0.09172)   0.7003 (±0.07052)   0.6225 (±0.04549)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.5402 (±0.04364)   0.2182 (±0.08401)   0.8622 (±0.03691)   0.5527 (±0.05994)  
==>  DFS nc5 full_logi       :  0.5887 (±0.04632)   0.625 (±0.1192)   0.5525 (±0.08883)   0.6328 (±0.05964)  
==>  DFS nc5 notrea_xgboost  :  0.533 (±0.04101)   0.2038 (±0.07857)   0.8621 (±0.03298)   0.5424 (±0.06121)  
==>  DFS nc5 notrea_logi     :  0.5814 (±0.03947)   0.6791 (±0.09276)   0.4836 (±0.05433)   0.5973 (±0.04791)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.5327 (±0.02324)   0.3725 (±0.04506)   0.693 (±0.03406)   0.5544 (±0.029)  
==>  posOutcome nc5 full_logi       :  0.5492 (±0.02509)   0.4258 (±0.08735)   0.6727 (±0.08907)   0.5801 (±0.03367)  
==>  posOutcome nc5 notrea_xgboost  :  0.5269 (±0.02978)   0.3637 (±0.0501)   0.6901 (±0.03282)   0.54 (±0.03518)  
==>  posOutcome nc5 notrea_logi     :  0.5579 (±0.02688)   0.3971 (±0.08637)   0.7188 (±0.1007)   0.5906 (±0.03321)  


==> pCR nc10
==>  pCR nc10 full_xgboost    :  0.6077 (±0.03863)   0.8716 (±0.02809)   0.3439 (±0.07142)   0.72 (±0.0357)  
==>  pCR nc10 full_logi       :  0.6469 (±0.03358)   0.6612 (±0.0554)   0.6326 (±0.07288)   0.705 (±0.03774)  
==>  pCR nc10 notrea_xgboost  :  0.604 (±0.0296)   0.882 (±0.02475)   0.3259 (±0.06074)   0.7048 (±0.03006)  
==>  pCR nc10 notrea_logi     :  0.6529 (±0.02832)   0.6828 (±0.06336)   0.6229 (±0.07503)   0.7138 (±0.03044)  


==> RFS nc10
==>  RFS nc10 full_xgboost    :  0.5403 (±0.03626)   0.2584 (±0.07157)   0.8223 (±0.03207)   0.5752 (±0.04697)  
==>  RFS nc10 full_logi       :  0.5734 (±0.0356)   0.4699 (±0.07069)   0.6769 (±0.04694)   0.5969 (±0.04692)  
==>  RFS nc10 notrea_xgboost  :  0.5468 (±0.03348)   0.2634 (±0.06558)   0.8303 (±0.03307)   0.582 (±0.05144)  
==>  RFS nc10 notrea_logi     :  0.5754 (±0.04192)   0.4618 (±0.09548)   0.689 (±0.06986)   0.6215 (±0.04853)  


==> DFS nc10
==>  DFS nc10 full_xgboost    :  0.5298 (±0.03812)   0.1672 (±0.07493)   0.8924 (±0.03078)   0.5574 (±0.0548)  
==>  DFS nc10 full_logi       :  0.5851 (±0.04793)   0.6115 (±0.11)   0.5588 (±0.09182)   0.6265 (±0.05926)  
==>  DFS nc10 notrea_xgboost  :  0.529 (±0.03515)   0.1632 (±0.06201)   0.8949 (±0.0303)   0.5466 (±0.05572)  
==>  DFS nc10 notrea_logi     :  0.5899 (±0.04837)   0.6966 (±0.1028)   0.4831 (±0.05049)   0.6104 (±0.06246)  


==> posOutcome nc10
==>  posOutcome nc10 full_xgboost    :  0.5416 (±0.02747)   0.3739 (±0.0457)   0.7093 (±0.02997)   0.5647 (±0.0302)  
==>  posOutcome nc10 full_logi       :  0.5489 (±0.02371)   0.4122 (±0.08469)   0.6856 (±0.08508)   0.5809 (±0.02941)  
==>  posOutcome nc10 notrea_xgboost  :  0.5439 (±0.02801)   0.3674 (±0.04729)   0.7205 (±0.03204)   0.5629 (±0.03462)  
==>  posOutcome nc10 notrea_logi     :  0.5616 (±0.02657)   0.4209 (±0.09859)   0.7023 (±0.103)   0.5944 (±0.0343)  


==> pCR nc20
==>  pCR nc20 full_xgboost    :  0.6249 (±0.03296)   0.9012 (±0.02526)   0.3486 (±0.06167)   0.7351 (±0.04149)  
==>  pCR nc20 full_logi       :  0.6496 (±0.03759)   0.6626 (±0.05386)   0.6366 (±0.07542)   0.705 (±0.03919)  
==>  pCR nc20 notrea_xgboost  :  0.6193 (±0.03339)   0.9049 (±0.0244)   0.3337 (±0.06569)   0.712 (±0.04508)  
==>  pCR nc20 notrea_logi     :  0.6517 (±0.03721)   0.6797 (±0.07383)   0.6237 (±0.09067)   0.7133 (±0.04177)  


==> RFS nc20
==>  RFS nc20 full_xgboost    :  0.5462 (±0.03694)   0.2349 (±0.06751)   0.8575 (±0.03171)   0.6073 (±0.05302)  
==>  RFS nc20 full_logi       :  0.5778 (±0.04055)   0.4854 (±0.08625)   0.6701 (±0.04616)   0.6023 (±0.04897)  
==>  RFS nc20 notrea_xgboost  :  0.549 (±0.03629)   0.2371 (±0.06681)   0.861 (±0.02828)   0.6176 (±0.04379)  
==>  RFS nc20 notrea_logi     :  0.576 (±0.04377)   0.4588 (±0.1043)   0.6932 (±0.07563)   0.6211 (±0.04895)  


==> DFS nc20
==>  DFS nc20 full_xgboost    :  0.5177 (±0.03609)   0.1241 (±0.06329)   0.9114 (±0.03145)   0.5565 (±0.05606)  
==>  DFS nc20 full_logi       :  0.5871 (±0.04596)   0.6324 (±0.108)   0.5417 (±0.08953)   0.6298 (±0.05914)  
==>  DFS nc20 notrea_xgboost  :  0.5194 (±0.03719)   0.1291 (±0.06786)   0.9096 (±0.03371)   0.5531 (±0.05842)  
==>  DFS nc20 notrea_logi     :  0.5833 (±0.0441)   0.6857 (±0.08243)   0.4808 (±0.04386)   0.5991 (±0.05408)  


==> posOutcome nc20
==>  posOutcome nc20 full_xgboost    :  0.5513 (±0.02759)   0.3628 (±0.04755)   0.7398 (±0.0297)   0.5808 (±0.03247)  
==>  posOutcome nc20 full_logi       :  0.55 (±0.02784)   0.4101 (±0.07966)   0.6899 (±0.08237)   0.5824 (±0.03425)  
==>  posOutcome nc20 notrea_xgboost  :  0.5458 (±0.02721)   0.3528 (±0.04874)   0.7388 (±0.02999)   0.5697 (±0.03093)  
==>  posOutcome nc20 notrea_logi     :  0.5577 (±0.02506)   0.3904 (±0.08998)   0.7251 (±0.09469)   0.59 (±0.03018)  


==> pCR nc100
==>  pCR nc100 full_xgboost    :  0.6486 (±0.03135)   0.9243 (±0.02318)   0.3728 (±0.05992)   0.78 (±0.03228)  
==>  pCR nc100 full_logi       :  0.6392 (±0.03646)   0.6659 (±0.04049)   0.6125 (±0.07209)   0.703 (±0.03747)  
==>  pCR nc100 notrea_xgboost  :  0.6482 (±0.03655)   0.9323 (±0.02135)   0.3641 (±0.06963)   0.7801 (±0.03559)  
==>  pCR nc100 notrea_logi     :  0.654 (±0.03252)   0.6737 (±0.07764)   0.6342 (±0.08514)   0.7233 (±0.0351)  


==> RFS nc100
==>  RFS nc100 full_xgboost    :  0.5705 (±0.03393)   0.2534 (±0.06641)   0.8875 (±0.02487)   0.6435 (±0.04721)  
==>  RFS nc100 full_logi       :  0.573 (±0.03829)   0.4655 (±0.08344)   0.6805 (±0.04767)   0.6056 (±0.04565)  
==>  RFS nc100 notrea_xgboost  :  0.5719 (±0.03668)   0.2642 (±0.06987)   0.8796 (±0.03005)   0.6442 (±0.04179)  
==>  RFS nc100 notrea_logi     :  0.5727 (±0.03932)   0.4597 (±0.1004)   0.6856 (±0.06954)   0.6352 (±0.0414)  


==> DFS nc100
==>  DFS nc100 full_xgboost    :  0.5045 (±0.02801)   0.08184 (±0.05439)   0.9272 (±0.02396)   0.5612 (±0.05941)  
==>  DFS nc100 full_logi       :  0.5784 (±0.0475)   0.6044 (±0.1208)   0.5524 (±0.0898)   0.6193 (±0.06065)  
==>  DFS nc100 notrea_xgboost  :  0.497 (±0.02838)   0.07117 (±0.04605)   0.9228 (±0.03025)   0.5532 (±0.05297)  
==>  DFS nc100 notrea_logi     :  0.5802 (±0.04828)   0.6699 (±0.09959)   0.4905 (±0.05055)   0.6016 (±0.05097)  


==> posOutcome nc100
==>  posOutcome nc100 full_xgboost    :  0.5578 (±0.02603)   0.3506 (±0.04452)   0.7649 (±0.02901)   0.6044 (±0.02945)  
==>  posOutcome nc100 full_logi       :  0.5498 (±0.02629)   0.4184 (±0.08749)   0.6812 (±0.08711)   0.5868 (±0.03368)  
==>  posOutcome nc100 notrea_xgboost  :  0.5472 (±0.02742)   0.3243 (±0.04485)   0.7702 (±0.03154)   0.5897 (±0.03141)  
==>  posOutcome nc100 notrea_logi     :  0.5575 (±0.02514)   0.4124 (±0.09737)   0.7026 (±0.1006)   0.6003 (±0.03323)  


==> pCR nc200
==>  pCR nc200 full_xgboost    :  0.6468 (±0.03363)   0.9264 (±0.02098)   0.3671 (±0.06537)   0.785 (±0.03071)  
==>  pCR nc200 full_logi       :  0.6477 (±0.03654)   0.6686 (±0.04526)   0.6268 (±0.0745)   0.7167 (±0.03694)  
==>  pCR nc200 notrea_xgboost  :  0.6529 (±0.03605)   0.932 (±0.02112)   0.3739 (±0.06662)   0.7803 (±0.03452)  
==>  pCR nc200 notrea_logi     :  0.6502 (±0.03151)   0.6676 (±0.08753)   0.6328 (±0.1002)   0.7333 (±0.03404)  


==> RFS nc200
==>  RFS nc200 full_xgboost    :  0.5676 (±0.03086)   0.2474 (±0.05896)   0.8878 (±0.02878)   0.6458 (±0.04706)  
==>  RFS nc200 full_logi       :  0.5725 (±0.04313)   0.4766 (±0.09299)   0.6684 (±0.04859)   0.6021 (±0.05058)  
==>  RFS nc200 notrea_xgboost  :  0.561 (±0.03196)   0.2327 (±0.06408)   0.8892 (±0.02768)   0.6345 (±0.0484)  
==>  RFS nc200 notrea_logi     :  0.5844 (±0.04009)   0.474 (±0.09725)   0.6948 (±0.06637)   0.6481 (±0.04486)  


==> DFS nc200
==>  DFS nc200 full_xgboost    :  0.5191 (±0.02811)   0.09155 (±0.05056)   0.9466 (±0.025)   0.625 (±0.05432)  
==>  DFS nc200 full_logi       :  0.5873 (±0.04821)   0.6256 (±0.1177)   0.549 (±0.08269)   0.635 (±0.05846)  
==>  DFS nc200 notrea_xgboost  :  0.5159 (±0.03223)   0.08641 (±0.05979)   0.9453 (±0.02381)   0.6102 (±0.05207)  
==>  DFS nc200 notrea_logi     :  0.5905 (±0.03913)   0.6859 (±0.1016)   0.4951 (±0.06021)   0.6165 (±0.04886)  


==> posOutcome nc200
==>  posOutcome nc200 full_xgboost    :  0.5651 (±0.02765)   0.3591 (±0.04785)   0.7711 (±0.0326)   0.6154 (±0.03012)  
==>  posOutcome nc200 full_logi       :  0.5504 (±0.02293)   0.4227 (±0.07256)   0.6781 (±0.08536)   0.5852 (±0.0275)  
==>  posOutcome nc200 notrea_xgboost  :  0.5668 (±0.02819)   0.3462 (±0.04896)   0.7873 (±0.02878)   0.6145 (±0.03348)  
==>  posOutcome nc200 notrea_logi     :  0.5547 (±0.02386)   0.4128 (±0.1035)   0.6966 (±0.09997)   0.6008 (±0.03024)  


