==> pCR
==> (pCR) study_16446_GPL570_all-bmc15 count_01=25/89
==> (pCR) withtrea_xgboost_fb  :  0.5238 (±0.08263)   0.6962 (±0.4102)   0.3514 (±0.2944)   0.5406 (±0.09066)  
==> (pCR) withtrea_xgboost_fs  :  0.5124 (±0.08079)   0.1658 (±0.2055)   0.8591 (±0.1501)   0.5571 (±0.1039)  
==> (pCR) withtrea_xgboost_s   :  0.4964 (±0.07866)   0.7191 (±0.2723)   0.2737 (±0.1986)   0.4753 (±0.07707)  
==> (pCR) withtrea_logi_fb     :  0.5475 (±0.06874)   0.848 (±0.2735)   0.2469 (±0.1876)   0.5679 (±0.1056)  
==> (pCR) withtrea_logi_fs     :  0.5116 (±0.07468)   0.3101 (±0.3996)   0.7132 (±0.2896)   0.5719 (±0.1116)  
==> (pCR) withtrea_logi_s      :  0.5045 (±0.07309)   0.7084 (±0.2796)   0.3007 (±0.229)   0.4881 (±0.09648)  
==> (pCR) study_20181_GPL96_all-bmc15 count_01=16/37
==> (pCR) withtrea_xgboost_fb  :  0.6325 (±0.15)   0.4493 (±0.2712)   0.8157 (±0.1394)   0.6325 (±0.15)  
==> (pCR) withtrea_xgboost_fs  :  0.6271 (±0.15)   0.4386 (±0.2664)   0.8157 (±0.1394)   0.6271 (±0.15)  
==> (pCR) withtrea_xgboost_s   :  0.6021 (±0.1531)   0.3886 (±0.277)   0.8157 (±0.1394)   0.6021 (±0.1531)  
==> (pCR) withtrea_logi_fb     :  0.6143 (±0.1583)   0.4129 (±0.2721)   0.8157 (±0.1394)   0.6143 (±0.1583)  
==> (pCR) withtrea_logi_fs     :  0.4489 (±0.111)   0.1457 (±0.2343)   0.7521 (±0.3466)   0.3754 (±0.1481)  
==> (pCR) withtrea_logi_s      :  0.6214 (±0.1468)   0.4271 (±0.2619)   0.8157 (±0.1394)   0.6214 (±0.1468)  
==> (pCR) study_20194_GPL96_all-bmc15 count_01=206/55
==> (pCR) withtrea_xgboost_fb  :  0.7457 (±0.08673)   0.81 (±0.09578)   0.6813 (±0.1525)   0.7924 (±0.07303)  
==> (pCR) withtrea_xgboost_fs  :  0.669 (±0.09316)   0.8439 (±0.115)   0.494 (±0.1887)   0.7536 (±0.08752)  
==> (pCR) withtrea_xgboost_s   :  0.7431 (±0.0842)   0.8252 (±0.06128)   0.661 (±0.1446)   0.7798 (±0.07353)  
==> (pCR) withtrea_logi_fb     :  0.7323 (±0.07397)   0.8146 (±0.05139)   0.6501 (±0.1342)   0.7806 (±0.071)  
==> (pCR) withtrea_logi_fs     :  0.6291 (±0.07252)   0.8777 (±0.08127)   0.3806 (±0.1951)   0.6905 (±0.1104)  
==> (pCR) withtrea_logi_s      :  0.7436 (±0.08081)   0.8215 (±0.06567)   0.6657 (±0.1419)   0.7817 (±0.08125)  
==> (pCR) study_22226_GPL1708_all-bmc15 count_01=31/92
==> (pCR) withtrea_xgboost_fb  :  0.5698 (±0.08266)   0.4651 (±0.2141)   0.6744 (±0.1734)   0.611 (±0.1108)  
==> (pCR) withtrea_xgboost_fs  :  0.4683 (±0.09844)   0.4796 (±0.1754)   0.457 (±0.09266)   0.5325 (±0.1105)  
==> (pCR) withtrea_xgboost_s   :  0.59 (±0.0873)   0.4724 (±0.1778)   0.7076 (±0.1249)   0.5788 (±0.1084)  
==> (pCR) withtrea_logi_fb     :  0.5911 (±0.0975)   0.5108 (±0.23)   0.6715 (±0.2143)   0.5862 (±0.1196)  
==> (pCR) withtrea_logi_fs     :  0.4857 (±0.0898)   0.5612 (±0.2132)   0.4102 (±0.1164)   0.5179 (±0.08821)  
==> (pCR) withtrea_logi_s      :  0.6096 (±0.1129)   0.4697 (±0.1993)   0.7496 (±0.08859)   0.5904 (±0.1272)  
==> (pCR) study_22358_GPL5325_all-bmc15 count_01=102/20
==> (pCR) withtrea_xgboost_fb  :  0.7557 (±0.1247)   0.7001 (±0.09746)   0.8113 (±0.2359)   0.772 (±0.1395)  
==> (pCR) withtrea_xgboost_fs  :  0.7037 (±0.1341)   0.7394 (±0.1281)   0.668 (±0.2938)   0.7314 (±0.1777)  
==> (pCR) withtrea_xgboost_s   :  0.714 (±0.1388)   0.6956 (±0.1083)   0.7324 (±0.2821)   0.7187 (±0.1445)  
==> (pCR) withtrea_logi_fb     :  0.7018 (±0.1398)   0.7024 (±0.1167)   0.7011 (±0.2847)   0.7457 (±0.1525)  
==> (pCR) withtrea_logi_fs     :  0.7456 (±0.1165)   0.7046 (±0.1288)   0.7866 (±0.2222)   0.7901 (±0.1283)  
==> (pCR) withtrea_logi_s      :  0.6619 (±0.1522)   0.726 (±0.1209)   0.5978 (±0.2903)   0.7417 (±0.1512)  
==> (pCR) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
==> (pCR) withtrea_xgboost_fb  :  0.5592 (±0.07483)   0.5993 (±0.2338)   0.5191 (±0.1847)   0.6083 (±0.1237)  
==> (pCR) withtrea_xgboost_fs  :  0.482 (±0.0909)   0.6595 (±0.2214)   0.3045 (±0.1444)   0.4816 (±0.1063)  
==> (pCR) withtrea_xgboost_s   :  0.5664 (±0.07058)   0.639 (±0.1952)   0.4939 (±0.1597)   0.6249 (±0.09106)  
==> (pCR) withtrea_logi_fb     :  0.5799 (±0.08115)   0.5998 (±0.2043)   0.56 (±0.1917)   0.624 (±0.1037)  
==> (pCR) withtrea_logi_fs     :  0.4777 (±0.07798)   0.6577 (±0.1682)   0.2978 (±0.1153)   0.4815 (±0.1067)  
==> (pCR) withtrea_logi_s      :  0.5555 (±0.07943)   0.5918 (±0.2271)   0.5191 (±0.1614)   0.6171 (±0.1021)  
==> (pCR) study_25065_GPL96_MDACC-bmc15 count_01=12/59
==> (pCR) withtrea_xgboost_fb  :  0.6821 (±0.1758)   0.6612 (±0.3436)   0.703 (±0.2152)   0.7147 (±0.2086)  
==> (pCR) withtrea_xgboost_fs  :  0.367 (±0.1552)   0.5303 (±0.3092)   0.2036 (±0.09832)   0.4379 (±0.2155)  
==> (pCR) withtrea_xgboost_s   :  0.6695 (±0.1782)   0.6061 (±0.3592)   0.733 (±0.1637)   0.6344 (±0.2222)  
==> (pCR) withtrea_logi_fb     :  0.6976 (±0.1671)   0.6612 (±0.3305)   0.7339 (±0.162)   0.6953 (±0.2152)  
==> (pCR) withtrea_logi_fs     :  0.3865 (±0.1522)   0.6061 (±0.3316)   0.167 (±0.121)   0.4287 (±0.2273)  
==> (pCR) withtrea_logi_s      :  0.7114 (±0.1804)   0.6564 (±0.35)   0.7664 (±0.1185)   0.6718 (±0.2086)  
==> (pCR) study_25065_GPL96_USO-bmc15 count_01=10/44
==> (pCR) withtrea_xgboost_fb  :  0.4286 (±0.1638)   0.5822 (±0.3878)   0.275 (±0.2083)   0.4129 (±0.1509)  
==> (pCR) withtrea_xgboost_fs  :  0.4228 (±0.1636)   0.5356 (±0.3984)   0.31 (±0.2212)   0.3949 (±0.1956)  
==> (pCR) withtrea_xgboost_s   :  0.5142 (±0.1844)   0.5983 (±0.3469)   0.43 (±0.2384)   0.4948 (±0.2051)  
==> (pCR) withtrea_logi_fb     :  0.4322 (±0.1367)   0.6222 (±0.3624)   0.2422 (±0.2094)   0.4594 (±0.2152)  
==> (pCR) withtrea_logi_fs     :  0.4122 (±0.187)   0.5261 (±0.4169)   0.2983 (±0.2047)   0.3681 (±0.1734)  
==> (pCR) withtrea_logi_s      :  0.4972 (±0.1838)   0.5217 (±0.3786)   0.4728 (±0.2606)   0.4925 (±0.195)  
==> (pCR) study_32646_GPL570_all-bmc15 count_01=89/26
==> (pCR) withtrea_xgboost_fb  :  0.4588 (±0.08057)   0.4016 (±0.306)   0.5159 (±0.3926)   0.4826 (±0.1216)  
==> (pCR) withtrea_xgboost_fs  :  0.4908 (±0.1175)   0.6854 (±0.103)   0.2962 (±0.2235)   0.4919 (±0.1226)  
==> (pCR) withtrea_xgboost_s   :  0.4507 (±0.06312)   0.361 (±0.3105)   0.5403 (±0.3604)   0.4334 (±0.08631)  
==> (pCR) withtrea_logi_fb     :  0.4461 (±0.08341)   0.5191 (±0.3255)   0.3731 (±0.3534)   0.4591 (±0.1248)  
==> (pCR) withtrea_logi_fs     :  0.4924 (±0.1059)   0.7123 (±0.114)   0.2724 (±0.18)   0.5033 (±0.1168)  
==> (pCR) withtrea_logi_s      :  0.4328 (±0.07409)   0.4003 (±0.303)   0.4654 (±0.3703)   0.4444 (±0.1005)  
==> RFS
==> (RFS) study_16391_GPL570_all-bmc15 count_01=10/38
==> (RFS) withtrea_xgboost_fb  :  0.6125 (±0.1895)   0.5186 (±0.4111)   0.7064 (±0.1591)   0.7194 (±0.1679)  
==> (RFS) withtrea_xgboost_fs  :  0.6371 (±0.1973)   0.5879 (±0.4091)   0.6864 (±0.1865)   0.7074 (±0.1841)  
==> (RFS) withtrea_xgboost_s   :  0.6521 (±0.2138)   0.6393 (±0.4459)   0.665 (±0.1814)   0.7005 (±0.2008)  
==> (RFS) withtrea_logi_fb     :  0.7896 (±0.1861)   0.7893 (±0.3314)   0.79 (±0.1441)   0.8019 (±0.1457)  
==> (RFS) withtrea_logi_fs     :  0.7025 (±0.2078)   0.62 (±0.4327)   0.785 (±0.1433)   0.7832 (±0.179)  
==> (RFS) withtrea_logi_s      :  0.7357 (±0.208)   0.7086 (±0.3902)   0.7629 (±0.1532)   0.7742 (±0.1922)  
==> (RFS) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
==> (RFS) withtrea_xgboost_fb  :  0.6953 (±0.1717)   0.4847 (±0.3329)   0.9059 (±0.05261)   0.7136 (±0.1626)  
==> (RFS) withtrea_xgboost_fs  :  0.6988 (±0.1763)   0.4918 (±0.3425)   0.9059 (±0.05261)   0.7131 (±0.1711)  
==> (RFS) withtrea_xgboost_s   :  0.7094 (±0.175)   0.5129 (±0.3392)   0.9059 (±0.05261)   0.7262 (±0.1659)  
==> (RFS) withtrea_logi_fb     :  0.6824 (±0.1717)   0.4776 (±0.3362)   0.8871 (±0.0598)   0.6742 (±0.1859)  
==> (RFS) withtrea_logi_fs     :  0.6718 (±0.1694)   0.4918 (±0.3352)   0.8518 (±0.06026)   0.6642 (±0.1722)  
==> (RFS) withtrea_logi_s      :  0.7 (±0.1879)   0.4941 (±0.3675)   0.9059 (±0.05261)   0.7051 (±0.1903)  
==> (RFS) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
==> (RFS) withtrea_xgboost_fb  :  0.5241 (±0.07364)   0.2203 (±0.1197)   0.8279 (±0.06079)   0.5127 (±0.07629)  
==> (RFS) withtrea_xgboost_fs  :  0.5285 (±0.06671)   0.2192 (±0.1082)   0.8378 (±0.06202)   0.5236 (±0.07121)  
==> (RFS) withtrea_xgboost_s   :  0.4879 (±0.06987)   0.2336 (±0.1971)   0.7422 (±0.2423)   0.4851 (±0.07081)  
==> (RFS) withtrea_logi_fb     :  0.5299 (±0.07334)   0.2431 (±0.122)   0.8167 (±0.0571)   0.5253 (±0.07024)  
==> (RFS) withtrea_logi_fs     :  0.5279 (±0.07814)   0.2391 (±0.1307)   0.8167 (±0.0571)   0.5271 (±0.07793)  
==> (RFS) withtrea_logi_s      :  0.4888 (±0.0712)   0.1997 (±0.1493)   0.7779 (±0.2037)   0.4728 (±0.07277)  
==> (RFS) study_19615_GPL570_all-bmc15 count_01=14/96
==> (RFS) withtrea_xgboost_fb  :  0.6127 (±0.1887)   0.4308 (±0.3477)   0.7946 (±0.1552)   0.5787 (±0.2073)  
==> (RFS) withtrea_xgboost_fs  :  0.5279 (±0.1329)   0.3742 (±0.2374)   0.6817 (±0.1024)   0.5372 (±0.1694)  
==> (RFS) withtrea_xgboost_s   :  0.6007 (±0.1318)   0.3658 (±0.3008)   0.8357 (±0.1219)   0.5503 (±0.197)  
==> (RFS) withtrea_logi_fb     :  0.6749 (±0.1433)   0.6477 (±0.3135)   0.7022 (±0.1401)   0.7085 (±0.2036)  
==> (RFS) withtrea_logi_fs     :  0.5679 (±0.1474)   0.5652 (±0.2801)   0.5707 (±0.1167)   0.645 (±0.131)  
==> (RFS) withtrea_logi_s      :  0.6154 (±0.1496)   0.5484 (±0.3076)   0.6824 (±0.1452)   0.6507 (±0.1953)  
==> (RFS) study_2034_GPL96_all-bmc15 count_01=107/179
==> (RFS) withtrea_xgboost_fb  :  0.5816 (±0.05588)   0.5083 (±0.1142)   0.6549 (±0.07951)   0.597 (±0.0747)  
==> (RFS) withtrea_xgboost_fs  :  0.5773 (±0.04986)   0.5041 (±0.09727)   0.6504 (±0.09306)   0.599 (±0.06083)  
==> (RFS) withtrea_xgboost_s   :  0.5745 (±0.05919)   0.5188 (±0.124)   0.6302 (±0.1007)   0.5938 (±0.06925)  
==> (RFS) withtrea_logi_fb     :  0.5916 (±0.05987)   0.5632 (±0.1434)   0.6201 (±0.08351)   0.6128 (±0.06449)  
==> (RFS) withtrea_logi_fs     :  0.6091 (±0.05741)   0.618 (±0.1142)   0.6001 (±0.06605)   0.6174 (±0.05739)  
==> (RFS) withtrea_logi_s      :  0.5767 (±0.05947)   0.5209 (±0.1301)   0.6325 (±0.08918)   0.6016 (±0.06408)  
==> (RFS) study_22226_GPL1708_all-bmc15 count_01=34/94
==> (RFS) withtrea_xgboost_fb  :  0.6177 (±0.1073)   0.468 (±0.1763)   0.7674 (±0.08262)   0.6011 (±0.1214)  
==> (RFS) withtrea_xgboost_fs  :  0.549 (±0.1192)   0.4745 (±0.254)   0.6235 (±0.1086)   0.5723 (±0.1128)  
==> (RFS) withtrea_xgboost_s   :  0.6301 (±0.1283)   0.5078 (±0.2096)   0.7524 (±0.09232)   0.6296 (±0.1329)  
==> (RFS) withtrea_logi_fb     :  0.6418 (±0.1063)   0.497 (±0.1887)   0.7867 (±0.07196)   0.6169 (±0.1202)  
==> (RFS) withtrea_logi_fs     :  0.6016 (±0.08518)   0.5386 (±0.1621)   0.6647 (±0.1413)   0.6267 (±0.0977)  
==> (RFS) withtrea_logi_s      :  0.6123 (±0.08468)   0.4529 (±0.1331)   0.7717 (±0.08312)   0.5854 (±0.09753)  
==> (RFS) study_9893_GPL5049_all-bmc15 count_01=52/96
==> (RFS) withtrea_xgboost_fb  :  0.6173 (±0.08016)   0.3679 (±0.142)   0.8666 (±0.08798)   0.6309 (±0.1227)  
==> (RFS) withtrea_xgboost_fs  :  0.6046 (±0.0794)   0.3409 (±0.1342)   0.8683 (±0.1021)   0.6185 (±0.1041)  
==> (RFS) withtrea_xgboost_s   :  0.6401 (±0.08219)   0.4352 (±0.1631)   0.8451 (±0.109)   0.6514 (±0.1165)  
==> (RFS) withtrea_logi_fb     :  0.4969 (±0.09049)   0.3358 (±0.1779)   0.658 (±0.1398)   0.4868 (±0.1129)  
==> (RFS) withtrea_logi_fs     :  0.4279 (±0.07994)   0.2453 (±0.119)   0.6105 (±0.1074)   0.3925 (±0.1175)  
==> (RFS) withtrea_logi_s      :  0.6167 (±0.09713)   0.4345 (±0.2033)   0.7989 (±0.1265)   0.6278 (±0.1185)  
==> DFS
==> (DFS) study_12093_GPL96_all-bmc15 count_01=20/116
==> (DFS) withtrea_xgboost_fb  :  0.6345 (±0.1165)   0.4696 (±0.2143)   0.7993 (±0.07925)   0.6386 (±0.1155)  
==> (DFS) withtrea_xgboost_fs  :  0.6258 (±0.1362)   0.4591 (±0.2596)   0.7925 (±0.07953)   0.6247 (±0.1357)  
==> (DFS) withtrea_xgboost_s   :  0.6187 (±0.1227)   0.4279 (±0.2258)   0.8096 (±0.08139)   0.623 (±0.1223)  
==> (DFS) withtrea_logi_fb     :  0.613 (±0.1241)   0.4301 (±0.2369)   0.7959 (±0.07815)   0.612 (±0.1224)  
==> (DFS) withtrea_logi_fs     :  0.625 (±0.1229)   0.4525 (±0.2356)   0.7975 (±0.07936)   0.6243 (±0.1231)  
==> (DFS) withtrea_logi_s      :  0.6169 (±0.1401)   0.4312 (±0.2517)   0.8027 (±0.08501)   0.6161 (±0.1386)  
==> (DFS) study_1379_GPL1223_all-bmc15 count_01=28/32
==> (DFS) withtrea_xgboost_fb  :  0.4938 (±0.02106)   0 (±0)   0.9876 (±0.04212)   0.4833 (±0.06436)  
==> (DFS) withtrea_xgboost_fs  :  0.4881 (±0.02736)   0 (±0)   0.9762 (±0.05471)   0.4648 (±0.05471)  
==> (DFS) withtrea_xgboost_s   :  0.5 (±0)   1 (±0)   0 (±0)   0.5 (±0)  
==> (DFS) withtrea_logi_fb     :  0.4971 (±0.03405)   0.02476 (±0.05694)   0.9695 (±0.06118)   0.4905 (±0.04365)  
==> (DFS) withtrea_logi_fs     :  0.4905 (±0.03282)   0.01143 (±0.03876)   0.9695 (±0.06118)   0.4933 (±0.03659)  
==> (DFS) withtrea_logi_s      :  0.4762 (±0.04505)   0.1705 (±0.3457)   0.7819 (±0.3939)   0.4762 (±0.04505)  
==> (DFS) study_16446_GPL570_all-bmc15 count_01=25/89
==> (DFS) withtrea_xgboost_fb  :  0.545 (±0.09209)   0.8829 (±0.1541)   0.2072 (±0.09985)   0.5402 (±0.1174)  
==> (DFS) withtrea_xgboost_fs  :  0.5352 (±0.09088)   0.8652 (±0.1389)   0.2051 (±0.1079)   0.5426 (±0.1155)  
==> (DFS) withtrea_xgboost_s   :  0.516 (±0.09709)   0.7627 (±0.2702)   0.2693 (±0.217)   0.5253 (±0.1129)  
==> (DFS) withtrea_logi_fb     :  0.5435 (±0.09887)   0.857 (±0.2196)   0.2301 (±0.1715)   0.5368 (±0.1241)  
==> (DFS) withtrea_logi_fs     :  0.56 (±0.08796)   0.9144 (±0.1123)   0.2056 (±0.09262)   0.5625 (±0.1249)  
==> (DFS) withtrea_logi_s      :  0.4807 (±0.1022)   0.5592 (±0.3477)   0.4022 (±0.3052)   0.4987 (±0.1232)  
==> (DFS) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
==> (DFS) withtrea_xgboost_fb  :  0.5718 (±0.08129)   0.6675 (±0.2205)   0.476 (±0.1545)   0.6093 (±0.09209)  
==> (DFS) withtrea_xgboost_fs  :  0.5601 (±0.08918)   0.5706 (±0.2341)   0.5495 (±0.1586)   0.6346 (±0.1013)  
==> (DFS) withtrea_xgboost_s   :  0.5735 (±0.07147)   0.6571 (±0.1789)   0.4898 (±0.1679)   0.615 (±0.09239)  
==> (DFS) withtrea_logi_fb     :  0.5892 (±0.09086)   0.7605 (±0.1902)   0.418 (±0.1157)   0.6149 (±0.09819)  
==> (DFS) withtrea_logi_fs     :  0.5995 (±0.09307)   0.7847 (±0.1769)   0.4143 (±0.1098)   0.6196 (±0.1057)  
==> (DFS) withtrea_logi_s      :  0.5722 (±0.08677)   0.6343 (±0.2023)   0.5101 (±0.1755)   0.5995 (±0.1157)  
==> (DFS) study_25065_GPL96_MDACC-bmc15 count_01=12/59
==> (DFS) withtrea_xgboost_fb  :  0.7112 (±0.16)   0.6588 (±0.309)   0.7636 (±0.08003)   0.6714 (±0.2087)  
==> (DFS) withtrea_xgboost_fs  :  0.6353 (±0.1564)   0.7118 (±0.3082)   0.5588 (±0.1412)   0.6929 (±0.2125)  
==> (DFS) withtrea_xgboost_s   :  0.7214 (±0.1574)   0.6791 (±0.2989)   0.7636 (±0.08003)   0.6747 (±0.2039)  
==> (DFS) withtrea_logi_fb     :  0.717 (±0.1563)   0.6703 (±0.3073)   0.7636 (±0.08003)   0.6967 (±0.1954)  
==> (DFS) withtrea_logi_fs     :  0.6217 (±0.1632)   0.7445 (±0.3189)   0.4988 (±0.08538)   0.6855 (±0.1853)  
==> (DFS) withtrea_logi_s      :  0.7111 (±0.1598)   0.6585 (±0.3081)   0.7636 (±0.08003)   0.6529 (±0.2098)  
==> (DFS) study_25065_GPL96_USO-bmc15 count_01=10/44
==> (DFS) withtrea_xgboost_fb  :  0.5178 (±0.1806)   0.6111 (±0.3182)   0.4244 (±0.1979)   0.4848 (±0.2128)  
==> (DFS) withtrea_xgboost_fs  :  0.5314 (±0.1801)   0.6822 (±0.3164)   0.3806 (±0.2116)   0.5698 (±0.1878)  
==> (DFS) withtrea_xgboost_s   :  0.4875 (±0.1674)   0.5306 (±0.3153)   0.4444 (±0.1919)   0.492 (±0.1669)  
==> (DFS) withtrea_logi_fb     :  0.4897 (±0.1773)   0.5661 (±0.3162)   0.4133 (±0.197)   0.4583 (±0.1788)  
==> (DFS) withtrea_logi_fs     :  0.5386 (±0.1382)   0.8044 (±0.2578)   0.2728 (±0.1407)   0.517 (±0.1955)  
==> (DFS) withtrea_logi_s      :  0.5019 (±0.1319)   0.5761 (±0.3091)   0.4278 (±0.1956)   0.5001 (±0.1967)  
==> posOutcome
==> (posOutcome) study_12093_GPL96_all-bmc15 count_01=20/116
==> (posOutcome) withtrea_xgboost_fb  :  0.6287 (±0.1251)   0.447 (±0.251)   0.8104 (±0.07249)   0.6295 (±0.1252)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6275 (±0.1195)   0.4447 (±0.2457)   0.8104 (±0.07249)   0.6301 (±0.1193)  
==> (posOutcome) withtrea_xgboost_s   :  0.6279 (±0.1185)   0.4487 (±0.2393)   0.807 (±0.07327)   0.632 (±0.1157)  
==> (posOutcome) withtrea_logi_fb     :  0.6287 (±0.1219)   0.4557 (±0.249)   0.8017 (±0.07755)   0.6293 (±0.12)  
==> (posOutcome) withtrea_logi_fs     :  0.6358 (±0.1225)   0.4698 (±0.2534)   0.8017 (±0.07755)   0.636 (±0.1201)  
==> (posOutcome) withtrea_logi_s      :  0.6157 (±0.1141)   0.4347 (±0.2348)   0.7967 (±0.07968)   0.6176 (±0.1158)  
==> (posOutcome) study_1379_GPL1223_all-bmc15 count_01=28/32
==> (posOutcome) withtrea_xgboost_fb  :  0.5 (±0)   0 (±0)   1 (±0)   0.4977 (±0.05186)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5 (±0)   0 (±0)   1 (±0)   0.4994 (±0.04563)  
==> (posOutcome) withtrea_xgboost_s   :  0.5 (±0)   0.92 (±0.2713)   0.08 (±0.2713)   0.5 (±0)  
==> (posOutcome) withtrea_logi_fb     :  0.4838 (±0.03245)   0 (±0)   0.9676 (±0.0649)   0.4653 (±0.04917)  
==> (posOutcome) withtrea_logi_fs     :  0.4838 (±0.03245)   0 (±0)   0.9676 (±0.0649)   0.4653 (±0.04917)  
==> (posOutcome) withtrea_logi_s      :  0.4743 (±0.0376)   0.1743 (±0.3498)   0.7743 (±0.3914)   0.4743 (±0.0376)  
==> (posOutcome) study_16391_GPL570_all-bmc15 count_01=10/38
==> (posOutcome) withtrea_xgboost_fb  :  0.6014 (±0.1781)   0.5121 (±0.4141)   0.6907 (±0.1693)   0.7799 (±0.1252)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6425 (±0.1542)   0.5729 (±0.3301)   0.7121 (±0.1606)   0.7825 (±0.1885)  
==> (posOutcome) withtrea_xgboost_s   :  0.6571 (±0.1615)   0.645 (±0.3858)   0.6693 (±0.1677)   0.7619 (±0.1371)  
==> (posOutcome) withtrea_logi_fb     :  0.7689 (±0.1836)   0.7493 (±0.3417)   0.7886 (±0.1477)   0.8208 (±0.1275)  
==> (posOutcome) withtrea_logi_fs     :  0.6382 (±0.1926)   0.45 (±0.3419)   0.8264 (±0.1263)   0.7339 (±0.1829)  
==> (posOutcome) withtrea_logi_s      :  0.7554 (±0.1841)   0.7486 (±0.3395)   0.7621 (±0.1556)   0.7915 (±0.2054)  
==> (posOutcome) study_16446_GPL570_all-bmc15 count_01=25/89
==> (posOutcome) withtrea_xgboost_fb  :  0.4854 (±0.1056)   0.603 (±0.3802)   0.3677 (±0.3351)   0.4974 (±0.1523)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5132 (±0.09238)   0.1384 (±0.1649)   0.888 (±0.07549)   0.5553 (±0.1238)  
==> (posOutcome) withtrea_xgboost_s   :  0.479 (±0.09035)   0.6778 (±0.2954)   0.2801 (±0.2488)   0.4898 (±0.1198)  
==> (posOutcome) withtrea_logi_fb     :  0.5071 (±0.09958)   0.6771 (±0.3903)   0.3371 (±0.3047)   0.5336 (±0.1306)  
==> (posOutcome) withtrea_logi_fs     :  0.5126 (±0.09795)   0.2788 (±0.3196)   0.7464 (±0.3201)   0.5774 (±0.1319)  
==> (posOutcome) withtrea_logi_s      :  0.471 (±0.09554)   0.6128 (±0.2952)   0.3292 (±0.2586)   0.4807 (±0.1196)  
==> (posOutcome) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
==> (posOutcome) withtrea_xgboost_fb  :  0.7071 (±0.1111)   0.5082 (±0.211)   0.9059 (±0.05999)   0.7191 (±0.1073)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6976 (±0.1051)   0.4894 (±0.2049)   0.9059 (±0.05999)   0.7105 (±0.1015)  
==> (posOutcome) withtrea_xgboost_s   :  0.7165 (±0.1025)   0.5271 (±0.1915)   0.9059 (±0.05999)   0.7325 (±0.09565)  
==> (posOutcome) withtrea_logi_fb     :  0.6776 (±0.1175)   0.4847 (±0.2271)   0.8706 (±0.08804)   0.6963 (±0.1179)  
==> (posOutcome) withtrea_logi_fs     :  0.7024 (±0.103)   0.5341 (±0.2175)   0.8706 (±0.08804)   0.6987 (±0.09491)  
==> (posOutcome) withtrea_logi_s      :  0.7 (±0.1022)   0.5012 (±0.2059)   0.8988 (±0.0716)   0.7089 (±0.1023)  
==> (posOutcome) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
==> (posOutcome) withtrea_xgboost_fb  :  0.5236 (±0.07422)   0.2187 (±0.1356)   0.8284 (±0.05486)   0.5055 (±0.08992)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5327 (±0.08605)   0.2258 (±0.1468)   0.8396 (±0.05698)   0.523 (±0.09832)  
==> (posOutcome) withtrea_xgboost_s   :  0.501 (±0.07187)   0.2367 (±0.2257)   0.7653 (±0.2328)   0.4933 (±0.08219)  
==> (posOutcome) withtrea_logi_fb     :  0.5253 (±0.07498)   0.2207 (±0.1266)   0.8298 (±0.05438)   0.5161 (±0.076)  
==> (posOutcome) withtrea_logi_fs     :  0.5342 (±0.06639)   0.2315 (±0.1279)   0.8369 (±0.05774)   0.5287 (±0.06798)  
==> (posOutcome) withtrea_logi_s      :  0.5103 (±0.06312)   0.1924 (±0.1318)   0.8283 (±0.06465)   0.4853 (±0.07995)  
==> (posOutcome) study_19615_GPL570_all-bmc15 count_01=14/96
==> (posOutcome) withtrea_xgboost_fb  :  0.6209 (±0.1558)   0.4401 (±0.2877)   0.8018 (±0.1037)   0.5738 (±0.1845)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5754 (±0.1052)   0.3049 (±0.1997)   0.8458 (±0.09968)   0.5069 (±0.2161)  
==> (posOutcome) withtrea_xgboost_s   :  0.6273 (±0.1409)   0.4269 (±0.2859)   0.8276 (±0.1211)   0.6022 (±0.2077)  
==> (posOutcome) withtrea_logi_fb     :  0.7137 (±0.1242)   0.6679 (±0.2431)   0.7595 (±0.1188)   0.7273 (±0.1539)  
==> (posOutcome) withtrea_logi_fs     :  0.6008 (±0.1231)   0.4416 (±0.2578)   0.7601 (±0.1119)   0.587 (±0.2168)  
==> (posOutcome) withtrea_logi_s      :  0.649 (±0.1427)   0.6084 (±0.2889)   0.6896 (±0.1264)   0.683 (±0.1654)  
==> (posOutcome) study_20181_GPL96_all-bmc15 count_01=16/37
==> (posOutcome) withtrea_xgboost_fb  :  0.6189 (±0.1424)   0.4271 (±0.2542)   0.8107 (±0.1466)   0.6189 (±0.1424)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6271 (±0.1535)   0.4436 (±0.269)   0.8107 (±0.1466)   0.6271 (±0.1535)  
==> (posOutcome) withtrea_xgboost_s   :  0.6125 (±0.1558)   0.4143 (±0.2761)   0.8107 (±0.1466)   0.6125 (±0.1558)  
==> (posOutcome) withtrea_logi_fb     :  0.6243 (±0.1608)   0.4379 (±0.2754)   0.8107 (±0.1466)   0.6243 (±0.1608)  
==> (posOutcome) withtrea_logi_fs     :  0.605 (±0.1626)   0.3993 (±0.281)   0.8107 (±0.1466)   0.605 (±0.1626)  
==> (posOutcome) withtrea_logi_s      :  0.5943 (±0.1471)   0.4179 (±0.2906)   0.7707 (±0.2115)   0.5943 (±0.1471)  
==> (posOutcome) study_20194_GPL96_all-bmc15 count_01=206/55
==> (posOutcome) withtrea_xgboost_fb  :  0.7385 (±0.0762)   0.7985 (±0.09395)   0.6785 (±0.1462)   0.788 (±0.06853)  
==> (posOutcome) withtrea_xgboost_fs  :  0.7108 (±0.08635)   0.8214 (±0.05976)   0.6002 (±0.1828)   0.7165 (±0.09078)  
==> (posOutcome) withtrea_xgboost_s   :  0.7409 (±0.06468)   0.8098 (±0.08372)   0.6721 (±0.1476)   0.7775 (±0.07882)  
==> (posOutcome) withtrea_logi_fb     :  0.7374 (±0.07752)   0.8185 (±0.0491)   0.6564 (±0.1418)   0.7261 (±0.1191)  
==> (posOutcome) withtrea_logi_fs     :  0.51 (±0.102)   0.4252 (±0.07435)   0.5949 (±0.2316)   0.5602 (±0.1095)  
==> (posOutcome) withtrea_logi_s      :  0.7534 (±0.07158)   0.8292 (±0.04343)   0.6777 (±0.1305)   0.7759 (±0.06653)  
==> (posOutcome) study_2034_GPL96_all-bmc15 count_01=107/179
==> (posOutcome) withtrea_xgboost_fb  :  0.5766 (±0.05689)   0.5263 (±0.1185)   0.6269 (±0.08817)   0.6064 (±0.05943)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5681 (±0.03895)   0.496 (±0.1145)   0.6402 (±0.09167)   0.597 (±0.03586)  
==> (posOutcome) withtrea_xgboost_s   :  0.5714 (±0.04691)   0.4968 (±0.1377)   0.6461 (±0.1003)   0.5963 (±0.0495)  
==> (posOutcome) withtrea_logi_fb     :  0.5815 (±0.0475)   0.486 (±0.1481)   0.6771 (±0.1142)   0.6041 (±0.05808)  
==> (posOutcome) withtrea_logi_fs     :  0.5121 (±0.04227)   0.8839 (±0.1395)   0.1403 (±0.1817)   0.5928 (±0.05899)  
==> (posOutcome) withtrea_logi_s      :  0.5698 (±0.0555)   0.5206 (±0.1206)   0.6189 (±0.1052)   0.5957 (±0.06223)  
==> (posOutcome) study_22226_GPL1708_all-bmc15 count_01=34/94
==> (posOutcome) withtrea_xgboost_fb  :  0.646 (±0.1044)   0.5363 (±0.1936)   0.7558 (±0.1026)   0.6525 (±0.123)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5064 (±0.0992)   0.5368 (±0.1897)   0.476 (±0.1172)   0.5672 (±0.1358)  
==> (posOutcome) withtrea_xgboost_s   :  0.6091 (±0.1095)   0.4648 (±0.1793)   0.7535 (±0.1121)   0.5856 (±0.1373)  
==> (posOutcome) withtrea_logi_fb     :  0.6345 (±0.09882)   0.4901 (±0.1787)   0.7789 (±0.08069)   0.6408 (±0.1251)  
==> (posOutcome) withtrea_logi_fs     :  0.5444 (±0.06746)   0.142 (±0.1243)   0.9469 (±0.03648)   0.5761 (±0.1286)  
==> (posOutcome) withtrea_logi_s      :  0.6463 (±0.09437)   0.5094 (±0.1618)   0.7832 (±0.08382)   0.6432 (±0.1091)  
==> (posOutcome) study_22358_GPL5325_all-bmc15 count_01=102/20
==> (posOutcome) withtrea_xgboost_fb  :  0.7555 (±0.1386)   0.707 (±0.08756)   0.804 (±0.264)   0.7776 (±0.1573)  
==> (posOutcome) withtrea_xgboost_fs  :  0.7782 (±0.1157)   0.7012 (±0.08095)   0.8551 (±0.205)   0.805 (±0.1217)  
==> (posOutcome) withtrea_xgboost_s   :  0.7464 (±0.1128)   0.6858 (±0.07984)   0.807 (±0.2185)   0.7392 (±0.1623)  
==> (posOutcome) withtrea_logi_fb     :  0.6865 (±0.131)   0.6914 (±0.1059)   0.6815 (±0.2899)   0.752 (±0.1307)  
==> (posOutcome) withtrea_logi_fs     :  0.515 (±0.07454)   0.1278 (±0.07158)   0.9022 (±0.1821)   0.6445 (±0.1771)  
==> (posOutcome) withtrea_logi_s      :  0.6552 (±0.1195)   0.7241 (±0.1268)   0.5864 (±0.2608)   0.7374 (±0.1443)  
==> (posOutcome) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
==> (posOutcome) withtrea_xgboost_fb  :  0.568 (±0.08161)   0.6248 (±0.2316)   0.5113 (±0.1708)   0.6216 (±0.1229)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4826 (±0.08815)   0.645 (±0.1391)   0.3201 (±0.07832)   0.4717 (±0.1167)  
==> (posOutcome) withtrea_xgboost_s   :  0.5449 (±0.08135)   0.5893 (±0.2285)   0.5004 (±0.1762)   0.5792 (±0.09806)  
==> (posOutcome) withtrea_logi_fb     :  0.571 (±0.0782)   0.578 (±0.2284)   0.564 (±0.1654)   0.6202 (±0.1022)  
==> (posOutcome) withtrea_logi_fs     :  0.5933 (±0.08336)   0.5191 (±0.2017)   0.6674 (±0.1236)   0.6318 (±0.1196)  
==> (posOutcome) withtrea_logi_s      :  0.5708 (±0.08187)   0.6317 (±0.2364)   0.5098 (±0.1671)   0.6273 (±0.09637)  
==> (posOutcome) study_25065_GPL96_MDACC-bmc15 count_01=12/59
==> (posOutcome) withtrea_xgboost_fb  :  0.7006 (±0.141)   0.6394 (±0.2861)   0.7618 (±0.09544)   0.6738 (±0.1908)  
==> (posOutcome) withtrea_xgboost_fs  :  0.373 (±0.1422)   0.5597 (±0.2837)   0.1864 (±0.09078)   0.4529 (±0.2135)  
==> (posOutcome) withtrea_xgboost_s   :  0.7147 (±0.1267)   0.6676 (±0.2675)   0.7618 (±0.09544)   0.6935 (±0.1414)  
==> (posOutcome) withtrea_logi_fb     :  0.6988 (±0.1477)   0.6358 (±0.2934)   0.7618 (±0.09544)   0.642 (±0.1828)  
==> (posOutcome) withtrea_logi_fs     :  0.467 (±0.1467)   0.2394 (±0.2552)   0.6945 (±0.124)   0.5458 (±0.1986)  
==> (posOutcome) withtrea_logi_s      :  0.7092 (±0.1276)   0.6567 (±0.2686)   0.7618 (±0.09544)   0.6754 (±0.1577)  
==> (posOutcome) study_25065_GPL96_USO-bmc15 count_01=10/44
==> (posOutcome) withtrea_xgboost_fb  :  0.4783 (±0.1589)   0.6211 (±0.3409)   0.3356 (±0.1957)   0.4858 (±0.1989)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4214 (±0.1854)   0.4339 (±0.3446)   0.4089 (±0.09884)   0.4006 (±0.1917)  
==> (posOutcome) withtrea_xgboost_s   :  0.5364 (±0.1595)   0.6111 (±0.3333)   0.4617 (±0.1839)   0.5152 (±0.2006)  
==> (posOutcome) withtrea_logi_fb     :  0.4508 (±0.1547)   0.545 (±0.3577)   0.3567 (±0.1754)   0.4273 (±0.1661)  
==> (posOutcome) withtrea_logi_fs     :  0.4511 (±0.166)   0.2511 (±0.3374)   0.6511 (±0.1887)   0.4946 (±0.1887)  
==> (posOutcome) withtrea_logi_s      :  0.5025 (±0.1935)   0.495 (±0.3522)   0.51 (±0.1811)   0.519 (±0.2029)  
==> (posOutcome) study_32646_GPL570_all-bmc15 count_01=89/26
==> (posOutcome) withtrea_xgboost_fb  :  0.4357 (±0.09616)   0.5218 (±0.2896)   0.3495 (±0.3099)   0.4384 (±0.1268)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5115 (±0.1213)   0.6939 (±0.09103)   0.3292 (±0.2158)   0.5126 (±0.1228)  
==> (posOutcome) withtrea_xgboost_s   :  0.4259 (±0.07876)   0.4128 (±0.3059)   0.4391 (±0.2894)   0.4265 (±0.09666)  
==> (posOutcome) withtrea_logi_fb     :  0.4639 (±0.08492)   0.623 (±0.2663)   0.3048 (±0.2505)   0.4685 (±0.1008)  
==> (posOutcome) withtrea_logi_fs     :  0.5069 (±0.1152)   0.6872 (±0.08066)   0.3267 (±0.2022)   0.516 (±0.1128)  
==> (posOutcome) withtrea_logi_s      :  0.4512 (±0.09141)   0.435 (±0.286)   0.4673 (±0.341)   0.4637 (±0.1067)  
==> (posOutcome) study_9893_GPL5049_all-bmc15 count_01=52/96
==> (posOutcome) withtrea_xgboost_fb  :  0.6027 (±0.07955)   0.3696 (±0.1981)   0.8358 (±0.1402)   0.6203 (±0.1219)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6198 (±0.1037)   0.3797 (±0.1796)   0.86 (±0.1361)   0.6405 (±0.1204)  
==> (posOutcome) withtrea_xgboost_s   :  0.6302 (±0.09062)   0.434 (±0.1887)   0.8264 (±0.1576)   0.6535 (±0.1042)  
==> (posOutcome) withtrea_logi_fb     :  0.6123 (±0.105)   0.4213 (±0.1467)   0.8034 (±0.1634)   0.6032 (±0.1245)  
==> (posOutcome) withtrea_logi_fs     :  0.4412 (±0.07412)   0.1839 (±0.09439)   0.6984 (±0.1118)   0.5274 (±0.1088)  
==> (posOutcome) withtrea_logi_s      :  0.6116 (±0.07283)   0.4269 (±0.1618)   0.7962 (±0.1063)   0.6304 (±0.0921)  
