['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR
==> (pCR) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.6111  0.2222  1  0.713
withtrea_xgboost_fs  :  0.6389  0.3333  0.9444  0.7037
withtrea_xgboost_s   :  0.5  0  1  0.6914
withtrea_logi_fb     :  0.5278  0.9444  0.1111  0.8611
withtrea_logi_fs     :  0.6111  0.8333  0.3889  0.7685
withtrea_logi_s      :  0.6389  0.4444  0.8333  0.7654

withtrea_xgboost_fb  :  0.5  0  1  0.537
withtrea_xgboost_fs  :  0.5556  0.1667  0.9444  0.5463
withtrea_xgboost_s   :  0.6389  0.2778  1  0.6574
withtrea_logi_fb     :  0.6667  1  0.3333  0.6821
withtrea_logi_fs     :  0.75  1  0.5  0.7346
withtrea_logi_s      :  0.7222  0.5  0.9444  0.787

withtrea_xgboost_fb  :  0.5833  0.2778  0.8889  0.5309
withtrea_xgboost_fs  :  0.5833  0.2778  0.8889  0.5926
withtrea_xgboost_s   :  0.4167  0  0.8333  0.5741
withtrea_logi_fb     :  0.6667  1  0.3333  0.6821
withtrea_logi_fs     :  0.6944  1  0.3889  0.7593
withtrea_logi_s      :  0.5556  0.1111  1  0.4012

withtrea_xgboost_fb  :  0.4444  0  0.8889  0.2407
withtrea_xgboost_fs  :  0.4167  0  0.8333  0.287
withtrea_xgboost_s   :  0.4167  0  0.8333  0.3765
withtrea_logi_fb     :  0.1944  0.2222  0.1667  0.2901
withtrea_logi_fs     :  0.3056  0.3333  0.2778  0.3981
withtrea_logi_s      :  0.4722  0  0.9444  0.2346

withtrea_xgboost_fb  :  0.5588  0.1765  0.9412  0.5882
withtrea_xgboost_fs  :  0.5882  0.2353  0.9412  0.6159
withtrea_xgboost_s   :  0.5  0  1  0.301
withtrea_logi_fb     :  0.3824  0.6471  0.1176  0.3772
withtrea_logi_fs     :  0.3235  0.4706  0.1765  0.2699
withtrea_logi_s      :  0.5588  0.2353  0.8824  0.5675

==> (pCR) withtrea_xgboost_fb  :  0.5395 (±0.06003)   0.1353 (±0.115)   0.9438 (±0.04971)   0.522 (±0.1551)  
==> (pCR) withtrea_xgboost_fs  :  0.5565 (±0.07493)   0.2026 (±0.115)   0.9105 (±0.04397)   0.5491 (±0.1407)  
==> (pCR) withtrea_xgboost_s   :  0.4944 (±0.08127)   0.05556 (±0.1111)   0.9333 (±0.08165)   0.5201 (±0.1547)  
==> (pCR) withtrea_logi_fb     :  0.4876 (±0.1804)   0.7627 (±0.3004)   0.2124 (±0.1006)   0.5785 (±0.2121)  
==> (pCR) withtrea_logi_fs     :  0.5369 (±0.187)   0.7275 (±0.2761)   0.3464 (±0.1103)   0.5861 (±0.2101)  
==> (pCR) withtrea_logi_s      :  0.5895 (±0.08474)   0.2582 (±0.1908)   0.9209 (±0.05748)   0.5511 (±0.2119)  
==> (pCR) study_20181_GPL96_all-bmc15 count_01=16/37
withtrea_xgboost_fb  :  0.5  0.125  0.875  0.3438
withtrea_xgboost_fs  :  0.4375  0  0.875  0.6562
withtrea_xgboost_s   :  0.5  0  1  0.875
withtrea_logi_fb     :  0.4375  0.875  0  0.6406
withtrea_logi_fs     :  0.3125  0.5  0.125  0.3125
withtrea_logi_s      :  0.5625  0.5  0.625  0.8125

withtrea_xgboost_fb  :  0.25  0  0.5  0.25
withtrea_xgboost_fs  :  0.3125  0  0.625  0.25
withtrea_xgboost_s   :  0.5  0.375  0.625  0.4688
withtrea_logi_fb     :  0.25  0.25  0.25  0.3281
withtrea_logi_fs     :  0.3125  0.25  0.375  0.375
withtrea_logi_s      :  0.4375  0.125  0.75  0.2188

withtrea_xgboost_fb  :  0.5  0  1  0.4286
withtrea_xgboost_fs  :  0.5  0.2857  0.7143  0.4898
withtrea_xgboost_s   :  0.3571  0  0.7143  0.3673
withtrea_logi_fb     :  0.4286  0.8571  0  0.6735
withtrea_logi_fs     :  0.7143  0.8571  0.5714  0.6939
withtrea_logi_s      :  0.4286  0  0.8571  0.4286

withtrea_xgboost_fb  :  0.5  0  1  0.5918
withtrea_xgboost_fs  :  0.5  0  1  0.6735
withtrea_xgboost_s   :  0.5  0  1  0.6327
withtrea_logi_fb     :  0.1429  0.1429  0.1429  0.1837
withtrea_logi_fs     :  0.4286  0.4286  0.4286  0.2653
withtrea_logi_s      :  0.5  0  1  0.3061

withtrea_xgboost_fb  :  0.6429  0.4286  0.8571  0.6735
withtrea_xgboost_fs  :  0.6429  0.5714  0.7143  0.6531
withtrea_xgboost_s   :  0.5  0.1429  0.8571  0.6327
withtrea_logi_fb     :  0.6429  1  0.2857  0.6939
withtrea_logi_fs     :  0.7143  1  0.4286  0.7755
withtrea_logi_s      :  0.7857  0.8571  0.7143  0.7755

==> (pCR) withtrea_xgboost_fb  :  0.4786 (±0.127)   0.1107 (±0.1661)   0.8464 (±0.1834)   0.4575 (±0.1559)  
==> (pCR) withtrea_xgboost_fs  :  0.4786 (±0.1069)   0.1714 (±0.2286)   0.7857 (±0.1341)   0.5445 (±0.1616)  
==> (pCR) withtrea_xgboost_s   :  0.4714 (±0.05714)   0.1036 (±0.1466)   0.8393 (±0.1507)   0.5953 (±0.1726)  
==> (pCR) withtrea_logi_fb     :  0.3804 (±0.172)   0.625 (±0.355)   0.1357 (±0.1204)   0.504 (±0.2083)  
==> (pCR) withtrea_logi_fs     :  0.4964 (±0.1829)   0.6071 (±0.2785)   0.3857 (±0.1458)   0.4844 (±0.2089)  
==> (pCR) withtrea_logi_s      :  0.5429 (±0.1307)   0.2964 (±0.335)   0.7893 (±0.129)   0.5083 (±0.2429)  
==> (pCR) study_20194_GPL96_all-bmc15 count_01=206/55
withtrea_xgboost_fb  :  0.5714  0.9762  0.1667  0.9019
withtrea_xgboost_fs  :  0.5952  0.9286  0.2619  0.8039
withtrea_xgboost_s   :  0.5  0.9524  0.04762  0.8821
withtrea_logi_fb     :  0.6429  0.4762  0.8095  0.7942
withtrea_logi_fs     :  0.6548  0.4286  0.881  0.7568
withtrea_logi_s      :  0.7024  0.9286  0.4762  0.8929

withtrea_xgboost_fb  :  0.7195  0.878  0.561  0.7876
withtrea_xgboost_fs  :  0.7073  0.9024  0.5122  0.7948
withtrea_xgboost_s   :  0.7927  0.9024  0.6829  0.8435
withtrea_logi_fb     :  0.6585  0.3171  1  0.7585
withtrea_logi_fs     :  0.6341  0.2683  1  0.8052
withtrea_logi_s      :  0.7317  0.9024  0.561  0.8935

withtrea_xgboost_fb  :  0.5854  0.9268  0.2439  0.8084
withtrea_xgboost_fs  :  0.6707  0.9756  0.3659  0.9054
withtrea_xgboost_s   :  0.622  0.878  0.3659  0.7704
withtrea_logi_fb     :  0.7317  0.4634  1  0.8605
withtrea_logi_fs     :  0.6707  0.3415  1  0.8593
withtrea_logi_s      :  0.7073  0.9268  0.4878  0.8673

withtrea_xgboost_fb  :  0.6707  0.9024  0.439  0.8126
withtrea_xgboost_fs  :  0.6707  0.9512  0.3902  0.8424
withtrea_xgboost_s   :  0.5732  0.9268  0.2195  0.7912
withtrea_logi_fb     :  0.6463  0.4634  0.8293  0.7745
withtrea_logi_fs     :  0.5976  0.3902  0.8049  0.6805
withtrea_logi_s      :  0.7073  0.9756  0.439  0.8281

withtrea_xgboost_fb  :  0.6098  0.9512  0.2683  0.8221
withtrea_xgboost_fs  :  0.5488  0.9024  0.1951  0.8233
withtrea_xgboost_s   :  0.5366  0.8049  0.2683  0.6669
withtrea_logi_fb     :  0.6585  0.439  0.878  0.7585
withtrea_logi_fs     :  0.6341  0.3171  0.9512  0.7784
withtrea_logi_s      :  0.7805  0.9024  0.6585  0.815

==> (pCR) withtrea_xgboost_fb  :  0.6314 (±0.05567)   0.9269 (±0.03466)   0.3358 (±0.1435)   0.8265 (±0.03934)  
==> (pCR) withtrea_xgboost_fs  :  0.6386 (±0.05785)   0.9321 (±0.02839)   0.3451 (±0.1094)   0.8339 (±0.03932)  
==> (pCR) withtrea_xgboost_s   :  0.6049 (±0.1022)   0.8929 (±0.05049)   0.3168 (±0.2101)   0.7908 (±0.07334)  
==> (pCR) withtrea_logi_fb     :  0.6676 (±0.03267)   0.4318 (±0.05862)   0.9034 (±0.08199)   0.7892 (±0.03798)  
==> (pCR) withtrea_logi_fs     :  0.6383 (±0.02456)   0.3491 (±0.0559)   0.9274 (±0.0752)   0.776 (±0.05878)  
==> (pCR) withtrea_logi_s      :  0.7258 (±0.02918)   0.9272 (±0.02673)   0.5245 (±0.07782)   0.8594 (±0.03256)  
==> (pCR) study_22226_GPL1708_all-bmc15 count_01=31/92
withtrea_xgboost_fb  :  0.5278  0.4444  0.6111  0.5586
withtrea_xgboost_fs  :  0.3889  0.5  0.2778  0.4444
withtrea_xgboost_s   :  0.4722  0  0.9444  0.5123
withtrea_logi_fb     :  0.5278  0.8333  0.2222  0.6852
withtrea_logi_fs     :  0.5833  0.8333  0.3333  0.679
withtrea_logi_s      :  0.4722  0  0.9444  0.6667

withtrea_xgboost_fb  :  0.3684  0.5789  0.1579  0.3047
withtrea_xgboost_fs  :  0.5263  0.8421  0.2105  0.5042
withtrea_xgboost_s   :  0.6053  0.2632  0.9474  0.7479
withtrea_logi_fb     :  0.6053  1  0.2105  0.59
withtrea_logi_fs     :  0.6316  1  0.2632  0.6427
withtrea_logi_s      :  0.6053  0.3684  0.8421  0.8504

withtrea_xgboost_fb  :  0.5  0.5789  0.4211  0.446
withtrea_xgboost_fs  :  0.5526  0.7368  0.3684  0.4737
withtrea_xgboost_s   :  0.6053  0.3158  0.8947  0.6787
withtrea_logi_fb     :  0.6842  0.9474  0.4211  0.6704
withtrea_logi_fs     :  0.7105  0.8421  0.5789  0.5928
withtrea_logi_s      :  0.5263  0.1053  0.9474  0.7424

withtrea_xgboost_fb  :  0.5556  0.6667  0.4444  0.5617
withtrea_xgboost_fs  :  0.6389  0.7778  0.5  0.6883
withtrea_xgboost_s   :  0.6111  0.3889  0.8333  0.6759
withtrea_logi_fb     :  0.6944  1  0.3889  0.8735
withtrea_logi_fs     :  0.7222  1  0.4444  0.8117
withtrea_logi_s      :  0.8889  0.7778  1  0.8519

withtrea_xgboost_fb  :  0.25  0  0.5  0.2284
withtrea_xgboost_fs  :  0.4444  0.4444  0.4444  0.5123
withtrea_xgboost_s   :  0.5556  0.2778  0.8333  0.4198
withtrea_logi_fb     :  0.5833  0.8889  0.2778  0.5309
withtrea_logi_fs     :  0.4444  0.5  0.3889  0.4414
withtrea_logi_s      :  0.3889  0.1111  0.6667  0.4136

==> (pCR) withtrea_xgboost_fb  :  0.4404 (±0.1148)   0.4538 (±0.2378)   0.4269 (±0.1497)   0.4199 (±0.1342)  
==> (pCR) withtrea_xgboost_fs  :  0.5102 (±0.08679)   0.6602 (±0.1581)   0.3602 (±0.1057)   0.5246 (±0.08529)  
==> (pCR) withtrea_xgboost_s   :  0.5699 (±0.05281)   0.2491 (±0.132)   0.8906 (±0.05039)   0.6069 (±0.1215)  
==> (pCR) withtrea_logi_fb     :  0.619 (±0.06281)   0.9339 (±0.0649)   0.3041 (±0.08605)   0.67 (±0.1161)  
==> (pCR) withtrea_logi_fs     :  0.6184 (±0.1009)   0.8351 (±0.1826)   0.4018 (±0.107)   0.6335 (±0.1204)  
==> (pCR) withtrea_logi_s      :  0.5763 (±0.1715)   0.2725 (±0.2803)   0.8801 (±0.1184)   0.705 (±0.1616)  
==> (pCR) study_22358_GPL5325_all-bmc15 count_01=102/20
withtrea_xgboost_fb  :  0.6905  0.7619  0.619  0.8027
withtrea_xgboost_fs  :  0.2381  0.4762  0  0.254
withtrea_xgboost_s   :  0.5  1  0  0.8299
withtrea_logi_fb     :  0.5238  0.04762  1  0.7506
withtrea_logi_fs     :  0.5238  0.04762  1  0.6916
withtrea_logi_s      :  0.8333  1  0.6667  0.9683

withtrea_xgboost_fb  :  0.619  0.9048  0.3333  0.5193
withtrea_xgboost_fs  :  0.5714  0.5714  0.5714  0.6576
withtrea_xgboost_s   :  0.5952  1  0.1905  0.8095
withtrea_logi_fb     :  0.5238  0.04762  1  0.6848
withtrea_logi_fs     :  0.5238  0.04762  1  0.6576
withtrea_logi_s      :  0.5  1  0  0.7483

withtrea_xgboost_fb  :  0.75  0.5  1  0.9775
withtrea_xgboost_fs  :  0.825  0.65  1  0.915
withtrea_xgboost_s   :  0.6  1  0.2  0.8875
withtrea_logi_fb     :  0.55  0.1  1  0.8763
withtrea_logi_fs     :  0.55  0.1  1  0.9038
withtrea_logi_s      :  0.675  0.9  0.45  0.87

withtrea_xgboost_fb  :  0.575  0.85  0.3  0.63
withtrea_xgboost_fs  :  0.625  0.8  0.45  0.79
withtrea_xgboost_s   :  0.45  0.9  0  0.7925
withtrea_logi_fb     :  0.525  0.05  1  0.5875
withtrea_logi_fs     :  0.55  0.1  1  0.65
withtrea_logi_s      :  0.575  0.95  0.2  0.88

withtrea_xgboost_fb  :  0.725  0.85  0.6  0.825
withtrea_xgboost_fs  :  0.85  0.8  0.9  0.89
withtrea_xgboost_s   :  0.75  0.95  0.55  0.86
withtrea_logi_fb     :  0.525  0.05  1  0.9125
withtrea_logi_fs     :  0.525  0.05  1  0.91
withtrea_logi_s      :  0.825  0.9  0.75  0.9325

==> (pCR) withtrea_xgboost_fb  :  0.6719 (±0.06549)   0.7733 (±0.1441)   0.5705 (±0.2518)   0.7509 (±0.1599)  
==> (pCR) withtrea_xgboost_fs  :  0.6219 (±0.2205)   0.6595 (±0.1272)   0.5843 (±0.3556)   0.7013 (±0.2413)  
==> (pCR) withtrea_xgboost_s   :  0.579 (±0.1028)   0.97 (±0.04)   0.1881 (±0.2009)   0.8359 (±0.03423)  
==> (pCR) withtrea_logi_fb     :  0.5295 (±0.01025)   0.05905 (±0.0205)   1 (±0)   0.7623 (±0.1202)  
==> (pCR) withtrea_logi_fs     :  0.5345 (±0.01264)   0.06905 (±0.02529)   1 (±0)   0.7626 (±0.1187)  
==> (pCR) withtrea_logi_s      :  0.6817 (±0.1326)   0.95 (±0.04472)   0.4133 (±0.2811)   0.8798 (±0.07482)  
==> (pCR) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.5694  0.1667  0.9722  0.5448
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.4931
withtrea_xgboost_s   :  0.4722  0  0.9444  0.7191
withtrea_logi_fb     :  0.6528  0.8333  0.4722  0.6975
withtrea_logi_fs     :  0.5556  0.6944  0.4167  0.635
withtrea_logi_s      :  0.5972  0.25  0.9444  0.7531

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.6975
withtrea_xgboost_fs  :  0.5417  0.1111  0.9722  0.7623
withtrea_xgboost_s   :  0.6389  0.3333  0.9444  0.6227
withtrea_logi_fb     :  0.625  0.8889  0.3611  0.6026
withtrea_logi_fs     :  0.6111  0.9167  0.3056  0.7153
withtrea_logi_s      :  0.5278  0.1111  0.9444  0.6867

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.5139
withtrea_xgboost_fs  :  0.5278  0.1111  0.9444  0.6636
withtrea_xgboost_s   :  0.4444  0  0.8889  0.4985
withtrea_logi_fb     :  0.4722  0.5833  0.3611  0.466
withtrea_logi_fs     :  0.4444  0.6111  0.2778  0.4769
withtrea_logi_s      :  0.5694  0.25  0.8889  0.5316

withtrea_xgboost_fb  :  0.5429  0.1143  0.9714  0.5967
withtrea_xgboost_fs  :  0.4857  0  0.9714  0.6604
withtrea_xgboost_s   :  0.5286  0.08571  0.9714  0.8057
withtrea_logi_fb     :  0.7286  1  0.4571  0.7894
withtrea_logi_fs     :  0.6857  1  0.3714  0.7845
withtrea_logi_s      :  0.6  0.2571  0.9429  0.8229

withtrea_xgboost_fb  :  0.5429  0.08571  1  0.6441
withtrea_xgboost_fs  :  0.6286  0.2857  0.9714  0.7731
withtrea_xgboost_s   :  0.4714  0.02857  0.9143  0.4514
withtrea_logi_fb     :  0.7  0.9143  0.4857  0.7502
withtrea_logi_fs     :  0.6857  0.9429  0.4286  0.7388
withtrea_logi_s      :  0.4429  0  0.8857  0.5624

==> (pCR) withtrea_xgboost_fb  :  0.5144 (±0.04677)   0.07333 (±0.06526)   0.9554 (±0.03326)   0.5994 (±0.06623)  
==> (pCR) withtrea_xgboost_fs  :  0.5284 (±0.05821)   0.1016 (±0.1046)   0.9552 (±0.02199)   0.6705 (±0.1006)  
==> (pCR) withtrea_xgboost_s   :  0.5111 (±0.06952)   0.08952 (±0.1259)   0.9327 (±0.02841)   0.6195 (±0.1323)  
==> (pCR) withtrea_logi_fb     :  0.6357 (±0.08932)   0.844 (±0.141)   0.4275 (±0.05492)   0.6612 (±0.1159)  
==> (pCR) withtrea_logi_fs     :  0.5965 (±0.09048)   0.833 (±0.1519)   0.36 (±0.05961)   0.6701 (±0.1081)  
==> (pCR) withtrea_logi_s      :  0.5475 (±0.05839)   0.1737 (±0.1027)   0.9213 (±0.02776)   0.6714 (±0.1107)  
==> (pCR) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.6667  0.3333  1  0.6528
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.4792
withtrea_xgboost_s   :  0.4583  0  0.9167  0.6319
withtrea_logi_fb     :  0.5417  1  0.08333  0.9583
withtrea_logi_fs     :  0.625  1  0.25  0.9306
withtrea_logi_s      :  0.4583  0  0.9167  0.6458

withtrea_xgboost_fb  :  0.5  0  1  0.75
withtrea_xgboost_fs  :  0.5  0  1  0.625
withtrea_xgboost_s   :  0.4583  0  0.9167  0.7222
withtrea_logi_fb     :  0.5417  1  0.08333  0.4167
withtrea_logi_fs     :  0.5833  1  0.1667  0.4167
withtrea_logi_s      :  0.7083  0.4167  1  0.7083

withtrea_xgboost_fb  :  0.7083  0.4167  1  0.6597
withtrea_xgboost_fs  :  0.4167  0  0.8333  0.2431
withtrea_xgboost_s   :  0.4583  0  0.9167  0.4583
withtrea_logi_fb     :  0.5833  1  0.1667  1
withtrea_logi_fs     :  0.625  1  0.25  0.9514
withtrea_logi_s      :  0.5  0  1  0.5139

withtrea_xgboost_fb  :  0.5  0  1  0.6667
withtrea_xgboost_fs  :  0.5  0  1  0.6042
withtrea_xgboost_s   :  0.4167  0  0.8333  0.2083
withtrea_logi_fb     :  0.5417  1  0.08333  0.4306
withtrea_logi_fs     :  0.375  0.5833  0.1667  0.5694
withtrea_logi_s      :  0.5  0  1  0.7292

withtrea_xgboost_fb  :  0.5  0  1  0.8512
withtrea_xgboost_fs  :  0.5  0  1  0.8347
withtrea_xgboost_s   :  0.4545  0  0.9091  0.4711
withtrea_logi_fb     :  0.5455  1  0.09091  0.5868
withtrea_logi_fs     :  0.2727  0.3636  0.1818  0.4215
withtrea_logi_s      :  0.5  0  1  0.5702

==> (pCR) withtrea_xgboost_fb  :  0.575 (±0.0928)   0.15 (±0.1856)   1 (±0)   0.7161 (±0.07622)  
==> (pCR) withtrea_xgboost_fs  :  0.475 (±0.03333)   0 (±0)   0.95 (±0.06667)   0.5572 (±0.1942)  
==> (pCR) withtrea_xgboost_s   :  0.4492 (±0.01635)   0 (±0)   0.8985 (±0.03271)   0.4984 (±0.1757)  
==> (pCR) withtrea_logi_fb     :  0.5508 (±0.01635)   1 (±0)   0.1015 (±0.03271)   0.6785 (±0.253)  
==> (pCR) withtrea_logi_fs     :  0.4962 (±0.1452)   0.7894 (±0.2671)   0.203 (±0.03875)   0.6579 (±0.2376)  
==> (pCR) withtrea_logi_s      :  0.5333 (±0.08898)   0.08333 (±0.1667)   0.9833 (±0.03333)   0.6335 (±0.0815)  
==> (pCR) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.6543
withtrea_xgboost_fs  :  0.5  0  1  0.8889
withtrea_xgboost_s   :  0.6667  0.5556  0.7778  0.7284
withtrea_logi_fb     :  0.6667  1  0.3333  0.8765
withtrea_logi_fs     :  0.6667  1  0.3333  0.9506
withtrea_logi_s      :  0.5  0  1  0.7037

withtrea_xgboost_fb  :  0.5  0  1  0.963
withtrea_xgboost_fs  :  0.5  0  1  0.8765
withtrea_xgboost_s   :  0.5  0  1  0.8272
withtrea_logi_fb     :  0.5556  1  0.1111  0.7778
withtrea_logi_fs     :  0.6111  1  0.2222  0.5556
withtrea_logi_s      :  0.5  0  1  0.4198

withtrea_xgboost_fb  :  0.4444  0  0.8889  0.2593
withtrea_xgboost_fs  :  0.4444  0  0.8889  0
withtrea_xgboost_s   :  0.5  0  1  0.4815
withtrea_logi_fb     :  0.5556  1  0.1111  0.7284
withtrea_logi_fs     :  0.6111  1  0.2222  0.7284
withtrea_logi_s      :  0.4444  0  0.8889  0.2963

withtrea_xgboost_fb  :  0.6667  0.3333  1  0.6296
withtrea_xgboost_fs  :  0.5  0  1  0.7407
withtrea_xgboost_s   :  0.5556  0.3333  0.7778  0.3333
withtrea_logi_fb     :  0.5  1  0  0.1605
withtrea_logi_fs     :  0.5556  1  0.1111  0.2593
withtrea_logi_s      :  0.4444  0  0.8889  0.5926

withtrea_xgboost_fb  :  0.5  0  1  0.4375
withtrea_xgboost_fs  :  0.5  0  1  0.5625
withtrea_xgboost_s   :  0.4375  0  0.875  0.25
withtrea_logi_fb     :  0.625  1  0.25  0.25
withtrea_logi_fs     :  0.4375  0.625  0.25  0.25
withtrea_logi_s      :  0.4375  0  0.875  0.625

==> (pCR) withtrea_xgboost_fb  :  0.5222 (±0.07536)   0.06667 (±0.1333)   0.9778 (±0.04444)   0.5887 (±0.2356)  
==> (pCR) withtrea_xgboost_fs  :  0.4889 (±0.02222)   0 (±0)   0.9778 (±0.04444)   0.6137 (±0.3287)  
==> (pCR) withtrea_xgboost_s   :  0.5319 (±0.07703)   0.1778 (±0.2288)   0.8861 (±0.09954)   0.5241 (±0.2222)  
==> (pCR) withtrea_logi_fb     :  0.5806 (±0.05853)   1 (±0)   0.1611 (±0.1171)   0.5586 (±0.2938)  
==> (pCR) withtrea_logi_fs     :  0.5764 (±0.07783)   0.925 (±0.15)   0.2278 (±0.07115)   0.5488 (±0.2709)  
==> (pCR) withtrea_logi_s      :  0.4653 (±0.02846)   0 (±0)   0.9306 (±0.05693)   0.5275 (±0.1482)  
==> (pCR) study_32646_GPL570_all-bmc15 count_01=89/26
withtrea_xgboost_fb  :  0.6667  0.8333  0.5  0.7685
withtrea_xgboost_fs  :  0.4444  0.8889  0  0.6111
withtrea_xgboost_s   :  0.8889  1  0.7778  0.9136
withtrea_logi_fb     :  0.5  0  1  0.6914
withtrea_logi_fs     :  0.5  0  1  0.6049
withtrea_logi_s      :  0.6111  0.9444  0.2778  0.8395

withtrea_xgboost_fb  :  0.5556  0.6111  0.5  0.6111
withtrea_xgboost_fs  :  0.5833  0.5556  0.6111  0.6451
withtrea_xgboost_s   :  0.4167  0.8333  0  0.5278
withtrea_logi_fb     :  0.5  0  1  0.6914
withtrea_logi_fs     :  0.5278  0.05556  1  0.7407
withtrea_logi_s      :  0.4167  0.7222  0.1111  0.5185

withtrea_xgboost_fb  :  0.7778  0.6667  0.8889  0.7685
withtrea_xgboost_fs  :  0.75  0.8889  0.6111  0.7284
withtrea_xgboost_s   :  0.6111  0.8889  0.3333  0.7747
withtrea_logi_fb     :  0.5  0  1  0.9321
withtrea_logi_fs     :  0.5278  0.05556  1  0.8765
withtrea_logi_s      :  0.8889  0.9444  0.8333  0.9321

withtrea_xgboost_fb  :  0.5  0.7222  0.2778  0.6265
withtrea_xgboost_fs  :  0.5833  0.8333  0.3333  0.6142
withtrea_xgboost_s   :  0.5833  0.9444  0.2222  0.6728
withtrea_logi_fb     :  0.4167  0  0.8333  0.6111
withtrea_logi_fs     :  0.3333  0  0.6667  0.4414
withtrea_logi_s      :  0.7778  0.9444  0.6111  0.7623

withtrea_xgboost_fb  :  0.7647  0.8824  0.6471  0.8443
withtrea_xgboost_fs  :  0.7941  0.8824  0.7059  0.7889
withtrea_xgboost_s   :  0.6176  0.9412  0.2941  0.8685
withtrea_logi_fb     :  0.5294  0.05882  1  0.7197
withtrea_logi_fs     :  0.5294  0.05882  1  0.7059
withtrea_logi_s      :  0.6471  0.9412  0.3529  0.8789

==> (pCR) withtrea_xgboost_fb  :  0.6529 (±0.1106)   0.7431 (±0.1012)   0.5627 (±0.2013)   0.7238 (±0.09019)  
==> (pCR) withtrea_xgboost_fs  :  0.631 (±0.1266)   0.8098 (±0.1288)   0.4523 (±0.2583)   0.6775 (±0.06996)  
==> (pCR) withtrea_xgboost_s   :  0.6235 (±0.1517)   0.9216 (±0.05641)   0.3255 (±0.2539)   0.7515 (±0.1391)  
==> (pCR) withtrea_logi_fb     :  0.4892 (±0.03802)   0.01176 (±0.02353)   0.9667 (±0.06667)   0.7291 (±0.1078)  
==> (pCR) withtrea_logi_fs     :  0.4837 (±0.07596)   0.03399 (±0.02778)   0.9333 (±0.1333)   0.6739 (±0.1452)  
==> (pCR) withtrea_logi_s      :  0.6683 (±0.1598)   0.8993 (±0.08857)   0.4373 (±0.2553)   0.7863 (±0.1449)  


==> RFS
==> (RFS) study_16391_GPL570_all-bmc15 count_01=10/38
withtrea_xgboost_fb  :  0.5  0  1  0.9062
withtrea_xgboost_fs  :  0.5  0  1  1
withtrea_xgboost_s   :  0.75  0.625  0.875  0.7344
withtrea_logi_fb     :  0.8125  1  0.625  0.6562
withtrea_logi_fs     :  0.5  0.375  0.625  0.5469
withtrea_logi_s      :  0.75  0.5  1  1

withtrea_xgboost_fb  :  0.5  0  1  0.7656
withtrea_xgboost_fs  :  0.6875  0.375  1  0.6094
withtrea_xgboost_s   :  0.75  0.5  1  0.8125
withtrea_logi_fb     :  0.8125  1  0.625  0.875
withtrea_logi_fs     :  0.8125  1  0.625  0.8125
withtrea_logi_s      :  0.6875  0.375  1  0.8438

withtrea_xgboost_fb  :  0.5  0  1  0.375
withtrea_xgboost_fs  :  0.3125  0  0.625  0.5
withtrea_xgboost_s   :  0.375  0  0.75  0.375
withtrea_logi_fb     :  0.6875  1  0.375  0.9062
withtrea_logi_fs     :  0.875  1  0.75  1
withtrea_logi_s      :  0.6875  0.625  0.75  0.7656

withtrea_xgboost_fb  :  0.4286  0  0.8571  0.8571
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.8571
withtrea_xgboost_s   :  0.4286  0  0.8571  0.3265
withtrea_logi_fb     :  0.5714  0.7143  0.4286  0.4898
withtrea_logi_fs     :  0.2857  0  0.5714  0.3061
withtrea_logi_s      :  0.4286  0  0.8571  0.449

withtrea_xgboost_fb  :  0.5  0  1  0.8776
withtrea_xgboost_fs  :  0.7143  0.4286  1  0.8367
withtrea_xgboost_s   :  0.9286  0.8571  1  0.898
withtrea_logi_fb     :  0.7143  0.7143  0.7143  0.8163
withtrea_logi_fs     :  0.6429  0.5714  0.7143  0.7959
withtrea_logi_s      :  0.7857  0.5714  1  0.6939

==> (RFS) withtrea_xgboost_fb  :  0.4857 (±0.02857)   0 (±0)   0.9714 (±0.05714)   0.7563 (±0.1964)  
==> (RFS) withtrea_xgboost_fs  :  0.5286 (±0.1531)   0.1607 (±0.1976)   0.8964 (±0.1466)   0.7607 (±0.1807)  
==> (RFS) withtrea_xgboost_s   :  0.6464 (±0.2108)   0.3964 (±0.3434)   0.8964 (±0.09476)   0.6293 (±0.2337)  
==> (RFS) withtrea_logi_fb     :  0.7196 (±0.08975)   0.8857 (±0.14)   0.5536 (±0.1293)   0.7487 (±0.1555)  
==> (RFS) withtrea_logi_fs     :  0.6232 (±0.2139)   0.5893 (±0.3823)   0.6571 (±0.06527)   0.6923 (±0.2409)  
==> (RFS) withtrea_logi_s      :  0.6679 (±0.1254)   0.4143 (±0.2234)   0.9214 (±0.102)   0.7504 (±0.1818)  
==> (RFS) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
withtrea_xgboost_fb  :  0.5588  0.1176  1  0.7509
withtrea_xgboost_fs  :  0.6765  0.3529  1  0.6851
withtrea_xgboost_s   :  0.5  0  1  0.7336
withtrea_logi_fb     :  0.5  0.4706  0.5294  0.3391
withtrea_logi_fs     :  0.3824  0.1176  0.6471  0.2561
withtrea_logi_s      :  0.5294  0.1176  0.9412  0.6298

withtrea_xgboost_fb  :  0.5  0  1  0.8131
withtrea_xgboost_fs  :  0.6765  0.3529  1  0.8512
withtrea_xgboost_s   :  0.6471  0.2941  1  0.8547
withtrea_logi_fb     :  0.7353  1  0.4706  0.7266
withtrea_logi_fs     :  0.7059  0.8824  0.5294  0.7024
withtrea_logi_s      :  0.5882  0.2941  0.8824  0.7543

withtrea_xgboost_fb  :  0.7353  0.5294  0.9412  0.8858
withtrea_xgboost_fs  :  0.6765  0.4118  0.9412  0.8962
withtrea_xgboost_s   :  0.7059  0.4706  0.9412  0.7993
withtrea_logi_fb     :  0.6471  0.8235  0.4706  0.8443
withtrea_logi_fs     :  0.6471  0.6471  0.6471  0.7301
withtrea_logi_s      :  0.6765  0.4706  0.8824  0.7163

withtrea_xgboost_fb  :  0.4412  0  0.8824  0.7924
withtrea_xgboost_fs  :  0.5  0  1  0.6747
withtrea_xgboost_s   :  0.4706  0  0.9412  0.6194
withtrea_logi_fb     :  0.6765  0.7647  0.5882  0.7024
withtrea_logi_fs     :  0.5882  0.5294  0.6471  0.5882
withtrea_logi_s      :  0.5  0  1  0.4637

withtrea_xgboost_fb  :  0.6176  0.3529  0.8824  0.8304
withtrea_xgboost_fs  :  0.4412  0  0.8824  0.827
withtrea_xgboost_s   :  0.5882  0.2941  0.8824  0.7163
withtrea_logi_fb     :  0.2647  0  0.5294  0.4394
withtrea_logi_fs     :  0.3529  0  0.7059  0.3979
withtrea_logi_s      :  0.4706  0  0.9412  0.7785

==> (RFS) withtrea_xgboost_fb  :  0.5706 (±0.1012)   0.2 (±0.2091)   0.9412 (±0.05261)   0.8145 (±0.04445)  
==> (RFS) withtrea_xgboost_fs  :  0.5941 (±0.1026)   0.2235 (±0.1838)   0.9647 (±0.04706)   0.7869 (±0.09014)  
==> (RFS) withtrea_xgboost_s   :  0.5824 (±0.08804)   0.2118 (±0.1845)   0.9529 (±0.04402)   0.7446 (±0.07964)  
==> (RFS) withtrea_logi_fb     :  0.5647 (±0.1689)   0.6118 (±0.3502)   0.5176 (±0.04402)   0.6104 (±0.1895)  
==> (RFS) withtrea_logi_fs     :  0.5353 (±0.1422)   0.4353 (±0.3298)   0.6353 (±0.05764)   0.5349 (±0.182)  
==> (RFS) withtrea_logi_s      :  0.5529 (±0.073)   0.1765 (±0.1823)   0.9294 (±0.04402)   0.6685 (±0.1142)  
==> (RFS) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
withtrea_xgboost_fb  :  0.4643  0.1071  0.8214  0.4911
withtrea_xgboost_fs  :  0.5357  0.25  0.8214  0.4809
withtrea_xgboost_s   :  0.6071  0.4643  0.75  0.5191
withtrea_logi_fb     :  0.5536  0.3571  0.75  0.486
withtrea_logi_fs     :  0.5357  0.3214  0.75  0.551
withtrea_logi_s      :  0.5357  0.3214  0.75  0.5191

withtrea_xgboost_fb  :  0.5179  0.1071  0.9286  0.7334
withtrea_xgboost_fs  :  0.5  0.07143  0.9286  0.5561
withtrea_xgboost_s   :  0.5536  0.2143  0.8929  0.6492
withtrea_logi_fb     :  0.5536  0.2143  0.8929  0.7245
withtrea_logi_fs     :  0.6071  0.25  0.9643  0.7564
withtrea_logi_s      :  0.5893  0.3571  0.8214  0.6964

withtrea_xgboost_fb  :  0.625  0.2857  0.9643  0.7156
withtrea_xgboost_fs  :  0.5714  0.25  0.8929  0.7474
withtrea_xgboost_s   :  0.5357  0.1071  0.9643  0.639
withtrea_logi_fb     :  0.5714  0.2857  0.8571  0.7883
withtrea_logi_fs     :  0.5179  0.1786  0.8571  0.7844
withtrea_logi_s      :  0.625  0.3929  0.8571  0.7844

withtrea_xgboost_fb  :  0.4655  0  0.931  0.6647
withtrea_xgboost_fs  :  0.431  0  0.8621  0.4566
withtrea_xgboost_s   :  0.4655  0.1034  0.8276  0.61
withtrea_logi_fb     :  0.5172  0.2069  0.8276  0.604
withtrea_logi_fs     :  0.4483  0.03448  0.8621  0.6516
withtrea_logi_s      :  0.5  0.1379  0.8621  0.4625

withtrea_xgboost_fb  :  0.5  0.06897  0.931  0.6112
withtrea_xgboost_fs  :  0.5  0.06897  0.931  0.6385
withtrea_xgboost_s   :  0.431  0  0.8621  0.6683
withtrea_logi_fb     :  0.569  0.2759  0.8621  0.6825
withtrea_logi_fs     :  0.5517  0.2069  0.8966  0.6718
withtrea_logi_s      :  0.6897  0.3793  1  0.8537

==> (RFS) withtrea_xgboost_fb  :  0.5145 (±0.05891)   0.1138 (±0.09445)   0.9153 (±0.04875)   0.6432 (±0.08718)  
==> (RFS) withtrea_xgboost_fs  :  0.5076 (±0.04657)   0.1281 (±0.1028)   0.8872 (±0.04153)   0.5759 (±0.1068)  
==> (RFS) withtrea_xgboost_s   :  0.5186 (±0.06299)   0.1778 (±0.1585)   0.8594 (±0.07086)   0.6171 (±0.05249)  
==> (RFS) withtrea_logi_fb     :  0.553 (±0.01936)   0.268 (±0.05466)   0.8379 (±0.0486)   0.6571 (±0.1044)  
==> (RFS) withtrea_logi_fs     :  0.5321 (±0.0515)   0.1983 (±0.09501)   0.866 (±0.06949)   0.6831 (±0.08271)  
==> (RFS) withtrea_logi_s      :  0.5879 (±0.06661)   0.3177 (±0.09309)   0.8581 (±0.08146)   0.6633 (±0.1504)  
==> (RFS) study_19615_GPL570_all-bmc15 count_01=14/96
withtrea_xgboost_fb  :  0.5  0  1  0.475
withtrea_xgboost_fs  :  0.5  0  1  0.5975
withtrea_xgboost_s   :  0.5  0  1  0.6875
withtrea_logi_fb     :  0.25  0  0.5  0.2975
withtrea_logi_fs     :  0.3  0  0.6  0.3
withtrea_logi_s      :  0.5  0  1  0.64

withtrea_xgboost_fb  :  0.5  0  1  0.4765
withtrea_xgboost_fs  :  0.4737  0  0.9474  0.687
withtrea_xgboost_s   :  0.4737  0  0.9474  0.3019
withtrea_logi_fb     :  0.7895  1  0.5789  0.8006
withtrea_logi_fs     :  0.6316  0.6316  0.6316  0.7978
withtrea_logi_s      :  0.5  0  1  0.2105

withtrea_xgboost_fb  :  0.5  0  1  0.6399
withtrea_xgboost_fs  :  0.5  0  1  0.5319
withtrea_xgboost_s   :  0.5  0  1  0.4792
withtrea_logi_fb     :  0.6316  0.7368  0.5263  0.7008
withtrea_logi_fs     :  0.5526  0.4737  0.6316  0.5319
withtrea_logi_s      :  0.5  0  1  0.723

withtrea_xgboost_fb  :  0.4737  0  0.9474  0.2715
withtrea_xgboost_fs  :  0.5  0  1  0.2576
withtrea_xgboost_s   :  0.6579  0.4211  0.8947  0.6205
withtrea_logi_fb     :  0.3421  0.2105  0.4737  0.385
withtrea_logi_fs     :  0.4737  0.3158  0.6316  0.4404
withtrea_logi_s      :  0.6842  0.4211  0.9474  0.5097

withtrea_xgboost_fb  :  0.5  0  1  0.6814
withtrea_xgboost_fs  :  0.7368  0.5263  0.9474  0.6842
withtrea_xgboost_s   :  0.4737  0  0.9474  0.3296
withtrea_logi_fb     :  0.6579  0.6842  0.6316  0.8144
withtrea_logi_fs     :  0.7105  0.6842  0.7368  0.8338
withtrea_logi_s      :  0.5  0  1  0.5568

==> (RFS) withtrea_xgboost_fb  :  0.4947 (±0.01053)   0 (±0)   0.9895 (±0.02105)   0.5089 (±0.1453)  
==> (RFS) withtrea_xgboost_fs  :  0.5421 (±0.0979)   0.1053 (±0.2105)   0.9789 (±0.02578)   0.5516 (±0.158)  
==> (RFS) withtrea_xgboost_s   :  0.5211 (±0.06943)   0.08421 (±0.1684)   0.9579 (±0.03939)   0.4838 (±0.153)  
==> (RFS) withtrea_logi_fb     :  0.5342 (±0.2038)   0.5263 (±0.3662)   0.5421 (±0.05669)   0.5997 (±0.2164)  
==> (RFS) withtrea_logi_fs     :  0.5337 (±0.141)   0.4211 (±0.2469)   0.6463 (±0.04689)   0.5808 (±0.2059)  
==> (RFS) withtrea_logi_s      :  0.5368 (±0.07368)   0.08421 (±0.1684)   0.9895 (±0.02105)   0.528 (±0.1747)  
==> (RFS) study_2034_GPL96_all-bmc15 count_01=107/179
withtrea_xgboost_fb  :  0.6528  0.3889  0.9167  0.7423
withtrea_xgboost_fs  :  0.5694  0.2222  0.9167  0.5764
withtrea_xgboost_s   :  0.5556  0.3611  0.75  0.6744
withtrea_logi_fb     :  0.5972  0.25  0.9444  0.7639
withtrea_logi_fs     :  0.6111  0.2778  0.9444  0.7585
withtrea_logi_s      :  0.6944  0.6944  0.6944  0.7276

withtrea_xgboost_fb  :  0.5556  0.2222  0.8889  0.5131
withtrea_xgboost_fs  :  0.6667  0.4444  0.8889  0.689
withtrea_xgboost_s   :  0.5556  0.2778  0.8333  0.6566
withtrea_logi_fb     :  0.6389  0.3056  0.9722  0.7377
withtrea_logi_fs     :  0.625  0.2778  0.9722  0.7593
withtrea_logi_s      :  0.6389  0.5  0.7778  0.6535

withtrea_xgboost_fb  :  0.5556  0.1944  0.9167  0.5486
withtrea_xgboost_fs  :  0.6667  0.4167  0.9167  0.7608
withtrea_xgboost_s   :  0.5694  0.3611  0.7778  0.6443
withtrea_logi_fb     :  0.5417  0.1667  0.9167  0.7315
withtrea_logi_fs     :  0.5139  0.08333  0.9444  0.7006
withtrea_logi_s      :  0.6528  0.4722  0.8333  0.7083

withtrea_xgboost_fb  :  0.625  0.3611  0.8889  0.6767
withtrea_xgboost_fs  :  0.5694  0.3611  0.7778  0.6605
withtrea_xgboost_s   :  0.5833  0.3333  0.8333  0.6335
withtrea_logi_fb     :  0.7361  0.4722  1  0.7685
withtrea_logi_fs     :  0.6944  0.3889  1  0.7438
withtrea_logi_s      :  0.6806  0.5556  0.8056  0.7215

withtrea_xgboost_fb  :  0.6714  0.4286  0.9143  0.8131
withtrea_xgboost_fs  :  0.6429  0.3714  0.9143  0.7592
withtrea_xgboost_s   :  0.6  0.5143  0.6857  0.6261
withtrea_logi_fb     :  0.5286  0.1714  0.8857  0.6637
withtrea_logi_fs     :  0.5143  0.1429  0.8857  0.6122
withtrea_logi_s      :  0.6714  0.5143  0.8286  0.7478

==> (RFS) withtrea_xgboost_fb  :  0.6121 (±0.04845)   0.319 (±0.09332)   0.9051 (±0.01325)   0.6588 (±0.1135)  
==> (RFS) withtrea_xgboost_fs  :  0.623 (±0.0446)   0.3632 (±0.07669)   0.8829 (±0.05358)   0.6892 (±0.06867)  
==> (RFS) withtrea_xgboost_s   :  0.5728 (±0.01707)   0.3695 (±0.07852)   0.776 (±0.05551)   0.647 (±0.01714)  
==> (RFS) withtrea_logi_fb     :  0.6085 (±0.07509)   0.2732 (±0.1122)   0.9438 (±0.04019)   0.733 (±0.03754)  
==> (RFS) withtrea_logi_fs     :  0.5917 (±0.06941)   0.2341 (±0.1085)   0.9494 (±0.03791)   0.7149 (±0.05558)  
==> (RFS) withtrea_logi_s      :  0.6676 (±0.01973)   0.5473 (±0.07834)   0.7879 (±0.05073)   0.7117 (±0.03175)  
==> (RFS) study_22226_GPL1708_all-bmc15 count_01=34/94
withtrea_xgboost_fb  :  0.6053  0.2105  1  0.7285
withtrea_xgboost_fs  :  0.6053  0.2632  0.9474  0.6898
withtrea_xgboost_s   :  0.5789  0.2632  0.8947  0.6676
withtrea_logi_fb     :  0.5263  0.2632  0.7895  0.7895
withtrea_logi_fs     :  0.5  0.1579  0.8421  0.7729
withtrea_logi_s      :  0.5789  0.2632  0.8947  0.8393

withtrea_xgboost_fb  :  0.6053  0.2632  0.9474  0.7562
withtrea_xgboost_fs  :  0.4211  0  0.8421  0.4986
withtrea_xgboost_s   :  0.5526  0.1579  0.9474  0.5845
withtrea_logi_fb     :  0.6053  0.3684  0.8421  0.8366
withtrea_logi_fs     :  0.6579  0.3684  0.9474  0.8255
withtrea_logi_s      :  0.5263  0.1579  0.8947  0.7673

withtrea_xgboost_fb  :  0.5  0  1  0.482
withtrea_xgboost_fs  :  0.5526  0.1579  0.9474  0.5263
withtrea_xgboost_s   :  0.6579  0.3684  0.9474  0.7535
withtrea_logi_fb     :  0.5526  0.2632  0.8421  0.5789
withtrea_logi_fs     :  0.6579  0.4737  0.8421  0.7258
withtrea_logi_s      :  0.6842  0.5263  0.8421  0.7341

withtrea_xgboost_fb  :  0.5  0  1  0.6296
withtrea_xgboost_fs  :  0.6389  0.2778  1  0.5741
withtrea_xgboost_s   :  0.6389  0.3333  0.9444  0.5833
withtrea_logi_fb     :  0.5278  0.2222  0.8333  0.5988
withtrea_logi_fs     :  0.5556  0.2222  0.8889  0.5031
withtrea_logi_s      :  0.6667  0.3889  0.9444  0.8148

withtrea_xgboost_fb  :  0.4211  0  0.8421  0.5152
withtrea_xgboost_fs  :  0.5  0.1053  0.8947  0.5817
withtrea_xgboost_s   :  0.6316  0.3684  0.8947  0.7091
withtrea_logi_fb     :  0.4474  0.2632  0.6316  0.5152
withtrea_logi_fs     :  0.4737  0.1053  0.8421  0.6039
withtrea_logi_s      :  0.6053  0.4211  0.7895  0.6593

==> (RFS) withtrea_xgboost_fb  :  0.5263 (±0.07061)   0.09474 (±0.1172)   0.9579 (±0.06138)   0.6223 (±0.1099)  
==> (RFS) withtrea_xgboost_fs  :  0.5436 (±0.07731)   0.1608 (±0.1031)   0.9263 (±0.05367)   0.5741 (±0.06544)  
==> (RFS) withtrea_xgboost_s   :  0.612 (±0.03957)   0.2982 (±0.08001)   0.9257 (±0.02533)   0.6596 (±0.06751)  
==> (RFS) withtrea_logi_fb     :  0.5319 (±0.051)   0.276 (±0.04884)   0.7877 (±0.08047)   0.6638 (±0.1258)  
==> (RFS) withtrea_logi_fs     :  0.569 (±0.07724)   0.2655 (±0.1364)   0.8725 (±0.04158)   0.6862 (±0.1173)  
==> (RFS) withtrea_logi_s      :  0.6123 (±0.05776)   0.3515 (±0.1281)   0.8731 (±0.05288)   0.763 (±0.06344)  
==> (RFS) study_9893_GPL5049_all-bmc15 count_01=52/96
withtrea_xgboost_fb  :  0.6579  0.3158  1  0.7341
withtrea_xgboost_fs  :  0.5263  0.2105  0.8421  0.6399
withtrea_xgboost_s   :  0.7895  0.7895  0.7895  0.8283
withtrea_logi_fb     :  0.8158  0.7368  0.8947  0.9114
withtrea_logi_fs     :  0.8158  0.7368  0.8947  0.9252
withtrea_logi_s      :  0.6579  0.3158  1  0.8643

withtrea_xgboost_fb  :  0.7895  0.6316  0.9474  0.9474
withtrea_xgboost_fs  :  0.6053  0.3158  0.8947  0.7673
withtrea_xgboost_s   :  0.7105  0.6316  0.7895  0.8338
withtrea_logi_fb     :  0.7895  0.6842  0.8947  0.9114
withtrea_logi_fs     :  0.7895  0.6316  0.9474  0.903
withtrea_logi_s      :  0.7368  0.6842  0.7895  0.928

withtrea_xgboost_fb  :  0.7  0.65  0.75  0.785
withtrea_xgboost_fs  :  0.7  0.6  0.8  0.7525
withtrea_xgboost_s   :  0.725  0.75  0.7  0.7625
withtrea_logi_fb     :  0.725  0.8  0.65  0.8725
withtrea_logi_fs     :  0.825  0.9  0.75  0.91
withtrea_logi_s      :  0.825  0.95  0.7  0.8975

withtrea_xgboost_fb  :  0.6579  0.3684  0.9474  0.9474
withtrea_xgboost_fs  :  0.7368  0.5263  0.9474  0.795
withtrea_xgboost_s   :  0.8158  0.6842  0.9474  0.9224
withtrea_logi_fb     :  0.7105  0.5789  0.8421  0.9003
withtrea_logi_fs     :  0.7368  0.5263  0.9474  0.8975
withtrea_logi_s      :  0.8158  0.6842  0.9474  0.9363

withtrea_xgboost_fb  :  0.7895  0.6316  0.9474  0.9307
withtrea_xgboost_fs  :  0.7368  0.5789  0.8947  0.7729
withtrea_xgboost_s   :  0.7368  0.6316  0.8421  0.7978
withtrea_logi_fb     :  0.6842  0.5263  0.8421  0.7175
withtrea_logi_fs     :  0.7632  0.6842  0.8421  0.8726
withtrea_logi_s      :  0.8684  0.8421  0.8947  0.8587

==> (RFS) withtrea_xgboost_fb  :  0.7189 (±0.0596)   0.5195 (±0.1459)   0.9184 (±0.08664)   0.8689 (±0.09095)  
==> (RFS) withtrea_xgboost_fs  :  0.6611 (±0.08279)   0.4463 (±0.1551)   0.8758 (±0.05044)   0.7455 (±0.05455)  
==> (RFS) withtrea_xgboost_s   :  0.7555 (±0.04022)   0.6974 (±0.06338)   0.8137 (±0.08096)   0.829 (±0.0532)  
==> (RFS) withtrea_logi_fb     :  0.745 (±0.04954)   0.6653 (±0.1004)   0.8247 (±0.09048)   0.8626 (±0.07395)  
==> (RFS) withtrea_logi_fs     :  0.7861 (±0.03274)   0.6958 (±0.1236)   0.8763 (±0.07425)   0.9017 (±0.01726)  
==> (RFS) withtrea_logi_s      :  0.7808 (±0.07469)   0.6953 (±0.2148)   0.8663 (±0.1085)   0.897 (±0.03175)  


==> DFS
==> (DFS) study_12093_GPL96_all-bmc15 count_01=20/116
withtrea_xgboost_fb  :  0.5  0  1  0.8733
withtrea_xgboost_fs  :  0.5  0  1  0.7517
withtrea_xgboost_s   :  0.4375  0  0.875  0.5625
withtrea_logi_fb     :  0.7292  0.625  0.8333  0.7569
withtrea_logi_fs     :  0.6667  0.4583  0.875  0.7674
withtrea_logi_s      :  0.5  0  1  0.3906

withtrea_xgboost_fb  :  0.5  0  1  0.3384
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.2476
withtrea_xgboost_s   :  0.5652  0.2174  0.913  0.5047
withtrea_logi_fb     :  0.4565  0.3043  0.6087  0.4272
withtrea_logi_fs     :  0.4348  0.1739  0.6957  0.3459
withtrea_logi_s      :  0.7174  0.4348  1  0.5728

withtrea_xgboost_fb  :  0.4783  0  0.9565  0.3913
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.5104
withtrea_xgboost_s   :  0.4783  0  0.9565  0.1456
withtrea_logi_fb     :  0.4565  0.1304  0.7826  0.3497
withtrea_logi_fs     :  0.5652  0.3043  0.8261  0.4839
withtrea_logi_s      :  0.4783  0  0.9565  0.6408

withtrea_xgboost_fb  :  0.5  0  1  0.5236
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.5066
withtrea_xgboost_s   :  0.5  0  1  0.6503
withtrea_logi_fb     :  0.3913  0.08696  0.6957  0.3554
withtrea_logi_fs     :  0.4783  0.2174  0.7391  0.4669
withtrea_logi_s      :  0.4565  0  0.913  0.7089

withtrea_xgboost_fb  :  0.5  0  1  0.6389
withtrea_xgboost_fs  :  0.5  0  1  0.8809
withtrea_xgboost_s   :  0.4783  0  0.9565  0.5633
withtrea_logi_fb     :  0.6739  0.6957  0.6522  0.8941
withtrea_logi_fs     :  0.7609  0.6957  0.8261  0.8469
withtrea_logi_s      :  0.4565  0  0.913  0.69

==> (DFS) withtrea_xgboost_fb  :  0.4957 (±0.008696)   0 (±0)   0.9913 (±0.01739)   0.5531 (±0.1913)  
==> (DFS) withtrea_xgboost_fs  :  0.487 (±0.01065)   0 (±0)   0.9739 (±0.0213)   0.5795 (±0.2194)  
==> (DFS) withtrea_xgboost_s   :  0.4918 (±0.04189)   0.04348 (±0.08696)   0.9402 (±0.04266)   0.4853 (±0.1761)  
==> (DFS) withtrea_logi_fb     :  0.5415 (±0.134)   0.3685 (±0.2502)   0.7145 (±0.0827)   0.5567 (±0.2254)  
==> (DFS) withtrea_logi_fs     :  0.5812 (±0.1199)   0.3699 (±0.1897)   0.7924 (±0.06525)   0.5822 (±0.1914)  
==> (DFS) withtrea_logi_s      :  0.5217 (±0.09915)   0.08696 (±0.1739)   0.9565 (±0.03889)   0.6006 (±0.1151)  
==> (DFS) study_1379_GPL1223_all-bmc15 count_01=28/32
withtrea_xgboost_fb  :  0.5  0  1  0.6111
withtrea_xgboost_fs  :  0.3333  0  0.6667  0.3056
withtrea_xgboost_s   :  0.5  0  1  0.8333
withtrea_logi_fb     :  0.5  0  1  0.5556
withtrea_logi_fs     :  0.5  0  1  0.5556
withtrea_logi_s      :  0.5  0.1667  0.8333  0.6111

withtrea_xgboost_fb  :  0.4167  0.1667  0.6667  0.3056
withtrea_xgboost_fs  :  0.5833  0.1667  1  0.3889
withtrea_xgboost_s   :  0.5833  0.5  0.6667  0.6389
withtrea_logi_fb     :  0.5  0.1667  0.8333  0.3611
withtrea_logi_fs     :  0.5  0.1667  0.8333  0.3611
withtrea_logi_s      :  0.6667  0.6667  0.6667  0.5556

withtrea_xgboost_fb  :  0.5  0  1  0.6944
withtrea_xgboost_fs  :  0.4167  0  0.8333  0.6111
withtrea_xgboost_s   :  0.6667  0.3333  1  0.5278
withtrea_logi_fb     :  0.6667  0.3333  1  0.8056
withtrea_logi_fs     :  0.5833  0.1667  1  0.7778
withtrea_logi_s      :  0.6667  0.5  0.8333  0.8889

withtrea_xgboost_fb  :  0.7143  0.7143  0.7143  0.7755
withtrea_xgboost_fs  :  0.7857  0.5714  1  0.6735
withtrea_xgboost_s   :  0.5714  0.5714  0.5714  0.4898
withtrea_logi_fb     :  0.7143  0.4286  1  0.6122
withtrea_logi_fs     :  0.5714  0.1429  1  0.7347
withtrea_logi_s      :  0.3571  0.4286  0.2857  0.4286

withtrea_xgboost_fb  :  0.6429  0.2857  1  0.8367
withtrea_xgboost_fs  :  0.5714  0.1429  1  0.5714
withtrea_xgboost_s   :  1  1  1  1
withtrea_logi_fb     :  0.5  0  1  0.5918
withtrea_logi_fs     :  0.5  0  1  0.5918
withtrea_logi_s      :  0.5714  0.2857  0.8571  0.7755

==> (DFS) withtrea_xgboost_fb  :  0.5548 (±0.108)   0.2333 (±0.2636)   0.8762 (±0.1524)   0.6447 (±0.1858)  
==> (DFS) withtrea_xgboost_fs  :  0.5381 (±0.1557)   0.1762 (±0.2095)   0.9 (±0.1333)   0.5101 (±0.1394)  
==> (DFS) withtrea_xgboost_s   :  0.6643 (±0.176)   0.481 (±0.3259)   0.8476 (±0.189)   0.698 (±0.1925)  
==> (DFS) withtrea_logi_fb     :  0.5762 (±0.09452)   0.1857 (±0.1733)   0.9667 (±0.06667)   0.5853 (±0.1417)  
==> (DFS) withtrea_logi_fs     :  0.531 (±0.0381)   0.09524 (±0.07825)   0.9667 (±0.06667)   0.6042 (±0.1475)  
==> (DFS) withtrea_logi_s      :  0.5524 (±0.1161)   0.4095 (±0.1726)   0.6952 (±0.2158)   0.6519 (±0.1626)  
==> (DFS) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.4444  0  0.8889  0.534
withtrea_xgboost_fs  :  0.5  0  1  0.4815
withtrea_xgboost_s   :  0.4167  0  0.8333  0.5031
withtrea_logi_fb     :  0.8056  0.7222  0.8889  0.8951
withtrea_logi_fs     :  0.4722  0  0.9444  0.8549
withtrea_logi_s      :  0.7222  0.6667  0.7778  0.8488

withtrea_xgboost_fb  :  0.4722  0  0.9444  0.7191
withtrea_xgboost_fs  :  0.6944  0.4444  0.9444  0.6728
withtrea_xgboost_s   :  0.4722  0  0.9444  0.6821
withtrea_logi_fb     :  0.6111  0.3333  0.8889  0.5772
withtrea_logi_fs     :  0.5  0.1111  0.8889  0.5525
withtrea_logi_s      :  0.6111  0.2222  1  0.821

withtrea_xgboost_fb  :  0.5  0  1  0.5895
withtrea_xgboost_fs  :  0.5  0  1  0.5895
withtrea_xgboost_s   :  0.6389  0.3333  0.9444  0.4352
withtrea_logi_fb     :  0.6944  0.5  0.8889  0.7778
withtrea_logi_fs     :  0.6111  0.3333  0.8889  0.5895
withtrea_logi_s      :  0.6667  0.4444  0.8889  0.5895

withtrea_xgboost_fb  :  0.5  0  1  0.3889
withtrea_xgboost_fs  :  0.5  0  1  0.3056
withtrea_xgboost_s   :  0.4444  0  0.8889  0.4846
withtrea_logi_fb     :  0.4722  0  0.9444  0.3951
withtrea_logi_fs     :  0.4722  0  0.9444  0.3858
withtrea_logi_s      :  0.4444  0  0.8889  0.537

withtrea_xgboost_fb  :  0.5  0  1  0.4394
withtrea_xgboost_fs  :  0.4706  0  0.9412  0.2561
withtrea_xgboost_s   :  0.4706  0  0.9412  0.5329
withtrea_logi_fb     :  0.4412  0  0.8824  0.4118
withtrea_logi_fs     :  0.4412  0  0.8824  0.4291
withtrea_logi_s      :  0.5294  0.1176  0.9412  0.308

==> (DFS) withtrea_xgboost_fb  :  0.4833 (±0.02222)   0 (±0)   0.9667 (±0.04444)   0.5342 (±0.1161)  
==> (DFS) withtrea_xgboost_fs  :  0.533 (±0.08152)   0.08889 (±0.1778)   0.9771 (±0.02804)   0.4611 (±0.16)  
==> (DFS) withtrea_xgboost_s   :  0.4886 (±0.07785)   0.06667 (±0.1333)   0.9105 (±0.04397)   0.5276 (±0.08354)  
==> (DFS) withtrea_logi_fb     :  0.6049 (±0.1362)   0.3111 (±0.2824)   0.8987 (±0.02302)   0.6114 (±0.198)  
==> (DFS) withtrea_logi_fs     :  0.4993 (±0.0589)   0.08889 (±0.1296)   0.9098 (±0.02838)   0.5624 (±0.1645)  
==> (DFS) withtrea_logi_s      :  0.5948 (±0.09854)   0.2902 (±0.2384)   0.8993 (±0.07332)   0.6209 (±0.199)  
==> (DFS) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.5417  0.1111  0.9722  0.6798
withtrea_xgboost_fs  :  0.4722  0  0.9444  0.5926
withtrea_xgboost_s   :  0.5833  0.1667  1  0.6667
withtrea_logi_fb     :  0.5833  0.4444  0.7222  0.5995
withtrea_logi_fs     :  0.5833  0.3889  0.7778  0.5918
withtrea_logi_s      :  0.5833  0.25  0.9167  0.6026

withtrea_xgboost_fb  :  0.5  0  1  0.642
withtrea_xgboost_fs  :  0.5  0  1  0.6674
withtrea_xgboost_s   :  0.4861  0  0.9722  0.625
withtrea_logi_fb     :  0.5139  0.1944  0.8333  0.554
withtrea_logi_fs     :  0.5417  0.25  0.8333  0.5756
withtrea_logi_s      :  0.5278  0.1111  0.9444  0.7168

withtrea_xgboost_fb  :  0.4861  0  0.9722  0.5417
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.5872
withtrea_xgboost_s   :  0.5417  0.1389  0.9444  0.615
withtrea_logi_fb     :  0.5556  0.1944  0.9167  0.6767
withtrea_logi_fs     :  0.5694  0.1944  0.9444  0.831
withtrea_logi_s      :  0.5556  0.1944  0.9167  0.74

withtrea_xgboost_fb  :  0.4714  0  0.9429  0.4922
withtrea_xgboost_fs  :  0.4857  0  0.9714  0.5886
withtrea_xgboost_s   :  0.5286  0.1714  0.8857  0.5363
withtrea_logi_fb     :  0.4857  0.08571  0.8857  0.6237
withtrea_logi_fs     :  0.5143  0.1429  0.8857  0.5853
withtrea_logi_s      :  0.5143  0.08571  0.9429  0.5576

withtrea_xgboost_fb  :  0.4857  0  0.9714  0.4808
withtrea_xgboost_fs  :  0.5  0  1  0.5396
withtrea_xgboost_s   :  0.5429  0.1143  0.9714  0.409
withtrea_logi_fb     :  0.6571  0.4571  0.8571  0.6155
withtrea_logi_fs     :  0.6429  0.4  0.8857  0.6335
withtrea_logi_s      :  0.4714  0  0.9429  0.4416

==> (DFS) withtrea_xgboost_fb  :  0.497 (±0.0241)   0.02222 (±0.04444)   0.9717 (±0.01807)   0.5673 (±0.08)  
==> (DFS) withtrea_xgboost_fs  :  0.4833 (±0.01618)   0 (±0)   0.9665 (±0.03237)   0.5951 (±0.04105)  
==> (DFS) withtrea_xgboost_s   :  0.5365 (±0.03118)   0.1183 (±0.0626)   0.9548 (±0.03874)   0.5704 (±0.09105)  
==> (DFS) withtrea_logi_fb     :  0.5591 (±0.0594)   0.2752 (±0.1488)   0.843 (±0.06653)   0.6139 (±0.03958)  
==> (DFS) withtrea_logi_fs     :  0.5703 (±0.04334)   0.2752 (±0.1031)   0.8654 (±0.05618)   0.6434 (±0.09584)  
==> (DFS) withtrea_logi_s      :  0.5305 (±0.03789)   0.1283 (±0.0869)   0.9327 (±0.0131)   0.6117 (±0.109)  
==> (DFS) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.5  0  1  0.7153
withtrea_xgboost_fs  :  0.5  0  1  0.4167
withtrea_xgboost_s   :  0.5833  0.3333  0.8333  0.7222
withtrea_logi_fb     :  0.4583  0  0.9167  0.4792
withtrea_logi_fs     :  0.5  0  1  0.3611
withtrea_logi_s      :  0.5  0  1  0.6111

withtrea_xgboost_fb  :  0.5  0  1  0.7083
withtrea_xgboost_fs  :  0.4167  0  0.8333  0.5
withtrea_xgboost_s   :  0.5  0  1  0.75
withtrea_logi_fb     :  0.5833  0.3333  0.8333  0.4444
withtrea_logi_fs     :  0.5  0  1  0.5694
withtrea_logi_s      :  0.5  0  1  0.8889

withtrea_xgboost_fb  :  0.4167  0  0.8333  0.5278
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.2778
withtrea_xgboost_s   :  0.4583  0  0.9167  0.2917
withtrea_logi_fb     :  0.3333  0  0.6667  0.5625
withtrea_logi_fs     :  0.4167  0  0.8333  0.5972
withtrea_logi_s      :  0.5  0  1  0.6528

withtrea_xgboost_fb  :  0.5  0  1  0.6875
withtrea_xgboost_fs  :  0.8333  0.6667  1  0.9167
withtrea_xgboost_s   :  0.4167  0  0.8333  0.375
withtrea_logi_fb     :  0.6667  0.5  0.8333  0.75
withtrea_logi_fs     :  0.4583  0  0.9167  0.6389
withtrea_logi_s      :  0.4167  0  0.8333  0.5556

withtrea_xgboost_fb  :  0.6818  0.3636  1  0.6364
withtrea_xgboost_fs  :  0.5  0  1  0.8926
withtrea_xgboost_s   :  0.6818  0.4545  0.9091  0.5868
withtrea_logi_fb     :  0.7727  0.7273  0.8182  0.7686
withtrea_logi_fs     :  0.7273  0.4545  1  0.7686
withtrea_logi_s      :  0.6818  0.3636  1  0.5868

==> (DFS) withtrea_xgboost_fb  :  0.5197 (±0.08725)   0.07273 (±0.1455)   0.9667 (±0.06667)   0.6551 (±0.06938)  
==> (DFS) withtrea_xgboost_fs  :  0.5417 (±0.1491)   0.1333 (±0.2667)   0.95 (±0.06667)   0.6007 (±0.2582)  
==> (DFS) withtrea_xgboost_s   :  0.528 (±0.09461)   0.1576 (±0.1968)   0.8985 (±0.06203)   0.5451 (±0.1834)  
==> (DFS) withtrea_logi_fb     :  0.5629 (±0.1542)   0.3121 (±0.2839)   0.8136 (±0.08126)   0.6009 (±0.135)  
==> (DFS) withtrea_logi_fs     :  0.5205 (±0.1079)   0.09091 (±0.1818)   0.95 (±0.06667)   0.5871 (±0.132)  
==> (DFS) withtrea_logi_s      :  0.5197 (±0.08725)   0.07273 (±0.1455)   0.9667 (±0.06667)   0.659 (±0.1192)  
==> (DFS) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.6667
withtrea_xgboost_fs  :  0.7222  0.5556  0.8889  0.6049
withtrea_xgboost_s   :  0.5556  0.4444  0.6667  0.6543
withtrea_logi_fb     :  0.2778  0  0.5556  0.3086
withtrea_logi_fs     :  0.2778  0  0.5556  0.2469
withtrea_logi_s      :  0.6667  0.5556  0.7778  0.4321

withtrea_xgboost_fb  :  0.5  0  1  0.284
withtrea_xgboost_fs  :  0.5  0  1  0.5926
withtrea_xgboost_s   :  0.5  0  1  0.5556
withtrea_logi_fb     :  0.3889  0  0.7778  0.5185
withtrea_logi_fs     :  0.4444  0  0.8889  0.3333
withtrea_logi_s      :  0.4444  0  0.8889  0.3951

withtrea_xgboost_fb  :  0.5  0  1  0.8889
withtrea_xgboost_fs  :  0.5  0  1  0.8765
withtrea_xgboost_s   :  0.7222  0.4444  1  0.8148
withtrea_logi_fb     :  0.8333  1  0.6667  0.8272
withtrea_logi_fs     :  0.6667  0.4444  0.8889  0.8765
withtrea_logi_s      :  0.5  0  1  0.3333

withtrea_xgboost_fb  :  0.5  0  1  0.3457
withtrea_xgboost_fs  :  0.5  0  1  0.6543
withtrea_xgboost_s   :  0.5  0  1  0.5185
withtrea_logi_fb     :  0.3889  0  0.7778  0.4815
withtrea_logi_fs     :  0.3889  0  0.7778  0.358
withtrea_logi_s      :  0.5  0  1  0.5062

withtrea_xgboost_fb  :  0.5  0  1  0.8125
withtrea_xgboost_fs  :  0.5  0  1  1
withtrea_xgboost_s   :  0.5  0  1  0.9062
withtrea_logi_fb     :  0.375  0  0.75  0.625
withtrea_logi_fs     :  0.4375  0  0.875  0.5625
withtrea_logi_s      :  0.5  0  1  0.1562

==> (DFS) withtrea_xgboost_fb  :  0.5 (±0)   0 (±0)   1 (±0)   0.5995 (±0.244)  
==> (DFS) withtrea_xgboost_fs  :  0.5444 (±0.08889)   0.1111 (±0.2222)   0.9778 (±0.04444)   0.7457 (±0.1633)  
==> (DFS) withtrea_xgboost_s   :  0.5556 (±0.08607)   0.1778 (±0.2177)   0.9333 (±0.1333)   0.6899 (±0.1491)  
==> (DFS) withtrea_logi_fb     :  0.4528 (±0.1948)   0.2 (±0.4)   0.7056 (±0.08535)   0.5522 (±0.1711)  
==> (DFS) withtrea_logi_fs     :  0.4431 (±0.1267)   0.08889 (±0.1778)   0.7972 (±0.1278)   0.4755 (±0.2257)  
==> (DFS) withtrea_logi_s      :  0.5222 (±0.07536)   0.1111 (±0.2222)   0.9333 (±0.08889)   0.3646 (±0.1182)  


==> posOutcome
==> (posOutcome) study_12093_GPL96_all-bmc15 count_01=20/116
withtrea_xgboost_fb  :  0.5  0  1  0.8021
withtrea_xgboost_fs  :  0.4792  0  0.9583  0.6337
withtrea_xgboost_s   :  0.4792  0  0.9583  0.5087
withtrea_logi_fb     :  0.6042  0.7083  0.5  0.6962
withtrea_logi_fs     :  0.7083  0.75  0.6667  0.7465
withtrea_logi_s      :  0.4583  0  0.9167  0.6042

withtrea_xgboost_fb  :  0.4783  0  0.9565  0.5482
withtrea_xgboost_fs  :  0.4565  0  0.913  0.4612
withtrea_xgboost_s   :  0.4783  0  0.9565  0.6144
withtrea_logi_fb     :  0.6957  1  0.3913  0.8261
withtrea_logi_fs     :  0.6304  0.6957  0.5652  0.7297
withtrea_logi_s      :  0.4565  0  0.913  0.4612

withtrea_xgboost_fb  :  0.4783  0  0.9565  0.2703
withtrea_xgboost_fs  :  0.4783  0  0.9565  0.4159
withtrea_xgboost_s   :  0.4783  0  0.9565  0.3951
withtrea_logi_fb     :  0.3696  0.3043  0.4348  0.3384
withtrea_logi_fs     :  0.413  0.3043  0.5217  0.3119
withtrea_logi_s      :  0.4565  0  0.913  0.3592

withtrea_xgboost_fb  :  0.4783  0  0.9565  0.5633
withtrea_xgboost_fs  :  0.6522  0.3043  1  0.6352
withtrea_xgboost_s   :  0.5  0  1  0.552
withtrea_logi_fb     :  0.5652  0.8261  0.3043  0.8053
withtrea_logi_fs     :  0.5652  0.7391  0.3913  0.7543
withtrea_logi_s      :  0.5652  0.1739  0.9565  0.7599

withtrea_xgboost_fb  :  0.5  0  1  0.4291
withtrea_xgboost_fs  :  0.5  0  1  0.6654
withtrea_xgboost_s   :  0.5  0  1  0.5879
withtrea_logi_fb     :  0.5217  0.6957  0.3478  0.5595
withtrea_logi_fs     :  0.587  0.6522  0.5217  0.586
withtrea_logi_s      :  0.6739  0.3913  0.9565  0.673

==> (posOutcome) withtrea_xgboost_fb  :  0.487 (±0.01065)   0 (±0)   0.9739 (±0.0213)   0.5226 (±0.1748)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5132 (±0.07082)   0.06087 (±0.1217)   0.9656 (±0.03245)   0.5623 (±0.1027)  
==> (posOutcome) withtrea_xgboost_s   :  0.4871 (±0.01051)   0 (±0)   0.9743 (±0.02101)   0.5316 (±0.07694)  
==> (posOutcome) withtrea_logi_fb     :  0.5513 (±0.1074)   0.7069 (±0.229)   0.3957 (±0.06792)   0.6451 (±0.1802)  
==> (posOutcome) withtrea_logi_fs     :  0.5808 (±0.09711)   0.6283 (±0.1656)   0.5333 (±0.08858)   0.6257 (±0.1685)  
==> (posOutcome) withtrea_logi_s      :  0.5221 (±0.08669)   0.113 (±0.1546)   0.9312 (±0.02075)   0.5715 (±0.1443)  
==> (posOutcome) study_1379_GPL1223_all-bmc15 count_01=28/32
withtrea_xgboost_fb  :  0.3333  0.3333  0.3333  0.2778
withtrea_xgboost_fs  :  0.5833  0.5  0.6667  0.5833
withtrea_xgboost_s   :  0.25  0.3333  0.1667  0.3889
withtrea_logi_fb     :  0.5  0.1667  0.8333  0.5556
withtrea_logi_fs     :  0.5  0.1667  0.8333  0.5833
withtrea_logi_s      :  0.5833  0.5  0.6667  0.4722

withtrea_xgboost_fb  :  0.8333  0.8333  0.8333  0.8889
withtrea_xgboost_fs  :  0.5833  0.3333  0.8333  0.75
withtrea_xgboost_s   :  0.6667  0.8333  0.5  0.75
withtrea_logi_fb     :  0.5  0.1667  0.8333  0.5833
withtrea_logi_fs     :  0.5  0.1667  0.8333  0.5278
withtrea_logi_s      :  0.5  0.5  0.5  0.6944

withtrea_xgboost_fb  :  0.6667  0.5  0.8333  0.7222
withtrea_xgboost_fs  :  0.75  0.6667  0.8333  0.8056
withtrea_xgboost_s   :  0.5833  0.3333  0.8333  0.5833
withtrea_logi_fb     :  0.4167  0  0.8333  0.5833
withtrea_logi_fs     :  0.5  0.1667  0.8333  0.5833
withtrea_logi_s      :  0.5833  0.3333  0.8333  0.6944

withtrea_xgboost_fb  :  0.6429  0.7143  0.5714  0.7755
withtrea_xgboost_fs  :  0.5714  0.8571  0.2857  0.7143
withtrea_xgboost_s   :  0.5714  0.2857  0.8571  0.6327
withtrea_logi_fb     :  0.5  0.1429  0.8571  0.6122
withtrea_logi_fs     :  0.5714  0.2857  0.8571  0.5714
withtrea_logi_s      :  0.7143  0.4286  1  0.8776

withtrea_xgboost_fb  :  0.4286  0.1429  0.7143  0.5102
withtrea_xgboost_fs  :  0.7143  0.7143  0.7143  0.7551
withtrea_xgboost_s   :  0.7857  0.5714  1  0.7959
withtrea_logi_fb     :  0.6429  0.2857  1  0.4286
withtrea_logi_fs     :  0.5  0  1  0.3673
withtrea_logi_s      :  0.6429  0.4286  0.8571  0.449

==> (posOutcome) withtrea_xgboost_fb  :  0.581 (±0.1786)   0.5048 (±0.2499)   0.6571 (±0.1884)   0.6349 (±0.2168)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6405 (±0.07582)   0.6143 (±0.181)   0.6667 (±0.2015)   0.7217 (±0.07503)  
==> (posOutcome) withtrea_xgboost_s   :  0.5714 (±0.178)   0.4714 (±0.2067)   0.6714 (±0.3009)   0.6302 (±0.143)  
==> (posOutcome) withtrea_logi_fb     :  0.5119 (±0.073)   0.1524 (±0.0911)   0.8714 (±0.06494)   0.5526 (±0.06456)  
==> (posOutcome) withtrea_logi_fs     :  0.5143 (±0.02857)   0.1571 (±0.0911)   0.8714 (±0.06494)   0.5266 (±0.08223)  
==> (posOutcome) withtrea_logi_s      :  0.6048 (±0.07119)   0.4381 (±0.06135)   0.7714 (±0.1721)   0.6375 (±0.1594)  
==> (posOutcome) study_16391_GPL570_all-bmc15 count_01=10/38
withtrea_xgboost_fb  :  0.4375  0  0.875  0.4375
withtrea_xgboost_fs  :  0.5  0  1  0.5625
withtrea_xgboost_s   :  0.5  0  1  0.625
withtrea_logi_fb     :  0.375  0.375  0.375  0.6094
withtrea_logi_fs     :  0.375  0.375  0.375  0.5312
withtrea_logi_s      :  0.5  0  1  0.6719

withtrea_xgboost_fb  :  1  1  1  1
withtrea_xgboost_fs  :  0.5  0  1  0.75
withtrea_xgboost_s   :  0.8125  0.625  1  0.8125
withtrea_logi_fb     :  0.8125  1  0.625  0.7812
withtrea_logi_fs     :  0.8125  1  0.625  0.7188
withtrea_logi_s      :  0.875  0.75  1  0.9688

withtrea_xgboost_fb  :  0.6875  0.375  1  0.9219
withtrea_xgboost_fs  :  0.5  0  1  0.6094
withtrea_xgboost_s   :  0.6875  0.375  1  0.8438
withtrea_logi_fb     :  0.625  1  0.25  0.625
withtrea_logi_fs     :  0.3125  0  0.625  0.5
withtrea_logi_s      :  0.75  0.5  1  0.9375

withtrea_xgboost_fb  :  0.4286  0  0.8571  0.3061
withtrea_xgboost_fs  :  0.5  0  1  0.1429
withtrea_xgboost_s   :  0.2857  0  0.5714  0.2755
withtrea_logi_fb     :  0.7857  1  0.5714  0.6122
withtrea_logi_fs     :  0.5  0.2857  0.7143  0.6122
withtrea_logi_s      :  0.3571  0  0.7143  0.2449

withtrea_xgboost_fb  :  0.8571  0.7143  1  1
withtrea_xgboost_fs  :  1  1  1  1
withtrea_xgboost_s   :  0.4286  0  0.8571  0.4898
withtrea_logi_fb     :  0.2857  0.2857  0.2857  0.2653
withtrea_logi_fs     :  0.2143  0  0.4286  0.3469
withtrea_logi_s      :  0.6429  0.2857  1  0.898

==> (posOutcome) withtrea_xgboost_fb  :  0.6821 (±0.2262)   0.4179 (±0.3944)   0.9464 (±0.06585)   0.7331 (±0.2993)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6 (±0.2)   0.2 (±0.4)   1 (±0)   0.6129 (±0.28)  
==> (posOutcome) withtrea_xgboost_s   :  0.5429 (±0.1869)   0.2 (±0.2574)   0.8857 (±0.1666)   0.6093 (±0.2108)  
==> (posOutcome) withtrea_logi_fb     :  0.5768 (±0.2131)   0.7321 (±0.3293)   0.4214 (±0.1509)   0.5786 (±0.1694)  
==> (posOutcome) withtrea_logi_fs     :  0.4429 (±0.2068)   0.3321 (±0.3662)   0.5536 (±0.1293)   0.5418 (±0.1234)  
==> (posOutcome) withtrea_logi_s      :  0.625 (±0.1821)   0.3071 (±0.2907)   0.9429 (±0.1143)   0.7442 (±0.2705)  
==> (posOutcome) study_16446_GPL570_all-bmc15 count_01=25/89
withtrea_xgboost_fb  :  0.4722  0  0.9444  0.4228
withtrea_xgboost_fs  :  0.5  0  1  0.5802
withtrea_xgboost_s   :  0.4444  0  0.8889  0.4568
withtrea_logi_fb     :  0.4444  0.6667  0.2222  0.466
withtrea_logi_fs     :  0.6111  0.7778  0.4444  0.5772
withtrea_logi_s      :  0.5  0  1  0.3488

withtrea_xgboost_fb  :  0.5  0  1  0.7407
withtrea_xgboost_fs  :  0.5  0  1  0.6852
withtrea_xgboost_s   :  0.5556  0.1667  0.9444  0.4815
withtrea_logi_fb     :  0.6389  1  0.2778  0.7685
withtrea_logi_fs     :  0.7778  1  0.5556  0.7407
withtrea_logi_s      :  0.5556  0.2222  0.8889  0.4784

withtrea_xgboost_fb  :  0.6111  0.2222  1  0.6481
withtrea_xgboost_fs  :  0.5  0  1  0.9074
withtrea_xgboost_s   :  0.5556  0.2222  0.8889  0.5741
withtrea_logi_fb     :  0.5  0.7778  0.2222  0.6389
withtrea_logi_fs     :  0.5833  0.7778  0.3889  0.5432
withtrea_logi_s      :  0.7222  0.5556  0.8889  0.7593

withtrea_xgboost_fb  :  0.6667  0.3333  1  0.4444
withtrea_xgboost_fs  :  0.5833  0.2222  0.9444  0.463
withtrea_xgboost_s   :  0.5833  0.1667  1  0.5833
withtrea_logi_fb     :  0.5556  1  0.1111  0.7407
withtrea_logi_fs     :  0.6111  0.8333  0.3889  0.6728
withtrea_logi_s      :  0.5556  0.2778  0.8333  0.5

withtrea_xgboost_fb  :  0.4706  0  0.9412  0.6159
withtrea_xgboost_fs  :  0.5882  0.1765  1  0.6159
withtrea_xgboost_s   :  0.4706  0  0.9412  0.6021
withtrea_logi_fb     :  0.4118  0.5882  0.2353  0.4256
withtrea_logi_fs     :  0.3824  0.4118  0.3529  0.5571
withtrea_logi_s      :  0.4706  0  0.9412  0.3322

==> (posOutcome) withtrea_xgboost_fb  :  0.5441 (±0.08004)   0.1111 (±0.1405)   0.9771 (±0.02804)   0.5744 (±0.1222)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5343 (±0.04205)   0.07974 (±0.09873)   0.9889 (±0.02222)   0.6503 (±0.1473)  
==> (posOutcome) withtrea_xgboost_s   :  0.5219 (±0.05417)   0.1111 (±0.09296)   0.9327 (±0.04142)   0.5396 (±0.05872)  
==> (posOutcome) withtrea_logi_fb     :  0.5101 (±0.08091)   0.8065 (±0.1691)   0.2137 (±0.05521)   0.608 (±0.1398)  
==> (posOutcome) withtrea_logi_fs     :  0.5931 (±0.1259)   0.7601 (±0.1923)   0.4261 (±0.07102)   0.6182 (±0.07621)  
==> (posOutcome) withtrea_logi_s      :  0.5608 (±0.08712)   0.2111 (±0.2061)   0.9105 (±0.05629)   0.4837 (±0.1532)  
==> (posOutcome) study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15 count_01=18/85
withtrea_xgboost_fb  :  0.5  0  1  0.9377
withtrea_xgboost_fs  :  0.5  0  1  0.7543
withtrea_xgboost_s   :  0.4412  0  0.8824  0.5536
withtrea_logi_fb     :  0.6765  0.7647  0.5882  0.8339
withtrea_logi_fs     :  0.7353  0.7059  0.7647  0.7301
withtrea_logi_s      :  0.5  0  1  0.7128

withtrea_xgboost_fb  :  0.5  0  1  0.6505
withtrea_xgboost_fs  :  0.5  0  1  0.872
withtrea_xgboost_s   :  0.7647  0.5882  0.9412  0.699
withtrea_logi_fb     :  0.4118  0.4706  0.3529  0.4083
withtrea_logi_fs     :  0.3824  0.2353  0.5294  0.3253
withtrea_logi_s      :  0.5588  0.1765  0.9412  0.7405

withtrea_xgboost_fb  :  0.5882  0.2353  0.9412  0.6851
withtrea_xgboost_fs  :  0.6765  0.3529  1  0.7405
withtrea_xgboost_s   :  0.7353  0.6471  0.8235  0.7197
withtrea_logi_fb     :  0.7647  1  0.5294  0.7509
withtrea_logi_fs     :  0.6471  0.7059  0.5882  0.7301
withtrea_logi_s      :  0.6765  0.5294  0.8235  0.699

withtrea_xgboost_fb  :  0.5  0  1  0.5156
withtrea_xgboost_fs  :  0.6176  0.2941  0.9412  0.7232
withtrea_xgboost_s   :  0.5  0  1  0.6332
withtrea_logi_fb     :  0.5  0.5294  0.4706  0.5709
withtrea_logi_fs     :  0.5882  0.4706  0.7059  0.5398
withtrea_logi_s      :  0.4706  0  0.9412  0.8062

withtrea_xgboost_fb  :  0.4706  0  0.9412  0.7128
withtrea_xgboost_fs  :  0.6176  0.4706  0.7647  0.7578
withtrea_xgboost_s   :  0.6471  0.3529  0.9412  0.782
withtrea_logi_fb     :  0.6765  1  0.3529  0.8512
withtrea_logi_fs     :  0.7647  1  0.5294  0.8651
withtrea_logi_s      :  0.6176  0.3529  0.8824  0.827

==> (posOutcome) withtrea_xgboost_fb  :  0.5118 (±0.0399)   0.04706 (±0.09412)   0.9765 (±0.02882)   0.7003 (±0.1366)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5824 (±0.07059)   0.2235 (±0.1912)   0.9412 (±0.09113)   0.7696 (±0.05264)  
==> (posOutcome) withtrea_xgboost_s   :  0.6176 (±0.1275)   0.3176 (±0.2774)   0.9176 (±0.05999)   0.6775 (±0.07806)  
==> (posOutcome) withtrea_logi_fb     :  0.6059 (±0.1297)   0.7529 (±0.2245)   0.4588 (±0.09412)   0.683 (±0.1695)  
==> (posOutcome) withtrea_logi_fs     :  0.6235 (±0.1359)   0.6235 (±0.2567)   0.6235 (±0.09558)   0.6381 (±0.1876)  
==> (posOutcome) withtrea_logi_s      :  0.5647 (±0.07533)   0.2118 (±0.2058)   0.9176 (±0.05999)   0.7571 (±0.05083)  
==> (posOutcome) study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15 count_01=53/142
withtrea_xgboost_fb  :  0.5357  0.1429  0.9286  0.5816
withtrea_xgboost_fs  :  0.5  0.1786  0.8214  0.5536
withtrea_xgboost_s   :  0.4821  0.1071  0.8571  0.5434
withtrea_logi_fb     :  0.4643  0.3571  0.5714  0.4362
withtrea_logi_fs     :  0.4286  0.25  0.6071  0.4311
withtrea_logi_s      :  0.6071  0.3214  0.8929  0.713

withtrea_xgboost_fb  :  0.4643  0  0.9286  0.6531
withtrea_xgboost_fs  :  0.5536  0.1786  0.9286  0.6276
withtrea_xgboost_s   :  0.625  0.4286  0.8214  0.602
withtrea_logi_fb     :  0.6429  0.5357  0.75  0.6543
withtrea_logi_fs     :  0.5893  0.4286  0.75  0.6607
withtrea_logi_s      :  0.5  0.2143  0.7857  0.5791

withtrea_xgboost_fb  :  0.5  0.03571  0.9643  0.5931
withtrea_xgboost_fs  :  0.5179  0.1071  0.9286  0.6709
withtrea_xgboost_s   :  0.6607  0.3571  0.9643  0.6122
withtrea_logi_fb     :  0.4464  0.3571  0.5357  0.5587
withtrea_logi_fs     :  0.5179  0.3929  0.6429  0.5472
withtrea_logi_s      :  0.6429  0.4643  0.8214  0.6939

withtrea_xgboost_fb  :  0.5345  0.1034  0.9655  0.6492
withtrea_xgboost_fs  :  0.5  0.03448  0.9655  0.5981
withtrea_xgboost_s   :  0.4828  0.1034  0.8621  0.648
withtrea_logi_fb     :  0.6207  0.4483  0.7931  0.6873
withtrea_logi_fs     :  0.5862  0.2759  0.8966  0.6683
withtrea_logi_s      :  0.569  0.2414  0.8966  0.5969

withtrea_xgboost_fb  :  0.5172  0.06897  0.9655  0.5707
withtrea_xgboost_fs  :  0.6724  0.3793  0.9655  0.8216
withtrea_xgboost_s   :  0.5517  0.2069  0.8966  0.5898
withtrea_logi_fb     :  0.5345  0.3448  0.7241  0.6457
withtrea_logi_fs     :  0.5517  0.3103  0.7931  0.6647
withtrea_logi_s      :  0.5345  0.1034  0.9655  0.6159

==> (posOutcome) withtrea_xgboost_fb  :  0.5103 (±0.02647)   0.0702 (±0.05001)   0.9505 (±0.0179)   0.6096 (±0.03471)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5488 (±0.06484)   0.1756 (±0.115)   0.9219 (±0.05289)   0.6544 (±0.09198)  
==> (posOutcome) withtrea_xgboost_s   :  0.5605 (±0.07275)   0.2406 (±0.1317)   0.8803 (±0.04827)   0.5991 (±0.03397)  
==> (posOutcome) withtrea_logi_fb     :  0.5417 (±0.07949)   0.4086 (±0.07361)   0.6749 (±0.1021)   0.5964 (±0.09069)  
==> (posOutcome) withtrea_logi_fs     :  0.5347 (±0.05911)   0.3315 (±0.06837)   0.7379 (±0.1044)   0.5944 (±0.09347)  
==> (posOutcome) withtrea_logi_s      :  0.5707 (±0.05069)   0.269 (±0.12)   0.8724 (±0.0629)   0.6398 (±0.05363)  
==> (posOutcome) study_19615_GPL570_all-bmc15 count_01=14/96
withtrea_xgboost_fb  :  0.475  0  0.95  0.47
withtrea_xgboost_fs  :  0.475  0  0.95  0.35
withtrea_xgboost_s   :  0.475  0  0.95  0.45
withtrea_logi_fb     :  0.375  0.55  0.2  0.2975
withtrea_logi_fs     :  0.425  0.55  0.3  0.37
withtrea_logi_s      :  0.475  0  0.95  0.46

withtrea_xgboost_fb  :  0.5  0  1  0.7812
withtrea_xgboost_fs  :  0.4737  0  0.9474  0.9224
withtrea_xgboost_s   :  0.4211  0  0.8421  0.6316
withtrea_logi_fb     :  0.4474  0.7368  0.1579  0.662
withtrea_logi_fs     :  0.4474  0.5789  0.3158  0.5402
withtrea_logi_s      :  0.5  0  1  0.5097

withtrea_xgboost_fb  :  0.6579  0.3158  1  0.8006
withtrea_xgboost_fs  :  0.5  0  1  0.7036
withtrea_xgboost_s   :  0.4474  0  0.8947  0.3906
withtrea_logi_fb     :  0.7105  1  0.4211  0.6233
withtrea_logi_fs     :  0.5526  0.6316  0.4737  0.615
withtrea_logi_s      :  0.4737  0  0.9474  0.5291

withtrea_xgboost_fb  :  0.5  0  1  0.7424
withtrea_xgboost_fs  :  0.5  0  1  0.8255
withtrea_xgboost_s   :  0.4474  0  0.8947  0.518
withtrea_logi_fb     :  0.4211  0.5789  0.2632  0.5983
withtrea_logi_fs     :  0.4211  0.5263  0.3158  0.5429
withtrea_logi_s      :  0.5789  0.2105  0.9474  0.5402

withtrea_xgboost_fb  :  0.5  0  1  0.7618
withtrea_xgboost_fs  :  0.6842  0.3684  1  0.7507
withtrea_xgboost_s   :  0.5  0  1  0.554
withtrea_logi_fb     :  0.4474  0.5789  0.3158  0.662
withtrea_logi_fs     :  0.5  0.5789  0.4211  0.5651
withtrea_logi_s      :  0.5  0  1  0.831

==> (posOutcome) withtrea_xgboost_fb  :  0.5266 (±0.06637)   0.06316 (±0.1263)   0.99 (±0.02)   0.7112 (±0.1221)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5266 (±0.07965)   0.07368 (±0.1474)   0.9795 (±0.02515)   0.7104 (±0.1948)  
==> (posOutcome) withtrea_xgboost_s   :  0.4582 (±0.027)   0 (±0)   0.9163 (±0.05399)   0.5088 (±0.08323)  
==> (posOutcome) withtrea_logi_fb     :  0.4803 (±0.1181)   0.6889 (±0.1689)   0.2716 (±0.0921)   0.5686 (±0.1377)  
==> (posOutcome) withtrea_logi_fs     :  0.4692 (±0.05031)   0.5732 (±0.03524)   0.3653 (±0.06931)   0.5266 (±0.08278)  
==> (posOutcome) withtrea_logi_s      :  0.5055 (±0.03846)   0.04211 (±0.08421)   0.9689 (±0.02537)   0.574 (±0.1314)  
==> (posOutcome) study_20181_GPL96_all-bmc15 count_01=16/37
withtrea_xgboost_fb  :  0.5  0  1  0.4688
withtrea_xgboost_fs  :  0.4375  0  0.875  0.6406
withtrea_xgboost_s   :  0.5625  0.375  0.75  0.5312
withtrea_logi_fb     :  0.3125  0.125  0.5  0.4219
withtrea_logi_fs     :  0.5625  0.375  0.75  0.5625
withtrea_logi_s      :  0.4375  0  0.875  0.5

withtrea_xgboost_fb  :  0.375  0  0.75  0.5
withtrea_xgboost_fs  :  0.5  0  1  0.5625
withtrea_xgboost_s   :  0.5625  0.375  0.75  0.5938
withtrea_logi_fb     :  0.9375  1  0.875  1
withtrea_logi_fs     :  0.625  0.25  1  0.9062
withtrea_logi_s      :  0.8125  0.625  1  0.8594

withtrea_xgboost_fb  :  0.5  0  1  0.4286
withtrea_xgboost_fs  :  0.5  0  1  0.2653
withtrea_xgboost_s   :  0.3571  0  0.7143  0.1633
withtrea_logi_fb     :  0.2857  0.1429  0.4286  0.3673
withtrea_logi_fs     :  0.4286  0.2857  0.5714  0.449
withtrea_logi_s      :  0.3571  0  0.7143  0.4082

withtrea_xgboost_fb  :  0.5  0  1  0.6735
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.4694
withtrea_xgboost_s   :  0.4286  0  0.8571  0.8163
withtrea_logi_fb     :  0.3571  0  0.7143  0.3878
withtrea_logi_fs     :  0.3571  0  0.7143  0.449
withtrea_logi_s      :  0.5  0.1429  0.8571  0.6122

withtrea_xgboost_fb  :  0.5  0  1  0.2041
withtrea_xgboost_fs  :  0.4286  0  0.8571  0.6122
withtrea_xgboost_s   :  0.5714  0.2857  0.8571  0.6327
withtrea_logi_fb     :  0.2143  0  0.4286  0.1224
withtrea_logi_fs     :  0.2857  0  0.5714  0.08163
withtrea_logi_s      :  0.3571  0  0.7143  0.1633

==> (posOutcome) withtrea_xgboost_fb  :  0.475 (±0.05)   0 (±0)   0.95 (±0.1)   0.455 (±0.1507)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4589 (±0.03369)   0 (±0)   0.9179 (±0.06739)   0.51 (±0.1355)  
==> (posOutcome) withtrea_xgboost_s   :  0.4964 (±0.08759)   0.2071 (±0.1722)   0.7857 (±0.05976)   0.5474 (±0.2143)  
==> (posOutcome) withtrea_logi_fb     :  0.4214 (±0.2622)   0.2536 (±0.378)   0.5893 (±0.1771)   0.4599 (±0.2901)  
==> (posOutcome) withtrea_logi_fs     :  0.4518 (±0.126)   0.1821 (±0.1542)   0.7214 (±0.1571)   0.4897 (±0.2641)  
==> (posOutcome) withtrea_logi_s      :  0.4929 (±0.1686)   0.1536 (±0.2421)   0.8321 (±0.1081)   0.5086 (±0.2294)  
==> (posOutcome) study_20194_GPL96_all-bmc15 count_01=206/55
withtrea_xgboost_fb  :  0.75  0.9762  0.5238  0.8895
withtrea_xgboost_fs  :  0.7381  0.9762  0.5  0.89
withtrea_xgboost_s   :  0.6786  0.9048  0.4524  0.8764
withtrea_logi_fb     :  0.6667  0.4286  0.9048  0.7642
withtrea_logi_fs     :  0.6071  0.2857  0.9286  0.8095
withtrea_logi_s      :  0.75  0.9286  0.5714  0.877

withtrea_xgboost_fb  :  0.7805  0.878  0.6829  0.9072
withtrea_xgboost_fs  :  0.7317  0.9024  0.561  0.9001
withtrea_xgboost_s   :  0.561  0.8049  0.3171  0.7579
withtrea_logi_fb     :  0.6707  0.3415  1  0.8703
withtrea_logi_fs     :  0.622  0.2439  1  0.8209
withtrea_logi_s      :  0.7195  0.8537  0.5854  0.8745

withtrea_xgboost_fb  :  0.6341  0.9268  0.3415  0.8406
withtrea_xgboost_fs  :  0.6707  0.9268  0.4146  0.8983
withtrea_xgboost_s   :  0.5244  0.8293  0.2195  0.6924
withtrea_logi_fb     :  0.622  0.2439  1  0.8272
withtrea_logi_fs     :  0.6098  0.2195  1  0.884
withtrea_logi_s      :  0.7439  0.9268  0.561  0.8156

withtrea_xgboost_fb  :  0.7561  0.9756  0.5366  0.8525
withtrea_xgboost_fs  :  0.6341  0.9756  0.2927  0.7757
withtrea_xgboost_s   :  0.5854  0.878  0.2927  0.6615
withtrea_logi_fb     :  0.5122  0.2683  0.7561  0.6556
withtrea_logi_fs     :  0.5122  0.2195  0.8049  0.6252
withtrea_logi_s      :  0.6829  1  0.3659  0.7198

withtrea_xgboost_fb  :  0.7683  0.9756  0.561  0.8983
withtrea_xgboost_fs  :  0.6951  0.9024  0.4878  0.9149
withtrea_xgboost_s   :  0.6341  0.9024  0.3659  0.8876
withtrea_logi_fb     :  0.6463  0.2927  1  0.779
withtrea_logi_fs     :  0.622  0.2439  1  0.7838
withtrea_logi_s      :  0.8415  0.9024  0.7805  0.9554

==> (posOutcome) withtrea_xgboost_fb  :  0.7378 (±0.05288)   0.9465 (±0.03911)   0.5292 (±0.1095)   0.8776 (±0.02626)  
==> (posOutcome) withtrea_xgboost_fs  :  0.694 (±0.03871)   0.9367 (±0.03322)   0.4512 (±0.09191)   0.8758 (±0.05068)  
==> (posOutcome) withtrea_xgboost_s   :  0.5967 (±0.05429)   0.8639 (±0.0401)   0.3295 (±0.0775)   0.7752 (±0.09268)  
==> (posOutcome) withtrea_logi_fb     :  0.6236 (±0.05832)   0.315 (±0.06532)   0.9322 (±0.09545)   0.7792 (±0.07227)  
==> (posOutcome) withtrea_logi_fs     :  0.5946 (±0.04165)   0.2425 (±0.0242)   0.9467 (±0.07611)   0.7847 (±0.08628)  
==> (posOutcome) withtrea_logi_s      :  0.7476 (±0.05254)   0.9223 (±0.04734)   0.5728 (±0.1313)   0.8484 (±0.07817)  
==> (posOutcome) study_2034_GPL96_all-bmc15 count_01=107/179
withtrea_xgboost_fb  :  0.5694  0.1667  0.9722  0.7801
withtrea_xgboost_fs  :  0.6389  0.3056  0.9722  0.7029
withtrea_xgboost_s   :  0.5278  0.1944  0.8611  0.6937
withtrea_logi_fb     :  0.6111  0.5  0.7222  0.6358
withtrea_logi_fs     :  0.6528  0.5556  0.75  0.6096
withtrea_logi_s      :  0.6944  0.4722  0.9167  0.8009

withtrea_xgboost_fb  :  0.6389  0.4167  0.8611  0.635
withtrea_xgboost_fs  :  0.5278  0.25  0.8056  0.5941
withtrea_xgboost_s   :  0.625  0.5278  0.7222  0.6011
withtrea_logi_fb     :  0.6389  0.5833  0.6944  0.6613
withtrea_logi_fs     :  0.625  0.5278  0.7222  0.6196
withtrea_logi_s      :  0.625  0.4722  0.7778  0.6458

withtrea_xgboost_fb  :  0.6667  0.4444  0.8889  0.7338
withtrea_xgboost_fs  :  0.625  0.3889  0.8611  0.7377
withtrea_xgboost_s   :  0.6111  0.3611  0.8611  0.6736
withtrea_logi_fb     :  0.7083  0.5833  0.8333  0.7068
withtrea_logi_fs     :  0.6944  0.5556  0.8333  0.7045
withtrea_logi_s      :  0.6667  0.5  0.8333  0.7832

withtrea_xgboost_fb  :  0.6806  0.4444  0.9167  0.7083
withtrea_xgboost_fs  :  0.625  0.2778  0.9722  0.7029
withtrea_xgboost_s   :  0.7639  0.6944  0.8333  0.8056
withtrea_logi_fb     :  0.6389  0.5278  0.75  0.7407
withtrea_logi_fs     :  0.6806  0.6111  0.75  0.7369
withtrea_logi_s      :  0.7361  0.6389  0.8333  0.7677

withtrea_xgboost_fb  :  0.5714  0.2  0.9429  0.7069
withtrea_xgboost_fs  :  0.6857  0.4857  0.8857  0.702
withtrea_xgboost_s   :  0.6714  0.5429  0.8  0.6857
withtrea_logi_fb     :  0.6857  0.6571  0.7143  0.6947
withtrea_logi_fs     :  0.6429  0.5429  0.7429  0.7127
withtrea_logi_s      :  0.6714  0.6286  0.7143  0.76

==> (posOutcome) withtrea_xgboost_fb  :  0.6254 (±0.04684)   0.3344 (±0.1242)   0.9163 (±0.03906)   0.7128 (±0.04706)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6205 (±0.05144)   0.3416 (±0.08575)   0.8994 (±0.06491)   0.6879 (±0.04882)  
==> (posOutcome) withtrea_xgboost_s   :  0.6398 (±0.07745)   0.4641 (±0.1713)   0.8156 (±0.05181)   0.6919 (±0.06564)  
==> (posOutcome) withtrea_logi_fb     :  0.6566 (±0.03527)   0.5703 (±0.0541)   0.7429 (±0.04863)   0.6879 (±0.03638)  
==> (posOutcome) withtrea_logi_fs     :  0.6591 (±0.0252)   0.5586 (±0.02819)   0.7597 (±0.03821)   0.6766 (±0.05187)  
==> (posOutcome) withtrea_logi_s      :  0.6787 (±0.0364)   0.5424 (±0.07534)   0.8151 (±0.06714)   0.7515 (±0.05468)  
==> (posOutcome) study_22226_GPL1708_all-bmc15 count_01=34/94
withtrea_xgboost_fb  :  0.4211  0.2632  0.5789  0.3961
withtrea_xgboost_fs  :  0.4211  0.5789  0.2632  0.4211
withtrea_xgboost_s   :  0.6316  0.3158  0.9474  0.5845
withtrea_logi_fb     :  0.4737  0.6842  0.2632  0.554
withtrea_logi_fs     :  0.4737  0.6842  0.2632  0.4321
withtrea_logi_s      :  0.5  0.1053  0.8947  0.6094

withtrea_xgboost_fb  :  0.4211  0.3684  0.4737  0.4626
withtrea_xgboost_fs  :  0.4211  0.4211  0.4211  0.446
withtrea_xgboost_s   :  0.6053  0.3158  0.8947  0.651
withtrea_logi_fb     :  0.5789  0.8947  0.2632  0.7285
withtrea_logi_fs     :  0.6053  0.8421  0.3684  0.7396
withtrea_logi_s      :  0.7368  0.6316  0.8421  0.7978

withtrea_xgboost_fb  :  0.4737  0.2632  0.6842  0.5679
withtrea_xgboost_fs  :  0.5789  0.6842  0.4737  0.4377
withtrea_xgboost_s   :  0.5526  0.1579  0.9474  0.7258
withtrea_logi_fb     :  0.6053  0.8421  0.3684  0.6731
withtrea_logi_fs     :  0.6053  0.7368  0.4737  0.7479
withtrea_logi_s      :  0.5526  0.2105  0.8947  0.8338

withtrea_xgboost_fb  :  0.4722  0.3889  0.5556  0.4877
withtrea_xgboost_fs  :  0.5833  0.6667  0.5  0.5525
withtrea_xgboost_s   :  0.5556  0.3889  0.7222  0.6327
withtrea_logi_fb     :  0.5556  0.8333  0.2778  0.5432
withtrea_logi_fs     :  0.5833  0.8889  0.2778  0.571
withtrea_logi_s      :  0.6389  0.5  0.7778  0.608

withtrea_xgboost_fb  :  0.5263  0.4737  0.5789  0.4737
withtrea_xgboost_fs  :  0.6053  0.6842  0.5263  0.6066
withtrea_xgboost_s   :  0.5263  0.1053  0.9474  0.6925
withtrea_logi_fb     :  0.5  0.6842  0.3158  0.5291
withtrea_logi_fs     :  0.6579  0.6842  0.6316  0.6288
withtrea_logi_s      :  0.5526  0.2105  0.8947  0.6039

==> (posOutcome) withtrea_xgboost_fb  :  0.4629 (±0.03931)   0.3515 (±0.08028)   0.5743 (±0.06723)   0.4776 (±0.05501)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5219 (±0.08285)   0.607 (±0.1008)   0.4368 (±0.09356)   0.4928 (±0.07335)  
==> (posOutcome) withtrea_xgboost_s   :  0.5743 (±0.03837)   0.2567 (±0.1069)   0.8918 (±0.08721)   0.6573 (±0.04873)  
==> (posOutcome) withtrea_logi_fb     :  0.5427 (±0.04895)   0.7877 (±0.08709)   0.2977 (±0.04028)   0.6056 (±0.0801)  
==> (posOutcome) withtrea_logi_fs     :  0.5851 (±0.06087)   0.7673 (±0.0838)   0.4029 (±0.1369)   0.6239 (±0.1169)  
==> (posOutcome) withtrea_logi_s      :  0.5962 (±0.08325)   0.3316 (±0.1994)   0.8608 (±0.04625)   0.6906 (±0.1029)  
==> (posOutcome) study_22358_GPL5325_all-bmc15 count_01=102/20
withtrea_xgboost_fb  :  0.619  0.7619  0.4762  0.5147
withtrea_xgboost_fs  :  0.3571  0.619  0.09524  0.5238
withtrea_xgboost_s   :  0.6429  1  0.2857  0.6621
withtrea_logi_fb     :  0.5  0  1  0.551
withtrea_logi_fs     :  0.5  0  1  0.6576
withtrea_logi_s      :  0.5714  0.9524  0.1905  0.5079

withtrea_xgboost_fb  :  0.7381  0.7619  0.7143  0.7619
withtrea_xgboost_fs  :  0.5  0.6667  0.3333  0.6009
withtrea_xgboost_s   :  0.5238  0.9524  0.09524  0.8821
withtrea_logi_fb     :  0.5238  0.04762  1  0.7007
withtrea_logi_fs     :  0.5476  0.09524  1  0.6667
withtrea_logi_s      :  0.5  1  0  0.8118

withtrea_xgboost_fb  :  0.7  0.65  0.75  0.855
withtrea_xgboost_fs  :  0.725  0.7  0.75  0.7275
withtrea_xgboost_s   :  0.6  0.95  0.25  0.78
withtrea_logi_fb     :  0.525  0.05  1  0.625
withtrea_logi_fs     :  0.55  0.1  1  0.745
withtrea_logi_s      :  0.5  1  0  0.87

withtrea_xgboost_fb  :  0.95  0.9  1  0.945
withtrea_xgboost_fs  :  0.55  0.45  0.65  0.3675
withtrea_xgboost_s   :  0.6  0.85  0.35  0.89
withtrea_logi_fb     :  0.525  0.05  1  0.6775
withtrea_logi_fs     :  0.525  0.05  1  0.795
withtrea_logi_s      :  0.55  0.9  0.2  0.8

withtrea_xgboost_fb  :  0.5  0.7  0.3  0.655
withtrea_xgboost_fs  :  0.6  0.45  0.75  0.6125
withtrea_xgboost_s   :  0.775  1  0.55  0.9075
withtrea_logi_fb     :  0.5  0  1  0.775
withtrea_logi_fs     :  0.525  0.05  1  0.8538
withtrea_logi_s      :  0.775  0.85  0.7  0.9175

==> (posOutcome) withtrea_xgboost_fb  :  0.7014 (±0.1487)   0.7548 (±0.08387)   0.6481 (±0.2406)   0.7463 (±0.1507)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5464 (±0.1206)   0.5771 (±0.107)   0.5157 (±0.26)   0.5664 (±0.1189)  
==> (posOutcome) withtrea_xgboost_s   :  0.6283 (±0.08277)   0.9505 (±0.05478)   0.3062 (±0.1479)   0.8243 (±0.09256)  
==> (posOutcome) withtrea_logi_fb     :  0.5148 (±0.01206)   0.02952 (±0.02412)   1 (±0)   0.6658 (±0.07499)  
==> (posOutcome) withtrea_logi_fs     :  0.5295 (±0.01822)   0.05905 (±0.03643)   1 (±0)   0.7436 (±0.07496)  
==> (posOutcome) withtrea_logi_s      :  0.5793 (±0.1018)   0.9405 (±0.0584)   0.2181 (±0.2563)   0.7814 (±0.1431)  
==> (posOutcome) study_25055_GPL96_MDACC_M-bmc15 count_01=43/178
withtrea_xgboost_fb  :  0.4861  0  0.9722  0.6265
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.689
withtrea_xgboost_s   :  0.5694  0.25  0.8889  0.527
withtrea_logi_fb     :  0.6667  0.8611  0.4722  0.7724
withtrea_logi_fs     :  0.6944  1  0.3889  0.8086
withtrea_logi_s      :  0.4583  0.08333  0.8333  0.4383

withtrea_xgboost_fb  :  0.4861  0  0.9722  0.6042
withtrea_xgboost_fs  :  0.5278  0.1111  0.9444  0.6057
withtrea_xgboost_s   :  0.5833  0.2222  0.9444  0.6466
withtrea_logi_fb     :  0.6528  0.8056  0.5  0.6998
withtrea_logi_fs     :  0.6667  0.8611  0.4722  0.6597
withtrea_logi_s      :  0.5833  0.25  0.9167  0.5571

withtrea_xgboost_fb  :  0.5556  0.1111  1  0.6944
withtrea_xgboost_fs  :  0.6944  0.3889  1  0.8079
withtrea_xgboost_s   :  0.5  0  1  0.6713
withtrea_logi_fb     :  0.6389  0.7778  0.5  0.6466
withtrea_logi_fs     :  0.6806  1  0.3611  0.5988
withtrea_logi_s      :  0.6389  0.2778  1  0.6188

withtrea_xgboost_fb  :  0.5  0  1  0.5216
withtrea_xgboost_fs  :  0.4857  0  0.9714  0.6849
withtrea_xgboost_s   :  0.6  0.2286  0.9714  0.6735
withtrea_logi_fb     :  0.6  0.7429  0.4571  0.5984
withtrea_logi_fs     :  0.6286  0.8286  0.4286  0.6188
withtrea_logi_s      :  0.4714  0  0.9429  0.7167

withtrea_xgboost_fb  :  0.5  0  1  0.658
withtrea_xgboost_fs  :  0.5  0.05714  0.9429  0.6416
withtrea_xgboost_s   :  0.5  0  1  0.6784
withtrea_logi_fb     :  0.5571  0.7714  0.3429  0.7739
withtrea_logi_fs     :  0.6  0.8857  0.3143  0.7453
withtrea_logi_s      :  0.5429  0.1143  0.9714  0.649

==> (posOutcome) withtrea_xgboost_fb  :  0.5056 (±0.02576)   0.02222 (±0.04444)   0.9889 (±0.01361)   0.6209 (±0.05822)  
==> (posOutcome) withtrea_xgboost_fs  :  0.5305 (±0.08629)   0.1114 (±0.1448)   0.9495 (±0.03681)   0.6858 (±0.06823)  
==> (posOutcome) withtrea_xgboost_s   :  0.5506 (±0.0424)   0.1402 (±0.1148)   0.961 (±0.04153)   0.6393 (±0.05724)  
==> (posOutcome) withtrea_logi_fb     :  0.6231 (±0.03978)   0.7917 (±0.04)   0.4544 (±0.05818)   0.6982 (±0.06908)  
==> (posOutcome) withtrea_logi_fs     :  0.654 (±0.03483)   0.9151 (±0.07167)   0.393 (±0.05435)   0.6862 (±0.07922)  
==> (posOutcome) withtrea_logi_s      :  0.539 (±0.06787)   0.1451 (±0.1043)   0.9329 (±0.05703)   0.596 (±0.09412)  
==> (posOutcome) study_25065_GPL96_MDACC-bmc15 count_01=12/59
withtrea_xgboost_fb  :  0.5  0  1  0.6667
withtrea_xgboost_fs  :  0.5  0  1  0.5833
withtrea_xgboost_s   :  0.7083  0.5  0.9167  0.6042
withtrea_logi_fb     :  0.5  1  0  0.75
withtrea_logi_fs     :  0.6667  1  0.3333  0.7917
withtrea_logi_s      :  0.5  0  1  0.3611

withtrea_xgboost_fb  :  0.4583  0  0.9167  0.375
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.5833
withtrea_xgboost_s   :  0.5  0  1  0.6667
withtrea_logi_fb     :  0.5417  1  0.08333  0.8056
withtrea_logi_fs     :  0.5417  1  0.08333  0.6667
withtrea_logi_s      :  0.5  0  1  0.8264

withtrea_xgboost_fb  :  0.75  0.5  1  0.9167
withtrea_xgboost_fs  :  0.4583  0  0.9167  0.8681
withtrea_xgboost_s   :  0.625  0.4167  0.8333  0.7569
withtrea_logi_fb     :  0.5833  1  0.1667  0.875
withtrea_logi_fs     :  0.625  1  0.25  0.8611
withtrea_logi_s      :  0.5  0  1  1

withtrea_xgboost_fb  :  0.5  0  1  0.8611
withtrea_xgboost_fs  :  0.5  0  1  0.6458
withtrea_xgboost_s   :  0.625  0.4167  0.8333  0.6389
withtrea_logi_fb     :  0.5  1  0  0.3889
withtrea_logi_fs     :  0.2917  0.5  0.08333  0.3333
withtrea_logi_s      :  0.5  0  1  0.8472

withtrea_xgboost_fb  :  0.5  0  1  0.4215
withtrea_xgboost_fs  :  0.5  0  1  0.2893
withtrea_xgboost_s   :  0.3636  0  0.7273  0.595
withtrea_logi_fb     :  0.4091  0.7273  0.09091  0.5207
withtrea_logi_fs     :  0.3182  0.5455  0.09091  0.4298
withtrea_logi_s      :  0.5  0  1  0.5785

==> (posOutcome) withtrea_xgboost_fb  :  0.5417 (±0.1054)   0.1 (±0.2)   0.9833 (±0.03333)   0.6482 (±0.2208)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4833 (±0.02041)   0 (±0)   0.9667 (±0.04082)   0.594 (±0.1849)  
==> (posOutcome) withtrea_xgboost_s   :  0.5644 (±0.1204)   0.2667 (±0.2198)   0.8621 (±0.09146)   0.6523 (±0.05819)  
==> (posOutcome) withtrea_logi_fb     :  0.5068 (±0.05781)   0.9455 (±0.1091)   0.06818 (±0.06284)   0.668 (±0.1834)  
==> (posOutcome) withtrea_logi_fs     :  0.4886 (±0.1555)   0.8091 (±0.2343)   0.1682 (±0.1042)   0.6165 (±0.204)  
==> (posOutcome) withtrea_logi_s      :  0.5 (±0)   0 (±0)   1 (±0)   0.7226 (±0.2257)  
==> (posOutcome) study_25065_GPL96_USO-bmc15 count_01=10/44
withtrea_xgboost_fb  :  0.5  0  1  0.8519
withtrea_xgboost_fs  :  0.5  0  1  0.8148
withtrea_xgboost_s   :  0.4444  0  0.8889  0.5556
withtrea_logi_fb     :  0.6111  1  0.2222  0.5679
withtrea_logi_fs     :  0.4444  0.4444  0.4444  0.5185
withtrea_logi_s      :  0.4444  0  0.8889  0.5926

withtrea_xgboost_fb  :  0.5  0  1  0.6296
withtrea_xgboost_fs  :  0.3889  0  0.7778  0.3951
withtrea_xgboost_s   :  0.4444  0  0.8889  0.4074
withtrea_logi_fb     :  0.5556  1  0.1111  0.6173
withtrea_logi_fs     :  0.5556  0.6667  0.4444  0.5185
withtrea_logi_s      :  0.4444  0  0.8889  0.1111

withtrea_xgboost_fb  :  0.5  0  1  0.9506
withtrea_xgboost_fs  :  0.5  0  1  0.3704
withtrea_xgboost_s   :  0.5  0  1  0.4321
withtrea_logi_fb     :  0.5556  1  0.1111  0.7778
withtrea_logi_fs     :  0.6111  1  0.2222  0.7037
withtrea_logi_s      :  0.5  0  1  1

withtrea_xgboost_fb  :  0.4444  0  0.8889  0.8889
withtrea_xgboost_fs  :  0.4444  0  0.8889  0.7037
withtrea_xgboost_s   :  0.4444  0  0.8889  0.3148
withtrea_logi_fb     :  0.5  1  0  0.7037
withtrea_logi_fs     :  0.6111  1  0.2222  0.5926
withtrea_logi_s      :  0.4444  0  0.8889  0.5185

withtrea_xgboost_fb  :  0.5  0  1  0.75
withtrea_xgboost_fs  :  0.4375  0  0.875  0.5312
withtrea_xgboost_s   :  0.25  0  0.5  0.5
withtrea_logi_fb     :  0.5625  1  0.125  0.25
withtrea_logi_fs     :  0.3125  0.5  0.125  0.3125
withtrea_logi_s      :  0.5  0  1  0.875

==> (posOutcome) withtrea_xgboost_fb  :  0.4889 (±0.02222)   0 (±0)   0.9778 (±0.04444)   0.8142 (±0.113)  
==> (posOutcome) withtrea_xgboost_fs  :  0.4542 (±0.04204)   0 (±0)   0.9083 (±0.08407)   0.563 (±0.1729)  
==> (posOutcome) withtrea_xgboost_s   :  0.4167 (±0.08607)   0 (±0)   0.8333 (±0.1721)   0.442 (±0.08213)  
==> (posOutcome) withtrea_logi_fb     :  0.5569 (±0.03525)   1 (±0)   0.1139 (±0.07049)   0.5833 (±0.1815)  
==> (posOutcome) withtrea_logi_fs     :  0.5069 (±0.1147)   0.7222 (±0.2383)   0.2917 (±0.1297)   0.5292 (±0.1278)  
==> (posOutcome) withtrea_logi_s      :  0.4667 (±0.02722)   0 (±0)   0.9333 (±0.05443)   0.6194 (±0.3097)  
==> (posOutcome) study_32646_GPL570_all-bmc15 count_01=89/26
withtrea_xgboost_fb  :  0.6667  0.7222  0.6111  0.8549
withtrea_xgboost_fs  :  0.6389  0.6111  0.6667  0.7901
withtrea_xgboost_s   :  0.7778  1  0.5556  0.9877
withtrea_logi_fb     :  0.5278  0.05556  1  0.6512
withtrea_logi_fs     :  0.5556  0.1111  1  0.6914
withtrea_logi_s      :  0.8889  0.9444  0.8333  0.9383

withtrea_xgboost_fb  :  0.6389  0.7778  0.5  0.7593
withtrea_xgboost_fs  :  0.6667  0.5  0.8333  0.7037
withtrea_xgboost_s   :  0.5  1  0  0.7438
withtrea_logi_fb     :  0.5556  0.1111  1  0.787
withtrea_logi_fs     :  0.5556  0.1111  1  0.784
withtrea_logi_s      :  0.75  1  0.5  0.9167

withtrea_xgboost_fb  :  0.7778  0.8333  0.7222  0.8364
withtrea_xgboost_fs  :  0.6389  0.7778  0.5  0.6235
withtrea_xgboost_s   :  0.4444  0.8889  0  0.5957
withtrea_logi_fb     :  0.5833  0.1667  1  0.8488
withtrea_logi_fs     :  0.6111  0.2222  1  0.8765
withtrea_logi_s      :  0.5556  0.9444  0.1667  0.8056

withtrea_xgboost_fb  :  0.6944  0.7222  0.6667  0.6451
withtrea_xgboost_fs  :  0.6667  0.5556  0.7778  0.6883
withtrea_xgboost_s   :  0.5278  0.7778  0.2778  0.6605
withtrea_logi_fb     :  0.5  0  1  0.5432
withtrea_logi_fs     :  0.4444  0.05556  0.8333  0.5679
withtrea_logi_s      :  0.5556  0.7778  0.3333  0.571

withtrea_xgboost_fb  :  0.6471  0.7647  0.5294  0.5813
withtrea_xgboost_fs  :  0.5588  0.8235  0.2941  0.4498
withtrea_xgboost_s   :  0.6471  0.9412  0.3529  0.8547
withtrea_logi_fb     :  0.4118  0.05882  0.7647  0.6021
withtrea_logi_fs     :  0.4412  0.1176  0.7647  0.5779
withtrea_logi_s      :  0.5588  0.9412  0.1765  0.8754

==> (posOutcome) withtrea_xgboost_fb  :  0.685 (±0.0502)   0.7641 (±0.0412)   0.6059 (±0.08284)   0.7354 (±0.1067)  
==> (posOutcome) withtrea_xgboost_fs  :  0.634 (±0.03958)   0.6536 (±0.1259)   0.6144 (±0.1965)   0.6511 (±0.1138)  
==> (posOutcome) withtrea_xgboost_s   :  0.5794 (±0.1193)   0.9216 (±0.08298)   0.2373 (±0.214)   0.7685 (±0.1397)  
==> (posOutcome) withtrea_logi_fb     :  0.5157 (±0.05892)   0.07843 (±0.05641)   0.9529 (±0.09412)   0.6865 (±0.1143)  
==> (posOutcome) withtrea_logi_fs     :  0.5216 (±0.06744)   0.1235 (±0.05423)   0.9196 (±0.1008)   0.6995 (±0.1189)  
==> (posOutcome) withtrea_logi_s      :  0.6618 (±0.136)   0.9216 (±0.07518)   0.402 (±0.2476)   0.8214 (±0.1331)  
==> (posOutcome) study_9893_GPL5049_all-bmc15 count_01=52/96
withtrea_xgboost_fb  :  0.5789  0.3684  0.7895  0.6787
withtrea_xgboost_fs  :  0.5526  0.3684  0.7368  0.6814
withtrea_xgboost_s   :  0.7632  0.7895  0.7368  0.8227
withtrea_logi_fb     :  0.7632  0.8421  0.6842  0.7036
withtrea_logi_fs     :  0.6579  0.6316  0.6842  0.7507
withtrea_logi_s      :  0.7105  0.7368  0.6842  0.759

withtrea_xgboost_fb  :  0.5526  0.3158  0.7895  0.6925
withtrea_xgboost_fs  :  0.6579  0.4737  0.8421  0.6759
withtrea_xgboost_s   :  0.6053  0.2105  1  0.723
withtrea_logi_fb     :  0.7105  0.6316  0.7895  0.7562
withtrea_logi_fs     :  0.5526  0.3158  0.7895  0.7341
withtrea_logi_s      :  0.6316  0.3158  0.9474  0.8033

withtrea_xgboost_fb  :  0.8  0.7  0.9  0.9275
withtrea_xgboost_fs  :  0.7  0.6  0.8  0.855
withtrea_xgboost_s   :  0.8  0.7  0.9  0.8825
withtrea_logi_fb     :  0.825  0.8  0.85  0.895
withtrea_logi_fs     :  0.8  0.7  0.9  0.9
withtrea_logi_s      :  0.775  0.75  0.8  0.9325

withtrea_xgboost_fb  :  0.8158  0.7368  0.8947  0.9391
withtrea_xgboost_fs  :  0.7632  0.5263  1  0.9806
withtrea_xgboost_s   :  0.8684  0.7895  0.9474  0.892
withtrea_logi_fb     :  0.8947  0.7895  1  0.8837
withtrea_logi_fs     :  0.8947  0.7895  1  0.9141
withtrea_logi_s      :  0.8947  0.8421  0.9474  0.892

withtrea_xgboost_fb  :  0.7895  0.6316  0.9474  0.8199
withtrea_xgboost_fs  :  0.6316  0.5263  0.7368  0.7756
withtrea_xgboost_s   :  0.7632  0.7368  0.7895  0.8726
withtrea_logi_fb     :  0.8684  0.9474  0.7895  0.9197
withtrea_logi_fs     :  0.8421  0.8947  0.7895  0.9086
withtrea_logi_s      :  0.8947  0.9474  0.8421  0.9584

==> (posOutcome) withtrea_xgboost_fb  :  0.7074 (±0.1162)   0.5505 (±0.1743)   0.8642 (±0.06372)   0.8115 (±0.111)  
==> (posOutcome) withtrea_xgboost_fs  :  0.6611 (±0.07011)   0.4989 (±0.07666)   0.8232 (±0.09702)   0.7937 (±0.1145)  
==> (posOutcome) withtrea_xgboost_s   :  0.76 (±0.08639)   0.6453 (±0.22)   0.8747 (±0.09787)   0.8385 (±0.06253)  
==> (posOutcome) withtrea_logi_fb     :  0.8124 (±0.06765)   0.8021 (±0.1019)   0.8226 (±0.1035)   0.8316 (±0.0855)  
==> (posOutcome) withtrea_logi_fs     :  0.7495 (±0.126)   0.6663 (±0.1962)   0.8326 (±0.108)   0.8415 (±0.08122)  
==> (posOutcome) withtrea_logi_s      :  0.7813 (±0.1032)   0.7184 (±0.215)   0.8442 (±0.09884)   0.869 (±0.07612)  


