['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR old
==>  pCR old full_xgboost    :  0.6575 (±0.03164)   0.5908 (±0.1094)   0.7242 (±0.1265)   0.7111 (±0.03603)  
==>  pCR old full_logi       :  0.6457 (±0.03499)   0.6619 (±0.05053)   0.6296 (±0.07595)   0.6875 (±0.03618)  
==>  pCR old notrea_xgboost  :  0.6556 (±0.03389)   0.6731 (±0.08632)   0.6381 (±0.09872)   0.7036 (±0.03768)  
==>  pCR old notrea_logi     :  0.656 (±0.03374)   0.6757 (±0.08445)   0.6363 (±0.09806)   0.7035 (±0.03765)  


==> RFS old
==>  RFS old full_xgboost    :  0.5955 (±0.03503)   0.4305 (±0.07999)   0.7604 (±0.04309)   0.609 (±0.04268)  
==>  RFS old full_logi       :  0.5848 (±0.0391)   0.4875 (±0.07461)   0.6821 (±0.04609)   0.6042 (±0.04547)  
==>  RFS old notrea_xgboost  :  0.5766 (±0.03938)   0.4668 (±0.09257)   0.6864 (±0.06559)   0.5947 (±0.04688)  
==>  RFS old notrea_logi     :  0.577 (±0.03929)   0.4691 (±0.09008)   0.6848 (±0.0634)   0.5945 (±0.04686)  


==> DFS old
==>  DFS old full_xgboost    :  0.5843 (±0.04213)   0.5826 (±0.1046)   0.586 (±0.08075)   0.6169 (±0.05113)  
==>  DFS old full_logi       :  0.5859 (±0.04237)   0.6265 (±0.101)   0.5453 (±0.08551)   0.6198 (±0.05199)  
==>  DFS old notrea_xgboost  :  0.5909 (±0.04293)   0.6975 (±0.08653)   0.4844 (±0.04609)   0.5913 (±0.05144)  
==>  DFS old notrea_logi     :  0.5909 (±0.04293)   0.6975 (±0.08653)   0.4844 (±0.04609)   0.5909 (±0.05088)  


==> posOutcome old
==>  posOutcome old full_xgboost    :  0.5759 (±0.02877)   0.5063 (±0.08044)   0.6455 (±0.07301)   0.6041 (±0.03329)  
==>  posOutcome old full_logi       :  0.5523 (±0.02705)   0.4298 (±0.09275)   0.6747 (±0.08974)   0.5802 (±0.03471)  
==>  posOutcome old notrea_xgboost  :  0.5564 (±0.02534)   0.4018 (±0.09501)   0.711 (±0.09458)   0.5838 (±0.03139)  
==>  posOutcome old notrea_logi     :  0.5564 (±0.02536)   0.404 (±0.09479)   0.7088 (±0.09532)   0.5838 (±0.03139)  


==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.6563 (±0.02943)   0.5988 (±0.1051)   0.7138 (±0.106)   0.71 (±0.03002)  
==>  pCR nc1 full_logi       :  0.6444 (±0.03155)   0.6657 (±0.05257)   0.6231 (±0.06166)   0.6859 (±0.03318)  
==>  pCR nc1 notrea_xgboost  :  0.6528 (±0.03555)   0.6779 (±0.07288)   0.6277 (±0.08752)   0.697 (±0.03464)  
==>  pCR nc1 notrea_logi     :  0.653 (±0.03539)   0.6804 (±0.06884)   0.6255 (±0.08675)   0.6971 (±0.03447)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.5886 (±0.04109)   0.4298 (±0.09241)   0.7475 (±0.04285)   0.6032 (±0.05514)  
==>  RFS nc1 full_logi       :  0.5727 (±0.04012)   0.4736 (±0.08629)   0.6718 (±0.03953)   0.5924 (±0.05093)  
==>  RFS nc1 notrea_xgboost  :  0.5814 (±0.03906)   0.4731 (±0.1023)   0.6898 (±0.07557)   0.6017 (±0.04133)  
==>  RFS nc1 notrea_logi     :  0.5814 (±0.03906)   0.4731 (±0.1023)   0.6898 (±0.07557)   0.6041 (±0.03909)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.5826 (±0.04382)   0.5849 (±0.1168)   0.5804 (±0.07834)   0.6146 (±0.05199)  
==>  DFS nc1 full_logi       :  0.5812 (±0.04395)   0.6168 (±0.1165)   0.5455 (±0.08555)   0.6186 (±0.05187)  
==>  DFS nc1 notrea_xgboost  :  0.5818 (±0.04123)   0.676 (±0.09715)   0.4876 (±0.06284)   0.5839 (±0.04921)  
==>  DFS nc1 notrea_logi     :  0.5818 (±0.04123)   0.676 (±0.09715)   0.4876 (±0.06284)   0.5848 (±0.04861)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.5795 (±0.02618)   0.5053 (±0.05627)   0.6538 (±0.0523)   0.6057 (±0.03094)  
==>  posOutcome nc1 full_logi       :  0.5525 (±0.02536)   0.4236 (±0.08435)   0.6814 (±0.09195)   0.5844 (±0.03095)  
==>  posOutcome nc1 notrea_xgboost  :  0.5627 (±0.02112)   0.4074 (±0.09697)   0.718 (±0.09882)   0.5861 (±0.0282)  
==>  posOutcome nc1 notrea_logi     :  0.5625 (±0.0211)   0.4112 (±0.09958)   0.7139 (±0.0996)   0.5862 (±0.02804)  


==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.6609 (±0.03157)   0.5575 (±0.06654)   0.7643 (±0.09201)   0.728 (±0.03761)  
==>  pCR nc2 full_logi       :  0.6532 (±0.03453)   0.6074 (±0.06631)   0.6991 (±0.09516)   0.7146 (±0.03631)  
==>  pCR nc2 notrea_xgboost  :  0.6506 (±0.03598)   0.6223 (±0.06955)   0.679 (±0.1015)   0.7149 (±0.03731)  
==>  pCR nc2 notrea_logi     :  0.6511 (±0.0359)   0.6214 (±0.06765)   0.6807 (±0.1029)   0.7151 (±0.0373)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.5748 (±0.03742)   0.4948 (±0.1125)   0.6547 (±0.08342)   0.5982 (±0.04848)  
==>  RFS nc2 full_logi       :  0.5645 (±0.03986)   0.454 (±0.08782)   0.6749 (±0.04768)   0.5822 (±0.0507)  
==>  RFS nc2 notrea_xgboost  :  0.559 (±0.04022)   0.412 (±0.1011)   0.706 (±0.05435)   0.5757 (±0.04801)  
==>  RFS nc2 notrea_logi     :  0.5591 (±0.03991)   0.4145 (±0.09931)   0.7038 (±0.05283)   0.5777 (±0.04739)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.5678 (±0.04498)   0.6026 (±0.116)   0.5329 (±0.08969)   0.6068 (±0.05588)  
==>  DFS nc2 full_logi       :  0.5719 (±0.04446)   0.6183 (±0.1141)   0.5256 (±0.08605)   0.6113 (±0.05667)  
==>  DFS nc2 notrea_xgboost  :  0.5748 (±0.04175)   0.6424 (±0.1084)   0.5071 (±0.06302)   0.5809 (±0.04993)  
==>  DFS nc2 notrea_logi     :  0.5755 (±0.04143)   0.6467 (±0.1065)   0.5043 (±0.06064)   0.5795 (±0.04905)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.5633 (±0.02459)   0.5404 (±0.08587)   0.5862 (±0.07722)   0.5949 (±0.02936)  
==>  posOutcome nc2 full_logi       :  0.5563 (±0.02318)   0.5969 (±0.1082)   0.5157 (±0.1038)   0.5895 (±0.0278)  
==>  posOutcome nc2 notrea_xgboost  :  0.5548 (±0.02423)   0.6101 (±0.1262)   0.4995 (±0.116)   0.5878 (±0.03213)  
==>  posOutcome nc2 notrea_logi     :  0.5548 (±0.02423)   0.6101 (±0.1262)   0.4995 (±0.116)   0.5877 (±0.03208)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.6613 (±0.03415)   0.5692 (±0.05827)   0.7535 (±0.08271)   0.7138 (±0.03903)  
==>  pCR nc3 full_logi       :  0.6458 (±0.03516)   0.5931 (±0.05902)   0.6985 (±0.08143)   0.7042 (±0.03821)  
==>  pCR nc3 notrea_xgboost  :  0.6463 (±0.03382)   0.6015 (±0.06623)   0.6911 (±0.1013)   0.6993 (±0.03484)  
==>  pCR nc3 notrea_logi     :  0.6465 (±0.03442)   0.603 (±0.06628)   0.69 (±0.1009)   0.6996 (±0.0344)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.5619 (±0.04057)   0.471 (±0.09637)   0.6527 (±0.07456)   0.594 (±0.04941)  
==>  RFS nc3 full_logi       :  0.5643 (±0.03666)   0.459 (±0.1007)   0.6696 (±0.08998)   0.589 (±0.04904)  
==>  RFS nc3 notrea_xgboost  :  0.553 (±0.0336)   0.4136 (±0.1039)   0.6925 (±0.09666)   0.5819 (±0.0435)  
==>  RFS nc3 notrea_logi     :  0.5539 (±0.03199)   0.4275 (±0.1042)   0.6803 (±0.09821)   0.583 (±0.04272)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.5831 (±0.04804)   0.6226 (±0.1119)   0.5435 (±0.06683)   0.6085 (±0.0531)  
==>  DFS nc3 full_logi       :  0.5815 (±0.04521)   0.6072 (±0.1226)   0.5557 (±0.08128)   0.616 (±0.05488)  
==>  DFS nc3 notrea_xgboost  :  0.5721 (±0.04917)   0.6095 (±0.1365)   0.5348 (±0.0937)   0.6178 (±0.05535)  
==>  DFS nc3 notrea_logi     :  0.5726 (±0.04865)   0.6166 (±0.135)   0.5286 (±0.09138)   0.617 (±0.05629)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.5492 (±0.02668)   0.5758 (±0.0859)   0.5226 (±0.07744)   0.583 (±0.0303)  
==>  posOutcome nc3 full_logi       :  0.5504 (±0.02735)   0.5845 (±0.09249)   0.5162 (±0.07955)   0.5858 (±0.03245)  
==>  posOutcome nc3 notrea_xgboost  :  0.5493 (±0.02593)   0.5994 (±0.1085)   0.4992 (±0.1007)   0.5843 (±0.03379)  
==>  posOutcome nc3 notrea_logi     :  0.5488 (±0.02546)   0.5978 (±0.1025)   0.4998 (±0.09551)   0.5846 (±0.03363)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.6573 (±0.03351)   0.5992 (±0.05721)   0.7153 (±0.07863)   0.7008 (±0.03653)  
==>  pCR nc4 full_logi       :  0.6458 (±0.03411)   0.6205 (±0.05741)   0.6712 (±0.0868)   0.7019 (±0.03622)  
==>  pCR nc4 notrea_xgboost  :  0.6494 (±0.02987)   0.6345 (±0.05484)   0.6643 (±0.07344)   0.7041 (±0.0339)  
==>  pCR nc4 notrea_logi     :  0.651 (±0.0307)   0.6352 (±0.05545)   0.6668 (±0.07523)   0.7064 (±0.03403)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.5756 (±0.03821)   0.4471 (±0.0823)   0.7041 (±0.06581)   0.5997 (±0.04715)  
==>  RFS nc4 full_logi       :  0.6004 (±0.03978)   0.4497 (±0.07336)   0.7511 (±0.03923)   0.6141 (±0.05388)  
==>  RFS nc4 notrea_xgboost  :  0.5899 (±0.03993)   0.4192 (±0.07993)   0.7606 (±0.04579)   0.5949 (±0.05471)  
==>  RFS nc4 notrea_logi     :  0.5905 (±0.04165)   0.4282 (±0.08299)   0.7528 (±0.04386)   0.5979 (±0.05234)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.5809 (±0.04412)   0.6195 (±0.1103)   0.5422 (±0.07216)   0.6128 (±0.0513)  
==>  DFS nc4 full_logi       :  0.5781 (±0.04415)   0.6042 (±0.1293)   0.552 (±0.08651)   0.6142 (±0.05014)  
==>  DFS nc4 notrea_xgboost  :  0.5687 (±0.05307)   0.5757 (±0.1447)   0.5617 (±0.09122)   0.6132 (±0.06163)  
==>  DFS nc4 notrea_logi     :  0.568 (±0.05006)   0.5957 (±0.1454)   0.5403 (±0.08983)   0.6135 (±0.06066)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.5662 (±0.02509)   0.5515 (±0.06844)   0.5809 (±0.06494)   0.6041 (±0.03019)  
==>  posOutcome nc4 full_logi       :  0.5646 (±0.02556)   0.5224 (±0.09071)   0.6069 (±0.08306)   0.6083 (±0.02901)  
==>  posOutcome nc4 notrea_xgboost  :  0.5656 (±0.02227)   0.44 (±0.09618)   0.6911 (±0.0891)   0.6036 (±0.03166)  
==>  posOutcome nc4 notrea_logi     :  0.5645 (±0.02187)   0.4474 (±0.09487)   0.6816 (±0.08653)   0.6031 (±0.0317)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.6497 (±0.02994)   0.6467 (±0.05171)   0.6527 (±0.06808)   0.7206 (±0.03031)  
==>  pCR nc5 full_logi       :  0.64 (±0.03401)   0.6303 (±0.06234)   0.6498 (±0.076)   0.7121 (±0.03226)  
==>  pCR nc5 notrea_xgboost  :  0.643 (±0.03385)   0.651 (±0.06141)   0.6349 (±0.0793)   0.7124 (±0.03327)  
==>  pCR nc5 notrea_logi     :  0.6424 (±0.03516)   0.646 (±0.06157)   0.6387 (±0.08268)   0.7127 (±0.03378)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.5736 (±0.04174)   0.5033 (±0.08615)   0.6439 (±0.05646)   0.6127 (±0.05063)  
==>  RFS nc5 full_logi       :  0.585 (±0.03938)   0.498 (±0.09693)   0.6721 (±0.07397)   0.6342 (±0.05041)  
==>  RFS nc5 notrea_xgboost  :  0.5842 (±0.04002)   0.4612 (±0.1122)   0.7072 (±0.08673)   0.6258 (±0.04741)  
==>  RFS nc5 notrea_logi     :  0.5878 (±0.03744)   0.4843 (±0.1095)   0.6913 (±0.08607)   0.6274 (±0.04531)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.5882 (±0.05338)   0.5922 (±0.1322)   0.5842 (±0.0702)   0.6087 (±0.0569)  
==>  DFS nc5 full_logi       :  0.5923 (±0.04947)   0.6018 (±0.1354)   0.5828 (±0.07968)   0.6216 (±0.05834)  
==>  DFS nc5 notrea_xgboost  :  0.5752 (±0.05028)   0.5693 (±0.1346)   0.5812 (±0.08321)   0.6064 (±0.06025)  
==>  DFS nc5 notrea_logi     :  0.5832 (±0.05353)   0.5984 (±0.1244)   0.5679 (±0.07753)   0.6068 (±0.06181)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.571 (±0.02634)   0.6155 (±0.07644)   0.5266 (±0.05757)   0.6011 (±0.03113)  
==>  posOutcome nc5 full_logi       :  0.5625 (±0.02726)   0.5786 (±0.08177)   0.5465 (±0.06896)   0.603 (±0.03215)  
==>  posOutcome nc5 notrea_xgboost  :  0.56 (±0.02713)   0.5554 (±0.09565)   0.5645 (±0.08009)   0.6003 (±0.03003)  
==>  posOutcome nc5 notrea_logi     :  0.5603 (±0.02688)   0.5622 (±0.09)   0.5585 (±0.07605)   0.6003 (±0.02981)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.6351 (±0.03051)   0.5777 (±0.05123)   0.6924 (±0.07452)   0.6943 (±0.03378)  
==>  pCR nc6 full_logi       :  0.638 (±0.03165)   0.5921 (±0.04983)   0.6839 (±0.07491)   0.6994 (±0.03479)  
==>  pCR nc6 notrea_xgboost  :  0.649 (±0.03718)   0.591 (±0.04677)   0.7069 (±0.07524)   0.7038 (±0.03686)  
==>  pCR nc6 notrea_logi     :  0.6497 (±0.03558)   0.5835 (±0.04992)   0.7159 (±0.0752)   0.7037 (±0.03685)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.6127 (±0.03635)   0.5347 (±0.07924)   0.6907 (±0.0495)   0.6453 (±0.04298)  
==>  RFS nc6 full_logi       :  0.6189 (±0.04191)   0.5514 (±0.0879)   0.6863 (±0.04245)   0.6371 (±0.04937)  
==>  RFS nc6 notrea_xgboost  :  0.6098 (±0.04734)   0.5409 (±0.09922)   0.6787 (±0.05264)   0.6219 (±0.05613)  
==>  RFS nc6 notrea_logi     :  0.6073 (±0.04822)   0.5372 (±0.09805)   0.6773 (±0.05043)   0.6209 (±0.05641)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.5523 (±0.04305)   0.5177 (±0.1099)   0.5869 (±0.06961)   0.583 (±0.05116)  
==>  DFS nc6 full_logi       :  0.5509 (±0.04566)   0.5464 (±0.1185)   0.5554 (±0.08133)   0.5834 (±0.05093)  
==>  DFS nc6 notrea_xgboost  :  0.5384 (±0.04885)   0.5082 (±0.1212)   0.5686 (±0.07258)   0.5778 (±0.04892)  
==>  DFS nc6 notrea_logi     :  0.548 (±0.05154)   0.5558 (±0.1268)   0.5401 (±0.07365)   0.5795 (±0.05016)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.5661 (±0.02769)   0.5752 (±0.06609)   0.557 (±0.05219)   0.6012 (±0.02774)  
==>  posOutcome nc6 full_logi       :  0.5614 (±0.02516)   0.5494 (±0.06438)   0.5733 (±0.05413)   0.6034 (±0.02818)  
==>  posOutcome nc6 notrea_xgboost  :  0.5571 (±0.02482)   0.5059 (±0.06711)   0.6084 (±0.07065)   0.596 (±0.03049)  
==>  posOutcome nc6 notrea_logi     :  0.5567 (±0.02451)   0.514 (±0.06525)   0.5994 (±0.06667)   0.5965 (±0.03066)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.6705 (±0.03776)   0.6181 (±0.04458)   0.7229 (±0.07931)   0.7029 (±0.03729)  
==>  pCR nc7 full_logi       :  0.661 (±0.0379)   0.6214 (±0.04273)   0.7005 (±0.07669)   0.6973 (±0.03613)  
==>  pCR nc7 notrea_xgboost  :  0.6588 (±0.03464)   0.6259 (±0.04541)   0.6916 (±0.07508)   0.6948 (±0.03493)  
==>  pCR nc7 notrea_logi     :  0.662 (±0.03416)   0.6264 (±0.04691)   0.6976 (±0.07529)   0.6979 (±0.0344)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.5998 (±0.03548)   0.5009 (±0.07409)   0.6986 (±0.04371)   0.6271 (±0.03993)  
==>  RFS nc7 full_logi       :  0.6195 (±0.03783)   0.5428 (±0.07082)   0.6962 (±0.04291)   0.6322 (±0.04462)  
==>  RFS nc7 notrea_xgboost  :  0.6065 (±0.03899)   0.513 (±0.08331)   0.6999 (±0.04759)   0.6176 (±0.04697)  
==>  RFS nc7 notrea_logi     :  0.6093 (±0.03701)   0.5279 (±0.07855)   0.6908 (±0.04393)   0.6211 (±0.04575)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.5754 (±0.05241)   0.577 (±0.1175)   0.5738 (±0.0695)   0.6106 (±0.06203)  
==>  DFS nc7 full_logi       :  0.5658 (±0.05243)   0.5648 (±0.1196)   0.5668 (±0.07673)   0.6027 (±0.06287)  
==>  DFS nc7 notrea_xgboost  :  0.5602 (±0.04649)   0.5369 (±0.1092)   0.5835 (±0.07674)   0.5999 (±0.0551)  
==>  DFS nc7 notrea_logi     :  0.5662 (±0.04762)   0.5503 (±0.1125)   0.582 (±0.07513)   0.6028 (±0.05578)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.5798 (±0.02647)   0.6006 (±0.05053)   0.559 (±0.04649)   0.6178 (±0.02929)  
==>  posOutcome nc7 full_logi       :  0.5825 (±0.029)   0.5847 (±0.05893)   0.5803 (±0.05229)   0.6159 (±0.03055)  
==>  posOutcome nc7 notrea_xgboost  :  0.5728 (±0.03006)   0.5601 (±0.08287)   0.5855 (±0.06963)   0.6131 (±0.03506)  
==>  posOutcome nc7 notrea_logi     :  0.5729 (±0.02941)   0.5758 (±0.0818)   0.5699 (±0.06691)   0.6117 (±0.03465)  


