==> pCR
==> pCR study to test: study_16446_GPL570_all-bmc15
pCR full_xgboost    :  0.5263  0.48  0.5393  0.5321
pCR full_logi       :  0.5702  0.56  0.573  0.6018
pCR notrea_xgboost  :  0.5263  0.48  0.5393  0.5321
pCR notrea_logi     :  0.5702  0.56  0.573  0.6022
==> pCR study to test: study_20181_GPL96_all-bmc15
pCR full_xgboost    :  0.5283  0.3125  0.6216  0.4375
pCR full_logi       :  0.4528  0.1875  0.5676  0.375
pCR notrea_xgboost  :  0.5283  0.3125  0.6216  0.4375
pCR notrea_logi     :  0.4528  0.1875  0.5676  0.375
==> pCR study to test: study_20194_GPL96_all-bmc15
pCR full_xgboost    :  0.3372  0.1602  1  0.5017
pCR full_logi       :  0.3525  0.1893  0.9636  0.5704
pCR notrea_xgboost  :  0.3372  0.1602  1  0.5017
pCR notrea_logi     :  0.3525  0.1893  0.9636  0.5702
==> pCR study to test: study_22226_GPL1708_all-bmc15
pCR full_xgboost    :  0.2764  0.9677  0.04348  0.467
pCR full_logi       :  0.5935  0.7097  0.5543  0.6329
pCR notrea_xgboost  :  0.2764  0.9677  0.04348  0.467
pCR notrea_logi     :  0.5854  0.7097  0.5435  0.6329
==> pCR study to test: study_22358_GPL5325_all-bmc15
pCR full_xgboost    :  0.3033  0.1961  0.85  0.5417
pCR full_logi       :  0.2131  0.05882  1  0.7123
pCR notrea_xgboost  :  0.3033  0.1961  0.85  0.5417
pCR notrea_logi     :  0.2131  0.05882  1  0.7123
==> pCR study to test: study_25055_GPL96_MDACC_M-bmc15
pCR full_xgboost    :  0.3575  0.9535  0.2135  0.5315
pCR full_logi       :  0.3891  0.907  0.264  0.6611
pCR notrea_xgboost  :  0.3575  0.9535  0.2135  0.5315
pCR notrea_logi     :  0.3891  0.907  0.264  0.6604
==> pCR study to test: study_25065_GPL96_MDACC-bmc15
pCR full_xgboost    :  0.338  0.3333  0.339  0.4364
pCR full_logi       :  0.5211  0.3333  0.5593  0.4732
pCR notrea_xgboost  :  0.338  0.3333  0.339  0.4364
pCR notrea_logi     :  0.5211  0.3333  0.5593  0.4732
==> pCR study to test: study_25065_GPL96_USO-bmc15
pCR full_xgboost    :  0.7222  0.3  0.8182  0.6068
pCR full_logi       :  0.6296  0.2  0.7273  0.5773
pCR notrea_xgboost  :  0.7222  0.3  0.8182  0.6068
pCR notrea_logi     :  0.6296  0.2  0.7273  0.575
==> pCR study to test: study_32646_GPL570_all-bmc15
pCR full_xgboost    :  0.313  0.1348  0.9231  0.5333
pCR full_logi       :  0.3391  0.3258  0.3846  0.3302
pCR notrea_xgboost  :  0.313  0.1348  0.9231  0.5333
pCR notrea_logi     :  0.3391  0.3258  0.3846  0.3302
==> mean_auc full_xgboost 0.5098
==> mean_auc full_logi 0.5482
==> mean_auc notrea_xgboost 0.5098
==> mean_auc notrea_logi 0.5479


==> RFS
==> RFS study to test: study_16391_GPL570_all-bmc15
RFS full_xgboost    :  0.7292  0.1  0.8947  0.7
RFS full_logi       :  0.7292  0.2  0.8684  0.5842
RFS notrea_xgboost  :  0.7292  0.1  0.8947  0.7
RFS notrea_logi     :  0.75  0.2  0.8947  0.5842
==> RFS study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.7767  0.2778  0.8824  0.7536
RFS full_logi       :  0.7379  0.2778  0.8353  0.5699
RFS notrea_xgboost  :  0.7767  0.2778  0.8824  0.7536
RFS notrea_logi     :  0.7379  0.2778  0.8353  0.568
==> RFS study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.7026  0.07547  0.9366  0.6339
RFS full_logi       :  0.6974  0.3019  0.8451  0.6722
RFS notrea_xgboost  :  0.7026  0.07547  0.9366  0.6339
RFS notrea_logi     :  0.6974  0.3208  0.838  0.6702
==> RFS study to test: study_19615_GPL570_all-bmc15
RFS full_xgboost    :  0.8364  0.1429  0.9375  0.5737
RFS full_logi       :  0.7545  0.4286  0.8021  0.6533
RFS notrea_xgboost  :  0.8364  0.1429  0.9375  0.5737
RFS notrea_logi     :  0.7545  0.4286  0.8021  0.6488
==> RFS study to test: study_2034_GPL96_all-bmc15
RFS full_xgboost    :  0.6224  0.01869  0.9832  0.5888
RFS full_logi       :  0.6259  0.1589  0.905  0.6321
RFS notrea_xgboost  :  0.6224  0.01869  0.9832  0.5888
RFS notrea_logi     :  0.6294  0.1589  0.9106  0.6321
==> RFS study to test: study_22226_GPL1708_all-bmc15
RFS full_xgboost    :  0.7344  0.05882  0.9787  0.6834
RFS full_logi       :  0.7031  0.3235  0.8404  0.6123
RFS notrea_xgboost  :  0.7109  0.05882  0.9468  0.6561
RFS notrea_logi     :  0.6875  0.3235  0.8191  0.6139
==> RFS study to test: study_9893_GPL5049_all-bmc15
RFS full_xgboost    :  0.6554  0.07692  0.9688  0.6454
RFS full_logi       :  0.6419  0.01923  0.9792  0.5633
RFS notrea_xgboost  :  0.6554  0.07692  0.9688  0.6454
RFS notrea_logi     :  0.6419  0  0.9896  0.5643
==> mean_auc full_xgboost 0.6541
==> mean_auc full_logi 0.6125
==> mean_auc notrea_xgboost 0.6502
==> mean_auc notrea_logi 0.6116


==> DFS
==> DFS study to test: study_12093_GPL96_all-bmc15
DFS full_xgboost    :  0.8382  0  0.9828  0.556
DFS full_logi       :  0.8088  0.05  0.9397  0.6194
DFS notrea_xgboost  :  0.8382  0  0.9828  0.556
DFS notrea_logi     :  0.8162  0.05  0.9483  0.6194
==> DFS study to test: study_1379_GPL1223_all-bmc15
DFS full_xgboost    :  0.6  0.1429  1  0.5781
DFS full_logi       :  0.5667  0.1786  0.9062  0.4922
DFS notrea_xgboost  :  0.6  0.1429  1  0.5781
DFS notrea_logi     :  0.55  0.1786  0.875  0.4933
==> DFS study to test: study_16446_GPL570_all-bmc15
DFS full_xgboost    :  0.7632  0  0.9775  0.4773
DFS full_logi       :  0.7281  0.12  0.8989  0.5465
DFS notrea_xgboost  :  0.7632  0  0.9775  0.4773
DFS notrea_logi     :  0.7281  0.12  0.8989  0.5474
==> DFS study to test: study_25055_GPL96_MDACC_M-bmc15
DFS full_xgboost    :  0.7873  0  0.9775  0.5891
DFS full_logi       :  0.7919  0.186  0.9382  0.6649
DFS notrea_xgboost  :  0.7873  0  0.9775  0.5891
DFS notrea_logi     :  0.7919  0.186  0.9382  0.6645
==> DFS study to test: study_25065_GPL96_MDACC-bmc15
DFS full_xgboost    :  0.8169  0  0.9831  0.5904
DFS full_logi       :  0.7887  0.08333  0.9322  0.5268
DFS notrea_xgboost  :  0.8169  0  0.9831  0.5904
DFS notrea_logi     :  0.7887  0.08333  0.9322  0.5268
==> DFS study to test: study_25065_GPL96_USO-bmc15
DFS full_xgboost    :  0.8333  0.1  1  0.6773
DFS full_logi       :  0.7778  0  0.9545  0.5432
DFS notrea_xgboost  :  0.8333  0.1  1  0.6773
DFS notrea_logi     :  0.7778  0  0.9545  0.5432
==> mean_auc full_xgboost 0.578
==> mean_auc full_logi 0.5655
==> mean_auc notrea_xgboost 0.578
==> mean_auc notrea_logi 0.5658


==> posOutcome
==> posOutcome study to test: study_12093_GPL96_all-bmc15
posOutcome full_xgboost    :  0.8162  0.1  0.9397  0.5254
posOutcome full_logi       :  0.7647  0.5  0.8103  0.6858
posOutcome notrea_xgboost  :  0.8162  0.1  0.9397  0.5254
posOutcome notrea_logi     :  0.7206  0.55  0.75  0.6737
==> posOutcome study to test: study_1379_GPL1223_all-bmc15
posOutcome full_xgboost    :  0.6333  0.6786  0.5938  0.6317
posOutcome full_logi       :  0.4333  0.1429  0.6875  0.4353
posOutcome notrea_xgboost  :  0.6333  0.6786  0.5938  0.6317
posOutcome notrea_logi     :  0.4333  0.2143  0.625  0.4353
==> posOutcome study to test: study_16391_GPL570_all-bmc15
posOutcome full_xgboost    :  0.875  0.4  1  0.7421
posOutcome full_logi       :  0.6458  0.3  0.7368  0.5263
posOutcome notrea_xgboost  :  0.875  0.4  1  0.7421
posOutcome notrea_logi     :  0.5833  0.3  0.6579  0.5184
==> posOutcome study to test: study_16446_GPL570_all-bmc15
posOutcome full_xgboost    :  0.7807  0.08  0.9775  0.5946
posOutcome full_logi       :  0.6667  0.6  0.6854  0.6512
posOutcome notrea_xgboost  :  0.7807  0.08  0.9775  0.5946
posOutcome notrea_logi     :  0.6579  0.44  0.7191  0.6391
==> posOutcome study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.8058  0.1111  0.9529  0.5222
posOutcome full_logi       :  0.6796  0.3889  0.7412  0.5869
posOutcome notrea_xgboost  :  0.8058  0.1111  0.9529  0.5222
posOutcome notrea_logi     :  0.6602  0.4444  0.7059  0.5856
==> posOutcome study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.7282  0.03774  0.9859  0.6404
posOutcome full_logi       :  0.6667  0.2264  0.831  0.5824
posOutcome notrea_xgboost  :  0.7282  0.03774  0.9859  0.6404
posOutcome notrea_logi     :  0.6359  0.3019  0.7606  0.5946
==> posOutcome study to test: study_19615_GPL570_all-bmc15
posOutcome full_xgboost    :  0.8364  0  0.9583  0.5841
posOutcome full_logi       :  0.6091  0.3571  0.6458  0.4933
posOutcome notrea_xgboost  :  0.8182  0  0.9375  0.593
posOutcome notrea_logi     :  0.5818  0.2143  0.6354  0.4613
==> posOutcome study to test: study_20181_GPL96_all-bmc15
posOutcome full_xgboost    :  0.717  0.0625  1  0.4696
posOutcome full_logi       :  0.566  0.125  0.7568  0.4578
posOutcome notrea_xgboost  :  0.717  0.0625  1  0.4696
posOutcome notrea_logi     :  0.566  0.125  0.7568  0.4527
==> posOutcome study to test: study_20194_GPL96_all-bmc15
posOutcome full_xgboost    :  0.3333  0.1602  0.9818  0.487
posOutcome full_logi       :  0.364  0.2282  0.8727  0.5259
posOutcome notrea_xgboost  :  0.3333  0.1602  0.9818  0.487
posOutcome notrea_logi     :  0.3563  0.2136  0.8909  0.5285
==> posOutcome study to test: study_2034_GPL96_all-bmc15
posOutcome full_xgboost    :  0.6364  0.1308  0.9385  0.6742
posOutcome full_logi       :  0.6503  0.3832  0.8101  0.6159
posOutcome notrea_xgboost  :  0.6364  0.1308  0.9385  0.6742
posOutcome notrea_logi     :  0.6503  0.4206  0.7877  0.6154
==> posOutcome study to test: study_22226_GPL1708_all-bmc15
posOutcome full_xgboost    :  0.3906  0.8824  0.2128  0.5854
posOutcome full_logi       :  0.6094  0.5882  0.617  0.6295
posOutcome notrea_xgboost  :  0.4062  0.8824  0.234  0.5857
posOutcome notrea_logi     :  0.6328  0.5294  0.6702  0.6286
==> posOutcome study to test: study_22358_GPL5325_all-bmc15
posOutcome full_xgboost    :  0.2787  0.1667  0.85  0.5289
posOutcome full_logi       :  0.3115  0.2255  0.75  0.5681
posOutcome notrea_xgboost  :  0.2787  0.1667  0.85  0.5289
posOutcome notrea_logi     :  0.3033  0.2059  0.8  0.5691
==> posOutcome study to test: study_25055_GPL96_MDACC_M-bmc15
posOutcome full_xgboost    :  0.4163  0.907  0.2978  0.5566
posOutcome full_logi       :  0.4027  0.907  0.2809  0.6459
posOutcome notrea_xgboost  :  0.4163  0.907  0.2978  0.5566
posOutcome notrea_logi     :  0.4072  0.8372  0.3034  0.6329
==> posOutcome study to test: study_25065_GPL96_MDACC-bmc15
posOutcome full_xgboost    :  0.7746  0  0.9322  0.4619
posOutcome full_logi       :  0.5915  0.25  0.661  0.4054
posOutcome notrea_xgboost  :  0.7746  0  0.9322  0.4619
posOutcome notrea_logi     :  0.5915  0.25  0.661  0.3785
==> posOutcome study to test: study_25065_GPL96_USO-bmc15
posOutcome full_xgboost    :  0.7407  0  0.9091  0.6591
posOutcome full_logi       :  0.5741  0.4  0.6136  0.4818
posOutcome notrea_xgboost  :  0.7407  0  0.9091  0.6591
posOutcome notrea_logi     :  0.5926  0.4  0.6364  0.4455
==> posOutcome study to test: study_32646_GPL570_all-bmc15
posOutcome full_xgboost    :  0.3217  0.191  0.7692  0.5588
posOutcome full_logi       :  0.3565  0.3258  0.4615  0.3647
posOutcome notrea_xgboost  :  0.3217  0.191  0.7692  0.5588
posOutcome notrea_logi     :  0.3391  0.3034  0.4615  0.3656
==> posOutcome study to test: study_9893_GPL5049_all-bmc15
posOutcome full_xgboost    :  0.3581  0.8846  0.07292  0.5
posOutcome full_logi       :  0.6081  0.8077  0.5  0.721
posOutcome notrea_xgboost  :  0.3581  0.8846  0.07292  0.5
posOutcome notrea_logi     :  0.5811  0.8846  0.4167  0.729
==> mean_auc full_xgboost 0.5719
==> mean_auc full_logi 0.5516
==> mean_auc notrea_xgboost 0.5724
==> mean_auc notrea_logi 0.5443


