['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR
==> pCR study to test: study_16446_GPL570_all-bmc15
pCR full_xgboost    :  0.2193  1  0  0.5438
pCR full_logi       :  0.7368  0.16  0.8989  0.5699
pCR notrea_xgboost  :  0.2193  1  0  0.5429
pCR notrea_logi     :  0.7368  0.16  0.8989  0.4804
==> pCR study to test: study_20181_GPL96_all-bmc15
pCR full_xgboost    :  0.3019  1  0  0.6242
pCR full_logi       :  0.6981  0.4375  0.8108  0.6242
pCR notrea_xgboost  :  0.6981  0  1  0.6242
pCR notrea_logi     :  0.6981  0.4375  0.8108  0.6242
==> pCR study to test: study_20194_GPL96_all-bmc15
pCR full_xgboost    :  0.2605  0.07282  0.9636  0.3085
pCR full_logi       :  0.2107  0  1  0.4569
pCR notrea_xgboost  :  0.2605  0.07282  0.9636  0.2463
pCR notrea_logi     :  0.2107  0  1  0.4171
==> pCR study to test: study_22226_GPL1708_all-bmc15
pCR full_xgboost    :  0.7317  0.09677  0.9457  0.5533
pCR full_logi       :  0.3415  0.5806  0.2609  0.4639
pCR notrea_xgboost  :  0.748  0  1  0.5191
pCR notrea_logi     :  0.2846  0.6452  0.163  0.4574
==> pCR study to test: study_22358_GPL5325_all-bmc15
pCR full_xgboost    :  0.2049  0.04902  1  0.575
pCR full_logi       :  0.1639  0  1  0.7578
pCR notrea_xgboost  :  0.1803  0.01961  1  0.6208
pCR notrea_logi     :  0.1639  0  1  0.6752
==> pCR study to test: study_25055_GPL96_MDACC_M-bmc15
pCR full_xgboost    :  0.3846  0.6512  0.3202  0.4819
pCR full_logi       :  0.3846  0.6512  0.3202  0.5399
pCR notrea_xgboost  :  0.3846  0.6512  0.3202  0.5732
pCR notrea_logi     :  0.3846  0.6512  0.3202  0.5434
==> pCR study to test: study_25065_GPL96_MDACC-bmc15
pCR full_xgboost    :  0.2535  0.5  0.2034  0.423
pCR full_logi       :  0.6197  0.25  0.6949  0.3538
pCR notrea_xgboost  :  0.6197  0.25  0.6949  0.3962
pCR notrea_logi     :  0.6197  0.08333  0.7288  0.3538
==> pCR study to test: study_25065_GPL96_USO-bmc15
pCR full_xgboost    :  0.5926  0.2  0.6818  0.3955
pCR full_logi       :  0.6296  0.2  0.7273  0.4045
pCR notrea_xgboost  :  0.5926  0.2  0.6818  0.3955
pCR notrea_logi     :  0.6296  0.2  0.7273  0.4045
==> pCR study to test: study_32646_GPL570_all-bmc15
pCR full_xgboost    :  0.2261  0  1  0.5017
pCR full_logi       :  0.6  0.6854  0.3077  0.5017
pCR notrea_xgboost  :  0.2261  0  1  0.5017
pCR notrea_logi     :  0.6  0.6854  0.3077  0.5017
==> mean_auc full_xgboost 0.4897
==> mean_auc full_logi 0.5192
==> mean_auc notrea_xgboost 0.4911
==> mean_auc notrea_logi 0.4953


==> RFS
==> RFS study to test: study_16391_GPL570_all-bmc15
RFS full_xgboost    :  0.5833  0  0.7368  0.1737
RFS full_logi       :  0.7917  0  1  0.6368
RFS notrea_xgboost  :  0.7917  0  1  0.7711
RFS notrea_logi     :  0.7917  0  1  0.7921
==> RFS study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.8252  0  1  0.6853
RFS full_logi       :  0.8252  0  1  0.7029
RFS notrea_xgboost  :  0.8252  0  1  0.6853
RFS notrea_logi     :  0.8252  0  1  0.6853
==> RFS study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
RFS full_xgboost    :  0.6769  0.2075  0.8521  0.5276
RFS full_logi       :  0.7282  0  1  0.532
RFS notrea_xgboost  :  0.6769  0.2075  0.8521  0.5271
RFS notrea_logi     :  0.7282  0  1  0.5319
==> RFS study to test: study_19615_GPL570_all-bmc15
RFS full_xgboost    :  0.7636  0.2857  0.8333  0.5197
RFS full_logi       :  0.8727  0  1  0.6336
RFS notrea_xgboost  :  0.8727  0  1  0.5108
RFS notrea_logi     :  0.8727  0  1  0.6112
==> RFS study to test: study_2034_GPL96_all-bmc15
RFS full_xgboost    :  0.6364  0.3925  0.7821  0.619
RFS full_logi       :  0.6259  0  1  0.6001
RFS notrea_xgboost  :  0.6259  0  1  0.6087
RFS notrea_logi     :  0.6259  0  1  0.5707
==> RFS study to test: study_22226_GPL1708_all-bmc15
RFS full_xgboost    :  0.75  0.1765  0.9574  0.5925
RFS full_logi       :  0.7344  0  1  0.6281
RFS notrea_xgboost  :  0.7422  0.1765  0.9468  0.5616
RFS notrea_logi     :  0.7344  0  1  0.6289
==> RFS study to test: study_9893_GPL5049_all-bmc15
RFS full_xgboost    :  0.6419  0  0.9896  0.6144
RFS full_logi       :  0.3514  1  0  0.3796
RFS notrea_xgboost  :  0.6419  0  0.9896  0.5274
RFS notrea_logi     :  0.6486  0  1  0.3524
==> mean_auc full_xgboost 0.5332
==> mean_auc full_logi 0.5876
==> mean_auc notrea_xgboost 0.5989
==> mean_auc notrea_logi 0.5961


==> DFS
==> DFS study to test: study_12093_GPL96_all-bmc15
DFS full_xgboost    :  0.8456  0  0.9914  0.6263
DFS full_logi       :  0.7426  0.45  0.7931  0.6216
DFS notrea_xgboost  :  0.8456  0  0.9914  0.6177
DFS notrea_logi     :  0.8529  0  1  0.6263
==> DFS study to test: study_1379_GPL1223_all-bmc15
DFS full_xgboost    :  0.5333  0  1  0.4671
DFS full_logi       :  0.5333  0  1  0.5017
DFS notrea_xgboost  :  0.5333  0  1  0.5017
DFS notrea_logi     :  0.5333  0  1  0.5017
==> DFS study to test: study_16446_GPL570_all-bmc15
DFS full_xgboost    :  0.7807  0  1  0.4661
DFS full_logi       :  0.7632  0.08  0.9551  0.4661
DFS notrea_xgboost  :  0.7807  0  1  0.4661
DFS notrea_logi     :  0.7632  0.08  0.9551  0.4661
==> DFS study to test: study_25055_GPL96_MDACC_M-bmc15
DFS full_xgboost    :  0.8054  0  1  0.5366
DFS full_logi       :  0.8054  0  1  0.6256
DFS notrea_xgboost  :  0.8054  0  1  0.597
DFS notrea_logi     :  0.8054  0  1  0.6158
==> DFS study to test: study_25065_GPL96_MDACC-bmc15
DFS full_xgboost    :  0.831  0  1  0.5911
DFS full_logi       :  0.831  0  1  0.5911
DFS notrea_xgboost  :  0.831  0  1  0.5911
DFS notrea_logi     :  0.831  0  1  0.5911
==> DFS study to test: study_25065_GPL96_USO-bmc15
DFS full_xgboost    :  0.7778  0  0.9545  0.5591
DFS full_logi       :  0.8148  0  1  0.4773
DFS notrea_xgboost  :  0.7778  0  0.9545  0.5591
DFS notrea_logi     :  0.8148  0  1  0.4773
==> mean_auc full_xgboost 0.541
==> mean_auc full_logi 0.5472
==> mean_auc notrea_xgboost 0.5554
==> mean_auc notrea_logi 0.5464


==> posOutcome
==> posOutcome study to test: study_12093_GPL96_all-bmc15
posOutcome full_xgboost    :  0.8529  0  1  0.6349
posOutcome full_logi       :  0.8529  0  1  0.6254
posOutcome notrea_xgboost  :  0.8456  0  0.9914  0.6216
posOutcome notrea_logi     :  0.8529  0  1  0.6263
==> posOutcome study to test: study_1379_GPL1223_all-bmc15
posOutcome full_xgboost    :  0.5333  0  1  0.4972
posOutcome full_logi       :  0.5333  0  1  0.4671
posOutcome notrea_xgboost  :  0.5167  0  0.9688  0.4671
posOutcome notrea_logi     :  0.5333  0  1  0.5017
==> posOutcome study to test: study_16391_GPL570_all-bmc15
posOutcome full_xgboost    :  0.7917  0  1  0.2105
posOutcome full_logi       :  0.7917  0  1  0.8158
posOutcome notrea_xgboost  :  0.7917  0.8  0.7895  0.7921
posOutcome notrea_logi     :  0.7917  0.8  0.7895  0.7974
==> posOutcome study to test: study_16446_GPL570_all-bmc15
posOutcome full_xgboost    :  0.6053  0.24  0.7079  0.4899
posOutcome full_logi       :  0.7368  0.16  0.8989  0.569
posOutcome notrea_xgboost  :  0.6053  0.24  0.7079  0.4773
posOutcome notrea_logi     :  0.7632  0.08  0.9551  0.5784
==> posOutcome study to test: study_17705_GPL96_JBI_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.8252  0  1  0.7029
posOutcome full_logi       :  0.8252  0  1  0.7029
posOutcome notrea_xgboost  :  0.7961  0  0.9647  0.6676
posOutcome notrea_logi     :  0.8252  0  1  0.7029
==> posOutcome study to test: study_17705_GPL96_MDACC_Tissue_BC_Tamoxifen-bmc15
posOutcome full_xgboost    :  0.7282  0  1  0.5276
posOutcome full_logi       :  0.7282  0  1  0.5326
posOutcome notrea_xgboost  :  0.7231  0.01887  0.9859  0.5319
posOutcome notrea_logi     :  0.7282  0  1  0.5319
==> posOutcome study to test: study_19615_GPL570_all-bmc15
posOutcome full_xgboost    :  0.7545  0.2143  0.8333  0.5978
posOutcome full_logi       :  0.8636  0.2857  0.9479  0.6417
posOutcome notrea_xgboost  :  0.7455  0.2143  0.8229  0.667
posOutcome notrea_logi     :  0.7455  0.2143  0.8229  0.5398
==> posOutcome study to test: study_20181_GPL96_all-bmc15
posOutcome full_xgboost    :  0.6981  0  1  0.6242
posOutcome full_logi       :  0.6981  0  1  0.6242
posOutcome notrea_xgboost  :  0.6981  0  1  0.6242
posOutcome notrea_logi     :  0.6981  0  1  0.6242
==> posOutcome study to test: study_20194_GPL96_all-bmc15
posOutcome full_xgboost    :  0.2605  0.07282  0.9636  0.3013
posOutcome full_logi       :  0.2107  0  1  0.5346
posOutcome notrea_xgboost  :  0.2107  0  1  0.4215
posOutcome notrea_logi     :  0.2107  0  1  0.5441
==> posOutcome study to test: study_2034_GPL96_all-bmc15
posOutcome full_xgboost    :  0.6154  0.01869  0.9721  0.5677
posOutcome full_logi       :  0.6259  0  1  0.5572
posOutcome notrea_xgboost  :  0.6154  0.01869  0.9721  0.6105
posOutcome notrea_logi     :  0.6259  0  1  0.5641
==> posOutcome study to test: study_22226_GPL1708_all-bmc15
posOutcome full_xgboost    :  0.5938  0.1765  0.7447  0.5196
posOutcome full_logi       :  0.4844  0.5  0.4787  0.508
posOutcome notrea_xgboost  :  0.5703  0.1176  0.734  0.3307
posOutcome notrea_logi     :  0.7344  0  1  0.6289
==> posOutcome study to test: study_22358_GPL5325_all-bmc15
posOutcome full_xgboost    :  0.2869  0.1961  0.75  0.5471
posOutcome full_logi       :  0.6967  0.6863  0.75  0.7588
posOutcome notrea_xgboost  :  0.6557  0.6471  0.7  0.6233
posOutcome notrea_logi     :  0.1639  0  1  0.3292
==> posOutcome study to test: study_25055_GPL96_MDACC_M-bmc15
posOutcome full_xgboost    :  0.3846  0.6512  0.3202  0.4819
posOutcome full_logi       :  0.3846  0.6512  0.3202  0.5434
posOutcome notrea_xgboost  :  0.6652  0.4884  0.7079  0.6528
posOutcome notrea_logi     :  0.6561  0.3488  0.7303  0.6158
==> posOutcome study to test: study_25065_GPL96_MDACC-bmc15
posOutcome full_xgboost    :  0.2535  0.5  0.2034  0.423
posOutcome full_logi       :  0.6197  0.08333  0.7288  0.3538
posOutcome notrea_xgboost  :  0.831  0.1667  0.9661  0.5911
posOutcome notrea_logi     :  0.6197  0.08333  0.7288  0.5487
==> posOutcome study to test: study_25065_GPL96_USO-bmc15
posOutcome full_xgboost    :  0.5926  0.2  0.6818  0.3955
posOutcome full_logi       :  0.6296  0.2  0.7273  0.4045
posOutcome notrea_xgboost  :  0.7778  0  0.9545  0.4773
posOutcome notrea_logi     :  0.8148  0  1  0.4864
==> posOutcome study to test: study_32646_GPL570_all-bmc15
posOutcome full_xgboost    :  0.2261  0  1  0.5017
posOutcome full_logi       :  0.6  0.6854  0.3077  0.5017
posOutcome notrea_xgboost  :  0.2261  0  1  0.5017
posOutcome notrea_logi     :  0.2261  0  1  0.5017
==> posOutcome study to test: study_9893_GPL5049_all-bmc15
posOutcome full_xgboost    :  0.3514  1  0  0.5399
posOutcome full_logi       :  0.3514  1  0  0.5475
posOutcome notrea_xgboost  :  0.5878  0.5385  0.6146  0.5387
posOutcome notrea_logi     :  0.3514  1  0  0.5315
==> mean_auc full_xgboost 0.5037
==> mean_auc full_logi 0.5699
==> mean_auc notrea_xgboost 0.5645
==> mean_auc notrea_logi 0.5678


