['study', 'patient_ID', 'radio', 'surgery', 'chemo', 'hormone', 'pCR', 'RFS', 'DFS', 'posOutcome', 'coincide_cat', 'pam_cat', 'pam_name']
==> pCR old
==>  pCR old full_xgboost    :  0.7917 (±0.01295)   0.9762 (±0.009627)   0.1715 (±0.04778)   0.7402 (±0.03263)  
==>  pCR old full_logi       :  0.791 (±0.01527)   0.9681 (±0.01101)   0.1954 (±0.05451)   0.7325 (±0.03391)  
==>  pCR old notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6455 (±0.04)  
==>  pCR old notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6457 (±0.03996)  


==> RFS old
==>  RFS old full_xgboost    :  0.7202 (±0.01567)   0.2011 (±0.05647)   0.931 (±0.02608)   0.623 (±0.03447)  
==>  RFS old full_logi       :  0.7056 (±0.009987)   0.04302 (±0.0582)   0.9746 (±0.02898)   0.6068 (±0.03682)  
==>  RFS old notrea_xgboost  :  0.71 (±0.006152)   0.000339 (±0.002373)   0.9982 (±0.008919)   0.5921 (±0.0338)  
==>  RFS old notrea_logi     :  0.7105 (±0.005132)   0.0001695 (±0.001686)   0.999 (±0.007258)   0.5924 (±0.03366)  


==> DFS old
==>  DFS old full_xgboost    :  0.7762 (±0.00889)   0.003498 (±0.01347)   0.9936 (±0.01455)   0.5783 (±0.04891)  
==>  DFS old full_logi       :  0.7774 (±0.007053)   0.0003571 (±0.003554)   0.996 (±0.009137)   0.5931 (±0.04935)  
==>  DFS old notrea_xgboost  :  0.78 (±0.005554)   0.0003571 (±0.003554)   0.9992 (±0.007728)   0.5576 (±0.05296)  
==>  DFS old notrea_logi     :  0.78 (±0.005554)   0.0003571 (±0.003554)   0.9992 (±0.007728)   0.5584 (±0.05245)  


==> posOutcome old
==>  posOutcome old full_xgboost    :  0.6463 (±0.01784)   0.4153 (±0.1039)   0.7861 (±0.06389)   0.6523 (±0.02323)  
==>  posOutcome old full_logi       :  0.6451 (±0.01434)   0.2385 (±0.03552)   0.8913 (±0.02191)   0.6363 (±0.02233)  
==>  posOutcome old notrea_xgboost  :  0.6248 (±0.01122)   0.07567 (±0.07485)   0.9572 (±0.05859)   0.5635 (±0.02013)  
==>  posOutcome old notrea_logi     :  0.6248 (±0.01122)   0.07567 (±0.07485)   0.9572 (±0.05859)   0.5635 (±0.02013)  


==> pCR nc1
==>  pCR nc1 full_xgboost    :  0.7921 (±0.01294)   0.9767 (±0.01206)   0.1715 (±0.03891)   0.7407 (±0.02912)  
==>  pCR nc1 full_logi       :  0.7906 (±0.01407)   0.9682 (±0.01364)   0.1933 (±0.04414)   0.7337 (±0.03004)  
==>  pCR nc1 notrea_xgboost  :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6457 (±0.03434)  
==>  pCR nc1 notrea_logi     :  0.7707 (±0.0004054)   1 (±0)   0 (±0)   0.6465 (±0.03456)  


==> RFS nc1
==>  RFS nc1 full_xgboost    :  0.7203 (±0.01886)   0.2057 (±0.05496)   0.9293 (±0.02295)   0.6199 (±0.04145)  
==>  RFS nc1 full_logi       :  0.7045 (±0.009913)   0.05205 (±0.06163)   0.9694 (±0.03138)   0.6062 (±0.03929)  
==>  RFS nc1 notrea_xgboost  :  0.7103 (±0.00567)   0.0005085 (±0.002891)   0.9985 (±0.008701)   0.5922 (±0.03836)  
==>  RFS nc1 notrea_logi     :  0.7105 (±0.005132)   0.000339 (±0.002373)   0.9989 (±0.007724)   0.592 (±0.03833)  


==> DFS nc1
==>  DFS nc1 full_xgboost    :  0.7761 (±0.009581)   0.003128 (±0.01108)   0.9935 (±0.01393)   0.5784 (±0.05194)  
==>  DFS nc1 full_logi       :  0.7777 (±0.005486)   0 (±0)   0.9964 (±0.005806)   0.5886 (±0.05057)  
==>  DFS nc1 notrea_xgboost  :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5472 (±0.05139)  
==>  DFS nc1 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5492 (±0.05059)  


==> posOutcome nc1
==>  posOutcome nc1 full_xgboost    :  0.6469 (±0.0164)   0.4131 (±0.1069)   0.7884 (±0.06202)   0.6513 (±0.02255)  
==>  posOutcome nc1 full_logi       :  0.6452 (±0.01512)   0.2414 (±0.03159)   0.8897 (±0.02347)   0.6359 (±0.02334)  
==>  posOutcome nc1 notrea_xgboost  :  0.6237 (±0.01442)   0.08346 (±0.08534)   0.9507 (±0.07093)   0.5621 (±0.02415)  
==>  posOutcome nc1 notrea_logi     :  0.6237 (±0.01442)   0.08346 (±0.08534)   0.9507 (±0.07093)   0.5634 (±0.02372)  


==> pCR nc2
==>  pCR nc2 full_xgboost    :  0.7929 (±0.01348)   0.9732 (±0.01187)   0.1867 (±0.04905)   0.7515 (±0.03321)  
==>  pCR nc2 full_logi       :  0.7877 (±0.01282)   0.9697 (±0.01271)   0.1758 (±0.05231)   0.7472 (±0.03277)  
==>  pCR nc2 notrea_xgboost  :  0.7679 (±0.007821)   0.9929 (±0.01942)   0.01135 (±0.03196)   0.6575 (±0.03932)  
==>  pCR nc2 notrea_logi     :  0.7704 (±0.003075)   0.9993 (±0.007391)   0.001154 (±0.01148)   0.6583 (±0.03928)  


==> RFS nc2
==>  RFS nc2 full_xgboost    :  0.707 (±0.01725)   0.1793 (±0.05707)   0.9213 (±0.02707)   0.6134 (±0.03806)  
==>  RFS nc2 full_logi       :  0.7069 (±0.01281)   0.07654 (±0.0459)   0.9628 (±0.02172)   0.6007 (±0.03721)  
==>  RFS nc2 notrea_xgboost  :  0.7078 (±0.008227)   0.001867 (±0.006742)   0.9944 (±0.01276)   0.5861 (±0.03925)  
==>  RFS nc2 notrea_logi     :  0.7102 (±0.005685)   0.000339 (±0.003373)   0.9984 (±0.008044)   0.5878 (±0.03927)  


==> DFS nc2
==>  DFS nc2 full_xgboost    :  0.7722 (±0.01051)   0.005924 (±0.0148)   0.9877 (±0.01608)   0.5624 (±0.05179)  
==>  DFS nc2 full_logi       :  0.7793 (±0.004607)   0 (±0)   0.9984 (±0.00408)   0.5674 (±0.0542)  
==>  DFS nc2 notrea_xgboost  :  0.7772 (±0.009293)   0.001404 (±0.006879)   0.9954 (±0.01298)   0.532 (±0.05424)  
==>  DFS nc2 notrea_logi     :  0.7805 (±0.002958)   0 (±0)   1 (±0)   0.5321 (±0.0523)  


==> posOutcome nc2
==>  posOutcome nc2 full_xgboost    :  0.6347 (±0.0157)   0.3463 (±0.08978)   0.8093 (±0.06068)   0.643 (±0.02585)  
==>  posOutcome nc2 full_logi       :  0.6439 (±0.01313)   0.2402 (±0.03081)   0.8882 (±0.02162)   0.6355 (±0.02496)  
==>  posOutcome nc2 notrea_xgboost  :  0.6304 (±0.01295)   0.1732 (±0.03982)   0.9072 (±0.02287)   0.5828 (±0.02356)  
==>  posOutcome nc2 notrea_logi     :  0.6304 (±0.01295)   0.1732 (±0.03982)   0.9072 (±0.02287)   0.5829 (±0.02363)  


==> pCR nc3
==>  pCR nc3 full_xgboost    :  0.7884 (±0.01329)   0.968 (±0.01283)   0.1848 (±0.05094)   0.7468 (±0.03667)  
==>  pCR nc3 full_logi       :  0.7873 (±0.01508)   0.9715 (±0.01441)   0.1683 (±0.04721)   0.7427 (±0.03582)  
==>  pCR nc3 notrea_xgboost  :  0.7732 (±0.008106)   0.9844 (±0.008939)   0.06308 (±0.03494)   0.6721 (±0.0375)  
==>  pCR nc3 notrea_logi     :  0.7709 (±0.005904)   0.9862 (±0.01027)   0.04712 (±0.03466)   0.6716 (±0.03759)  


==> RFS nc3
==>  RFS nc3 full_xgboost    :  0.7011 (±0.0209)   0.1534 (±0.04469)   0.9235 (±0.03135)   0.6019 (±0.03588)  
==>  RFS nc3 full_logi       :  0.7106 (±0.01428)   0.05236 (±0.02638)   0.9778 (±0.02026)   0.6077 (±0.0321)  
==>  RFS nc3 notrea_xgboost  :  0.7068 (±0.01313)   0.0309 (±0.03307)   0.9812 (±0.02881)   0.594 (±0.04134)  
==>  RFS nc3 notrea_logi     :  0.7053 (±0.01211)   0.01884 (±0.03251)   0.984 (±0.02846)   0.595 (±0.04088)  


==> DFS nc3
==>  DFS nc3 full_xgboost    :  0.7763 (±0.008581)   0.02053 (±0.02472)   0.9889 (±0.01034)   0.5514 (±0.04507)  
==>  DFS nc3 full_logi       :  0.7778 (±0.007687)   0.001736 (±0.00757)   0.9961 (±0.008868)   0.5629 (±0.05104)  
==>  DFS nc3 notrea_xgboost  :  0.7774 (±0.007069)   0.01706 (±0.02289)   0.9913 (±0.008728)   0.5427 (±0.04926)  
==>  DFS nc3 notrea_logi     :  0.7786 (±0.006871)   0.0006897 (±0.004828)   0.9974 (±0.007821)   0.5446 (±0.05216)  


==> posOutcome nc3
==>  posOutcome nc3 full_xgboost    :  0.6292 (±0.01823)   0.323 (±0.07658)   0.8146 (±0.05284)   0.6423 (±0.02371)  
==>  posOutcome nc3 full_logi       :  0.6442 (±0.01516)   0.3028 (±0.04123)   0.8508 (±0.0278)   0.6442 (±0.0228)  
==>  posOutcome nc3 notrea_xgboost  :  0.6314 (±0.01176)   0.1511 (±0.03422)   0.9221 (±0.02067)   0.5854 (±0.02531)  
==>  posOutcome nc3 notrea_logi     :  0.6314 (±0.01176)   0.1511 (±0.03422)   0.9221 (±0.02067)   0.5852 (±0.02515)  


==> pCR nc4
==>  pCR nc4 full_xgboost    :  0.7914 (±0.01511)   0.9711 (±0.01206)   0.1875 (±0.05609)   0.7409 (±0.02933)  
==>  pCR nc4 full_logi       :  0.786 (±0.01663)   0.9696 (±0.01465)   0.1688 (±0.05617)   0.7425 (±0.03046)  
==>  pCR nc4 notrea_xgboost  :  0.7745 (±0.007203)   0.9898 (±0.006966)   0.05077 (±0.02807)   0.6668 (±0.0353)  
==>  pCR nc4 notrea_logi     :  0.7718 (±0.004859)   0.991 (±0.007679)   0.03481 (±0.02618)   0.668 (±0.03501)  


==> RFS nc4
==>  RFS nc4 full_xgboost    :  0.704 (±0.01819)   0.1869 (±0.05003)   0.9139 (±0.02877)   0.6078 (±0.03511)  
==>  RFS nc4 full_logi       :  0.7174 (±0.01712)   0.1303 (±0.03713)   0.9559 (±0.02275)   0.6384 (±0.03574)  
==>  RFS nc4 notrea_xgboost  :  0.7121 (±0.01483)   0.1239 (±0.05963)   0.951 (±0.03192)   0.6201 (±0.04111)  
==>  RFS nc4 notrea_logi     :  0.7132 (±0.01362)   0.09049 (±0.04622)   0.9661 (±0.02838)   0.6201 (±0.03927)  


==> DFS nc4
==>  DFS nc4 full_xgboost    :  0.7706 (±0.01249)   0.01318 (±0.0218)   0.9836 (±0.01753)   0.5638 (±0.0538)  
==>  DFS nc4 full_logi       :  0.7785 (±0.005668)   0.001749 (±0.007624)   0.997 (±0.006588)   0.5773 (±0.05165)  
==>  DFS nc4 notrea_xgboost  :  0.7745 (±0.0109)   0.01179 (±0.02088)   0.9891 (±0.01518)   0.5647 (±0.05408)  
==>  DFS nc4 notrea_logi     :  0.7798 (±0.005266)   0 (±0)   0.9991 (±0.005205)   0.5685 (±0.05088)  


==> posOutcome nc4
==>  posOutcome nc4 full_xgboost    :  0.6359 (±0.01742)   0.3302 (±0.0647)   0.821 (±0.05133)   0.6435 (±0.02358)  
==>  posOutcome nc4 full_logi       :  0.6494 (±0.01655)   0.2725 (±0.04531)   0.8776 (±0.02999)   0.6487 (±0.02416)  
==>  posOutcome nc4 notrea_xgboost  :  0.6271 (±0.01428)   0.1901 (±0.05)   0.8916 (±0.0352)   0.5953 (±0.02435)  
==>  posOutcome nc4 notrea_logi     :  0.6269 (±0.01446)   0.1886 (±0.0498)   0.8922 (±0.03485)   0.5953 (±0.0241)  


==> pCR nc5
==>  pCR nc5 full_xgboost    :  0.7929 (±0.01842)   0.9474 (±0.01873)   0.2733 (±0.05954)   0.7564 (±0.03477)  
==>  pCR nc5 full_logi       :  0.7846 (±0.01527)   0.9555 (±0.02158)   0.21 (±0.06098)   0.7585 (±0.03401)  
==>  pCR nc5 notrea_xgboost  :  0.7667 (±0.01552)   0.9501 (±0.02403)   0.1502 (±0.05437)   0.7152 (±0.03484)  
==>  pCR nc5 notrea_logi     :  0.764 (±0.01097)   0.9669 (±0.02217)   0.08192 (±0.05114)   0.718 (±0.03459)  


==> RFS nc5
==>  RFS nc5 full_xgboost    :  0.7141 (±0.02026)   0.1957 (±0.05023)   0.9246 (±0.03244)   0.6221 (±0.04119)  
==>  RFS nc5 full_logi       :  0.7243 (±0.01724)   0.1433 (±0.03811)   0.9602 (±0.01955)   0.6454 (±0.04046)  
==>  RFS nc5 notrea_xgboost  :  0.7217 (±0.02013)   0.1307 (±0.04267)   0.9616 (±0.0291)   0.6287 (±0.03818)  
==>  RFS nc5 notrea_logi     :  0.724 (±0.01599)   0.1137 (±0.03533)   0.9718 (±0.02015)   0.6294 (±0.03817)  


==> DFS nc5
==>  DFS nc5 full_xgboost    :  0.7774 (±0.01329)   0.03055 (±0.02665)   0.9875 (±0.01631)   0.562 (±0.05006)  
==>  DFS nc5 full_logi       :  0.7764 (±0.007409)   0.006256 (±0.01422)   0.9931 (±0.0093)   0.5872 (±0.04769)  
==>  DFS nc5 notrea_xgboost  :  0.779 (±0.0116)   0.02915 (±0.02763)   0.9898 (±0.01322)   0.574 (±0.05113)  
==>  DFS nc5 notrea_logi     :  0.7774 (±0.007132)   0.001392 (±0.006818)   0.9957 (±0.008564)   0.5849 (±0.04988)  


==> posOutcome nc5
==>  posOutcome nc5 full_xgboost    :  0.6499 (±0.01678)   0.3373 (±0.06102)   0.8392 (±0.04255)   0.6513 (±0.02254)  
==>  posOutcome nc5 full_logi       :  0.6559 (±0.01797)   0.2738 (±0.03406)   0.8872 (±0.02988)   0.6581 (±0.02482)  
==>  posOutcome nc5 notrea_xgboost  :  0.6411 (±0.01234)   0.1924 (±0.03411)   0.9127 (±0.02379)   0.5981 (±0.0247)  
==>  posOutcome nc5 notrea_logi     :  0.6413 (±0.01226)   0.1906 (±0.03402)   0.9142 (±0.02276)   0.5975 (±0.0244)  


==> pCR nc6
==>  pCR nc6 full_xgboost    :  0.7885 (±0.01732)   0.957 (±0.02029)   0.2223 (±0.05917)   0.7501 (±0.03571)  
==>  pCR nc6 full_logi       :  0.7848 (±0.0126)   0.9681 (±0.01342)   0.1687 (±0.04533)   0.7541 (±0.03261)  
==>  pCR nc6 notrea_xgboost  :  0.7631 (±0.01273)   0.9634 (±0.02081)   0.08962 (±0.03453)   0.7037 (±0.03482)  
==>  pCR nc6 notrea_logi     :  0.7629 (±0.009146)   0.982 (±0.01653)   0.02615 (±0.02713)   0.7044 (±0.03462)  


==> RFS nc6
==>  RFS nc6 full_xgboost    :  0.7158 (±0.01723)   0.216 (±0.04376)   0.9187 (±0.02401)   0.631 (±0.03701)  
==>  RFS nc6 full_logi       :  0.7137 (±0.01692)   0.1303 (±0.03995)   0.9506 (±0.02365)   0.6491 (±0.03578)  
==>  RFS nc6 notrea_xgboost  :  0.7115 (±0.0153)   0.107 (±0.04137)   0.957 (±0.0245)   0.631 (±0.0385)  
==>  RFS nc6 notrea_logi     :  0.7149 (±0.0134)   0.08078 (±0.03275)   0.9724 (±0.01991)   0.6342 (±0.03672)  


==> DFS nc6
==>  DFS nc6 full_xgboost    :  0.7864 (±0.009804)   0.03815 (±0.02999)   0.9968 (±0.008046)   0.5601 (±0.05027)  
==>  DFS nc6 full_logi       :  0.7762 (±0.009622)   0.005924 (±0.01309)   0.9929 (±0.0113)   0.57 (±0.05343)  
==>  DFS nc6 notrea_xgboost  :  0.778 (±0.00919)   0.03054 (±0.03196)   0.9883 (±0.01105)   0.5525 (±0.05264)  
==>  DFS nc6 notrea_logi     :  0.7781 (±0.006835)   0.0003448 (±0.003431)   0.9969 (±0.008056)   0.5607 (±0.05361)  


==> posOutcome nc6
==>  posOutcome nc6 full_xgboost    :  0.6424 (±0.01814)   0.3168 (±0.05434)   0.8396 (±0.04305)   0.6457 (±0.02372)  
==>  posOutcome nc6 full_logi       :  0.6443 (±0.01711)   0.2632 (±0.04246)   0.875 (±0.03436)   0.6492 (±0.02446)  
==>  posOutcome nc6 notrea_xgboost  :  0.6382 (±0.01494)   0.153 (±0.03086)   0.9319 (±0.02676)   0.5818 (±0.02457)  
==>  posOutcome nc6 notrea_logi     :  0.6378 (±0.01391)   0.1476 (±0.03072)   0.9345 (±0.02614)   0.5814 (±0.02431)  


==> pCR nc7
==>  pCR nc7 full_xgboost    :  0.7814 (±0.01588)   0.9443 (±0.01911)   0.234 (±0.05795)   0.7466 (±0.03118)  
==>  pCR nc7 full_logi       :  0.7816 (±0.01365)   0.9602 (±0.01769)   0.1812 (±0.04934)   0.7453 (±0.03245)  
==>  pCR nc7 notrea_xgboost  :  0.7663 (±0.0126)   0.9641 (±0.01977)   0.1015 (±0.03885)   0.6771 (±0.03317)  
==>  pCR nc7 notrea_logi     :  0.7643 (±0.009585)   0.9777 (±0.01802)   0.04692 (±0.03518)   0.6782 (±0.03462)  


==> RFS nc7
==>  RFS nc7 full_xgboost    :  0.7165 (±0.02255)   0.2277 (±0.05305)   0.915 (±0.02807)   0.6419 (±0.03558)  
==>  RFS nc7 full_logi       :  0.721 (±0.02026)   0.1522 (±0.04417)   0.952 (±0.02439)   0.6546 (±0.03633)  
==>  RFS nc7 notrea_xgboost  :  0.7035 (±0.0211)   0.1558 (±0.0533)   0.926 (±0.03326)   0.6262 (±0.03441)  
==>  RFS nc7 notrea_logi     :  0.7155 (±0.01814)   0.106 (±0.0395)   0.963 (±0.02679)   0.6295 (±0.03459)  


==> DFS nc7
==>  DFS nc7 full_xgboost    :  0.7812 (±0.013)   0.02853 (±0.03016)   0.993 (±0.01691)   0.5603 (±0.05851)  
==>  DFS nc7 full_logi       :  0.7777 (±0.008155)   0.0006897 (±0.004828)   0.9962 (±0.009589)   0.5722 (±0.0538)  
==>  DFS nc7 notrea_xgboost  :  0.7748 (±0.01204)   0.004889 (±0.01567)   0.9913 (±0.01641)   0.5532 (±0.05802)  
==>  DFS nc7 notrea_logi     :  0.7799 (±0.0042)   0 (±0)   0.9992 (±0.003833)   0.5623 (±0.05824)  


==> posOutcome nc7
==>  posOutcome nc7 full_xgboost    :  0.6434 (±0.01742)   0.3358 (±0.05303)   0.8296 (±0.04107)   0.6504 (±0.02361)  
==>  posOutcome nc7 full_logi       :  0.6497 (±0.01582)   0.2904 (±0.03959)   0.8671 (±0.03267)   0.6494 (±0.02237)  
==>  posOutcome nc7 notrea_xgboost  :  0.6261 (±0.01555)   0.1879 (±0.03495)   0.8913 (±0.03022)   0.5981 (±0.02502)  
==>  posOutcome nc7 notrea_logi     :  0.6258 (±0.01546)   0.1869 (±0.03486)   0.8914 (±0.03016)   0.5968 (±0.02493)  


