==> study_20194_GPL96_all-bmc15 protocol 1  vs protocol 5
[('CCND1', 6)]
set1
gene_type, n01, n_frac, surv_frac: 0   25     16%     80%
gene_type, n01, n_frac, surv_frac: 1  131     84%     18%
set2
gene_type, n01, n_frac, surv_frac: 0    9     14%     11%
gene_type, n01, n_frac, surv_frac: 1   55     86%      5%

[('CCND1', 6), ('C21orf91', 4)]
set1
gene_type, n01, n_frac, surv_frac: 0   11      7%     64%
gene_type, n01, n_frac, surv_frac: 1   14      9%     93%
gene_type, n01, n_frac, surv_frac: 2  107     69%      9%
gene_type, n01, n_frac, surv_frac: 3   24     15%     54%
set2
gene_type, n01, n_frac, surv_frac: 0    2      3%     50%
gene_type, n01, n_frac, surv_frac: 1    7     11%      0%
gene_type, n01, n_frac, surv_frac: 2   51     80%      6%
gene_type, n01, n_frac, surv_frac: 3    4      6%      0%

[('CCND1', 6), ('C21orf91', 4), ('PHF15', 6)]
set1
gene_type, n01, n_frac, surv_frac: 0    6      4%     67%
gene_type, n01, n_frac, surv_frac: 1    5      3%     60%
gene_type, n01, n_frac, surv_frac: 2    8      5%     88%
gene_type, n01, n_frac, surv_frac: 3    6      4%    100%
gene_type, n01, n_frac, surv_frac: 4   26     17%     23%
gene_type, n01, n_frac, surv_frac: 5   81     52%      5%
gene_type, n01, n_frac, surv_frac: 6   12      8%     83%
gene_type, n01, n_frac, surv_frac: 7   12      8%     25%
set2
gene_type, n01, n_frac, surv_frac: 0    0      0%      0%
gene_type, n01, n_frac, surv_frac: 1    2      3%     50%
gene_type, n01, n_frac, surv_frac: 2    4      6%      0%
gene_type, n01, n_frac, surv_frac: 3    3      5%      0%
gene_type, n01, n_frac, surv_frac: 4   15     23%     13%
gene_type, n01, n_frac, surv_frac: 5   36     56%      3%
gene_type, n01, n_frac, surv_frac: 6    1      2%      0%
gene_type, n01, n_frac, surv_frac: 7    3      5%      0%

==> study_9893_GPL5049_all-bmc15 protocol 1 vs protocol 2
[('SPN', 4.75)]
set1
gene_type, n01, n_frac, surv_frac: 0   44     39%     93%
gene_type, n01, n_frac, surv_frac: 1   70     61%     50%
set2
gene_type, n01, n_frac, surv_frac: 0   11     32%     73%
gene_type, n01, n_frac, surv_frac: 1   23     68%     52%

[('SPN', 4.75), ('VBP1', 8.3)]
set1
gene_type, n01, n_frac, surv_frac: 0   31     27%     97%
gene_type, n01, n_frac, surv_frac: 1   13     11%     85%
gene_type, n01, n_frac, surv_frac: 2   34     30%     74%
gene_type, n01, n_frac, surv_frac: 3   36     32%     28%
set2
gene_type, n01, n_frac, surv_frac: 0    6     18%    100%
gene_type, n01, n_frac, surv_frac: 1    5     15%     40%
gene_type, n01, n_frac, surv_frac: 2   11     32%     64%
gene_type, n01, n_frac, surv_frac: 3   12     35%     42%

[('SPN', 4.75), ('VBP1', 8.3), ('GCK', 3.7)]
set1
gene_type, n01, n_frac, surv_frac: 0   28     25%    100%
gene_type, n01, n_frac, surv_frac: 1    3      3%     67%
gene_type, n01, n_frac, surv_frac: 2   12     11%     83%
gene_type, n01, n_frac, surv_frac: 3    1      1%    100%
gene_type, n01, n_frac, surv_frac: 4   24     21%     92%
gene_type, n01, n_frac, surv_frac: 5   10      9%     30%
gene_type, n01, n_frac, surv_frac: 6   29     25%     34%
gene_type, n01, n_frac, surv_frac: 7    7      6%      0%
set2
gene_type, n01, n_frac, surv_frac: 0    5     15%    100%
gene_type, n01, n_frac, surv_frac: 1    1      3%    100%
gene_type, n01, n_frac, surv_frac: 2    5     15%     40%
gene_type, n01, n_frac, surv_frac: 3    0      0%      0%
gene_type, n01, n_frac, surv_frac: 4    9     26%     56%
gene_type, n01, n_frac, surv_frac: 5    2      6%    100%
gene_type, n01, n_frac, surv_frac: 6   11     32%     45%
gene_type, n01, n_frac, surv_frac: 7    1      3%      0%

