 (("DrugBank:00002" "cetuximab" "hormono"
 ("STAT1" "STAT2" "STAT4" "STAT5B" "STAT3" "MYC" "STAT5A" "NFKB2" "FOS" "NFKB1" "ELK1" "RELA" "JUN" "SP1" "ERBB2" "EGFR" "ERBB4" "ERBB3" "PIK3R1" "PIK3CG" "PIK3CD" "PIK3CB" "PIK3CA" "PIK3R3" "PIK3R2" "MAP2K1" "AKT2" "AKT3" "AKT1" "RAF1" "MAPK8" "MAP2K7" "CAMK2B" "CAMK1" "CAMK2A" "CAMK2G" "CAMK2D" "CAMK1G" "CAMK1D" "MAP3K1" "NRG1" "EREG" "TGFA" "BTC" "NRG3" "NRG2" "EGF" "HBEGF" "PRKCA" "PRKCB" "PRKCG" "SHC1" "HRAS" "NRAS" "KRAS" "SHC3" "SHC2" "GRB2" "RRAS" "MRAS" "SOS1" "JAK1" "PLCG2" "PLCG1" "MAPK1" "MAPK3"))
 
 ("ChEBI:6837" "methotrexate" "chemo"
 ("ABCB1" "ABCG2" "SLC22A8" "FOLR1" "SLC22A6" "SLC19A1" "ABCC2" "ABCC3" "SLCO1B1" "ABCC1" "SLCO1A2" "SLCO1B3" "SLC46A1" "SLC22A8" "SLC22A6" "ABCC4" "ABCG2" "ABCB1" "ABCC1" "SLCO1A2" "CYP3A4" "CYP2C9" "UGT2B17" "UGT2B7" "CYP2C8" "CYP2C19" "AMACR" "SLCO1B3" "UGT2B4" "SLC22A8" "UGT1A3" "SLC22A6" "ABCC2" "SLC22A9" "SLCO1B1" "ABCC4" "UGT1A9")) 
 
 ("ChEBI:6413" "letrozole" "hormono"
 ("ESR2" "ESR1" "CYP19A1" "HSD17B1")) 
 
 ("ChEBI:49668" "gefitinib" "hormono"
 ("CYP3A4" "UGT1A9" "CYP2D6" "EGFR" "CYP3A5" "UGT1A1" "CYP1A1" "ABCB1" "UGT1A7" "ABCC10" "ABCG2" "UGT2B7" "STAT1" "STAT2" "STAT4" "STAT5B" "STAT3" "MYC" "STAT5A" "NFKB2" "FOS" "NFKB1" "ELK1" "RELA" "JUN" "SP1" "ERBB2" "EGFR" "ERBB4" "ERBB3" "PIK3R1" "PIK3CG" "PIK3CD" "PIK3CB" "PIK3CA" "PIK3R3" "PIK3R2" "MAP2K1" "AKT2" "AKT3" "AKT1" "RAF1" "MAPK8" "MAP2K7" "CAMK2B" "CAMK1" "CAMK2A" "CAMK2G" "CAMK2D" "CAMK1G" "CAMK1D" "MAP3K1" "NRG1" "EREG" "TGFA" "BTC" "NRG3" "NRG2" "EGF" "HBEGF" "PRKCA" "PRKCB" "PRKCG" "SHC1" "HRAS" "NRAS" "KRAS" "SHC3" "SHC2" "GRB2" "RRAS" "MRAS" "SOS1" "JAK1" "PLCG2" "PLCG1" "MAPK1" "MAPK3"))
 
 ("ChEBI:2704" "anastrozole" hormono
 ("ESR2" "ESR1" "CYP19A1" "HSD17B1"))
 
 ("ChEBI:4027" "cyclophosphamide" "chemo"
 ("CYP2C19" "CYP2B6" "CYP3A5" "CYP2C8" "CYP3A4" "CYP2C9" "CYP2A6")) 
 
 ("ChEBI:45863" "paclitaxel" "chemo"
 ("SLCO1B3" "NR1I2" "CYP2C8" "MAP4" "CYP3A4" "CYP1B1" "ABCG2" "ABCC2" "ABCB1" "ABCC1" "CYP3A5" "MAP2" "MAPT")) 
 
 "ChEBI:46345" "fluorouracil" "chemo"
 ("UPP1" "SLC29A1" "ABCC3" "RRM2" "DPYD" "ABCC4" "SLC22A7" "RRM1" "TYMS" "CYP2A6" "DPYS" "ABCC5" "ABCG2" "PPAT" "UPP2" "CES2" "UCK2" "CDA" "TYMP" "UCK1" "CES1" "UMPS" "UPB1" "TK1")) 
 
 ("ChEBI:31348" "capecitabine" "chemo"
 ("UPP1" "SLC29A1" "ABCC3" "RRM2" "DPYD" "ABCC4" "SLC22A7" "RRM1" "TYMS" "CYP2A6" "DPYS" "ABCC5" "ABCG2" "PPAT" "UPP2" "CES2" "UCK2" "CDA" "TYMP" "UCK1" "CES1" "UMPS" "UPB1" "TK1"))
 
 ("ChEBI:4672" "docetaxel" "chemo"
 ("SLCO1B3" "NR1I2" "CYP2C8" "MAP4" "CYP3A4" "CYP1B1" "ABCG2" "ABCC2" "ABCB1" "ABCC1" "CYP3A5" "MAP2" "MAPT")) 
 
 ("ChEBI:28748" "doxorubicin" "chemo"
 ("ATP2A2" "TOP2B" "ATP5F1A" "CYCS" "ATP5F1D" "ATP5F1E" "ATP5F1B" "ATP5F1C" "ACO1" "CYBA" "ATP5ME" "ATP5PD" "NOS1" "NOS2" "ATP5PB" "AKR1C3" "CBR1" "CBR3" "NCF4" "AKR1A1" "NOS3" "RAC2" "NOS2" "GPX1" "CBR1" "SLC22A16" "POR" "ABCC1" "AKR1C3" "NQO1" "ABCC2" "SOD1" "AKR1A1" "CBR3" "XDH" "CAT" "NDUFS3" "NDUFS7" "NDUFS2" "RALBP1" "NOS1" "NOS3" "ABCB1" "ABCG2")) 

 ("ChEBI:9396" "tamoxifen" "hormono"
 ("CYP1A2" "CYP2B6" "SULT1E1" "CYP2C9" "SULT2A1" "CYP3A4" "UGT1A3" "FMO1" "FMO3" "UGT1A4" "CYP3A5" "UGT2B7" "SULT1A1" "CYP2C19" "UGT1A8" "CYP2D6" "UGT2B15" "UGT1A10"))
 )
 
